|My_NAND_24
IS_Y <= lpm_or11:inst23.result
High_CLK => lpm_dff1:inst3.clock
reset => lpm_dff1:inst3.aclr
IN_Y[0] => lpm_dff1:inst3.data[0]
IN_Y[1] => lpm_dff1:inst3.data[1]
IN_Y[2] => lpm_dff1:inst3.data[2]
IN_Y[3] => lpm_dff1:inst3.data[3]
IN_Y[4] => lpm_dff1:inst3.data[4]
IN_Y[5] => lpm_dff1:inst3.data[5]
IN_Y[6] => lpm_dff1:inst3.data[6]
IN_Y[7] => lpm_dff1:inst3.data[7]
IN_Y[8] => lpm_dff1:inst3.data[8]
IN_Y[9] => lpm_dff1:inst3.data[9]
IN_Y[10] => lpm_dff1:inst3.data[10]
IN_Y[11] => lpm_dff1:inst3.data[11]
IN_Y[12] => lpm_dff1:inst3.data[12]
IN_Y[13] => lpm_dff1:inst3.data[13]
IN_Y[14] => lpm_dff1:inst3.data[14]
IN_Y[15] => lpm_dff1:inst3.data[15]
IN_Y[16] => lpm_dff1:inst3.data[16]
IN_Y[17] => lpm_dff1:inst3.data[17]
IN_Y[18] => lpm_dff1:inst3.data[18]
IN_Y[19] => lpm_dff1:inst3.data[19]
OUT_D[0] <= RG4_out[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[1] <= RG4_out[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[2] <= RG4_out[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[3] <= RG4_out[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[4] <= RG4_out[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[5] <= RG4_out[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[6] <= RG4_out[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[7] <= RG4_out[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[8] <= RG4_out[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[9] <= RG4_out[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[10] <= RG4_out[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[11] <= RG4_out[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[12] <= RG4_out[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[13] <= RG4_out[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[14] <= RG4_out[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[15] <= RG4_out[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[16] <= RG4_out[16].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[17] <= RG4_out[17].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[18] <= RG4_out[18].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[19] <= RG4_out[19].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[20] <= RG4_out[20].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[21] <= RG4_out[21].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[22] <= RG4_out[22].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[23] <= res_chrt[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[24] <= res_chrt[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[25] <= res_chrt[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[26] <= res_chrt[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[27] <= res_chrt[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[28] <= res_chrt[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[29] <= res_chrt[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[30] <= res_chrt[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[31] <= RG4_out[23].DB_MAX_OUTPUT_PORT_TYPE
clk => RG41:inst18.clock
clk => RG1:inst16.clock
clk => RG2:inst17.clock
clk => CT2:inst12.clock
IN_D[0] => RG1:inst16.data[0]
IN_D[0] => RG2:inst17.data[0]
IN_D[1] => RG1:inst16.data[1]
IN_D[1] => RG2:inst17.data[1]
IN_D[2] => RG1:inst16.data[2]
IN_D[2] => RG2:inst17.data[2]
IN_D[3] => RG1:inst16.data[3]
IN_D[3] => RG2:inst17.data[3]
IN_D[4] => RG1:inst16.data[4]
IN_D[4] => RG2:inst17.data[4]
IN_D[5] => RG1:inst16.data[5]
IN_D[5] => RG2:inst17.data[5]
IN_D[6] => RG1:inst16.data[6]
IN_D[6] => RG2:inst17.data[6]
IN_D[7] => RG1:inst16.data[7]
IN_D[7] => RG2:inst17.data[7]
IN_D[8] => RG1:inst16.data[8]
IN_D[8] => RG2:inst17.data[8]
IN_D[9] => RG1:inst16.data[9]
IN_D[9] => RG2:inst17.data[9]
IN_D[10] => RG1:inst16.data[10]
IN_D[10] => RG2:inst17.data[10]
IN_D[11] => RG1:inst16.data[11]
IN_D[11] => RG2:inst17.data[11]
IN_D[12] => RG1:inst16.data[12]
IN_D[12] => RG2:inst17.data[12]
IN_D[13] => RG1:inst16.data[13]
IN_D[13] => RG2:inst17.data[13]
IN_D[14] => RG1:inst16.data[14]
IN_D[14] => RG2:inst17.data[14]
IN_D[15] => RG1:inst16.data[15]
IN_D[15] => RG2:inst17.data[15]
IN_D[16] => RG1:inst16.data[16]
IN_D[16] => RG2:inst17.data[16]
IN_D[17] => RG1:inst16.data[17]
IN_D[17] => RG2:inst17.data[17]
IN_D[18] => RG1:inst16.data[18]
IN_D[18] => RG2:inst17.data[18]
IN_D[19] => RG1:inst16.data[19]
IN_D[19] => RG2:inst17.data[19]
IN_D[20] => RG1:inst16.data[20]
IN_D[20] => RG2:inst17.data[20]
IN_D[21] => RG1:inst16.data[21]
IN_D[21] => RG2:inst17.data[21]
IN_D[22] => RG1:inst16.data[22]
IN_D[22] => RG2:inst17.data[22]
IN_D[23] => MS8:inst2.data0x[0]
IN_D[24] => MS8:inst2.data0x[1]
IN_D[25] => MS8:inst2.data0x[2]
IN_D[26] => MS8:inst2.data0x[3]
IN_D[27] => MS8:inst2.data0x[4]
IN_D[28] => MS8:inst2.data0x[5]
IN_D[29] => MS8:inst2.data0x[6]
IN_D[30] => MS8:inst2.data0x[7]
IN_D[31] => RG1:inst16.data[23]
IN_D[31] => RG2:inst17.data[23]
OUT_P1[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT_P1[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|My_NAND_24|lpm_or11:inst23
data0 => lpm_or:lpm_or_component.data[0][0]
data1 => lpm_or:lpm_or_component.data[1][0]
data10 => lpm_or:lpm_or_component.data[10][0]
data2 => lpm_or:lpm_or_component.data[2][0]
data3 => lpm_or:lpm_or_component.data[3][0]
data4 => lpm_or:lpm_or_component.data[4][0]
data5 => lpm_or:lpm_or_component.data[5][0]
data6 => lpm_or:lpm_or_component.data[6][0]
data7 => lpm_or:lpm_or_component.data[7][0]
data8 => lpm_or:lpm_or_component.data[8][0]
data9 => lpm_or:lpm_or_component.data[9][0]
result <= lpm_or:lpm_or_component.result[0]


|My_NAND_24|lpm_or11:inst23|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
result[0] <= or_node[0][10].DB_MAX_OUTPUT_PORT_TYPE


|My_NAND_24|lpm_dff1:inst3
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]


|My_NAND_24|lpm_dff1:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[19].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE


|My_NAND_24|RG41:inst18
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
enable => lpm_ff:lpm_ff_component.enable
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]


|My_NAND_24|RG41:inst18|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[23].SCLR
sclr => dffs[22].SCLR
sclr => dffs[21].SCLR
sclr => dffs[20].SCLR
sclr => dffs[19].SCLR
sclr => dffs[18].SCLR
sclr => dffs[17].SCLR
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|My_NAND_24|AND24:inst
data0x[0] => LPM_AND:lpm_and_component.DATA[0][0]
data0x[1] => LPM_AND:lpm_and_component.DATA[0][1]
data0x[2] => LPM_AND:lpm_and_component.DATA[0][2]
data0x[3] => LPM_AND:lpm_and_component.DATA[0][3]
data0x[4] => LPM_AND:lpm_and_component.DATA[0][4]
data0x[5] => LPM_AND:lpm_and_component.DATA[0][5]
data0x[6] => LPM_AND:lpm_and_component.DATA[0][6]
data0x[7] => LPM_AND:lpm_and_component.DATA[0][7]
data0x[8] => LPM_AND:lpm_and_component.DATA[0][8]
data0x[9] => LPM_AND:lpm_and_component.DATA[0][9]
data0x[10] => LPM_AND:lpm_and_component.DATA[0][10]
data0x[11] => LPM_AND:lpm_and_component.DATA[0][11]
data0x[12] => LPM_AND:lpm_and_component.DATA[0][12]
data0x[13] => LPM_AND:lpm_and_component.DATA[0][13]
data0x[14] => LPM_AND:lpm_and_component.DATA[0][14]
data0x[15] => LPM_AND:lpm_and_component.DATA[0][15]
data0x[16] => LPM_AND:lpm_and_component.DATA[0][16]
data0x[17] => LPM_AND:lpm_and_component.DATA[0][17]
data0x[18] => LPM_AND:lpm_and_component.DATA[0][18]
data0x[19] => LPM_AND:lpm_and_component.DATA[0][19]
data0x[20] => LPM_AND:lpm_and_component.DATA[0][20]
data0x[21] => LPM_AND:lpm_and_component.DATA[0][21]
data0x[22] => LPM_AND:lpm_and_component.DATA[0][22]
data0x[23] => LPM_AND:lpm_and_component.DATA[0][23]
data1x[0] => LPM_AND:lpm_and_component.DATA[1][0]
data1x[1] => LPM_AND:lpm_and_component.DATA[1][1]
data1x[2] => LPM_AND:lpm_and_component.DATA[1][2]
data1x[3] => LPM_AND:lpm_and_component.DATA[1][3]
data1x[4] => LPM_AND:lpm_and_component.DATA[1][4]
data1x[5] => LPM_AND:lpm_and_component.DATA[1][5]
data1x[6] => LPM_AND:lpm_and_component.DATA[1][6]
data1x[7] => LPM_AND:lpm_and_component.DATA[1][7]
data1x[8] => LPM_AND:lpm_and_component.DATA[1][8]
data1x[9] => LPM_AND:lpm_and_component.DATA[1][9]
data1x[10] => LPM_AND:lpm_and_component.DATA[1][10]
data1x[11] => LPM_AND:lpm_and_component.DATA[1][11]
data1x[12] => LPM_AND:lpm_and_component.DATA[1][12]
data1x[13] => LPM_AND:lpm_and_component.DATA[1][13]
data1x[14] => LPM_AND:lpm_and_component.DATA[1][14]
data1x[15] => LPM_AND:lpm_and_component.DATA[1][15]
data1x[16] => LPM_AND:lpm_and_component.DATA[1][16]
data1x[17] => LPM_AND:lpm_and_component.DATA[1][17]
data1x[18] => LPM_AND:lpm_and_component.DATA[1][18]
data1x[19] => LPM_AND:lpm_and_component.DATA[1][19]
data1x[20] => LPM_AND:lpm_and_component.DATA[1][20]
data1x[21] => LPM_AND:lpm_and_component.DATA[1][21]
data1x[22] => LPM_AND:lpm_and_component.DATA[1][22]
data1x[23] => LPM_AND:lpm_and_component.DATA[1][23]
result[0] <= LPM_AND:lpm_and_component.RESULT[0]
result[1] <= LPM_AND:lpm_and_component.RESULT[1]
result[2] <= LPM_AND:lpm_and_component.RESULT[2]
result[3] <= LPM_AND:lpm_and_component.RESULT[3]
result[4] <= LPM_AND:lpm_and_component.RESULT[4]
result[5] <= LPM_AND:lpm_and_component.RESULT[5]
result[6] <= LPM_AND:lpm_and_component.RESULT[6]
result[7] <= LPM_AND:lpm_and_component.RESULT[7]
result[8] <= LPM_AND:lpm_and_component.RESULT[8]
result[9] <= LPM_AND:lpm_and_component.RESULT[9]
result[10] <= LPM_AND:lpm_and_component.RESULT[10]
result[11] <= LPM_AND:lpm_and_component.RESULT[11]
result[12] <= LPM_AND:lpm_and_component.RESULT[12]
result[13] <= LPM_AND:lpm_and_component.RESULT[13]
result[14] <= LPM_AND:lpm_and_component.RESULT[14]
result[15] <= LPM_AND:lpm_and_component.RESULT[15]
result[16] <= LPM_AND:lpm_and_component.RESULT[16]
result[17] <= LPM_AND:lpm_and_component.RESULT[17]
result[18] <= LPM_AND:lpm_and_component.RESULT[18]
result[19] <= LPM_AND:lpm_and_component.RESULT[19]
result[20] <= LPM_AND:lpm_and_component.RESULT[20]
result[21] <= LPM_AND:lpm_and_component.RESULT[21]
result[22] <= LPM_AND:lpm_and_component.RESULT[22]
result[23] <= LPM_AND:lpm_and_component.RESULT[23]


|My_NAND_24|AND24:inst|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[0][8] => and_node[8][1].IN1
data[0][9] => and_node[9][1].IN1
data[0][10] => and_node[10][1].IN1
data[0][11] => and_node[11][1].IN1
data[0][12] => and_node[12][1].IN1
data[0][13] => and_node[13][1].IN1
data[0][14] => and_node[14][1].IN1
data[0][15] => and_node[15][1].IN1
data[0][16] => and_node[16][1].IN1
data[0][17] => and_node[17][1].IN1
data[0][18] => and_node[18][1].IN1
data[0][19] => and_node[19][1].IN1
data[0][20] => and_node[20][1].IN1
data[0][21] => and_node[21][1].IN1
data[0][22] => and_node[22][1].IN1
data[0][23] => and_node[23][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
data[1][8] => and_node[8][1].IN0
data[1][9] => and_node[9][1].IN0
data[1][10] => and_node[10][1].IN0
data[1][11] => and_node[11][1].IN0
data[1][12] => and_node[12][1].IN0
data[1][13] => and_node[13][1].IN0
data[1][14] => and_node[14][1].IN0
data[1][15] => and_node[15][1].IN0
data[1][16] => and_node[16][1].IN0
data[1][17] => and_node[17][1].IN0
data[1][18] => and_node[18][1].IN0
data[1][19] => and_node[19][1].IN0
data[1][20] => and_node[20][1].IN0
data[1][21] => and_node[21][1].IN0
data[1][22] => and_node[22][1].IN0
data[1][23] => and_node[23][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= and_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= and_node[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= and_node[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= and_node[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= and_node[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= and_node[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= and_node[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= and_node[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= and_node[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= and_node[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= and_node[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= and_node[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= and_node[20][1].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= and_node[21][1].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= and_node[22][1].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= and_node[23][1].DB_MAX_OUTPUT_PORT_TYPE


|My_NAND_24|RG1:inst16
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]


|My_NAND_24|RG1:inst16|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|My_NAND_24|RG2:inst17
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]


|My_NAND_24|RG2:inst17|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|My_NAND_24|CT2:inst12
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|My_NAND_24|CT2:inst12|lpm_counter:lpm_counter_component
clock => cntr_g1k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_g1k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_g1k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_g1k:auto_generated.sload
data[0] => cntr_g1k:auto_generated.data[0]
data[1] => cntr_g1k:auto_generated.data[1]
data[2] => cntr_g1k:auto_generated.data[2]
data[3] => cntr_g1k:auto_generated.data[3]
data[4] => cntr_g1k:auto_generated.data[4]
data[5] => cntr_g1k:auto_generated.data[5]
data[6] => cntr_g1k:auto_generated.data[6]
data[7] => cntr_g1k:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_g1k:auto_generated.q[0]
q[1] <= cntr_g1k:auto_generated.q[1]
q[2] <= cntr_g1k:auto_generated.q[2]
q[3] <= cntr_g1k:auto_generated.q[3]
q[4] <= cntr_g1k:auto_generated.q[4]
q[5] <= cntr_g1k:auto_generated.q[5]
q[6] <= cntr_g1k:auto_generated.q[6]
q[7] <= cntr_g1k:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|My_NAND_24|CT2:inst12|lpm_counter:lpm_counter_component|cntr_g1k:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[7].IN1


|My_NAND_24|MS8:inst2
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|My_NAND_24|MS8:inst2|LPM_MUX:lpm_mux_component
data[0][0] => mux_g6e:auto_generated.data[0]
data[0][1] => mux_g6e:auto_generated.data[1]
data[0][2] => mux_g6e:auto_generated.data[2]
data[0][3] => mux_g6e:auto_generated.data[3]
data[0][4] => mux_g6e:auto_generated.data[4]
data[0][5] => mux_g6e:auto_generated.data[5]
data[0][6] => mux_g6e:auto_generated.data[6]
data[0][7] => mux_g6e:auto_generated.data[7]
data[1][0] => mux_g6e:auto_generated.data[8]
data[1][1] => mux_g6e:auto_generated.data[9]
data[1][2] => mux_g6e:auto_generated.data[10]
data[1][3] => mux_g6e:auto_generated.data[11]
data[1][4] => mux_g6e:auto_generated.data[12]
data[1][5] => mux_g6e:auto_generated.data[13]
data[1][6] => mux_g6e:auto_generated.data[14]
data[1][7] => mux_g6e:auto_generated.data[15]
sel[0] => mux_g6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_g6e:auto_generated.result[0]
result[1] <= mux_g6e:auto_generated.result[1]
result[2] <= mux_g6e:auto_generated.result[2]
result[3] <= mux_g6e:auto_generated.result[3]
result[4] <= mux_g6e:auto_generated.result[4]
result[5] <= mux_g6e:auto_generated.result[5]
result[6] <= mux_g6e:auto_generated.result[6]
result[7] <= mux_g6e:auto_generated.result[7]


|My_NAND_24|MS8:inst2|LPM_MUX:lpm_mux_component|mux_g6e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|My_NAND_24|My_OR24:inst26
RES_OR24 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
IN_OR24[0] => inst6.IN11
IN_OR24[1] => inst6.IN9
IN_OR24[2] => inst6.IN10
IN_OR24[3] => inst6.IN8
IN_OR24[4] => inst6.IN6
IN_OR24[5] => inst6.IN7
IN_OR24[6] => inst6.IN3
IN_OR24[7] => inst6.IN4
IN_OR24[8] => inst6.IN5
IN_OR24[9] => inst6.IN0
IN_OR24[10] => inst6.IN1
IN_OR24[11] => inst6.IN2
IN_OR24[12] => inst22.IN11
IN_OR24[13] => inst22.IN9
IN_OR24[14] => inst22.IN10
IN_OR24[15] => inst22.IN8
IN_OR24[16] => inst22.IN6
IN_OR24[17] => inst22.IN7
IN_OR24[18] => inst22.IN3
IN_OR24[19] => inst22.IN4
IN_OR24[20] => inst22.IN5
IN_OR24[21] => inst22.IN0
IN_OR24[22] => inst22.IN1
IN_OR24[23] => inst22.IN2


