program lab1; // Название программы
var x,f,h,a:real; // Объявление переменных
begin
h:=0.2;
x:=-11;
while (x>=-11) and (x<-9.20) do // Обработка первого отрезка
begin
f:=-x-(-x); // Вычисление значений первого отрезка функции
writeln('x=',x:0:2,' |f(x)=',f:0:2); // Вывод результатов
x:=x+h; // Увеличение аргумента на длину шага
end;
writeln; // Отступ для разделения промежутков
x:=-9;
while (x>=-9) and (x<-4.20) do
begin
f:=cos(2*x)/84;
writeln('x=',x:0:2,' |f(x)=',f:0:2);
x:=x+h;
end;
writeln;
x:=-4;
while (x>=-4) and (x<4) do
begin
if x<0 then begin
f:=5-exp(ln(abs(x))*0.1*x);
writeln('x=',x:0:2,' |f(x)=',f:0:2);
x:=x+h;
end
else
f:=5+exp(ln(abs(x))*0.1*x);
writeln('x=',x:0:2,' |f(x)=',f:0:2);
x:=x+h;
end;
writeln;
x:=4;
while (x>=4) and (x<=6.20) do
begin
f:=((exp(ln(x)*3)/(exp(ln(x)*(0.1*x)))*((exp(ln(x)*3))/66)));
writeln('x=',x:0:2,' |f(x)=',f:0:2);
x:=x+h;
end;
readln; // Ожидане ввода пользователя для закрытия программы
end.