|Ob
SF <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Y[0] => RG3:inst37.aclr
Y[0] => counter1:inst47.aclr
Y[0] => counter2:inst59.sload
Y[0] => inst26.IN0
Y[0] => inst25.IN0
Y[1] => regggg1:inst.load
Y[1] => inst3.IN1
Y[2] => inst3.IN0
Y[2] => inst7.IN0
Y[2] => counter2:inst59.cnt_en
Y[3] => reggg2:inst64.load
Y[3] => inst7.IN1
Y[3] => RG4:inst43.enable
Y[4] => RG3:inst37.load
Y[4] => inst38.IN1
Y[4] => inst35.CLK
Y[5] => counter1:inst47.sload
Y[6] => inst38.IN0
Y[6] => counter1:inst47.cnt_en
Y[7] => inst27.CLK
Y[7] => inst15.IN0
Y[8] => inst25.IN1
clk => RG3:inst37.clock
clk => regggg1:inst.clock
clk => reggg2:inst64.clock
clk => counter1:inst47.clock
clk => RG4:inst43.clock
clk => counter2:inst59.clock
clk => inst26.CLK
clk => inst25.CLK
X[0] => RG4:inst43.data[0]
X[1] => RG4:inst43.data[1]
X[2] => RG4:inst43.data[2]
X[3] => RG4:inst43.data[3]
X[4] => RG4:inst43.data[4]
X[5] => RG4:inst43.data[5]
X[6] => RG4:inst43.data[6]
X[7] => RG4:inst43.data[7]
X[8] => regggg1:inst.data[1]
X[8] => reggg2:inst64.data[0]
X[9] => regggg1:inst.data[2]
X[9] => reggg2:inst64.data[1]
X[10] => regggg1:inst.data[3]
X[10] => reggg2:inst64.data[2]
X[11] => regggg1:inst.data[4]
X[11] => reggg2:inst64.data[3]
X[12] => regggg1:inst.data[5]
X[12] => reggg2:inst64.data[4]
X[13] => regggg1:inst.data[6]
X[13] => reggg2:inst64.data[5]
X[14] => regggg1:inst.data[7]
X[14] => reggg2:inst64.data[6]
X[15] => regggg1:inst.data[8]
X[15] => reggg2:inst64.data[7]
X[16] => regggg1:inst.data[9]
X[16] => reggg2:inst64.data[8]
X[17] => regggg1:inst.data[10]
X[17] => reggg2:inst64.data[9]
X[18] => regggg1:inst.data[11]
X[18] => reggg2:inst64.data[10]
X[19] => regggg1:inst.data[12]
X[19] => reggg2:inst64.data[11]
X[20] => regggg1:inst.data[13]
X[20] => reggg2:inst64.data[12]
X[21] => regggg1:inst.data[14]
X[21] => reggg2:inst64.data[13]
X[22] => regggg1:inst.data[15]
X[22] => reggg2:inst64.data[14]
X[23] => regggg1:inst.data[16]
X[23] => reggg2:inst64.data[15]
X[24] => regggg1:inst.data[17]
X[24] => reggg2:inst64.data[16]
X[25] => regggg1:inst.data[18]
X[25] => reggg2:inst64.data[17]
X[26] => regggg1:inst.data[19]
X[26] => reggg2:inst64.data[18]
X[27] => regggg1:inst.data[20]
X[27] => reggg2:inst64.data[19]
X[28] => regggg1:inst.data[21]
X[28] => reggg2:inst64.data[20]
X[29] => regggg1:inst.data[22]
X[29] => reggg2:inst64.data[21]
X[30] => regggg1:inst.data[23]
X[30] => reggg2:inst64.data[22]
X[31] => regggg1:inst.data[24]
X[31] => reggg2:inst64.data[23]
X[31] => reggg2:inst64.data[47]
X[31] => reggg2:inst64.data[46]
X[31] => reggg2:inst64.data[45]
X[31] => reggg2:inst64.data[44]
X[31] => reggg2:inst64.data[43]
X[31] => reggg2:inst64.data[42]
X[31] => reggg2:inst64.data[41]
X[31] => reggg2:inst64.data[40]
X[31] => reggg2:inst64.data[39]
X[31] => reggg2:inst64.data[38]
X[31] => reggg2:inst64.data[37]
X[31] => reggg2:inst64.data[36]
X[31] => reggg2:inst64.data[35]
X[31] => reggg2:inst64.data[34]
X[31] => reggg2:inst64.data[33]
X[31] => reggg2:inst64.data[32]
X[31] => reggg2:inst64.data[31]
X[31] => reggg2:inst64.data[30]
X[31] => reggg2:inst64.data[29]
X[31] => reggg2:inst64.data[28]
X[31] => reggg2:inst64.data[27]
X[31] => reggg2:inst64.data[26]
X[31] => reggg2:inst64.data[25]
X[31] => reggg2:inst64.data[24]
ZF <= inst26.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= CT2[5].DB_MAX_OUTPUT_PORT_TYPE
P[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
PRS <= inst25.DB_MAX_OUTPUT_PORT_TYPE
CF <= inst35.DB_MAX_OUTPUT_PORT_TYPE
RDY <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= CT1[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= CT1[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= CT1[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= CT1[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= CT1[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= CT1[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= CT1[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= RG3[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= RG3[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= RG3[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= RG3[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= RG3[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= RG3[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= RG3[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= RG3[15].DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= RG3[16].DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= RG3[17].DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= RG3[18].DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= RG3[19].DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= RG3[20].DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= RG3[21].DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= RG3[22].DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= RG3[23].DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= RG3[24].DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= RG3[25].DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= RG3[26].DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= RG3[27].DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= RG3[28].DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= RG3[29].DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= RG3[30].DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= RG3[31].DB_MAX_OUTPUT_PORT_TYPE


|Ob|RG3:inst37
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
data[36] => data[36].IN1
data[37] => data[37].IN1
data[38] => data[38].IN1
data[39] => data[39].IN1
data[40] => data[40].IN1
data[41] => data[41].IN1
data[42] => data[42].IN1
data[43] => data[43].IN1
data[44] => data[44].IN1
data[45] => data[45].IN1
data[46] => data[46].IN1
data[47] => data[47].IN1
enable => enable.IN1
load => load.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q
q[22] <= lpm_shiftreg:lpm_shiftreg_component.q
q[23] <= lpm_shiftreg:lpm_shiftreg_component.q
q[24] <= lpm_shiftreg:lpm_shiftreg_component.q
q[25] <= lpm_shiftreg:lpm_shiftreg_component.q
q[26] <= lpm_shiftreg:lpm_shiftreg_component.q
q[27] <= lpm_shiftreg:lpm_shiftreg_component.q
q[28] <= lpm_shiftreg:lpm_shiftreg_component.q
q[29] <= lpm_shiftreg:lpm_shiftreg_component.q
q[30] <= lpm_shiftreg:lpm_shiftreg_component.q
q[31] <= lpm_shiftreg:lpm_shiftreg_component.q
q[32] <= lpm_shiftreg:lpm_shiftreg_component.q
q[33] <= lpm_shiftreg:lpm_shiftreg_component.q
q[34] <= lpm_shiftreg:lpm_shiftreg_component.q
q[35] <= lpm_shiftreg:lpm_shiftreg_component.q
q[36] <= lpm_shiftreg:lpm_shiftreg_component.q
q[37] <= lpm_shiftreg:lpm_shiftreg_component.q
q[38] <= lpm_shiftreg:lpm_shiftreg_component.q
q[39] <= lpm_shiftreg:lpm_shiftreg_component.q
q[40] <= lpm_shiftreg:lpm_shiftreg_component.q
q[41] <= lpm_shiftreg:lpm_shiftreg_component.q
q[42] <= lpm_shiftreg:lpm_shiftreg_component.q
q[43] <= lpm_shiftreg:lpm_shiftreg_component.q
q[44] <= lpm_shiftreg:lpm_shiftreg_component.q
q[45] <= lpm_shiftreg:lpm_shiftreg_component.q
q[46] <= lpm_shiftreg:lpm_shiftreg_component.q
q[47] <= lpm_shiftreg:lpm_shiftreg_component.q


|Ob|RG3:inst37|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
clock => dffs[47].CLK
clock => dffs[46].CLK
clock => dffs[45].CLK
clock => dffs[44].CLK
clock => dffs[43].CLK
clock => dffs[42].CLK
clock => dffs[41].CLK
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[47].ENA
enable => dffs[46].ENA
enable => dffs[45].ENA
enable => dffs[44].ENA
enable => dffs[43].ENA
enable => dffs[42].ENA
enable => dffs[41].ENA
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[47].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= dffs[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= dffs[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= dffs[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= dffs[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= dffs[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= dffs[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= dffs[47].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Ob|SM1abs:inst40
cin => cin.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
dataa[32] => dataa[32].IN1
dataa[33] => dataa[33].IN1
dataa[34] => dataa[34].IN1
dataa[35] => dataa[35].IN1
dataa[36] => dataa[36].IN1
dataa[37] => dataa[37].IN1
dataa[38] => dataa[38].IN1
dataa[39] => dataa[39].IN1
dataa[40] => dataa[40].IN1
dataa[41] => dataa[41].IN1
dataa[42] => dataa[42].IN1
dataa[43] => dataa[43].IN1
dataa[44] => dataa[44].IN1
dataa[45] => dataa[45].IN1
dataa[46] => dataa[46].IN1
dataa[47] => dataa[47].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
datab[32] => datab[32].IN1
datab[33] => datab[33].IN1
datab[34] => datab[34].IN1
datab[35] => datab[35].IN1
datab[36] => datab[36].IN1
datab[37] => datab[37].IN1
datab[38] => datab[38].IN1
datab[39] => datab[39].IN1
datab[40] => datab[40].IN1
datab[41] => datab[41].IN1
datab[42] => datab[42].IN1
datab[43] => datab[43].IN1
datab[44] => datab[44].IN1
datab[45] => datab[45].IN1
datab[46] => datab[46].IN1
datab[47] => datab[47].IN1
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result
result[16] <= lpm_add_sub:lpm_add_sub_component.result
result[17] <= lpm_add_sub:lpm_add_sub_component.result
result[18] <= lpm_add_sub:lpm_add_sub_component.result
result[19] <= lpm_add_sub:lpm_add_sub_component.result
result[20] <= lpm_add_sub:lpm_add_sub_component.result
result[21] <= lpm_add_sub:lpm_add_sub_component.result
result[22] <= lpm_add_sub:lpm_add_sub_component.result
result[23] <= lpm_add_sub:lpm_add_sub_component.result
result[24] <= lpm_add_sub:lpm_add_sub_component.result
result[25] <= lpm_add_sub:lpm_add_sub_component.result
result[26] <= lpm_add_sub:lpm_add_sub_component.result
result[27] <= lpm_add_sub:lpm_add_sub_component.result
result[28] <= lpm_add_sub:lpm_add_sub_component.result
result[29] <= lpm_add_sub:lpm_add_sub_component.result
result[30] <= lpm_add_sub:lpm_add_sub_component.result
result[31] <= lpm_add_sub:lpm_add_sub_component.result
result[32] <= lpm_add_sub:lpm_add_sub_component.result
result[33] <= lpm_add_sub:lpm_add_sub_component.result
result[34] <= lpm_add_sub:lpm_add_sub_component.result
result[35] <= lpm_add_sub:lpm_add_sub_component.result
result[36] <= lpm_add_sub:lpm_add_sub_component.result
result[37] <= lpm_add_sub:lpm_add_sub_component.result
result[38] <= lpm_add_sub:lpm_add_sub_component.result
result[39] <= lpm_add_sub:lpm_add_sub_component.result
result[40] <= lpm_add_sub:lpm_add_sub_component.result
result[41] <= lpm_add_sub:lpm_add_sub_component.result
result[42] <= lpm_add_sub:lpm_add_sub_component.result
result[43] <= lpm_add_sub:lpm_add_sub_component.result
result[44] <= lpm_add_sub:lpm_add_sub_component.result
result[45] <= lpm_add_sub:lpm_add_sub_component.result
result[46] <= lpm_add_sub:lpm_add_sub_component.result
result[47] <= lpm_add_sub:lpm_add_sub_component.result


|Ob|SM1abs:inst40|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_uii:auto_generated.dataa[0]
dataa[1] => add_sub_uii:auto_generated.dataa[1]
dataa[2] => add_sub_uii:auto_generated.dataa[2]
dataa[3] => add_sub_uii:auto_generated.dataa[3]
dataa[4] => add_sub_uii:auto_generated.dataa[4]
dataa[5] => add_sub_uii:auto_generated.dataa[5]
dataa[6] => add_sub_uii:auto_generated.dataa[6]
dataa[7] => add_sub_uii:auto_generated.dataa[7]
dataa[8] => add_sub_uii:auto_generated.dataa[8]
dataa[9] => add_sub_uii:auto_generated.dataa[9]
dataa[10] => add_sub_uii:auto_generated.dataa[10]
dataa[11] => add_sub_uii:auto_generated.dataa[11]
dataa[12] => add_sub_uii:auto_generated.dataa[12]
dataa[13] => add_sub_uii:auto_generated.dataa[13]
dataa[14] => add_sub_uii:auto_generated.dataa[14]
dataa[15] => add_sub_uii:auto_generated.dataa[15]
dataa[16] => add_sub_uii:auto_generated.dataa[16]
dataa[17] => add_sub_uii:auto_generated.dataa[17]
dataa[18] => add_sub_uii:auto_generated.dataa[18]
dataa[19] => add_sub_uii:auto_generated.dataa[19]
dataa[20] => add_sub_uii:auto_generated.dataa[20]
dataa[21] => add_sub_uii:auto_generated.dataa[21]
dataa[22] => add_sub_uii:auto_generated.dataa[22]
dataa[23] => add_sub_uii:auto_generated.dataa[23]
dataa[24] => add_sub_uii:auto_generated.dataa[24]
dataa[25] => add_sub_uii:auto_generated.dataa[25]
dataa[26] => add_sub_uii:auto_generated.dataa[26]
dataa[27] => add_sub_uii:auto_generated.dataa[27]
dataa[28] => add_sub_uii:auto_generated.dataa[28]
dataa[29] => add_sub_uii:auto_generated.dataa[29]
dataa[30] => add_sub_uii:auto_generated.dataa[30]
dataa[31] => add_sub_uii:auto_generated.dataa[31]
dataa[32] => add_sub_uii:auto_generated.dataa[32]
dataa[33] => add_sub_uii:auto_generated.dataa[33]
dataa[34] => add_sub_uii:auto_generated.dataa[34]
dataa[35] => add_sub_uii:auto_generated.dataa[35]
dataa[36] => add_sub_uii:auto_generated.dataa[36]
dataa[37] => add_sub_uii:auto_generated.dataa[37]
dataa[38] => add_sub_uii:auto_generated.dataa[38]
dataa[39] => add_sub_uii:auto_generated.dataa[39]
dataa[40] => add_sub_uii:auto_generated.dataa[40]
dataa[41] => add_sub_uii:auto_generated.dataa[41]
dataa[42] => add_sub_uii:auto_generated.dataa[42]
dataa[43] => add_sub_uii:auto_generated.dataa[43]
dataa[44] => add_sub_uii:auto_generated.dataa[44]
dataa[45] => add_sub_uii:auto_generated.dataa[45]
dataa[46] => add_sub_uii:auto_generated.dataa[46]
dataa[47] => add_sub_uii:auto_generated.dataa[47]
datab[0] => add_sub_uii:auto_generated.datab[0]
datab[1] => add_sub_uii:auto_generated.datab[1]
datab[2] => add_sub_uii:auto_generated.datab[2]
datab[3] => add_sub_uii:auto_generated.datab[3]
datab[4] => add_sub_uii:auto_generated.datab[4]
datab[5] => add_sub_uii:auto_generated.datab[5]
datab[6] => add_sub_uii:auto_generated.datab[6]
datab[7] => add_sub_uii:auto_generated.datab[7]
datab[8] => add_sub_uii:auto_generated.datab[8]
datab[9] => add_sub_uii:auto_generated.datab[9]
datab[10] => add_sub_uii:auto_generated.datab[10]
datab[11] => add_sub_uii:auto_generated.datab[11]
datab[12] => add_sub_uii:auto_generated.datab[12]
datab[13] => add_sub_uii:auto_generated.datab[13]
datab[14] => add_sub_uii:auto_generated.datab[14]
datab[15] => add_sub_uii:auto_generated.datab[15]
datab[16] => add_sub_uii:auto_generated.datab[16]
datab[17] => add_sub_uii:auto_generated.datab[17]
datab[18] => add_sub_uii:auto_generated.datab[18]
datab[19] => add_sub_uii:auto_generated.datab[19]
datab[20] => add_sub_uii:auto_generated.datab[20]
datab[21] => add_sub_uii:auto_generated.datab[21]
datab[22] => add_sub_uii:auto_generated.datab[22]
datab[23] => add_sub_uii:auto_generated.datab[23]
datab[24] => add_sub_uii:auto_generated.datab[24]
datab[25] => add_sub_uii:auto_generated.datab[25]
datab[26] => add_sub_uii:auto_generated.datab[26]
datab[27] => add_sub_uii:auto_generated.datab[27]
datab[28] => add_sub_uii:auto_generated.datab[28]
datab[29] => add_sub_uii:auto_generated.datab[29]
datab[30] => add_sub_uii:auto_generated.datab[30]
datab[31] => add_sub_uii:auto_generated.datab[31]
datab[32] => add_sub_uii:auto_generated.datab[32]
datab[33] => add_sub_uii:auto_generated.datab[33]
datab[34] => add_sub_uii:auto_generated.datab[34]
datab[35] => add_sub_uii:auto_generated.datab[35]
datab[36] => add_sub_uii:auto_generated.datab[36]
datab[37] => add_sub_uii:auto_generated.datab[37]
datab[38] => add_sub_uii:auto_generated.datab[38]
datab[39] => add_sub_uii:auto_generated.datab[39]
datab[40] => add_sub_uii:auto_generated.datab[40]
datab[41] => add_sub_uii:auto_generated.datab[41]
datab[42] => add_sub_uii:auto_generated.datab[42]
datab[43] => add_sub_uii:auto_generated.datab[43]
datab[44] => add_sub_uii:auto_generated.datab[44]
datab[45] => add_sub_uii:auto_generated.datab[45]
datab[46] => add_sub_uii:auto_generated.datab[46]
datab[47] => add_sub_uii:auto_generated.datab[47]
cin => add_sub_uii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_uii:auto_generated.result[0]
result[1] <= add_sub_uii:auto_generated.result[1]
result[2] <= add_sub_uii:auto_generated.result[2]
result[3] <= add_sub_uii:auto_generated.result[3]
result[4] <= add_sub_uii:auto_generated.result[4]
result[5] <= add_sub_uii:auto_generated.result[5]
result[6] <= add_sub_uii:auto_generated.result[6]
result[7] <= add_sub_uii:auto_generated.result[7]
result[8] <= add_sub_uii:auto_generated.result[8]
result[9] <= add_sub_uii:auto_generated.result[9]
result[10] <= add_sub_uii:auto_generated.result[10]
result[11] <= add_sub_uii:auto_generated.result[11]
result[12] <= add_sub_uii:auto_generated.result[12]
result[13] <= add_sub_uii:auto_generated.result[13]
result[14] <= add_sub_uii:auto_generated.result[14]
result[15] <= add_sub_uii:auto_generated.result[15]
result[16] <= add_sub_uii:auto_generated.result[16]
result[17] <= add_sub_uii:auto_generated.result[17]
result[18] <= add_sub_uii:auto_generated.result[18]
result[19] <= add_sub_uii:auto_generated.result[19]
result[20] <= add_sub_uii:auto_generated.result[20]
result[21] <= add_sub_uii:auto_generated.result[21]
result[22] <= add_sub_uii:auto_generated.result[22]
result[23] <= add_sub_uii:auto_generated.result[23]
result[24] <= add_sub_uii:auto_generated.result[24]
result[25] <= add_sub_uii:auto_generated.result[25]
result[26] <= add_sub_uii:auto_generated.result[26]
result[27] <= add_sub_uii:auto_generated.result[27]
result[28] <= add_sub_uii:auto_generated.result[28]
result[29] <= add_sub_uii:auto_generated.result[29]
result[30] <= add_sub_uii:auto_generated.result[30]
result[31] <= add_sub_uii:auto_generated.result[31]
result[32] <= add_sub_uii:auto_generated.result[32]
result[33] <= add_sub_uii:auto_generated.result[33]
result[34] <= add_sub_uii:auto_generated.result[34]
result[35] <= add_sub_uii:auto_generated.result[35]
result[36] <= add_sub_uii:auto_generated.result[36]
result[37] <= add_sub_uii:auto_generated.result[37]
result[38] <= add_sub_uii:auto_generated.result[38]
result[39] <= add_sub_uii:auto_generated.result[39]
result[40] <= add_sub_uii:auto_generated.result[40]
result[41] <= add_sub_uii:auto_generated.result[41]
result[42] <= add_sub_uii:auto_generated.result[42]
result[43] <= add_sub_uii:auto_generated.result[43]
result[44] <= add_sub_uii:auto_generated.result[44]
result[45] <= add_sub_uii:auto_generated.result[45]
result[46] <= add_sub_uii:auto_generated.result[46]
result[47] <= add_sub_uii:auto_generated.result[47]
cout <= add_sub_uii:auto_generated.cout
overflow <= <GND>


|Ob|SM1abs:inst40|lpm_add_sub:lpm_add_sub_component|add_sub_uii:auto_generated
cin => op_1.IN98
cin => op_1.IN99
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN96
dataa[1] => op_1.IN94
dataa[2] => op_1.IN92
dataa[3] => op_1.IN90
dataa[4] => op_1.IN88
dataa[5] => op_1.IN86
dataa[6] => op_1.IN84
dataa[7] => op_1.IN82
dataa[8] => op_1.IN80
dataa[9] => op_1.IN78
dataa[10] => op_1.IN76
dataa[11] => op_1.IN74
dataa[12] => op_1.IN72
dataa[13] => op_1.IN70
dataa[14] => op_1.IN68
dataa[15] => op_1.IN66
dataa[16] => op_1.IN64
dataa[17] => op_1.IN62
dataa[18] => op_1.IN60
dataa[19] => op_1.IN58
dataa[20] => op_1.IN56
dataa[21] => op_1.IN54
dataa[22] => op_1.IN52
dataa[23] => op_1.IN50
dataa[24] => op_1.IN48
dataa[25] => op_1.IN46
dataa[26] => op_1.IN44
dataa[27] => op_1.IN42
dataa[28] => op_1.IN40
dataa[29] => op_1.IN38
dataa[30] => op_1.IN36
dataa[31] => op_1.IN34
dataa[32] => op_1.IN32
dataa[33] => op_1.IN30
dataa[34] => op_1.IN28
dataa[35] => op_1.IN26
dataa[36] => op_1.IN24
dataa[37] => op_1.IN22
dataa[38] => op_1.IN20
dataa[39] => op_1.IN18
dataa[40] => op_1.IN16
dataa[41] => op_1.IN14
dataa[42] => op_1.IN12
dataa[43] => op_1.IN10
dataa[44] => op_1.IN8
dataa[45] => op_1.IN6
dataa[46] => op_1.IN4
dataa[47] => op_1.IN2
datab[0] => op_1.IN97
datab[1] => op_1.IN95
datab[2] => op_1.IN93
datab[3] => op_1.IN91
datab[4] => op_1.IN89
datab[5] => op_1.IN87
datab[6] => op_1.IN85
datab[7] => op_1.IN83
datab[8] => op_1.IN81
datab[9] => op_1.IN79
datab[10] => op_1.IN77
datab[11] => op_1.IN75
datab[12] => op_1.IN73
datab[13] => op_1.IN71
datab[14] => op_1.IN69
datab[15] => op_1.IN67
datab[16] => op_1.IN65
datab[17] => op_1.IN63
datab[18] => op_1.IN61
datab[19] => op_1.IN59
datab[20] => op_1.IN57
datab[21] => op_1.IN55
datab[22] => op_1.IN53
datab[23] => op_1.IN51
datab[24] => op_1.IN49
datab[25] => op_1.IN47
datab[26] => op_1.IN45
datab[27] => op_1.IN43
datab[28] => op_1.IN41
datab[29] => op_1.IN39
datab[30] => op_1.IN37
datab[31] => op_1.IN35
datab[32] => op_1.IN33
datab[33] => op_1.IN31
datab[34] => op_1.IN29
datab[35] => op_1.IN27
datab[36] => op_1.IN25
datab[37] => op_1.IN23
datab[38] => op_1.IN21
datab[39] => op_1.IN19
datab[40] => op_1.IN17
datab[41] => op_1.IN15
datab[42] => op_1.IN13
datab[43] => op_1.IN11
datab[44] => op_1.IN9
datab[45] => op_1.IN7
datab[46] => op_1.IN5
datab[47] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[32] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[33] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[34] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[35] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[36] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[37] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[38] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[39] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[40] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[41] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[42] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[43] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[44] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[45] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[46] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[47] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Ob|regggg1:inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
enable => enable.IN1
load => load.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q
q[22] <= lpm_shiftreg:lpm_shiftreg_component.q
q[23] <= lpm_shiftreg:lpm_shiftreg_component.q
q[24] <= lpm_shiftreg:lpm_shiftreg_component.q


|Ob|regggg1:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Ob|and48:inst10
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data0x[32] => sub_wire2[32].IN1
data0x[33] => sub_wire2[33].IN1
data0x[34] => sub_wire2[34].IN1
data0x[35] => sub_wire2[35].IN1
data0x[36] => sub_wire2[36].IN1
data0x[37] => sub_wire2[37].IN1
data0x[38] => sub_wire2[38].IN1
data0x[39] => sub_wire2[39].IN1
data0x[40] => sub_wire2[40].IN1
data0x[41] => sub_wire2[41].IN1
data0x[42] => sub_wire2[42].IN1
data0x[43] => sub_wire2[43].IN1
data0x[44] => sub_wire2[44].IN1
data0x[45] => sub_wire2[45].IN1
data0x[46] => sub_wire2[46].IN1
data0x[47] => sub_wire2[47].IN1
data1x[0] => sub_wire2[48].IN1
data1x[1] => sub_wire2[49].IN1
data1x[2] => sub_wire2[50].IN1
data1x[3] => sub_wire2[51].IN1
data1x[4] => sub_wire2[52].IN1
data1x[5] => sub_wire2[53].IN1
data1x[6] => sub_wire2[54].IN1
data1x[7] => sub_wire2[55].IN1
data1x[8] => sub_wire2[56].IN1
data1x[9] => sub_wire2[57].IN1
data1x[10] => sub_wire2[58].IN1
data1x[11] => sub_wire2[59].IN1
data1x[12] => sub_wire2[60].IN1
data1x[13] => sub_wire2[61].IN1
data1x[14] => sub_wire2[62].IN1
data1x[15] => sub_wire2[63].IN1
data1x[16] => sub_wire2[64].IN1
data1x[17] => sub_wire2[65].IN1
data1x[18] => sub_wire2[66].IN1
data1x[19] => sub_wire2[67].IN1
data1x[20] => sub_wire2[68].IN1
data1x[21] => sub_wire2[69].IN1
data1x[22] => sub_wire2[70].IN1
data1x[23] => sub_wire2[71].IN1
data1x[24] => sub_wire2[72].IN1
data1x[25] => sub_wire2[73].IN1
data1x[26] => sub_wire2[74].IN1
data1x[27] => sub_wire2[75].IN1
data1x[28] => sub_wire2[76].IN1
data1x[29] => sub_wire2[77].IN1
data1x[30] => sub_wire2[78].IN1
data1x[31] => sub_wire2[79].IN1
data1x[32] => sub_wire2[80].IN1
data1x[33] => sub_wire2[81].IN1
data1x[34] => sub_wire2[82].IN1
data1x[35] => sub_wire2[83].IN1
data1x[36] => sub_wire2[84].IN1
data1x[37] => sub_wire2[85].IN1
data1x[38] => sub_wire2[86].IN1
data1x[39] => sub_wire2[87].IN1
data1x[40] => sub_wire2[88].IN1
data1x[41] => sub_wire2[89].IN1
data1x[42] => sub_wire2[90].IN1
data1x[43] => sub_wire2[91].IN1
data1x[44] => sub_wire2[92].IN1
data1x[45] => sub_wire2[93].IN1
data1x[46] => sub_wire2[94].IN1
data1x[47] => sub_wire2[95].IN1
result[0] <= lpm_and:lpm_and_component.result
result[1] <= lpm_and:lpm_and_component.result
result[2] <= lpm_and:lpm_and_component.result
result[3] <= lpm_and:lpm_and_component.result
result[4] <= lpm_and:lpm_and_component.result
result[5] <= lpm_and:lpm_and_component.result
result[6] <= lpm_and:lpm_and_component.result
result[7] <= lpm_and:lpm_and_component.result
result[8] <= lpm_and:lpm_and_component.result
result[9] <= lpm_and:lpm_and_component.result
result[10] <= lpm_and:lpm_and_component.result
result[11] <= lpm_and:lpm_and_component.result
result[12] <= lpm_and:lpm_and_component.result
result[13] <= lpm_and:lpm_and_component.result
result[14] <= lpm_and:lpm_and_component.result
result[15] <= lpm_and:lpm_and_component.result
result[16] <= lpm_and:lpm_and_component.result
result[17] <= lpm_and:lpm_and_component.result
result[18] <= lpm_and:lpm_and_component.result
result[19] <= lpm_and:lpm_and_component.result
result[20] <= lpm_and:lpm_and_component.result
result[21] <= lpm_and:lpm_and_component.result
result[22] <= lpm_and:lpm_and_component.result
result[23] <= lpm_and:lpm_and_component.result
result[24] <= lpm_and:lpm_and_component.result
result[25] <= lpm_and:lpm_and_component.result
result[26] <= lpm_and:lpm_and_component.result
result[27] <= lpm_and:lpm_and_component.result
result[28] <= lpm_and:lpm_and_component.result
result[29] <= lpm_and:lpm_and_component.result
result[30] <= lpm_and:lpm_and_component.result
result[31] <= lpm_and:lpm_and_component.result
result[32] <= lpm_and:lpm_and_component.result
result[33] <= lpm_and:lpm_and_component.result
result[34] <= lpm_and:lpm_and_component.result
result[35] <= lpm_and:lpm_and_component.result
result[36] <= lpm_and:lpm_and_component.result
result[37] <= lpm_and:lpm_and_component.result
result[38] <= lpm_and:lpm_and_component.result
result[39] <= lpm_and:lpm_and_component.result
result[40] <= lpm_and:lpm_and_component.result
result[41] <= lpm_and:lpm_and_component.result
result[42] <= lpm_and:lpm_and_component.result
result[43] <= lpm_and:lpm_and_component.result
result[44] <= lpm_and:lpm_and_component.result
result[45] <= lpm_and:lpm_and_component.result
result[46] <= lpm_and:lpm_and_component.result
result[47] <= lpm_and:lpm_and_component.result


|Ob|and48:inst10|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[0][8] => and_node[8][1].IN1
data[0][9] => and_node[9][1].IN1
data[0][10] => and_node[10][1].IN1
data[0][11] => and_node[11][1].IN1
data[0][12] => and_node[12][1].IN1
data[0][13] => and_node[13][1].IN1
data[0][14] => and_node[14][1].IN1
data[0][15] => and_node[15][1].IN1
data[0][16] => and_node[16][1].IN1
data[0][17] => and_node[17][1].IN1
data[0][18] => and_node[18][1].IN1
data[0][19] => and_node[19][1].IN1
data[0][20] => and_node[20][1].IN1
data[0][21] => and_node[21][1].IN1
data[0][22] => and_node[22][1].IN1
data[0][23] => and_node[23][1].IN1
data[0][24] => and_node[24][1].IN1
data[0][25] => and_node[25][1].IN1
data[0][26] => and_node[26][1].IN1
data[0][27] => and_node[27][1].IN1
data[0][28] => and_node[28][1].IN1
data[0][29] => and_node[29][1].IN1
data[0][30] => and_node[30][1].IN1
data[0][31] => and_node[31][1].IN1
data[0][32] => and_node[32][1].IN1
data[0][33] => and_node[33][1].IN1
data[0][34] => and_node[34][1].IN1
data[0][35] => and_node[35][1].IN1
data[0][36] => and_node[36][1].IN1
data[0][37] => and_node[37][1].IN1
data[0][38] => and_node[38][1].IN1
data[0][39] => and_node[39][1].IN1
data[0][40] => and_node[40][1].IN1
data[0][41] => and_node[41][1].IN1
data[0][42] => and_node[42][1].IN1
data[0][43] => and_node[43][1].IN1
data[0][44] => and_node[44][1].IN1
data[0][45] => and_node[45][1].IN1
data[0][46] => and_node[46][1].IN1
data[0][47] => and_node[47][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
data[1][8] => and_node[8][1].IN0
data[1][9] => and_node[9][1].IN0
data[1][10] => and_node[10][1].IN0
data[1][11] => and_node[11][1].IN0
data[1][12] => and_node[12][1].IN0
data[1][13] => and_node[13][1].IN0
data[1][14] => and_node[14][1].IN0
data[1][15] => and_node[15][1].IN0
data[1][16] => and_node[16][1].IN0
data[1][17] => and_node[17][1].IN0
data[1][18] => and_node[18][1].IN0
data[1][19] => and_node[19][1].IN0
data[1][20] => and_node[20][1].IN0
data[1][21] => and_node[21][1].IN0
data[1][22] => and_node[22][1].IN0
data[1][23] => and_node[23][1].IN0
data[1][24] => and_node[24][1].IN0
data[1][25] => and_node[25][1].IN0
data[1][26] => and_node[26][1].IN0
data[1][27] => and_node[27][1].IN0
data[1][28] => and_node[28][1].IN0
data[1][29] => and_node[29][1].IN0
data[1][30] => and_node[30][1].IN0
data[1][31] => and_node[31][1].IN0
data[1][32] => and_node[32][1].IN0
data[1][33] => and_node[33][1].IN0
data[1][34] => and_node[34][1].IN0
data[1][35] => and_node[35][1].IN0
data[1][36] => and_node[36][1].IN0
data[1][37] => and_node[37][1].IN0
data[1][38] => and_node[38][1].IN0
data[1][39] => and_node[39][1].IN0
data[1][40] => and_node[40][1].IN0
data[1][41] => and_node[41][1].IN0
data[1][42] => and_node[42][1].IN0
data[1][43] => and_node[43][1].IN0
data[1][44] => and_node[44][1].IN0
data[1][45] => and_node[45][1].IN0
data[1][46] => and_node[46][1].IN0
data[1][47] => and_node[47][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= and_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= and_node[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= and_node[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= and_node[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= and_node[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= and_node[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= and_node[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= and_node[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= and_node[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= and_node[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= and_node[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= and_node[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= and_node[20][1].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= and_node[21][1].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= and_node[22][1].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= and_node[23][1].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= and_node[24][1].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= and_node[25][1].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= and_node[26][1].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= and_node[27][1].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= and_node[28][1].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= and_node[29][1].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= and_node[30][1].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= and_node[31][1].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= and_node[32][1].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= and_node[33][1].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= and_node[34][1].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= and_node[35][1].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= and_node[36][1].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= and_node[37][1].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= and_node[38][1].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= and_node[39][1].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= and_node[40][1].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= and_node[41][1].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= and_node[42][1].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= and_node[43][1].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= and_node[44][1].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= and_node[45][1].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= and_node[46][1].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= and_node[47][1].DB_MAX_OUTPUT_PORT_TYPE


|Ob|xor48:inst8
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data0x[32] => sub_wire2[32].IN1
data0x[33] => sub_wire2[33].IN1
data0x[34] => sub_wire2[34].IN1
data0x[35] => sub_wire2[35].IN1
data0x[36] => sub_wire2[36].IN1
data0x[37] => sub_wire2[37].IN1
data0x[38] => sub_wire2[38].IN1
data0x[39] => sub_wire2[39].IN1
data0x[40] => sub_wire2[40].IN1
data0x[41] => sub_wire2[41].IN1
data0x[42] => sub_wire2[42].IN1
data0x[43] => sub_wire2[43].IN1
data0x[44] => sub_wire2[44].IN1
data0x[45] => sub_wire2[45].IN1
data0x[46] => sub_wire2[46].IN1
data0x[47] => sub_wire2[47].IN1
data1x[0] => sub_wire2[48].IN1
data1x[1] => sub_wire2[49].IN1
data1x[2] => sub_wire2[50].IN1
data1x[3] => sub_wire2[51].IN1
data1x[4] => sub_wire2[52].IN1
data1x[5] => sub_wire2[53].IN1
data1x[6] => sub_wire2[54].IN1
data1x[7] => sub_wire2[55].IN1
data1x[8] => sub_wire2[56].IN1
data1x[9] => sub_wire2[57].IN1
data1x[10] => sub_wire2[58].IN1
data1x[11] => sub_wire2[59].IN1
data1x[12] => sub_wire2[60].IN1
data1x[13] => sub_wire2[61].IN1
data1x[14] => sub_wire2[62].IN1
data1x[15] => sub_wire2[63].IN1
data1x[16] => sub_wire2[64].IN1
data1x[17] => sub_wire2[65].IN1
data1x[18] => sub_wire2[66].IN1
data1x[19] => sub_wire2[67].IN1
data1x[20] => sub_wire2[68].IN1
data1x[21] => sub_wire2[69].IN1
data1x[22] => sub_wire2[70].IN1
data1x[23] => sub_wire2[71].IN1
data1x[24] => sub_wire2[72].IN1
data1x[25] => sub_wire2[73].IN1
data1x[26] => sub_wire2[74].IN1
data1x[27] => sub_wire2[75].IN1
data1x[28] => sub_wire2[76].IN1
data1x[29] => sub_wire2[77].IN1
data1x[30] => sub_wire2[78].IN1
data1x[31] => sub_wire2[79].IN1
data1x[32] => sub_wire2[80].IN1
data1x[33] => sub_wire2[81].IN1
data1x[34] => sub_wire2[82].IN1
data1x[35] => sub_wire2[83].IN1
data1x[36] => sub_wire2[84].IN1
data1x[37] => sub_wire2[85].IN1
data1x[38] => sub_wire2[86].IN1
data1x[39] => sub_wire2[87].IN1
data1x[40] => sub_wire2[88].IN1
data1x[41] => sub_wire2[89].IN1
data1x[42] => sub_wire2[90].IN1
data1x[43] => sub_wire2[91].IN1
data1x[44] => sub_wire2[92].IN1
data1x[45] => sub_wire2[93].IN1
data1x[46] => sub_wire2[94].IN1
data1x[47] => sub_wire2[95].IN1
result[0] <= lpm_xor:lpm_xor_component.result
result[1] <= lpm_xor:lpm_xor_component.result
result[2] <= lpm_xor:lpm_xor_component.result
result[3] <= lpm_xor:lpm_xor_component.result
result[4] <= lpm_xor:lpm_xor_component.result
result[5] <= lpm_xor:lpm_xor_component.result
result[6] <= lpm_xor:lpm_xor_component.result
result[7] <= lpm_xor:lpm_xor_component.result
result[8] <= lpm_xor:lpm_xor_component.result
result[9] <= lpm_xor:lpm_xor_component.result
result[10] <= lpm_xor:lpm_xor_component.result
result[11] <= lpm_xor:lpm_xor_component.result
result[12] <= lpm_xor:lpm_xor_component.result
result[13] <= lpm_xor:lpm_xor_component.result
result[14] <= lpm_xor:lpm_xor_component.result
result[15] <= lpm_xor:lpm_xor_component.result
result[16] <= lpm_xor:lpm_xor_component.result
result[17] <= lpm_xor:lpm_xor_component.result
result[18] <= lpm_xor:lpm_xor_component.result
result[19] <= lpm_xor:lpm_xor_component.result
result[20] <= lpm_xor:lpm_xor_component.result
result[21] <= lpm_xor:lpm_xor_component.result
result[22] <= lpm_xor:lpm_xor_component.result
result[23] <= lpm_xor:lpm_xor_component.result
result[24] <= lpm_xor:lpm_xor_component.result
result[25] <= lpm_xor:lpm_xor_component.result
result[26] <= lpm_xor:lpm_xor_component.result
result[27] <= lpm_xor:lpm_xor_component.result
result[28] <= lpm_xor:lpm_xor_component.result
result[29] <= lpm_xor:lpm_xor_component.result
result[30] <= lpm_xor:lpm_xor_component.result
result[31] <= lpm_xor:lpm_xor_component.result
result[32] <= lpm_xor:lpm_xor_component.result
result[33] <= lpm_xor:lpm_xor_component.result
result[34] <= lpm_xor:lpm_xor_component.result
result[35] <= lpm_xor:lpm_xor_component.result
result[36] <= lpm_xor:lpm_xor_component.result
result[37] <= lpm_xor:lpm_xor_component.result
result[38] <= lpm_xor:lpm_xor_component.result
result[39] <= lpm_xor:lpm_xor_component.result
result[40] <= lpm_xor:lpm_xor_component.result
result[41] <= lpm_xor:lpm_xor_component.result
result[42] <= lpm_xor:lpm_xor_component.result
result[43] <= lpm_xor:lpm_xor_component.result
result[44] <= lpm_xor:lpm_xor_component.result
result[45] <= lpm_xor:lpm_xor_component.result
result[46] <= lpm_xor:lpm_xor_component.result
result[47] <= lpm_xor:lpm_xor_component.result


|Ob|xor48:inst8|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[0][15] => xor_cascade[15][1].IN1
data[0][16] => xor_cascade[16][1].IN1
data[0][17] => xor_cascade[17][1].IN1
data[0][18] => xor_cascade[18][1].IN1
data[0][19] => xor_cascade[19][1].IN1
data[0][20] => xor_cascade[20][1].IN1
data[0][21] => xor_cascade[21][1].IN1
data[0][22] => xor_cascade[22][1].IN1
data[0][23] => xor_cascade[23][1].IN1
data[0][24] => xor_cascade[24][1].IN1
data[0][25] => xor_cascade[25][1].IN1
data[0][26] => xor_cascade[26][1].IN1
data[0][27] => xor_cascade[27][1].IN1
data[0][28] => xor_cascade[28][1].IN1
data[0][29] => xor_cascade[29][1].IN1
data[0][30] => xor_cascade[30][1].IN1
data[0][31] => xor_cascade[31][1].IN1
data[0][32] => xor_cascade[32][1].IN1
data[0][33] => xor_cascade[33][1].IN1
data[0][34] => xor_cascade[34][1].IN1
data[0][35] => xor_cascade[35][1].IN1
data[0][36] => xor_cascade[36][1].IN1
data[0][37] => xor_cascade[37][1].IN1
data[0][38] => xor_cascade[38][1].IN1
data[0][39] => xor_cascade[39][1].IN1
data[0][40] => xor_cascade[40][1].IN1
data[0][41] => xor_cascade[41][1].IN1
data[0][42] => xor_cascade[42][1].IN1
data[0][43] => xor_cascade[43][1].IN1
data[0][44] => xor_cascade[44][1].IN1
data[0][45] => xor_cascade[45][1].IN1
data[0][46] => xor_cascade[46][1].IN1
data[0][47] => xor_cascade[47][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
data[1][15] => xor_cascade[15][1].IN0
data[1][16] => xor_cascade[16][1].IN0
data[1][17] => xor_cascade[17][1].IN0
data[1][18] => xor_cascade[18][1].IN0
data[1][19] => xor_cascade[19][1].IN0
data[1][20] => xor_cascade[20][1].IN0
data[1][21] => xor_cascade[21][1].IN0
data[1][22] => xor_cascade[22][1].IN0
data[1][23] => xor_cascade[23][1].IN0
data[1][24] => xor_cascade[24][1].IN0
data[1][25] => xor_cascade[25][1].IN0
data[1][26] => xor_cascade[26][1].IN0
data[1][27] => xor_cascade[27][1].IN0
data[1][28] => xor_cascade[28][1].IN0
data[1][29] => xor_cascade[29][1].IN0
data[1][30] => xor_cascade[30][1].IN0
data[1][31] => xor_cascade[31][1].IN0
data[1][32] => xor_cascade[32][1].IN0
data[1][33] => xor_cascade[33][1].IN0
data[1][34] => xor_cascade[34][1].IN0
data[1][35] => xor_cascade[35][1].IN0
data[1][36] => xor_cascade[36][1].IN0
data[1][37] => xor_cascade[37][1].IN0
data[1][38] => xor_cascade[38][1].IN0
data[1][39] => xor_cascade[39][1].IN0
data[1][40] => xor_cascade[40][1].IN0
data[1][41] => xor_cascade[41][1].IN0
data[1][42] => xor_cascade[42][1].IN0
data[1][43] => xor_cascade[43][1].IN0
data[1][44] => xor_cascade[44][1].IN0
data[1][45] => xor_cascade[45][1].IN0
data[1][46] => xor_cascade[46][1].IN0
data[1][47] => xor_cascade[47][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= xor_cascade[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= xor_cascade[16][1].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= xor_cascade[17][1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= xor_cascade[18][1].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= xor_cascade[19][1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= xor_cascade[20][1].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= xor_cascade[21][1].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= xor_cascade[22][1].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= xor_cascade[23][1].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= xor_cascade[24][1].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= xor_cascade[25][1].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= xor_cascade[26][1].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= xor_cascade[27][1].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= xor_cascade[28][1].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= xor_cascade[29][1].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= xor_cascade[30][1].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= xor_cascade[31][1].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= xor_cascade[32][1].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= xor_cascade[33][1].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= xor_cascade[34][1].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= xor_cascade[35][1].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= xor_cascade[36][1].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= xor_cascade[37][1].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= xor_cascade[38][1].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= xor_cascade[39][1].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= xor_cascade[40][1].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= xor_cascade[41][1].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= xor_cascade[42][1].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= xor_cascade[43][1].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= xor_cascade[44][1].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= xor_cascade[45][1].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= xor_cascade[46][1].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= xor_cascade[47][1].DB_MAX_OUTPUT_PORT_TYPE


|Ob|reggg2:inst64
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
data[36] => data[36].IN1
data[37] => data[37].IN1
data[38] => data[38].IN1
data[39] => data[39].IN1
data[40] => data[40].IN1
data[41] => data[41].IN1
data[42] => data[42].IN1
data[43] => data[43].IN1
data[44] => data[44].IN1
data[45] => data[45].IN1
data[46] => data[46].IN1
data[47] => data[47].IN1
enable => enable.IN1
load => load.IN1
shiftin => shiftin.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q
q[22] <= lpm_shiftreg:lpm_shiftreg_component.q
q[23] <= lpm_shiftreg:lpm_shiftreg_component.q
q[24] <= lpm_shiftreg:lpm_shiftreg_component.q
q[25] <= lpm_shiftreg:lpm_shiftreg_component.q
q[26] <= lpm_shiftreg:lpm_shiftreg_component.q
q[27] <= lpm_shiftreg:lpm_shiftreg_component.q
q[28] <= lpm_shiftreg:lpm_shiftreg_component.q
q[29] <= lpm_shiftreg:lpm_shiftreg_component.q
q[30] <= lpm_shiftreg:lpm_shiftreg_component.q
q[31] <= lpm_shiftreg:lpm_shiftreg_component.q
q[32] <= lpm_shiftreg:lpm_shiftreg_component.q
q[33] <= lpm_shiftreg:lpm_shiftreg_component.q
q[34] <= lpm_shiftreg:lpm_shiftreg_component.q
q[35] <= lpm_shiftreg:lpm_shiftreg_component.q
q[36] <= lpm_shiftreg:lpm_shiftreg_component.q
q[37] <= lpm_shiftreg:lpm_shiftreg_component.q
q[38] <= lpm_shiftreg:lpm_shiftreg_component.q
q[39] <= lpm_shiftreg:lpm_shiftreg_component.q
q[40] <= lpm_shiftreg:lpm_shiftreg_component.q
q[41] <= lpm_shiftreg:lpm_shiftreg_component.q
q[42] <= lpm_shiftreg:lpm_shiftreg_component.q
q[43] <= lpm_shiftreg:lpm_shiftreg_component.q
q[44] <= lpm_shiftreg:lpm_shiftreg_component.q
q[45] <= lpm_shiftreg:lpm_shiftreg_component.q
q[46] <= lpm_shiftreg:lpm_shiftreg_component.q
q[47] <= lpm_shiftreg:lpm_shiftreg_component.q


|Ob|reggg2:inst64|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
clock => dffs[47].CLK
clock => dffs[46].CLK
clock => dffs[45].CLK
clock => dffs[44].CLK
clock => dffs[43].CLK
clock => dffs[42].CLK
clock => dffs[41].CLK
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[47].ENA
enable => dffs[46].ENA
enable => dffs[45].ENA
enable => dffs[44].ENA
enable => dffs[43].ENA
enable => dffs[42].ENA
enable => dffs[41].ENA
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= dffs[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= dffs[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= dffs[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= dffs[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= dffs[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= dffs[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= dffs[47].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Ob|or24:inst16
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
data[10][0] => lpm_or:lpm_or_component.data[10][0]
data[11][0] => lpm_or:lpm_or_component.data[11][0]
data[12][0] => lpm_or:lpm_or_component.data[12][0]
data[13][0] => lpm_or:lpm_or_component.data[13][0]
data[14][0] => lpm_or:lpm_or_component.data[14][0]
data[15][0] => lpm_or:lpm_or_component.data[15][0]
data[16][0] => lpm_or:lpm_or_component.data[16][0]
data[17][0] => lpm_or:lpm_or_component.data[17][0]
data[18][0] => lpm_or:lpm_or_component.data[18][0]
data[19][0] => lpm_or:lpm_or_component.data[19][0]
data[20][0] => lpm_or:lpm_or_component.data[20][0]
data[21][0] => lpm_or:lpm_or_component.data[21][0]
data[22][0] => lpm_or:lpm_or_component.data[22][0]
data[23][0] => lpm_or:lpm_or_component.data[23][0]
result <= lpm_or:lpm_or_component.result[0]


|Ob|or24:inst16|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
data[16][0] => or_node[0][16].IN0
data[17][0] => or_node[0][17].IN0
data[18][0] => or_node[0][18].IN0
data[19][0] => or_node[0][19].IN0
data[20][0] => or_node[0][20].IN0
data[21][0] => or_node[0][21].IN0
data[22][0] => or_node[0][22].IN0
data[23][0] => or_node[0][23].IN0
result[0] <= or_node[0][23].DB_MAX_OUTPUT_PORT_TYPE


|Ob|counter1:inst47
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
sload => sload.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q


|Ob|counter1:inst47|lpm_counter:lpm_counter_component
clock => cntr_cqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_cqj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cqj:auto_generated.sload
data[0] => cntr_cqj:auto_generated.data[0]
data[1] => cntr_cqj:auto_generated.data[1]
data[2] => cntr_cqj:auto_generated.data[2]
data[3] => cntr_cqj:auto_generated.data[3]
data[4] => cntr_cqj:auto_generated.data[4]
data[5] => cntr_cqj:auto_generated.data[5]
data[6] => cntr_cqj:auto_generated.data[6]
data[7] => cntr_cqj:auto_generated.data[7]
data[8] => cntr_cqj:auto_generated.data[8]
cin => ~NO_FANOUT~
q[0] <= cntr_cqj:auto_generated.q[0]
q[1] <= cntr_cqj:auto_generated.q[1]
q[2] <= cntr_cqj:auto_generated.q[2]
q[3] <= cntr_cqj:auto_generated.q[3]
q[4] <= cntr_cqj:auto_generated.q[4]
q[5] <= cntr_cqj:auto_generated.q[5]
q[6] <= cntr_cqj:auto_generated.q[6]
q[7] <= cntr_cqj:auto_generated.q[7]
q[8] <= cntr_cqj:auto_generated.q[8]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Ob|counter1:inst47|lpm_counter:lpm_counter_component|cntr_cqj:auto_generated
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[8].IN1


|Ob|SM2abs:inst44
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result


|Ob|SM2abs:inst44|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_g6i:auto_generated.dataa[0]
dataa[1] => add_sub_g6i:auto_generated.dataa[1]
dataa[2] => add_sub_g6i:auto_generated.dataa[2]
dataa[3] => add_sub_g6i:auto_generated.dataa[3]
dataa[4] => add_sub_g6i:auto_generated.dataa[4]
dataa[5] => add_sub_g6i:auto_generated.dataa[5]
dataa[6] => add_sub_g6i:auto_generated.dataa[6]
dataa[7] => add_sub_g6i:auto_generated.dataa[7]
datab[0] => add_sub_g6i:auto_generated.datab[0]
datab[1] => add_sub_g6i:auto_generated.datab[1]
datab[2] => add_sub_g6i:auto_generated.datab[2]
datab[3] => add_sub_g6i:auto_generated.datab[3]
datab[4] => add_sub_g6i:auto_generated.datab[4]
datab[5] => add_sub_g6i:auto_generated.datab[5]
datab[6] => add_sub_g6i:auto_generated.datab[6]
datab[7] => add_sub_g6i:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_g6i:auto_generated.result[0]
result[1] <= add_sub_g6i:auto_generated.result[1]
result[2] <= add_sub_g6i:auto_generated.result[2]
result[3] <= add_sub_g6i:auto_generated.result[3]
result[4] <= add_sub_g6i:auto_generated.result[4]
result[5] <= add_sub_g6i:auto_generated.result[5]
result[6] <= add_sub_g6i:auto_generated.result[6]
result[7] <= add_sub_g6i:auto_generated.result[7]
cout <= add_sub_g6i:auto_generated.cout
overflow <= <GND>


|Ob|SM2abs:inst44|lpm_add_sub:lpm_add_sub_component|add_sub_g6i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Ob|RG4:inst43
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|Ob|RG4:inst43|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Ob|myor7:inst56
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
result <= lpm_or:lpm_or_component.result[0]


|Ob|myor7:inst56|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
result[0] <= or_node[0][6].DB_MAX_OUTPUT_PORT_TYPE


|Ob|counter2:inst59
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
sload => sload.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q


|Ob|counter2:inst59|lpm_counter:lpm_counter_component
clock => cntr_7cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_7cj:auto_generated.sload
data[0] => cntr_7cj:auto_generated.data[0]
data[1] => cntr_7cj:auto_generated.data[1]
data[2] => cntr_7cj:auto_generated.data[2]
data[3] => cntr_7cj:auto_generated.data[3]
data[4] => cntr_7cj:auto_generated.data[4]
data[5] => cntr_7cj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_7cj:auto_generated.q[0]
q[1] <= cntr_7cj:auto_generated.q[1]
q[2] <= cntr_7cj:auto_generated.q[2]
q[3] <= cntr_7cj:auto_generated.q[3]
q[4] <= cntr_7cj:auto_generated.q[4]
q[5] <= cntr_7cj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Ob|counter2:inst59|lpm_counter:lpm_counter_component|cntr_7cj:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[5].IN1


