# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:10:04  October 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Digital_Device_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:36  OCTOBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY Digital_Device_1

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C5E144C8

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# ------------------------------
# start ENTITY(Digital_Device_1)

# end ENTITY(Digital_Device_1)
# ----------------------------
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_location_assignment PIN_38 -to usb_d[0]
set_location_assignment PIN_32 -to usb_d[1]
set_location_assignment PIN_33 -to usb_d[2]
set_location_assignment PIN_44 -to usb_d[3]
set_location_assignment PIN_50 -to usb_d[4]
set_location_assignment PIN_30 -to usb_d[5]
set_location_assignment PIN_28 -to usb_d[6]
set_location_assignment PIN_31 -to usb_d[7]
set_location_assignment PIN_43 -to usb_rdn
set_location_assignment PIN_39 -to usb_rxfn
set_location_assignment PIN_98 -to usb_wr
set_location_assignment PIN_64 -to led[0]
set_location_assignment PIN_60 -to led[1]
set_location_assignment PIN_59 -to led[2]
set_location_assignment PIN_58 -to led[3]
set_location_assignment PIN_55 -to led[4]
set_location_assignment PIN_54 -to led[5]
set_location_assignment PIN_53 -to led[6]
set_location_assignment PIN_52 -to led[7]
set_location_assignment PIN_23 -to mode_usb_n
set_location_assignment PIN_22 -to clk_25mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_25mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_rdn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_rxfn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mode_usb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_location_assignment PIN_42 -to usb_txen
set_location_assignment PIN_88 -to sw[7]
set_location_assignment PIN_89 -to sw[6]
set_location_assignment PIN_90 -to sw[5]
set_location_assignment PIN_91 -to sw[4]
set_location_assignment PIN_49 -to sw[3]
set_location_assignment PIN_46 -to sw[2]
set_location_assignment PIN_25 -to sw[1]
set_location_assignment PIN_24 -to sw[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity test3 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity test3 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity test3 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity test3 -section_id Top
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name BDF_FILE Digital_Device_1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE Digital_Device_1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Digital_Device_1.vwf
set_global_assignment -name QIP_FILE reg_for_Y.qip
set_global_assignment -name BDF_FILE ALU/ALU.bdf
set_global_assignment -name QIP_FILE ALU/Y_Store.qip
set_global_assignment -name QIP_FILE "E:/PZU_1/project_NAND/RG3_alu.qip"
set_global_assignment -name BDF_FILE ALU/C_h80.bdf
set_global_assignment -name QIP_FILE ALU/SM2_alu.qip
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/lpm_counter1.qip"
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/MS1_alu.qip"
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/CT2_alu.qip"
set_global_assignment -name BDF_FILE ALU/RG3_SM2_MS1_CT2_block.bdf
set_global_assignment -name VERILOG_FILE ALU/Bit_rev.v
set_global_assignment -name QIP_FILE ALU/KS1_alu.qip
set_global_assignment -name BDF_FILE ALU/KS1_T1_block.bdf
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/KS7_alu.qip"
set_global_assignment -name BDF_FILE ALU/DC1_KS2_KS3_KS7_block.bdf
set_global_assignment -name QIP_FILE ALU/lpm_mux0.qip
set_global_assignment -name BDF_FILE ALU/RG1_block.bdf
set_global_assignment -name BDF_FILE ALU/Digital_Device_1.bdf
set_global_assignment -name QIP_FILE ALU/KS4_alu.qip
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/lpm_mux0.qip"
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/KS6_alu.qip"
set_global_assignment -name QIP_FILE ALU/RG4.qip
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/RG4_sh1.qip"
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/RG4_shifter.qip"
set_global_assignment -name BDF_FILE ALU/RG4_alu.bdf
set_global_assignment -name QIP_FILE ALU/MS3.qip
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/SM1_alu.qip"
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/MS5_alu.qip"
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/const_h400000.qip"
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/MS6.qip"
set_global_assignment -name BDF_FILE ALU/CASCADE_RG4_block.bdf
set_global_assignment -name QIP_FILE ALU/MS7_alu.qip
set_global_assignment -name QIP_FILE "E:/PZU_1/CursachV2/CT1_alu.qip"
set_global_assignment -name SEARCH_PATH alu
set_global_assignment -name SEARCH_PATH nand1
set_global_assignment -name SEARCH_PATH "d:\\pzu_1"
set_global_assignment -name SEARCH_PATH "D:\\PZU_1\\USB_and_other/"
set_global_assignment -name SEARCH_PATH "D:\\PZU_1\\CursachV2/"
set_global_assignment -name SEARCH_PATH "d:\\2\\oa+ua+quartus\\ua\\elements/"
set_global_assignment -name SEARCH_PATH "d:\\2\\ua3/"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top