<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(620,640)" to="(740,640)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(230,690)" to="(540,690)"/>
    <wire from="(600,120)" to="(600,380)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(710,130)" to="(860,130)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(970,140)" to="(1060,140)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(840,200)" to="(840,360)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(840,200)" to="(970,200)"/>
    <wire from="(820,150)" to="(820,270)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(710,380)" to="(860,380)"/>
    <wire from="(420,70)" to="(640,70)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(950,270)" to="(950,370)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(820,270)" to="(950,270)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(950,370)" to="(1090,370)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <comp lib="1" loc="(710,380)" name="NOR Gate"/>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NOR Gate"/>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOR Gate"/>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="NOR Gate"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOR Gate"/>
    <comp lib="1" loc="(920,140)" name="NOR Gate"/>
    <comp lib="1" loc="(620,640)" name="NOR Gate"/>
    <comp lib="1" loc="(490,560)" name="NOR Gate"/>
    <comp lib="1" loc="(510,250)" name="NOR Gate"/>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
