<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(970,340)" to="(1150,340)"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(360,470)" to="(1180,470)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(480,590)" to="(970,590)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(70,660)" to="(70,740)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(50,840)" to="(160,840)"/>
    <wire from="(1040,290)" to="(1040,510)"/>
    <wire from="(70,280)" to="(70,490)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(210,900)" to="(250,900)"/>
    <wire from="(180,900)" to="(180,930)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(250,340)" to="(250,560)"/>
    <wire from="(1180,580)" to="(1180,630)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(590,410)" to="(590,580)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(1300,560)" to="(1300,740)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(220,520)" to="(1200,520)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(970,630)" to="(1100,630)"/>
    <wire from="(850,230)" to="(980,230)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(1200,520)" to="(1200,560)"/>
    <wire from="(950,640)" to="(1090,640)"/>
    <wire from="(1040,290)" to="(1180,290)"/>
    <wire from="(70,660)" to="(140,660)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(360,470)" to="(360,600)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(1240,590)" to="(1240,720)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(720,570)" to="(1010,570)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(950,600)" to="(950,640)"/>
    <wire from="(870,560)" to="(1020,560)"/>
    <wire from="(210,820)" to="(360,820)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(360,600)" to="(950,600)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(170,490)" to="(170,620)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(870,350)" to="(1180,350)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(480,440)" to="(480,590)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(1000,510)" to="(1040,510)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(690,380)" to="(1180,380)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(980,230)" to="(980,310)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(1100,560)" to="(1100,610)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(970,590)" to="(970,630)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(310,360)" to="(310,720)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(70,740)" to="(1300,740)"/>
    <wire from="(980,620)" to="(1110,620)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(880,360)" to="(1010,360)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(950,550)" to="(1030,550)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(480,440)" to="(1180,440)"/>
    <wire from="(210,830)" to="(210,900)"/>
    <wire from="(60,360)" to="(310,360)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(720,310)" to="(720,570)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(1000,510)" to="(1000,540)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(360,820)" to="(360,900)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(270,290)" to="(270,640)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(310,720)" to="(1240,720)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(870,350)" to="(870,560)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(180,850)" to="(180,900)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(590,580)" to="(980,580)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(590,410)" to="(1180,410)"/>
    <wire from="(950,310)" to="(950,550)"/>
    <comp lib="4" loc="(550,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(210,820)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1260,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1160,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,490)" name="NOT Gate"/>
    <comp lib="4" loc="(780,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,900)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
