<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,150)" to="(1660,150)"/>
    <wire from="(1410,390)" to="(1410,540)"/>
    <wire from="(1420,370)" to="(1420,450)"/>
    <wire from="(1290,50)" to="(1290,70)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(1390,240)" to="(1430,240)"/>
    <wire from="(1280,360)" to="(1280,390)"/>
    <wire from="(1290,170)" to="(1390,170)"/>
    <wire from="(1360,470)" to="(1420,470)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(1430,410)" to="(1430,550)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(840,70)" to="(840,150)"/>
    <wire from="(1230,390)" to="(1280,390)"/>
    <wire from="(1230,470)" to="(1280,470)"/>
    <wire from="(1230,550)" to="(1280,550)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(1330,150)" to="(1410,150)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(1290,260)" to="(1430,260)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(1510,390)" to="(1510,450)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1360,550)" to="(1430,550)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(780,90)" to="(850,90)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(1420,370)" to="(1440,370)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(1420,490)" to="(1440,490)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(700,70)" to="(840,70)"/>
    <wire from="(1610,470)" to="(1650,470)"/>
    <wire from="(1420,470)" to="(1420,490)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(1410,50)" to="(1410,130)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(170,390)" to="(170,590)"/>
    <wire from="(1510,450)" to="(1550,450)"/>
    <wire from="(1510,490)" to="(1550,490)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(1230,70)" to="(1290,70)"/>
    <wire from="(1230,150)" to="(1290,150)"/>
    <wire from="(1230,230)" to="(1290,230)"/>
    <wire from="(1500,470)" to="(1550,470)"/>
    <wire from="(1420,90)" to="(1420,230)"/>
    <wire from="(1400,70)" to="(1400,210)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(1280,510)" to="(1400,510)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(1500,390)" to="(1510,390)"/>
    <wire from="(1560,130)" to="(1570,130)"/>
    <wire from="(1560,170)" to="(1570,170)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(1480,70)" to="(1560,70)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(1330,230)" to="(1420,230)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(1410,130)" to="(1430,130)"/>
    <wire from="(1410,50)" to="(1430,50)"/>
    <wire from="(1410,170)" to="(1430,170)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(1410,150)" to="(1410,170)"/>
    <wire from="(1290,150)" to="(1290,170)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(1290,550)" to="(1290,570)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(790,110)" to="(790,240)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(1560,170)" to="(1560,240)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(1290,50)" to="(1410,50)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(1430,210)" to="(1430,220)"/>
    <wire from="(1420,360)" to="(1420,370)"/>
    <wire from="(1500,560)" to="(1510,560)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(1430,410)" to="(1440,410)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(1290,70)" to="(1300,70)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1480,240)" to="(1560,240)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(700,390)" to="(860,390)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(1480,150)" to="(1570,150)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(1020,130)" to="(1070,130)"/>
    <wire from="(900,90)" to="(950,90)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(1400,560)" to="(1440,560)"/>
    <wire from="(1280,550)" to="(1280,580)"/>
    <wire from="(1510,490)" to="(1510,560)"/>
    <wire from="(1390,170)" to="(1390,240)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(1360,390)" to="(1410,390)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(1420,90)" to="(1430,90)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(1280,360)" to="(1420,360)"/>
    <wire from="(1400,510)" to="(1400,560)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(1560,70)" to="(1560,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(1330,70)" to="(1400,70)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(1280,580)" to="(1440,580)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(740,510)" to="(870,510)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(1400,210)" to="(1430,210)"/>
    <wire from="(1410,540)" to="(1440,540)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <comp lib="0" loc="(1230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(770,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(900,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
