[System]
Name='sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-6 5]
NumMFs=3
MF1='НИЗКИЙ':'trimf',[-10.58 -6 -1.417]
MF2='СРЕДНИЙ':'trimf',[-5.083 -0.5 4.083]
MF3='ВЫСОКИЙ':'trimf',[0.4167 5 9.583]

[Input2]
Name='x2'
Range=[-6 4]
NumMFs=3
MF1='НИЗКИЙ':'trimf',[-10.17 -6 -1.833]
MF2='СРЕДНИЙ':'trimf',[-5.167 -1 3.167]
MF3='ВЫСОКИЙ':'trimf',[-0.1667 4 8.167]

[Output1]
Name='y'
Range=[0 1]
NumMFs=9
MF1='-158.1x1–439.5':'linear',[-158.1 0 -439.5]
MF2='53.44x1+148.6':'linear',[53.44 0 148.6]
MF3='188.4x1+523.8':'linear',[188.4 0 523.8]
MF4='-7.048x1+1.51':'linear',[-7.048 0 1.51]
MF5='2.383x1–0.51':'linear',[0 0 -0.51]
MF6='8.4x1–1.8':'linear',[8.4 0 -1.8]
MF7='-97.67*x1+200.9':'linear',[-97.67 0 200.9]
MF8='33.02x1–67.91':'linear',[33.02 0 -67.91]
MF9='116.4x1–239.4':'linear',[116.4 0 -239.4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
