Quartus II Archive log --	C:/Users/affl/Desktop/ALU/ALU UA PR/ALUUAPR_tmp_archive.qarlog

Archive:	C:/Users/affl/Desktop/ALU/ALU UA PR/ALUUAPR_tmp_archive.qar
Date:		Mon Mar 12 13:53:06 2018
Quartus II		9.1 Build 350 03/24/2010 SP 2 SJ Web Edition

	=========== Files Selected: ===========
C:/Users/affl/Desktop/ALU/ALU UA PR/ALUUAPR.bdf
C:/Users/affl/Desktop/ALU/ALU UA PR/ALUUAPR.qpf
C:/Users/affl/Desktop/ALU/ALU UA PR/ALUUAPR.qsf
C:/Users/affl/Desktop/ALU/ALU UA PR/PLL1.v
C:/Users/affl/Desktop/ALU/ALU UA PR/USBBridge.vhd
C:/Users/affl/Desktop/ALU/ALU UA PR/USB_CT3.vhd
C:/Users/affl/Desktop/ALU/ALU UA PR/USB_DC8.vhd
C:/Users/affl/Desktop/ALU/ALU UA PR/USB_MUX1x2.vhd
C:/Users/affl/Desktop/ALU/ALU UA PR/USB_MUX8x19.vhd
C:/Users/affl/Desktop/ALU/ALU UA PR/USB_MUX8x2.vhd
C:/Users/affl/Desktop/ALU/ALU UA PR/USB_RG8E.vhd
C:/Users/affl/Desktop/ALU/ALU UA PR/usb_dc3.vhd
C:/Users/affl/Desktop/ALU/ALU/KC3.tdf
C:/Users/affl/Desktop/ALU/ALU/KS4.tdf
C:/Users/affl/Desktop/ALU/ALU/KS5.tdf
C:/Users/affl/Desktop/ALU/ALU/lpm_compare0.v
d:/altera/91sp2/quartus/bin/assignment_defaults.qdf
	======= Total: 17 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Mon Mar 12 13:53:08 2018
Source archive file:	C:/Users/affl/Desktop/ALU/ALU UA PR/ALUUAPR_tmp_archive.qar
Archive was extracted into	C:/Users/affl/Desktop/lab1/
		 - successfully.
