0:
{
0,0,0,~,~,~=q,q,q,0,0,0->0,s,s,s,l,l,l
q,q,q,~,~,~=0,0,0,0,0,0->0,l,l,l,l,l,l
0,0,1,~,~,~=y,y,y,0,0,1->0,s,s,s,l,l,l
y,y,y,~,~,~=0,0,1,0,0,0->0,l,l,l,l,l,l
0,0,2,~,~,~=u,u,u,0,0,0->0,s,s,s,l,l,l
u,u,u,~,~,~=0,0,2,0,0,1->0,l,l,l,l,l,l
0,0,3,~,~,~=i,i,i,0,0,1->0,s,s,s,l,l,l
i,i,i,~,~,~=0,0,3,0,0,1->0,l,l,l,l,l,l
0,0,x,~,~,~=p,p,p,0,0,~->0,s,s,s,l,l,s
p,p,p,~,~,~=0,0,x,0,0,~->0,l,l,s,l,l,s
0,1,0,~,~,~=w,w,w,0,1,0->0,s,s,s,l,l,l
w,w,w,~,~,~=0,1,0,0,0,0->0,l,l,l,l,l,l
0,1,1,~,~,~=o,o,o,0,1,1->0,s,s,s,l,l,l
o,o,o,~,~,~=0,1,1,0,0,0->0,l,l,l,l,l,l
0,1,2,~,~,~=a,a,a,0,1,0->0,s,s,s,l,l,l
a,a,a,~,~,~=0,1,2,0,0,1->0,l,l,l,l,l,l
0,1,3,~,~,~=s,s,s,0,1,1->0,s,s,s,l,l,l
s,s,s,~,~,~=0,1,3,0,0,1->0,l,l,l,l,l,l
0,1,x,~,~,~=d,d,d,0,1,~->0,s,s,s,l,l,s
d,d,d,~,~,~=0,1,x,0,0,~->0,l,l,s,l,l,s
0,2,0,~,~,~=e,e,e,0,0,0->0,s,s,s,l,l,l
e,e,e,~,~,~=0,2,0,0,1,0->0,l,l,l,l,l,l
0,2,1,~,~,~=f,f,f,0,0,1->0,s,s,s,l,l,l
f,f,f,~,~,~=0,2,1,0,1,0->0,l,l,l,l,l,l
0,2,2,~,~,~=g,g,g,0,0,0->0,s,s,s,l,l,l
g,g,g,~,~,~=0,2,2,0,1,1->0,l,l,l,l,l,l
0,2,3,~,~,~=h,h,h,0,0,1->0,s,s,s,l,l,l
h,h,h,~,~,~=0,2,3,0,1,1->0,l,l,l,l,l,l
0,2,x,~,~,~=j,j,j,0,0,~->0,s,s,s,l,l,s
j,j,j,~,~,~=0,2,x,0,1,~->0,l,l,s,l,l,s
0,3,0,~,~,~=r,r,r,0,1,0->0,s,s,s,l,l,l
r,r,r,~,~,~=0,3,0,0,1,0->0,l,l,l,l,l,l
0,3,1,~,~,~=k,k,k,0,1,1->0,s,s,s,l,l,l
k,k,k,~,~,~=0,3,1,0,1,0->0,l,l,l,l,l,l
0,3,2,~,~,~=l,l,l,0,1,0->0,s,s,s,l,l,l
l,l,l,~,~,~=0,3,2,0,1,1->0,l,l,l,l,l,l
0,3,3,~,~,~=z,z,z,0,1,1->0,s,s,s,l,l,l
z,z,z,~,~,~=0,3,3,0,1,1->0,l,l,l,l,l,l
0,3,x,~,~,~=x,x,x,0,1,~->0,s,s,s,l,l,s
x,x,x,~,~,~=0,3,x,0,1,~->0,l,l,s,l,l,s
0,x,0,~,~,~=t,t,t,0,~,0->0,s,s,s,l,s,l
t,t,t,~,~,~=0,x,0,0,~,0->0,l,s,l,l,s,l
0,x,1,~,~,~=c,c,c,0,~,1->0,s,s,s,l,s,l
c,c,c,~,~,~=0,x,1,0,~,0->0,l,s,l,l,s,l
0,x,2,~,~,~=v,v,v,0,~,0->0,s,s,s,l,s,l
v,v,v,~,~,~=0,x,2,0,~,1->0,l,s,l,l,s,l
0,x,3,~,~,~=b,b,b,0,~,1->0,s,s,s,l,s,l
b,b,b,~,~,~=0,x,3,0,~,1->0,l,s,l,l,s,l
0,x,x,~,~,~=n,n,n,0,~,~->0,s,s,s,l,s,s
n,n,n,~,~,~=0,x,x,0,~,~->0,l,s,s,l,s,s

1,0,0,~,~,~=1,0,0,~,~,~->1,s,s,s,s,s,s
1,0,1,~,~,~=1,0,1,~,~,~->1,s,s,s,s,s,s
1,0,2,~,~,~=1,0,2,~,~,~->1,s,s,s,s,s,s
1,0,3,~,~,~=1,0,3,~,~,~->1,s,s,s,s,s,s
1,0,x,~,~,~=1,0,x,~,~,~->1,s,s,s,s,s,s
1,1,0,~,~,~=1,1,0,~,~,~->1,s,s,s,s,s,s
1,1,1,~,~,~=1,1,1,~,~,~->1,s,s,s,s,s,s
1,1,2,~,~,~=1,1,2,~,~,~->1,s,s,s,s,s,s
1,1,3,~,~,~=1,1,3,~,~,~->1,s,s,s,s,s,s
1,1,x,~,~,~=1,1,x,~,~,~->1,s,s,s,s,s,s
1,2,0,~,~,~=1,2,0,~,~,~->1,s,s,s,s,s,s
1,2,1,~,~,~=1,2,1,~,~,~->1,s,s,s,s,s,s
1,2,2,~,~,~=1,2,2,~,~,~->1,s,s,s,s,s,s
1,2,3,~,~,~=1,2,3,~,~,~->1,s,s,s,s,s,s
1,2,x,~,~,~=1,2,x,~,~,~->1,s,s,s,s,s,s
1,3,0,~,~,~=1,3,0,~,~,~->1,s,s,s,s,s,s
1,3,1,~,~,~=1,3,1,~,~,~->1,s,s,s,s,s,s
1,3,2,~,~,~=1,3,2,~,~,~->1,s,s,s,s,s,s
1,3,3,~,~,~=1,3,3,~,~,~->1,s,s,s,s,s,s
1,3,x,~,~,~=1,3,x,~,~,~->1,s,s,s,s,s,s
1,x,0,~,~,~=1,x,0,~,~,~->1,s,s,s,s,s,s
1,x,1,~,~,~=1,x,1,~,~,~->1,s,s,s,s,s,s
1,x,2,~,~,~=1,x,2,~,~,~->1,s,s,s,s,s,s
1,x,3,~,~,~=1,x,3,~,~,~->1,s,s,s,s,s,s
1,x,x,~,~,~=1,x,x,~,~,~->1,s,s,s,s,s,s

2,0,0,~,~,~=2,0,0,~,~,~->2,s,s,s,s,s,s
2,0,1,~,~,~=2,0,1,~,~,~->2,s,s,s,s,s,s
2,0,2,~,~,~=2,0,2,~,~,~->2,s,s,s,s,s,s
2,0,3,~,~,~=2,0,3,~,~,~->2,s,s,s,s,s,s
2,0,x,~,~,~=2,0,x,~,~,~->2,s,s,s,s,s,s
2,1,0,~,~,~=2,1,0,~,~,~->2,s,s,s,s,s,s
2,1,1,~,~,~=2,1,1,~,~,~->2,s,s,s,s,s,s
2,1,2,~,~,~=2,1,2,~,~,~->2,s,s,s,s,s,s
2,1,3,~,~,~=2,1,3,~,~,~->2,s,s,s,s,s,s
2,1,x,~,~,~=2,1,x,~,~,~->2,s,s,s,s,s,s
2,2,0,~,~,~=2,2,0,~,~,~->2,s,s,s,s,s,s
2,2,1,~,~,~=2,2,1,~,~,~->2,s,s,s,s,s,s
2,2,2,~,~,~=2,2,2,~,~,~->2,s,s,s,s,s,s
2,2,3,~,~,~=2,2,3,~,~,~->2,s,s,s,s,s,s
2,2,x,~,~,~=2,2,x,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,x,0,~,~,~=2,x,0,~,~,~->2,s,s,s,s,s,s
2,x,1,~,~,~=2,x,1,~,~,~->2,s,s,s,s,s,s
2,x,2,~,~,~=2,x,2,~,~,~->2,s,s,s,s,s,s
2,x,3,~,~,~=2,x,3,~,~,~->2,s,s,s,s,s,s
2,x,x,~,~,~=2,x,x,~,~,~->2,s,s,s,s,s,s

3,0,0,~,~,~=3,0,0,~,~,~->3,s,s,s,s,s,s
3,0,1,~,~,~=3,0,1,~,~,~->3,s,s,s,s,s,s
3,0,2,~,~,~=3,0,2,~,~,~->3,s,s,s,s,s,s
3,0,3,~,~,~=3,0,3,~,~,~->3,s,s,s,s,s,s
3,0,x,~,~,~=3,0,x,~,~,~->3,s,s,s,s,s,s
3,1,0,~,~,~=3,1,0,~,~,~->3,s,s,s,s,s,s
3,1,1,~,~,~=3,1,1,~,~,~->3,s,s,s,s,s,s
3,1,2,~,~,~=3,1,2,~,~,~->3,s,s,s,s,s,s
3,1,3,~,~,~=3,1,3,~,~,~->3,s,s,s,s,s,s
3,1,x,~,~,~=3,1,x,~,~,~->3,s,s,s,s,s,s
3,2,0,~,~,~=3,2,0,~,~,~->3,s,s,s,s,s,s
3,2,1,~,~,~=3,2,1,~,~,~->3,s,s,s,s,s,s
3,2,2,~,~,~=3,2,2,~,~,~->3,s,s,s,s,s,s
3,2,3,~,~,~=3,2,3,~,~,~->3,s,s,s,s,s,s
3,2,x,~,~,~=3,2,x,~,~,~->3,s,s,s,s,s,s
3,3,0,~,~,~=3,3,0,~,~,~->3,s,s,s,s,s,s
3,3,1,~,~,~=3,3,1,~,~,~->3,s,s,s,s,s,s
3,3,2,~,~,~=3,3,2,~,~,~->3,s,s,s,s,s,s
3,3,3,~,~,~=3,3,3,~,~,~->3,s,s,s,s,s,s
3,3,x,~,~,~=3,3,x,~,~,~->3,s,s,s,s,s,s
3,x,0,~,~,~=3,x,0,~,~,~->3,s,s,s,s,s,s
3,x,1,~,~,~=3,x,1,~,~,~->3,s,s,s,s,s,s
3,x,2,~,~,~=3,x,2,~,~,~->3,s,s,s,s,s,s
3,x,3,~,~,~=3,x,3,~,~,~->3,s,s,s,s,s,s
3,x,x,~,~,~=3,x,x,~,~,~->3,s,s,s,s,s,s

x,0,0,~,~,~=x,0,0,~,~,~->4,s,s,s,s,s,s
x,0,1,~,~,~=x,0,1,~,~,~->4,s,s,s,s,s,s
x,0,2,~,~,~=x,0,2,~,~,~->4,s,s,s,s,s,s
x,0,3,~,~,~=x,0,3,~,~,~->4,s,s,s,s,s,s
x,0,x,~,~,~=x,0,x,~,~,~->4,s,s,s,s,s,s
x,1,0,~,~,~=x,1,0,~,~,~->4,s,s,s,s,s,s 
x,1,1,~,~,~=x,1,1,~,~,~->4,s,s,s,s,s,s 
x,1,2,~,~,~=x,1,2,~,~,~->4,s,s,s,s,s,s 
x,1,3,~,~,~=x,1,3,~,~,~->4,s,s,s,s,s,s 
x,1,x,~,~,~=x,1,x,~,~,~->4,s,s,s,s,s,s 
x,2,0,~,~,~=x,2,0,~,~,~->4,s,s,s,s,s,s 
x,2,1,~,~,~=x,2,1,~,~,~->4,s,s,s,s,s,s 
x,2,2,~,~,~=x,2,2,~,~,~->4,s,s,s,s,s,s 
x,2,3,~,~,~=x,2,3,~,~,~->4,s,s,s,s,s,s 
x,2,x,~,~,~=x,2,x,~,~,~->4,s,s,s,s,s,s 
x,3,0,~,~,~=x,3,0,~,~,~->4,s,s,s,s,s,s 
x,3,1,~,~,~=x,3,1,~,~,~->4,s,s,s,s,s,s
x,3,2,~,~,~=x,3,2,~,~,~->4,s,s,s,s,s,s
x,3,3,~,~,~=x,3,3,~,~,~->4,s,s,s,s,s,s
x,3,x,~,~,~=x,3,x,~,~,~->4,s,s,s,s,s,s
x,x,0,~,~,~=x,x,0,~,~,~->4,s,s,s,s,s,s 
x,x,1,~,~,~=x,x,1,~,~,~->4,s,s,s,s,s,s 
x,x,2,~,~,~=x,x,2,~,~,~->4,s,s,s,s,s,s 
x,x,3,~,~,~=x,x,3,~,~,~->4,s,s,s,s,s,s 
x,x,x,~,~,~=x,x,x,~,~,~->9,s,s,s,s,s,s 
}

1:
{
0,0,0,~,~,~=0,0,0,~,~,~->0,s,s,s,s,s,s
0,0,1,~,~,~=0,0,1,~,~,~->0,s,s,s,s,s,s
0,0,2,~,~,~=0,0,2,~,~,~->0,s,s,s,s,s,s
0,0,3,~,~,~=0,0,3,~,~,~->0,s,s,s,s,s,s
0,0,x,~,~,~=0,0,x,~,~,~->0,s,s,s,s,s,s
0,1,0,~,~,~=0,1,0,~,~,~->0,s,s,s,s,s,s
0,1,1,~,~,~=0,1,1,~,~,~->0,s,s,s,s,s,s
0,1,2,~,~,~=0,1,2,~,~,~->0,s,s,s,s,s,s
0,1,3,~,~,~=0,1,3,~,~,~->0,s,s,s,s,s,s
0,1,x,~,~,~=0,1,x,~,~,~->0,s,s,s,s,s,s
0,2,0,~,~,~=0,2,0,~,~,~->0,s,s,s,s,s,s
0,2,1,~,~,~=0,2,1,~,~,~->0,s,s,s,s,s,s
0,2,2,~,~,~=0,2,2,~,~,~->0,s,s,s,s,s,s
0,2,3,~,~,~=0,2,3,~,~,~->0,s,s,s,s,s,s
0,2,x,~,~,~=0,2,x,~,~,~->0,s,s,s,s,s,s
0,3,0,~,~,~=0,3,0,~,~,~->0,s,s,s,s,s,s
0,3,1,~,~,~=0,3,1,~,~,~->0,s,s,s,s,s,s
0,3,2,~,~,~=0,3,2,~,~,~->0,s,s,s,s,s,s
0,3,3,~,~,~=0,3,3,~,~,~->0,s,s,s,s,s,s
0,3,x,~,~,~=0,3,x,~,~,~->0,s,s,s,s,s,s
0,x,0,~,~,~=0,x,0,~,~,~->0,s,s,s,s,s,s
0,x,1,~,~,~=0,x,1,~,~,~->0,s,s,s,s,s,s
0,x,2,~,~,~=0,x,2,~,~,~->0,s,s,s,s,s,s
0,x,3,~,~,~=0,x,3,~,~,~->0,s,s,s,s,s,s
0,x,x,~,~,~=0,x,x,~,~,~->0,s,s,s,s,s,s

1,0,0,~,~,~=q,q,q,1,0,0->1,s,s,s,l,l,l
q,q,q,~,~,~=1,0,0,0,0,0->1,l,l,l,l,l,l
1,0,1,~,~,~=y,y,y,1,0,1->1,s,s,s,l,l,l
y,y,y,~,~,~=1,0,1,0,0,0->1,l,l,l,l,l,l
1,0,2,~,~,~=u,u,u,1,0,0->1,s,s,s,l,l,l
u,u,u,~,~,~=1,0,2,0,0,1->1,l,l,l,l,l,l
1,0,3,~,~,~=i,i,i,1,0,1->1,s,s,s,l,l,l
i,i,i,~,~,~=1,0,3,0,0,1->1,l,l,l,l,l,l
1,0,x,~,~,~=p,p,p,1,0,~->1,s,s,s,l,l,s
p,p,p,~,~,~=1,0,x,0,0,~->1,l,l,s,l,l,s
1,1,0,~,~,~=w,w,w,1,1,0->1,s,s,s,l,l,l
w,w,w,~,~,~=1,1,0,0,0,0->1,l,l,l,l,l,l
1,1,1,~,~,~=o,o,o,1,1,1->1,s,s,s,l,l,l
o,o,o,~,~,~=1,1,1,0,0,0->1,l,l,l,l,l,l
1,1,2,~,~,~=a,a,a,1,1,0->1,s,s,s,l,l,l
a,a,a,~,~,~=1,1,2,0,0,1->1,l,l,l,l,l,l
1,1,3,~,~,~=s,s,s,1,1,1->1,s,s,s,l,l,l
s,s,s,~,~,~=1,1,3,0,0,1->1,l,l,l,l,l,l
1,1,x,~,~,~=d,d,d,1,1,~->1,s,s,s,l,l,s
d,d,d,~,~,~=1,1,x,0,0,~->1,l,l,s,l,l,s
1,2,0,~,~,~=e,e,e,1,0,0->1,s,s,s,l,l,l
e,e,e,~,~,~=1,2,0,0,1,0->1,l,l,l,l,l,l
1,2,1,~,~,~=f,f,f,1,0,1->1,s,s,s,l,l,l
f,f,f,~,~,~=1,2,1,0,1,0->1,l,l,l,l,l,l
1,2,2,~,~,~=g,g,g,1,0,0->1,s,s,s,l,l,l
g,g,g,~,~,~=1,2,2,0,1,1->1,l,l,l,l,l,l
1,2,3,~,~,~=h,h,h,1,0,1->1,s,s,s,l,l,l
h,h,h,~,~,~=1,2,3,0,1,1->1,l,l,l,l,l,l
1,2,x,~,~,~=j,j,j,1,0,~->1,s,s,s,l,l,s
j,j,j,~,~,~=1,2,x,0,1,~->1,l,l,s,l,l,s
1,3,0,~,~,~=r,r,r,1,1,0->1,s,s,s,l,l,l
r,r,r,~,~,~=1,3,0,0,1,0->1,l,l,l,l,l,l
1,3,1,~,~,~=k,k,k,1,1,1->1,s,s,s,l,l,l
k,k,k,~,~,~=1,3,1,0,1,0->1,l,l,l,l,l,l
1,3,2,~,~,~=l,l,l,1,1,0->1,s,s,s,l,l,l
l,l,l,~,~,~=1,3,2,0,1,1->1,l,l,l,l,l,l
1,3,3,~,~,~=z,z,z,1,1,1->1,s,s,s,l,l,l
z,z,z,~,~,~=1,3,3,0,1,1->1,l,l,l,l,l,l
1,3,x,~,~,~=x,x,x,1,1,~->1,s,s,s,l,l,s
x,x,x,~,~,~=1,3,x,0,1,~->1,l,l,s,l,l,s
1,x,0,~,~,~=t,t,t,1,~,0->1,s,s,s,l,s,l
t,t,t,~,~,~=1,x,0,0,~,0->1,l,s,l,l,s,l
1,x,1,~,~,~=c,c,c,1,~,1->1,s,s,s,l,s,l
c,c,c,~,~,~=1,x,1,0,~,0->1,l,s,l,l,s,l
1,x,2,~,~,~=v,v,v,1,~,0->1,s,s,s,l,s,l
v,v,v,~,~,~=1,x,2,0,~,1->1,l,s,l,l,s,l
1,x,3,~,~,~=b,b,b,1,~,1->1,s,s,s,l,s,l
b,b,b,~,~,~=1,x,3,0,~,1->1,l,s,l,l,s,l
1,x,x,~,~,~=n,n,n,1,~,~->1,s,s,s,l,s,s
n,n,n,~,~,~=1,x,x,0,~,~->1,l,s,s,l,s,s

2,0,0,~,~,~=2,0,0,~,~,~->2,s,s,s,s,s,s
2,0,1,~,~,~=2,0,1,~,~,~->2,s,s,s,s,s,s
2,0,2,~,~,~=2,0,2,~,~,~->2,s,s,s,s,s,s
2,0,3,~,~,~=2,0,3,~,~,~->2,s,s,s,s,s,s
2,0,x,~,~,~=2,0,x,~,~,~->2,s,s,s,s,s,s
2,1,0,~,~,~=2,1,0,~,~,~->2,s,s,s,s,s,s
2,1,1,~,~,~=2,1,1,~,~,~->2,s,s,s,s,s,s
2,1,2,~,~,~=2,1,2,~,~,~->2,s,s,s,s,s,s
2,1,3,~,~,~=2,1,3,~,~,~->2,s,s,s,s,s,s
2,1,x,~,~,~=2,1,x,~,~,~->2,s,s,s,s,s,s
2,2,0,~,~,~=2,2,0,~,~,~->2,s,s,s,s,s,s
2,2,1,~,~,~=2,2,1,~,~,~->2,s,s,s,s,s,s
2,2,2,~,~,~=2,2,2,~,~,~->2,s,s,s,s,s,s
2,2,3,~,~,~=2,2,3,~,~,~->2,s,s,s,s,s,s
2,2,x,~,~,~=2,2,x,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,x,0,~,~,~=2,x,0,~,~,~->2,s,s,s,s,s,s
2,x,1,~,~,~=2,x,1,~,~,~->2,s,s,s,s,s,s
2,x,2,~,~,~=2,x,2,~,~,~->2,s,s,s,s,s,s
2,x,3,~,~,~=2,x,3,~,~,~->2,s,s,s,s,s,s
2,x,x,~,~,~=2,x,x,~,~,~->2,s,s,s,s,s,s

3,0,0,~,~,~=3,0,0,~,~,~->3,s,s,s,s,s,s
3,0,1,~,~,~=3,0,1,~,~,~->3,s,s,s,s,s,s
3,0,2,~,~,~=3,0,2,~,~,~->3,s,s,s,s,s,s
3,0,3,~,~,~=3,0,3,~,~,~->3,s,s,s,s,s,s
3,0,x,~,~,~=3,0,x,~,~,~->3,s,s,s,s,s,s
3,1,0,~,~,~=3,1,0,~,~,~->3,s,s,s,s,s,s
3,1,1,~,~,~=3,1,1,~,~,~->3,s,s,s,s,s,s
3,1,2,~,~,~=3,1,2,~,~,~->3,s,s,s,s,s,s
3,1,3,~,~,~=3,1,3,~,~,~->3,s,s,s,s,s,s
3,1,x,~,~,~=3,1,x,~,~,~->3,s,s,s,s,s,s
3,2,0,~,~,~=3,2,0,~,~,~->3,s,s,s,s,s,s
3,2,1,~,~,~=3,2,1,~,~,~->3,s,s,s,s,s,s
3,2,2,~,~,~=3,2,2,~,~,~->3,s,s,s,s,s,s
3,2,3,~,~,~=3,2,3,~,~,~->3,s,s,s,s,s,s
3,2,x,~,~,~=3,2,x,~,~,~->3,s,s,s,s,s,s
3,3,0,~,~,~=3,3,0,~,~,~->3,s,s,s,s,s,s
3,3,1,~,~,~=3,3,1,~,~,~->3,s,s,s,s,s,s
3,3,2,~,~,~=3,3,2,~,~,~->3,s,s,s,s,s,s
3,3,3,~,~,~=3,3,3,~,~,~->3,s,s,s,s,s,s
3,3,x,~,~,~=3,3,x,~,~,~->3,s,s,s,s,s,s
3,x,0,~,~,~=3,x,0,~,~,~->3,s,s,s,s,s,s
3,x,1,~,~,~=3,x,1,~,~,~->3,s,s,s,s,s,s
3,x,2,~,~,~=3,x,2,~,~,~->3,s,s,s,s,s,s
3,x,3,~,~,~=3,x,3,~,~,~->3,s,s,s,s,s,s
3,x,x,~,~,~=3,x,x,~,~,~->3,s,s,s,s,s,s

x,0,0,~,~,~=x,0,0,~,~,~->4,s,s,s,s,s,s
x,0,1,~,~,~=x,0,1,~,~,~->4,s,s,s,s,s,s
x,0,2,~,~,~=x,0,2,~,~,~->4,s,s,s,s,s,s
x,0,3,~,~,~=x,0,3,~,~,~->4,s,s,s,s,s,s
x,0,x,~,~,~=x,0,x,~,~,~->4,s,s,s,s,s,s
x,1,0,~,~,~=x,1,0,~,~,~->4,s,s,s,s,s,s 
x,1,1,~,~,~=x,1,1,~,~,~->4,s,s,s,s,s,s 
x,1,2,~,~,~=x,1,2,~,~,~->4,s,s,s,s,s,s 
x,1,3,~,~,~=x,1,3,~,~,~->4,s,s,s,s,s,s 
x,1,x,~,~,~=x,1,x,~,~,~->4,s,s,s,s,s,s 
x,2,0,~,~,~=x,2,0,~,~,~->4,s,s,s,s,s,s 
x,2,1,~,~,~=x,2,1,~,~,~->4,s,s,s,s,s,s 
x,2,2,~,~,~=x,2,2,~,~,~->4,s,s,s,s,s,s 
x,2,3,~,~,~=x,2,3,~,~,~->4,s,s,s,s,s,s 
x,2,x,~,~,~=x,2,x,~,~,~->4,s,s,s,s,s,s 
x,3,0,~,~,~=x,3,0,~,~,~->4,s,s,s,s,s,s 
x,3,1,~,~,~=x,3,1,~,~,~->4,s,s,s,s,s,s
x,3,2,~,~,~=x,3,2,~,~,~->4,s,s,s,s,s,s
x,3,3,~,~,~=x,3,3,~,~,~->4,s,s,s,s,s,s
x,3,x,~,~,~=x,3,x,~,~,~->4,s,s,s,s,s,s
x,x,0,~,~,~=x,x,0,~,~,~->4,s,s,s,s,s,s 
x,x,1,~,~,~=x,x,1,~,~,~->4,s,s,s,s,s,s 
x,x,2,~,~,~=x,x,2,~,~,~->4,s,s,s,s,s,s 
x,x,3,~,~,~=x,x,3,~,~,~->4,s,s,s,s,s,s 
x,x,x,~,~,~=x,x,x,~,~,~->9,s,s,s,s,s,s 
}

2:
{
0,0,0,~,~,~=0,0,0,~,~,~->0,s,s,s,s,s,s
0,0,1,~,~,~=0,0,1,~,~,~->0,s,s,s,s,s,s
0,0,2,~,~,~=0,0,2,~,~,~->0,s,s,s,s,s,s
0,0,3,~,~,~=0,0,3,~,~,~->0,s,s,s,s,s,s
0,0,x,~,~,~=0,0,x,~,~,~->0,s,s,s,s,s,s
0,1,0,~,~,~=0,1,0,~,~,~->0,s,s,s,s,s,s
0,1,1,~,~,~=0,1,1,~,~,~->0,s,s,s,s,s,s
0,1,2,~,~,~=0,1,2,~,~,~->0,s,s,s,s,s,s
0,1,3,~,~,~=0,1,3,~,~,~->0,s,s,s,s,s,s
0,1,x,~,~,~=0,1,x,~,~,~->0,s,s,s,s,s,s
0,2,0,~,~,~=0,2,0,~,~,~->0,s,s,s,s,s,s
0,2,1,~,~,~=0,2,1,~,~,~->0,s,s,s,s,s,s
0,2,2,~,~,~=0,2,2,~,~,~->0,s,s,s,s,s,s
0,2,3,~,~,~=0,2,3,~,~,~->0,s,s,s,s,s,s
0,2,x,~,~,~=0,2,x,~,~,~->0,s,s,s,s,s,s
0,3,0,~,~,~=0,3,0,~,~,~->0,s,s,s,s,s,s
0,3,1,~,~,~=0,3,1,~,~,~->0,s,s,s,s,s,s
0,3,2,~,~,~=0,3,2,~,~,~->0,s,s,s,s,s,s
0,3,3,~,~,~=0,3,3,~,~,~->0,s,s,s,s,s,s
0,3,x,~,~,~=0,3,x,~,~,~->0,s,s,s,s,s,s
0,x,0,~,~,~=0,x,0,~,~,~->0,s,s,s,s,s,s
0,x,1,~,~,~=0,x,1,~,~,~->0,s,s,s,s,s,s
0,x,2,~,~,~=0,x,2,~,~,~->0,s,s,s,s,s,s
0,x,3,~,~,~=0,x,3,~,~,~->0,s,s,s,s,s,s
0,x,x,~,~,~=0,x,x,~,~,~->0,s,s,s,s,s,s

1,0,0,~,~,~=1,0,0,~,~,~->1,s,s,s,s,s,s
1,0,1,~,~,~=1,0,1,~,~,~->1,s,s,s,s,s,s
1,0,2,~,~,~=1,0,2,~,~,~->1,s,s,s,s,s,s
1,0,3,~,~,~=1,0,3,~,~,~->1,s,s,s,s,s,s
1,0,x,~,~,~=1,0,x,~,~,~->1,s,s,s,s,s,s
1,1,0,~,~,~=1,1,0,~,~,~->1,s,s,s,s,s,s
1,1,1,~,~,~=1,1,1,~,~,~->1,s,s,s,s,s,s
1,1,2,~,~,~=1,1,2,~,~,~->1,s,s,s,s,s,s
1,1,3,~,~,~=1,1,3,~,~,~->1,s,s,s,s,s,s
1,1,x,~,~,~=1,1,x,~,~,~->1,s,s,s,s,s,s
1,2,0,~,~,~=1,2,0,~,~,~->1,s,s,s,s,s,s
1,2,1,~,~,~=1,2,1,~,~,~->1,s,s,s,s,s,s
1,2,2,~,~,~=1,2,2,~,~,~->1,s,s,s,s,s,s
1,2,3,~,~,~=1,2,3,~,~,~->1,s,s,s,s,s,s
1,2,x,~,~,~=1,2,x,~,~,~->1,s,s,s,s,s,s
1,3,0,~,~,~=1,3,0,~,~,~->1,s,s,s,s,s,s
1,3,1,~,~,~=1,3,1,~,~,~->1,s,s,s,s,s,s
1,3,2,~,~,~=1,3,2,~,~,~->1,s,s,s,s,s,s
1,3,3,~,~,~=1,3,3,~,~,~->1,s,s,s,s,s,s
1,3,x,~,~,~=1,3,x,~,~,~->1,s,s,s,s,s,s
1,x,0,~,~,~=1,x,0,~,~,~->1,s,s,s,s,s,s
1,x,1,~,~,~=1,x,1,~,~,~->1,s,s,s,s,s,s
1,x,2,~,~,~=1,x,2,~,~,~->1,s,s,s,s,s,s
1,x,3,~,~,~=1,x,3,~,~,~->1,s,s,s,s,s,s
1,x,x,~,~,~=1,x,x,~,~,~->1,s,s,s,s,s,s

2,0,0,~,~,~=q,q,q,0,0,0->2,s,s,s,l,l,l
q,q,q,~,~,~=0,0,0,1,0,0->2,l,l,l,l,l,l
2,0,1,~,~,~=y,y,y,0,0,1->2,s,s,s,l,l,l
y,y,y,~,~,~=0,0,1,1,0,0->2,l,l,l,l,l,l
2,0,2,~,~,~=u,u,u,0,0,0->2,s,s,s,l,l,l
u,u,u,~,~,~=0,0,2,1,0,1->2,l,l,l,l,l,l
2,0,3,~,~,~=i,i,i,0,0,1->2,s,s,s,l,l,l
i,i,i,~,~,~=0,0,3,1,0,1->2,l,l,l,l,l,l
2,0,x,~,~,~=p,p,p,0,0,~->2,s,s,s,l,l,s
p,p,p,~,~,~=0,0,x,1,0,~->2,l,l,s,l,l,s
2,1,0,~,~,~=w,w,w,0,1,0->2,s,s,s,l,l,l
w,w,w,~,~,~=0,1,0,1,0,0->2,l,l,l,l,l,l
2,1,1,~,~,~=o,o,o,0,1,1->2,s,s,s,l,l,l
o,o,o,~,~,~=0,1,1,1,0,0->2,l,l,l,l,l,l
2,1,2,~,~,~=a,a,a,0,1,0->2,s,s,s,l,l,l
a,a,a,~,~,~=0,1,2,1,0,1->2,l,l,l,l,l,l
2,1,3,~,~,~=s,s,s,0,1,1->2,s,s,s,l,l,l
s,s,s,~,~,~=0,1,3,1,0,1->2,l,l,l,l,l,l
2,1,x,~,~,~=d,d,d,0,1,~->2,s,s,s,l,l,s
d,d,d,~,~,~=0,1,x,1,0,~->2,l,l,s,l,l,s
2,2,0,~,~,~=e,e,e,0,0,0->2,s,s,s,l,l,l
e,e,e,~,~,~=0,2,0,1,1,0->2,l,l,l,l,l,l
2,2,1,~,~,~=f,f,f,0,0,1->2,s,s,s,l,l,l
f,f,f,~,~,~=0,2,1,1,1,0->2,l,l,l,l,l,l
2,2,2,~,~,~=g,g,g,0,0,0->2,s,s,s,l,l,l
g,g,g,~,~,~=0,2,2,1,1,1->2,l,l,l,l,l,l
2,2,3,~,~,~=h,h,h,0,0,1->2,s,s,s,l,l,l
h,h,h,~,~,~=0,2,3,1,1,1->2,l,l,l,l,l,l
2,2,x,~,~,~=j,j,j,0,0,~->2,s,s,s,l,l,s
j,j,j,~,~,~=0,2,x,1,1,~->2,l,l,s,l,l,s
2,3,0,~,~,~=r,r,r,0,1,0->2,s,s,s,l,l,l
r,r,r,~,~,~=0,3,0,1,1,0->2,l,l,l,l,l,l
2,3,1,~,~,~=k,k,k,0,1,1->2,s,s,s,l,l,l
k,k,k,~,~,~=0,3,1,1,1,0->2,l,l,l,l,l,l
2,3,2,~,~,~=l,l,l,0,1,0->2,s,s,s,l,l,l
l,l,l,~,~,~=0,3,2,1,1,1->2,l,l,l,l,l,l
2,3,3,~,~,~=z,z,z,0,1,1->2,s,s,s,l,l,l
z,z,z,~,~,~=0,3,3,1,1,1->2,l,l,l,l,l,l
2,3,x,~,~,~=x,x,x,0,1,~->2,s,s,s,l,l,s
x,x,x,~,~,~=0,3,x,1,1,~->2,l,l,s,l,l,s
2,x,0,~,~,~=t,t,t,0,~,0->2,s,s,s,l,s,l
t,t,t,~,~,~=0,x,0,1,~,0->2,l,s,l,l,s,l
2,x,1,~,~,~=c,c,c,0,~,1->2,s,s,s,l,s,l
c,c,c,~,~,~=0,x,1,1,~,0->2,l,s,l,l,s,l
2,x,2,~,~,~=v,v,v,0,~,0->2,s,s,s,l,s,l
v,v,v,~,~,~=0,x,2,1,~,1->2,l,s,l,l,s,l
2,x,3,~,~,~=b,b,b,0,~,1->2,s,s,s,l,s,l
b,b,b,~,~,~=0,x,3,1,~,1->2,l,s,l,l,s,l
2,x,x,~,~,~=n,n,n,0,~,~->2,s,s,s,l,s,s
n,n,n,~,~,~=0,x,x,1,~,~->2,l,s,s,l,s,s

3,0,0,~,~,~=3,0,0,~,~,~->3,s,s,s,s,s,s
3,0,1,~,~,~=3,0,1,~,~,~->3,s,s,s,s,s,s
3,0,2,~,~,~=3,0,2,~,~,~->3,s,s,s,s,s,s
3,0,3,~,~,~=3,0,3,~,~,~->3,s,s,s,s,s,s
3,0,x,~,~,~=3,0,x,~,~,~->3,s,s,s,s,s,s
3,1,0,~,~,~=3,1,0,~,~,~->3,s,s,s,s,s,s
3,1,1,~,~,~=3,1,1,~,~,~->3,s,s,s,s,s,s
3,1,2,~,~,~=3,1,2,~,~,~->3,s,s,s,s,s,s
3,1,3,~,~,~=3,1,3,~,~,~->3,s,s,s,s,s,s
3,1,x,~,~,~=3,1,x,~,~,~->3,s,s,s,s,s,s
3,2,0,~,~,~=3,2,0,~,~,~->3,s,s,s,s,s,s
3,2,1,~,~,~=3,2,1,~,~,~->3,s,s,s,s,s,s
3,2,2,~,~,~=3,2,2,~,~,~->3,s,s,s,s,s,s
3,2,3,~,~,~=3,2,3,~,~,~->3,s,s,s,s,s,s
3,2,x,~,~,~=3,2,x,~,~,~->3,s,s,s,s,s,s
3,3,0,~,~,~=3,3,0,~,~,~->3,s,s,s,s,s,s
3,3,1,~,~,~=3,3,1,~,~,~->3,s,s,s,s,s,s
3,3,2,~,~,~=3,3,2,~,~,~->3,s,s,s,s,s,s
3,3,3,~,~,~=3,3,3,~,~,~->3,s,s,s,s,s,s
3,3,x,~,~,~=3,3,x,~,~,~->3,s,s,s,s,s,s
3,x,0,~,~,~=3,x,0,~,~,~->3,s,s,s,s,s,s
3,x,1,~,~,~=3,x,1,~,~,~->3,s,s,s,s,s,s
3,x,2,~,~,~=3,x,2,~,~,~->3,s,s,s,s,s,s
3,x,3,~,~,~=3,x,3,~,~,~->3,s,s,s,s,s,s
3,x,x,~,~,~=3,x,x,~,~,~->3,s,s,s,s,s,s

x,0,0,~,~,~=x,0,0,~,~,~->4,s,s,s,s,s,s
x,0,1,~,~,~=x,0,1,~,~,~->4,s,s,s,s,s,s
x,0,2,~,~,~=x,0,2,~,~,~->4,s,s,s,s,s,s
x,0,3,~,~,~=x,0,3,~,~,~->4,s,s,s,s,s,s
x,0,x,~,~,~=x,0,x,~,~,~->4,s,s,s,s,s,s
x,1,0,~,~,~=x,1,0,~,~,~->4,s,s,s,s,s,s 
x,1,1,~,~,~=x,1,1,~,~,~->4,s,s,s,s,s,s 
x,1,2,~,~,~=x,1,2,~,~,~->4,s,s,s,s,s,s 
x,1,3,~,~,~=x,1,3,~,~,~->4,s,s,s,s,s,s 
x,1,x,~,~,~=x,1,x,~,~,~->4,s,s,s,s,s,s 
x,2,0,~,~,~=x,2,0,~,~,~->4,s,s,s,s,s,s 
x,2,1,~,~,~=x,2,1,~,~,~->4,s,s,s,s,s,s 
x,2,2,~,~,~=x,2,2,~,~,~->4,s,s,s,s,s,s 
x,2,3,~,~,~=x,2,3,~,~,~->4,s,s,s,s,s,s 
x,2,x,~,~,~=x,2,x,~,~,~->4,s,s,s,s,s,s 
x,3,0,~,~,~=x,3,0,~,~,~->4,s,s,s,s,s,s 
x,3,1,~,~,~=x,3,1,~,~,~->4,s,s,s,s,s,s
x,3,2,~,~,~=x,3,2,~,~,~->4,s,s,s,s,s,s
x,3,3,~,~,~=x,3,3,~,~,~->4,s,s,s,s,s,s
x,3,x,~,~,~=x,3,x,~,~,~->4,s,s,s,s,s,s
x,x,0,~,~,~=x,x,0,~,~,~->4,s,s,s,s,s,s 
x,x,1,~,~,~=x,x,1,~,~,~->4,s,s,s,s,s,s 
x,x,2,~,~,~=x,x,2,~,~,~->4,s,s,s,s,s,s 
x,x,3,~,~,~=x,x,3,~,~,~->4,s,s,s,s,s,s 
x,x,x,~,~,~=x,x,x,~,~,~->9,s,s,s,s,s,s 
}

3:
{
0,0,0,~,~,~=0,0,0,~,~,~->0,s,s,s,s,s,s
0,0,1,~,~,~=0,0,1,~,~,~->0,s,s,s,s,s,s
0,0,2,~,~,~=0,0,2,~,~,~->0,s,s,s,s,s,s
0,0,3,~,~,~=0,0,3,~,~,~->0,s,s,s,s,s,s
0,0,x,~,~,~=0,0,x,~,~,~->0,s,s,s,s,s,s
0,1,0,~,~,~=0,1,0,~,~,~->0,s,s,s,s,s,s
0,1,1,~,~,~=0,1,1,~,~,~->0,s,s,s,s,s,s
0,1,2,~,~,~=0,1,2,~,~,~->0,s,s,s,s,s,s
0,1,3,~,~,~=0,1,3,~,~,~->0,s,s,s,s,s,s
0,1,x,~,~,~=0,1,x,~,~,~->0,s,s,s,s,s,s
0,2,0,~,~,~=0,2,0,~,~,~->0,s,s,s,s,s,s
0,2,1,~,~,~=0,2,1,~,~,~->0,s,s,s,s,s,s
0,2,2,~,~,~=0,2,2,~,~,~->0,s,s,s,s,s,s
0,2,3,~,~,~=0,2,3,~,~,~->0,s,s,s,s,s,s
0,2,x,~,~,~=0,2,x,~,~,~->0,s,s,s,s,s,s
0,3,0,~,~,~=0,3,0,~,~,~->0,s,s,s,s,s,s
0,3,1,~,~,~=0,3,1,~,~,~->0,s,s,s,s,s,s
0,3,2,~,~,~=0,3,2,~,~,~->0,s,s,s,s,s,s
0,3,3,~,~,~=0,3,3,~,~,~->0,s,s,s,s,s,s
0,3,x,~,~,~=0,3,x,~,~,~->0,s,s,s,s,s,s
0,x,0,~,~,~=0,x,0,~,~,~->0,s,s,s,s,s,s
0,x,1,~,~,~=0,x,1,~,~,~->0,s,s,s,s,s,s
0,x,2,~,~,~=0,x,2,~,~,~->0,s,s,s,s,s,s
0,x,3,~,~,~=0,x,3,~,~,~->0,s,s,s,s,s,s
0,x,x,~,~,~=0,x,x,~,~,~->0,s,s,s,s,s,s

1,0,0,~,~,~=1,0,0,~,~,~->1,s,s,s,s,s,s
1,0,1,~,~,~=1,0,1,~,~,~->1,s,s,s,s,s,s
1,0,2,~,~,~=1,0,2,~,~,~->1,s,s,s,s,s,s
1,0,3,~,~,~=1,0,3,~,~,~->1,s,s,s,s,s,s
1,0,x,~,~,~=1,0,x,~,~,~->1,s,s,s,s,s,s
1,1,0,~,~,~=1,1,0,~,~,~->1,s,s,s,s,s,s
1,1,1,~,~,~=1,1,1,~,~,~->1,s,s,s,s,s,s
1,1,2,~,~,~=1,1,2,~,~,~->1,s,s,s,s,s,s
1,1,3,~,~,~=1,1,3,~,~,~->1,s,s,s,s,s,s
1,1,x,~,~,~=1,1,x,~,~,~->1,s,s,s,s,s,s
1,2,0,~,~,~=1,2,0,~,~,~->1,s,s,s,s,s,s
1,2,1,~,~,~=1,2,1,~,~,~->1,s,s,s,s,s,s
1,2,2,~,~,~=1,2,2,~,~,~->1,s,s,s,s,s,s
1,2,3,~,~,~=1,2,3,~,~,~->1,s,s,s,s,s,s
1,2,x,~,~,~=1,2,x,~,~,~->1,s,s,s,s,s,s
1,3,0,~,~,~=1,3,0,~,~,~->1,s,s,s,s,s,s
1,3,1,~,~,~=1,3,1,~,~,~->1,s,s,s,s,s,s
1,3,2,~,~,~=1,3,2,~,~,~->1,s,s,s,s,s,s
1,3,3,~,~,~=1,3,3,~,~,~->1,s,s,s,s,s,s
1,3,x,~,~,~=1,3,x,~,~,~->1,s,s,s,s,s,s
1,x,0,~,~,~=1,x,0,~,~,~->1,s,s,s,s,s,s
1,x,1,~,~,~=1,x,1,~,~,~->1,s,s,s,s,s,s
1,x,2,~,~,~=1,x,2,~,~,~->1,s,s,s,s,s,s
1,x,3,~,~,~=1,x,3,~,~,~->1,s,s,s,s,s,s
1,x,x,~,~,~=1,x,x,~,~,~->1,s,s,s,s,s,s

2,0,0,~,~,~=2,0,0,~,~,~->2,s,s,s,s,s,s
2,0,1,~,~,~=2,0,1,~,~,~->2,s,s,s,s,s,s
2,0,2,~,~,~=2,0,2,~,~,~->2,s,s,s,s,s,s
2,0,3,~,~,~=2,0,3,~,~,~->2,s,s,s,s,s,s
2,0,x,~,~,~=2,0,x,~,~,~->2,s,s,s,s,s,s
2,1,0,~,~,~=2,1,0,~,~,~->2,s,s,s,s,s,s
2,1,1,~,~,~=2,1,1,~,~,~->2,s,s,s,s,s,s
2,1,2,~,~,~=2,1,2,~,~,~->2,s,s,s,s,s,s
2,1,3,~,~,~=2,1,3,~,~,~->2,s,s,s,s,s,s
2,1,x,~,~,~=2,1,x,~,~,~->2,s,s,s,s,s,s
2,2,0,~,~,~=2,2,0,~,~,~->2,s,s,s,s,s,s
2,2,1,~,~,~=2,2,1,~,~,~->2,s,s,s,s,s,s
2,2,2,~,~,~=2,2,2,~,~,~->2,s,s,s,s,s,s
2,2,3,~,~,~=2,2,3,~,~,~->2,s,s,s,s,s,s
2,2,x,~,~,~=2,2,x,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,x,0,~,~,~=2,x,0,~,~,~->2,s,s,s,s,s,s
2,x,1,~,~,~=2,x,1,~,~,~->2,s,s,s,s,s,s
2,x,2,~,~,~=2,x,2,~,~,~->2,s,s,s,s,s,s
2,x,3,~,~,~=2,x,3,~,~,~->2,s,s,s,s,s,s
2,x,x,~,~,~=2,x,x,~,~,~->2,s,s,s,s,s,s

3,0,0,~,~,~=q,q,q,1,0,0->3,s,s,s,l,l,l
q,q,q,~,~,~=3,0,0,1,0,0->3,l,l,l,l,l,l
3,0,1,~,~,~=y,y,y,1,0,1->3,s,s,s,l,l,l
y,y,y,~,~,~=3,0,1,1,0,0->3,l,l,l,l,l,l
3,0,2,~,~,~=u,u,u,1,0,0->3,s,s,s,l,l,l
u,u,u,~,~,~=3,0,2,1,0,1->3,l,l,l,l,l,l
3,0,3,~,~,~=i,i,i,1,0,1->3,s,s,s,l,l,l
i,i,i,~,~,~=3,0,3,1,0,1->3,l,l,l,l,l,l
3,0,x,~,~,~=p,p,p,1,0,~->3,s,s,s,l,l,s
p,p,p,~,~,~=3,0,x,1,0,~->3,l,l,s,l,l,s
3,1,0,~,~,~=w,w,w,1,1,0->3,s,s,s,l,l,l
w,w,w,~,~,~=3,1,0,1,0,0->3,l,l,l,l,l,l
3,1,1,~,~,~=o,o,o,1,1,1->3,s,s,s,l,l,l
o,o,o,~,~,~=3,1,1,1,0,0->3,l,l,l,l,l,l
3,1,2,~,~,~=a,a,a,1,1,0->3,s,s,s,l,l,l
a,a,a,~,~,~=3,1,2,1,0,1->3,l,l,l,l,l,l
3,1,3,~,~,~=s,s,s,1,1,1->3,s,s,s,l,l,l
s,s,s,~,~,~=3,1,3,1,0,1->3,l,l,l,l,l,l
3,1,x,~,~,~=d,d,d,1,1,~->3,s,s,s,l,l,s
d,d,d,~,~,~=3,1,x,1,0,~->3,l,l,s,l,l,s
3,2,0,~,~,~=e,e,e,1,0,0->3,s,s,s,l,l,l
e,e,e,~,~,~=3,2,0,1,1,0->3,l,l,l,l,l,l
3,2,1,~,~,~=f,f,f,1,0,1->3,s,s,s,l,l,l
f,f,f,~,~,~=3,2,1,1,1,0->3,l,l,l,l,l,l
3,2,2,~,~,~=g,g,g,1,0,0->3,s,s,s,l,l,l
g,g,g,~,~,~=3,2,2,1,1,1->3,l,l,l,l,l,l
3,2,3,~,~,~=h,h,h,1,0,1->3,s,s,s,l,l,l
h,h,h,~,~,~=3,2,3,1,1,1->3,l,l,l,l,l,l
3,2,x,~,~,~=j,j,j,1,0,~->3,s,s,s,l,l,s
j,j,j,~,~,~=3,2,x,1,1,~->3,l,l,s,l,l,s
3,3,0,~,~,~=r,r,r,1,1,0->3,s,s,s,l,l,l
r,r,r,~,~,~=3,3,0,1,1,0->3,l,l,l,l,l,l
3,3,1,~,~,~=k,k,k,1,1,1->3,s,s,s,l,l,l
k,k,k,~,~,~=3,3,1,1,1,0->3,l,l,l,l,l,l
3,3,2,~,~,~=l,l,l,1,1,0->3,s,s,s,l,l,l
l,l,l,~,~,~=3,3,2,1,1,1->3,l,l,l,l,l,l
3,3,3,~,~,~=z,z,z,1,1,1->3,s,s,s,l,l,l
z,z,z,~,~,~=3,3,3,1,1,1->3,l,l,l,l,l,l
3,3,x,~,~,~=x,x,x,1,1,~->3,s,s,s,l,l,s
x,x,x,~,~,~=3,3,x,1,1,~->3,l,l,s,l,l,s
3,x,0,~,~,~=t,t,t,1,~,0->3,s,s,s,l,s,l
t,t,t,~,~,~=3,x,0,1,~,0->3,l,s,l,l,s,l
3,x,1,~,~,~=c,c,c,1,~,1->3,s,s,s,l,s,l
c,c,c,~,~,~=3,x,1,1,~,0->3,l,s,l,l,s,l
3,x,2,~,~,~=v,v,v,1,~,0->3,s,s,s,l,s,l
v,v,v,~,~,~=3,x,2,1,~,1->3,l,s,l,l,s,l
3,x,3,~,~,~=b,b,b,1,~,1->3,s,s,s,l,s,l
b,b,b,~,~,~=3,x,3,1,~,1->3,l,s,l,l,s,l
3,x,x,~,~,~=n,n,n,1,~,~->3,s,s,s,l,s,s
n,n,n,~,~,~=3,x,x,1,~,~->3,l,s,s,l,s,s

x,0,0,~,~,~=x,0,0,~,~,~->4,s,s,s,s,s,s
x,0,1,~,~,~=x,0,1,~,~,~->4,s,s,s,s,s,s
x,0,2,~,~,~=x,0,2,~,~,~->4,s,s,s,s,s,s
x,0,3,~,~,~=x,0,3,~,~,~->4,s,s,s,s,s,s
x,0,x,~,~,~=x,0,x,~,~,~->4,s,s,s,s,s,s
x,1,0,~,~,~=x,1,0,~,~,~->4,s,s,s,s,s,s 
x,1,1,~,~,~=x,1,1,~,~,~->4,s,s,s,s,s,s 
x,1,2,~,~,~=x,1,2,~,~,~->4,s,s,s,s,s,s 
x,1,3,~,~,~=x,1,3,~,~,~->4,s,s,s,s,s,s 
x,1,x,~,~,~=x,1,x,~,~,~->4,s,s,s,s,s,s 
x,2,0,~,~,~=x,2,0,~,~,~->4,s,s,s,s,s,s 
x,2,1,~,~,~=x,2,1,~,~,~->4,s,s,s,s,s,s 
x,2,2,~,~,~=x,2,2,~,~,~->4,s,s,s,s,s,s 
x,2,3,~,~,~=x,2,3,~,~,~->4,s,s,s,s,s,s 
x,2,x,~,~,~=x,2,x,~,~,~->4,s,s,s,s,s,s 
x,3,0,~,~,~=x,3,0,~,~,~->4,s,s,s,s,s,s 
x,3,1,~,~,~=x,3,1,~,~,~->4,s,s,s,s,s,s
x,3,2,~,~,~=x,3,2,~,~,~->4,s,s,s,s,s,s
x,3,3,~,~,~=x,3,3,~,~,~->4,s,s,s,s,s,s
x,3,x,~,~,~=x,3,x,~,~,~->4,s,s,s,s,s,s
x,x,0,~,~,~=x,x,0,~,~,~->4,s,s,s,s,s,s 
x,x,1,~,~,~=x,x,1,~,~,~->4,s,s,s,s,s,s 
x,x,2,~,~,~=x,x,2,~,~,~->4,s,s,s,s,s,s 
x,x,3,~,~,~=x,x,3,~,~,~->4,s,s,s,s,s,s 
x,x,x,~,~,~=x,x,x,~,~,~->9,s,s,s,s,s,s 
}

4:
{
0,0,0,~,~,~=0,0,0,~,~,~->0,s,s,s,s,s,s
0,0,1,~,~,~=0,0,1,~,~,~->0,s,s,s,s,s,s
0,0,2,~,~,~=0,0,2,~,~,~->0,s,s,s,s,s,s
0,0,3,~,~,~=0,0,3,~,~,~->0,s,s,s,s,s,s
0,0,x,~,~,~=0,0,x,~,~,~->0,s,s,s,s,s,s
0,1,0,~,~,~=0,1,0,~,~,~->0,s,s,s,s,s,s
0,1,1,~,~,~=0,1,1,~,~,~->0,s,s,s,s,s,s
0,1,2,~,~,~=0,1,2,~,~,~->0,s,s,s,s,s,s
0,1,3,~,~,~=0,1,3,~,~,~->0,s,s,s,s,s,s
0,1,x,~,~,~=0,1,x,~,~,~->0,s,s,s,s,s,s
0,2,0,~,~,~=0,2,0,~,~,~->0,s,s,s,s,s,s
0,2,1,~,~,~=0,2,1,~,~,~->0,s,s,s,s,s,s
0,2,2,~,~,~=0,2,2,~,~,~->0,s,s,s,s,s,s
0,2,3,~,~,~=0,2,3,~,~,~->0,s,s,s,s,s,s
0,2,x,~,~,~=0,2,x,~,~,~->0,s,s,s,s,s,s
0,3,0,~,~,~=0,3,0,~,~,~->0,s,s,s,s,s,s
0,3,1,~,~,~=0,3,1,~,~,~->0,s,s,s,s,s,s
0,3,2,~,~,~=0,3,2,~,~,~->0,s,s,s,s,s,s
0,3,3,~,~,~=0,3,3,~,~,~->0,s,s,s,s,s,s
0,3,x,~,~,~=0,3,x,~,~,~->0,s,s,s,s,s,s
0,x,0,~,~,~=0,x,0,~,~,~->0,s,s,s,s,s,s
0,x,1,~,~,~=0,x,1,~,~,~->0,s,s,s,s,s,s
0,x,2,~,~,~=0,x,2,~,~,~->0,s,s,s,s,s,s
0,x,3,~,~,~=0,x,3,~,~,~->0,s,s,s,s,s,s
0,x,x,~,~,~=0,x,x,~,~,~->0,s,s,s,s,s,s

1,0,0,~,~,~=1,0,0,~,~,~->1,s,s,s,s,s,s
1,0,1,~,~,~=1,0,1,~,~,~->1,s,s,s,s,s,s
1,0,2,~,~,~=1,0,2,~,~,~->1,s,s,s,s,s,s
1,0,3,~,~,~=1,0,3,~,~,~->1,s,s,s,s,s,s
1,0,x,~,~,~=1,0,x,~,~,~->1,s,s,s,s,s,s
1,1,0,~,~,~=1,1,0,~,~,~->1,s,s,s,s,s,s
1,1,1,~,~,~=1,1,1,~,~,~->1,s,s,s,s,s,s
1,1,2,~,~,~=1,1,2,~,~,~->1,s,s,s,s,s,s
1,1,3,~,~,~=1,1,3,~,~,~->1,s,s,s,s,s,s
1,1,x,~,~,~=1,1,x,~,~,~->1,s,s,s,s,s,s
1,2,0,~,~,~=1,2,0,~,~,~->1,s,s,s,s,s,s
1,2,1,~,~,~=1,2,1,~,~,~->1,s,s,s,s,s,s
1,2,2,~,~,~=1,2,2,~,~,~->1,s,s,s,s,s,s
1,2,3,~,~,~=1,2,3,~,~,~->1,s,s,s,s,s,s
1,2,x,~,~,~=1,2,x,~,~,~->1,s,s,s,s,s,s
1,3,0,~,~,~=1,3,0,~,~,~->1,s,s,s,s,s,s
1,3,1,~,~,~=1,3,1,~,~,~->1,s,s,s,s,s,s
1,3,2,~,~,~=1,3,2,~,~,~->1,s,s,s,s,s,s
1,3,3,~,~,~=1,3,3,~,~,~->1,s,s,s,s,s,s
1,3,x,~,~,~=1,3,x,~,~,~->1,s,s,s,s,s,s
1,x,0,~,~,~=1,x,0,~,~,~->1,s,s,s,s,s,s
1,x,1,~,~,~=1,x,1,~,~,~->1,s,s,s,s,s,s
1,x,2,~,~,~=1,x,2,~,~,~->1,s,s,s,s,s,s
1,x,3,~,~,~=1,x,3,~,~,~->1,s,s,s,s,s,s
1,x,x,~,~,~=1,x,x,~,~,~->1,s,s,s,s,s,s

2,0,0,~,~,~=2,0,0,~,~,~->2,s,s,s,s,s,s
2,0,1,~,~,~=2,0,1,~,~,~->2,s,s,s,s,s,s
2,0,2,~,~,~=2,0,2,~,~,~->2,s,s,s,s,s,s
2,0,3,~,~,~=2,0,3,~,~,~->2,s,s,s,s,s,s
2,0,x,~,~,~=2,0,x,~,~,~->2,s,s,s,s,s,s
2,1,0,~,~,~=2,1,0,~,~,~->2,s,s,s,s,s,s
2,1,1,~,~,~=2,1,1,~,~,~->2,s,s,s,s,s,s
2,1,2,~,~,~=2,1,2,~,~,~->2,s,s,s,s,s,s
2,1,3,~,~,~=2,1,3,~,~,~->2,s,s,s,s,s,s
2,1,x,~,~,~=2,1,x,~,~,~->2,s,s,s,s,s,s
2,2,0,~,~,~=2,2,0,~,~,~->2,s,s,s,s,s,s
2,2,1,~,~,~=2,2,1,~,~,~->2,s,s,s,s,s,s
2,2,2,~,~,~=2,2,2,~,~,~->2,s,s,s,s,s,s
2,2,3,~,~,~=2,2,3,~,~,~->2,s,s,s,s,s,s
2,2,x,~,~,~=2,2,x,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,3,0,~,~,~=2,3,0,~,~,~->2,s,s,s,s,s,s
2,x,0,~,~,~=2,x,0,~,~,~->2,s,s,s,s,s,s
2,x,1,~,~,~=2,x,1,~,~,~->2,s,s,s,s,s,s
2,x,2,~,~,~=2,x,2,~,~,~->2,s,s,s,s,s,s
2,x,3,~,~,~=2,x,3,~,~,~->2,s,s,s,s,s,s
2,x,x,~,~,~=2,x,x,~,~,~->2,s,s,s,s,s,s

3,0,0,~,~,~=3,0,0,~,~,~->3,s,s,s,s,s,s
3,0,1,~,~,~=3,0,1,~,~,~->3,s,s,s,s,s,s
3,0,2,~,~,~=3,0,2,~,~,~->3,s,s,s,s,s,s
3,0,3,~,~,~=3,0,3,~,~,~->3,s,s,s,s,s,s
3,0,x,~,~,~=3,0,x,~,~,~->3,s,s,s,s,s,s
3,1,0,~,~,~=3,1,0,~,~,~->3,s,s,s,s,s,s
3,1,1,~,~,~=3,1,1,~,~,~->3,s,s,s,s,s,s
3,1,2,~,~,~=3,1,2,~,~,~->3,s,s,s,s,s,s
3,1,3,~,~,~=3,1,3,~,~,~->3,s,s,s,s,s,s
3,1,x,~,~,~=3,1,x,~,~,~->3,s,s,s,s,s,s
3,2,0,~,~,~=3,2,0,~,~,~->3,s,s,s,s,s,s
3,2,1,~,~,~=3,2,1,~,~,~->3,s,s,s,s,s,s
3,2,2,~,~,~=3,2,2,~,~,~->3,s,s,s,s,s,s
3,2,3,~,~,~=3,2,3,~,~,~->3,s,s,s,s,s,s
3,2,x,~,~,~=3,2,x,~,~,~->3,s,s,s,s,s,s
3,3,0,~,~,~=3,3,0,~,~,~->3,s,s,s,s,s,s
3,3,1,~,~,~=3,3,1,~,~,~->3,s,s,s,s,s,s
3,3,2,~,~,~=3,3,2,~,~,~->3,s,s,s,s,s,s
3,3,3,~,~,~=3,3,3,~,~,~->3,s,s,s,s,s,s
3,3,x,~,~,~=3,3,x,~,~,~->3,s,s,s,s,s,s
3,x,0,~,~,~=3,x,0,~,~,~->3,s,s,s,s,s,s
3,x,1,~,~,~=3,x,1,~,~,~->3,s,s,s,s,s,s
3,x,2,~,~,~=3,x,2,~,~,~->3,s,s,s,s,s,s
3,x,3,~,~,~=3,x,3,~,~,~->3,s,s,s,s,s,s
3,x,x,~,~,~=3,x,x,~,~,~->3,s,s,s,s,s,s

x,0,0,~,~,~=q,q,q,~,0,0->4,s,s,s,s,l,l
q,q,q,~,~,~=x,0,0,~,0,0->4,s,l,l,s,l,l
x,0,1,~,~,~=y,y,y,~,0,1->4,s,s,s,s,l,l
y,y,y,~,~,~=x,0,1,~,0,0->4,s,l,l,s,l,l
x,0,2,~,~,~=u,u,u,~,0,0->4,s,s,s,s,l,l
u,u,u,~,~,~=x,0,2,~,0,1->4,s,l,l,s,l,l
x,0,3,~,~,~=i,i,i,~,0,1->4,s,s,s,s,l,l
i,i,i,~,~,~=x,0,3,~,0,1->4,s,l,l,s,l,l
x,0,x,~,~,~=p,p,p,~,0,~->4,s,s,s,s,l,s
p,p,p,~,~,~=x,0,x,~,0,~->4,s,l,s,s,l,s
x,1,0,~,~,~=w,w,w,~,1,0->4,s,s,s,s,l,l
w,w,w,~,~,~=x,1,0,~,0,0->4,s,l,l,s,l,l
x,1,1,~,~,~=o,o,o,~,1,1->4,s,s,s,s,l,l
o,o,o,~,~,~=x,1,1,~,0,0->4,s,l,l,s,l,l
x,1,2,~,~,~=a,a,a,~,1,0->4,s,s,s,s,l,l
a,a,a,~,~,~=x,1,2,~,0,1->4,s,l,l,s,l,l
x,1,3,~,~,~=s,s,s,~,1,1->4,s,s,s,s,l,l
s,s,s,~,~,~=x,1,3,~,0,1->4,s,l,l,s,l,l
x,1,x,~,~,~=d,d,d,~,1,~->4,s,s,s,s,l,s
d,d,d,~,~,~=x,1,x,~,0,~->4,s,l,s,s,l,s
x,2,0,~,~,~=e,e,e,~,0,0->4,s,s,s,s,l,l
e,e,e,~,~,~=x,2,0,~,1,0->4,s,l,l,s,l,l
x,2,1,~,~,~=f,f,f,~,0,1->4,s,s,s,s,l,l
f,f,f,~,~,~=x,2,1,~,1,0->4,s,l,l,s,l,l
x,2,2,~,~,~=g,g,g,~,0,0->4,s,s,s,s,l,l
g,g,g,~,~,~=x,2,2,~,1,1->4,s,l,l,s,l,l
x,2,3,~,~,~=h,h,h,~,0,1->4,s,s,s,s,l,l
h,h,h,~,~,~=x,2,3,~,1,1->4,s,l,l,s,l,l
x,2,x,~,~,~=j,j,j,~,0,~->4,s,s,s,s,l,s
j,j,j,~,~,~=x,2,x,~,1,~->4,s,l,s,s,l,s
x,3,0,~,~,~=r,r,r,~,1,0->4,s,s,s,s,l,l
r,r,r,~,~,~=x,3,0,~,1,0->4,s,l,l,s,l,l
x,3,1,~,~,~=k,k,k,~,1,1->4,s,s,s,s,l,l
k,k,k,~,~,~=x,3,1,~,1,0->4,s,l,l,s,l,l
x,3,2,~,~,~=l,l,l,~,1,0->4,s,s,s,s,l,l
l,l,l,~,~,~=x,3,2,~,1,1->4,s,l,l,s,l,l
x,3,3,~,~,~=z,z,z,~,1,1->4,s,s,s,s,l,l
z,z,z,~,~,~=x,3,3,~,1,1->4,s,l,l,s,l,l
x,3,x,~,~,~=m,m,m,~,1,~->4,s,s,s,s,l,s
m,m,m,~,~,~=x,3,x,~,1,~->4,s,l,s,s,l,s
x,x,0,~,~,~=t,t,t,~,~,0->4,s,s,s,s,s,l
t,t,t,~,~,~=x,x,0,~,~,0->4,s,s,l,s,s,l
x,x,1,~,~,~=c,c,c,~,~,1->4,s,s,s,s,s,l
c,c,c,~,~,~=x,x,1,~,~,0->4,s,s,l,s,s,l
x,x,2,~,~,~=v,v,v,~,~,0->4,s,s,s,s,s,l
v,v,v,~,~,~=x,x,2,~,~,1->4,s,s,l,s,s,l
x,x,3,~,~,~=b,b,b,~,~,1->4,s,s,s,s,s,l
b,b,b,~,~,~=x,x,3,~,~,1->4,s,s,l,s,s,l
x,x,x,~,~,~=n,n,n,~,~,~->4,s,s,s,s,s,s
n,n,n,~,~,~=x,x,x,~,~,~->9,s,s,s,s,s,s
}