0:
{
0,0,0,~,~,~,~=q,q,q,0,0,0,0->0,s,s,s,l,l,l,l
q,q,q,~,~,~,~=0,0,0,0,0,0,0->0,l,l,l,l,l,l,l
0,0,1,~,~,~,~=y,y,y,0,0,1,0->0,s,s,s,l,l,l,l
y,y,y,~,~,~,~=0,0,1,0,0,0,0->0,l,l,l,l,l,l,l
0,0,2,~,~,~,~=u,u,u,0,0,0,0->0,s,s,s,l,l,l,l
u,u,u,~,~,~,~=0,0,2,0,0,1,0->0,l,l,l,l,l,l,l
0,0,3,~,~,~,~=i,i,i,0,0,1,0->0,s,s,s,l,l,l,l
i,i,i,~,~,~,~=0,0,3,0,0,1,0->0,l,l,l,l,l,l,l
0,0,x,~,~,~,~=p,p,p,0,0,~,0->0,s,s,s,l,l,s,l
p,p,p,~,~,~,~=0,0,x,0,0,~,0->0,l,l,s,l,l,s,l
0,1,0,~,~,~,~=w,w,w,0,1,0,0->0,s,s,s,l,l,l,l
w,w,w,~,~,~,~=0,1,0,0,0,0,0->0,l,l,l,l,l,l,l
0,1,1,~,~,~,~=o,o,o,0,1,1,0->0,s,s,s,l,l,l,l
o,o,o,~,~,~,~=0,1,1,0,0,0,0->0,l,l,l,l,l,l,l
0,1,2,~,~,~,~=a,a,a,0,1,0,0->0,s,s,s,l,l,l,l
a,a,a,~,~,~,~=0,1,2,0,0,1,0->0,l,l,l,l,l,l,l
0,1,3,~,~,~,~=s,s,s,0,1,1,0->0,s,s,s,l,l,l,l
s,s,s,~,~,~,~=0,1,3,0,0,1,0->0,l,l,l,l,l,l,l
0,1,x,~,~,~,~=d,d,d,0,1,~,0->0,s,s,s,l,l,s,l
d,d,d,~,~,~,~=0,1,x,0,0,~,0->0,l,l,s,l,l,s,l
0,2,0,~,~,~,~=e,e,e,0,0,0,0->0,s,s,s,l,l,l,l
e,e,e,~,~,~,~=0,2,0,0,1,0,0->0,l,l,l,l,l,l,l
0,2,1,~,~,~,~=f,f,f,0,0,1,0->0,s,s,s,l,l,l,l
f,f,f,~,~,~,~=0,2,1,0,1,0,0->0,l,l,l,l,l,l,l
0,2,2,~,~,~,~=g,g,g,0,0,0,0->0,s,s,s,l,l,l,l
g,g,g,~,~,~,~=0,2,2,0,1,1,0->0,l,l,l,l,l,l,l
0,2,3,~,~,~,~=h,h,h,0,0,1,0->0,s,s,s,l,l,l,l
h,h,h,~,~,~,~=0,2,3,0,1,1,0->0,l,l,l,l,l,l,l
0,2,x,~,~,~,~=j,j,j,0,0,~,0->0,s,s,s,l,l,s,l
j,j,j,~,~,~,~=0,2,x,0,1,~,0->0,l,l,s,l,l,s,l
0,3,0,~,~,~,~=r,r,r,0,1,0,0->0,s,s,s,l,l,l,l
r,r,r,~,~,~,~=0,3,0,0,1,0,0->0,l,l,l,l,l,l,l
0,3,1,~,~,~,~=k,k,k,0,1,1,0->0,s,s,s,l,l,l,l
k,k,k,~,~,~,~=0,3,1,0,1,0,0->0,l,l,l,l,l,l,l
0,3,2,~,~,~,~=l,l,l,0,1,0,0->0,s,s,s,l,l,l,l
l,l,l,~,~,~,~=0,3,2,0,1,1,0->0,l,l,l,l,l,l,l
0,3,3,~,~,~,~=z,z,z,0,1,1,0->0,s,s,s,l,l,l,l
z,z,z,~,~,~,~=0,3,3,0,1,1,0->0,l,l,l,l,l,l,l
0,3,x,~,~,~,~=x,x,x,0,1,~,0->0,s,s,s,l,l,s,l
x,x,x,~,~,~,~=0,3,x,0,1,~,0->0,l,l,s,l,l,s,l
0,x,0,~,~,~,~=t,t,t,0,~,0,0->0,s,s,s,l,s,l,l
t,t,t,~,~,~,~=0,x,0,0,~,0,0->0,l,s,l,l,s,l,l
0,x,1,~,~,~,~=c,c,c,0,~,1,0->0,s,s,s,l,s,l,l
c,c,c,~,~,~,~=0,x,1,0,~,0,0->0,l,s,l,l,s,l,l
0,x,2,~,~,~,~=v,v,v,0,~,0,0->0,s,s,s,l,s,l,l
v,v,v,~,~,~,~=0,x,2,0,~,1,0->0,l,s,l,l,s,l,l
0,x,3,~,~,~,~=b,b,b,0,~,1,0->0,s,s,s,l,s,l,l
b,b,b,~,~,~,~=0,x,3,0,~,1,0->0,l,s,l,l,s,l,l
0,x,x,~,~,~,~=n,n,n,0,~,~,0->0,s,s,s,l,s,s,l
n,n,n,~,~,~,~=0,x,x,0,~,~,0->0,l,s,s,l,s,s,l

1,0,0,~,~,~,~=1,0,0,~,~,~,~->1,s,s,s,s,s,s,s
1,0,1,~,~,~,~=1,0,1,~,~,~,~->1,s,s,s,s,s,s,s
1,0,2,~,~,~,~=1,0,2,~,~,~,~->1,s,s,s,s,s,s,s
1,0,3,~,~,~,~=1,0,3,~,~,~,~->1,s,s,s,s,s,s,s
1,0,x,~,~,~,~=1,0,x,~,~,~,~->1,s,s,s,s,s,s,s
1,1,0,~,~,~,~=1,1,0,~,~,~,~->1,s,s,s,s,s,s,s
1,1,1,~,~,~,~=1,1,1,~,~,~,~->1,s,s,s,s,s,s,s
1,1,2,~,~,~,~=1,1,2,~,~,~,~->1,s,s,s,s,s,s,s
1,1,3,~,~,~,~=1,1,3,~,~,~,~->1,s,s,s,s,s,s,s
1,1,x,~,~,~,~=1,1,x,~,~,~,~->1,s,s,s,s,s,s,s
1,2,0,~,~,~,~=1,2,0,~,~,~,~->1,s,s,s,s,s,s,s
1,2,1,~,~,~,~=1,2,1,~,~,~,~->1,s,s,s,s,s,s,s
1,2,2,~,~,~,~=1,2,2,~,~,~,~->1,s,s,s,s,s,s,s
1,2,3,~,~,~,~=1,2,3,~,~,~,~->1,s,s,s,s,s,s,s
1,2,x,~,~,~,~=1,2,x,~,~,~,~->1,s,s,s,s,s,s,s
1,3,0,~,~,~,~=1,3,0,~,~,~,~->1,s,s,s,s,s,s,s
1,3,1,~,~,~,~=1,3,1,~,~,~,~->1,s,s,s,s,s,s,s
1,3,2,~,~,~,~=1,3,2,~,~,~,~->1,s,s,s,s,s,s,s
1,3,3,~,~,~,~=1,3,3,~,~,~,~->1,s,s,s,s,s,s,s
1,3,x,~,~,~,~=1,3,x,~,~,~,~->1,s,s,s,s,s,s,s
1,x,0,~,~,~,~=1,x,0,~,~,~,~->1,s,s,s,s,s,s,s
1,x,1,~,~,~,~=1,x,1,~,~,~,~->1,s,s,s,s,s,s,s
1,x,2,~,~,~,~=1,x,2,~,~,~,~->1,s,s,s,s,s,s,s
1,x,3,~,~,~,~=1,x,3,~,~,~,~->1,s,s,s,s,s,s,s
1,x,x,~,~,~,~=1,x,x,~,~,~,~->1,s,s,s,s,s,s,s

2,0,0,~,~,~,~=2,0,0,~,~,~,~->2,s,s,s,s,s,s,s
2,0,1,~,~,~,~=2,0,1,~,~,~,~->2,s,s,s,s,s,s,s
2,0,2,~,~,~,~=2,0,2,~,~,~,~->2,s,s,s,s,s,s,s
2,0,3,~,~,~,~=2,0,3,~,~,~,~->2,s,s,s,s,s,s,s
2,0,x,~,~,~,~=2,0,x,~,~,~,~->2,s,s,s,s,s,s,s
2,1,0,~,~,~,~=2,1,0,~,~,~,~->2,s,s,s,s,s,s,s
2,1,1,~,~,~,~=2,1,1,~,~,~,~->2,s,s,s,s,s,s,s
2,1,2,~,~,~,~=2,1,2,~,~,~,~->2,s,s,s,s,s,s,s
2,1,3,~,~,~,~=2,1,3,~,~,~,~->2,s,s,s,s,s,s,s
2,1,x,~,~,~,~=2,1,x,~,~,~,~->2,s,s,s,s,s,s,s
2,2,0,~,~,~,~=2,2,0,~,~,~,~->2,s,s,s,s,s,s,s
2,2,1,~,~,~,~=2,2,1,~,~,~,~->2,s,s,s,s,s,s,s
2,2,2,~,~,~,~=2,2,2,~,~,~,~->2,s,s,s,s,s,s,s
2,2,3,~,~,~,~=2,2,3,~,~,~,~->2,s,s,s,s,s,s,s
2,2,x,~,~,~,~=2,2,x,~,~,~,~->2,s,s,s,s,s,s,s
2,3,0,~,~,~,~=2,3,0,~,~,~,~->2,s,s,s,s,s,s,s
2,3,1,~,~,~,~=2,3,1,~,~,~,~->2,s,s,s,s,s,s,s
2,3,2,~,~,~,~=2,3,2,~,~,~,~->2,s,s,s,s,s,s,s
2,3,3,~,~,~,~=2,3,3,~,~,~,~->2,s,s,s,s,s,s,s
2,3,x,~,~,~,~=2,3,x,~,~,~,~->2,s,s,s,s,s,s,s
2,x,0,~,~,~,~=2,x,0,~,~,~,~->2,s,s,s,s,s,s,s
2,x,1,~,~,~,~=2,x,1,~,~,~,~->2,s,s,s,s,s,s,s
2,x,2,~,~,~,~=2,x,2,~,~,~,~->2,s,s,s,s,s,s,s
2,x,3,~,~,~,~=2,x,3,~,~,~,~->2,s,s,s,s,s,s,s
2,x,x,~,~,~,~=2,x,x,~,~,~,~->2,s,s,s,s,s,s,s

3,0,0,~,~,~,~=3,0,0,~,~,~,~->3,s,s,s,s,s,s,s
3,0,1,~,~,~,~=3,0,1,~,~,~,~->3,s,s,s,s,s,s,s
3,0,2,~,~,~,~=3,0,2,~,~,~,~->3,s,s,s,s,s,s,s
3,0,3,~,~,~,~=3,0,3,~,~,~,~->3,s,s,s,s,s,s,s
3,0,x,~,~,~,~=3,0,x,~,~,~,~->3,s,s,s,s,s,s,s
3,1,0,~,~,~,~=3,1,0,~,~,~,~->3,s,s,s,s,s,s,s
3,1,1,~,~,~,~=3,1,1,~,~,~,~->3,s,s,s,s,s,s,s
3,1,2,~,~,~,~=3,1,2,~,~,~,~->3,s,s,s,s,s,s,s
3,1,3,~,~,~,~=3,1,3,~,~,~,~->3,s,s,s,s,s,s,s
3,1,x,~,~,~,~=3,1,x,~,~,~,~->3,s,s,s,s,s,s,s
3,2,0,~,~,~,~=3,2,0,~,~,~,~->3,s,s,s,s,s,s,s
3,2,1,~,~,~,~=3,2,1,~,~,~,~->3,s,s,s,s,s,s,s
3,2,2,~,~,~,~=3,2,2,~,~,~,~->3,s,s,s,s,s,s,s
3,2,3,~,~,~,~=3,2,3,~,~,~,~->3,s,s,s,s,s,s,s
3,2,x,~,~,~,~=3,2,x,~,~,~,~->3,s,s,s,s,s,s,s
3,3,0,~,~,~,~=3,3,0,~,~,~,~->3,s,s,s,s,s,s,s
3,3,1,~,~,~,~=3,3,1,~,~,~,~->3,s,s,s,s,s,s,s
3,3,2,~,~,~,~=3,3,2,~,~,~,~->3,s,s,s,s,s,s,s
3,3,3,~,~,~,~=3,3,3,~,~,~,~->3,s,s,s,s,s,s,s
3,3,x,~,~,~,~=3,3,x,~,~,~,~->3,s,s,s,s,s,s,s
3,x,0,~,~,~,~=3,x,0,~,~,~,~->3,s,s,s,s,s,s,s
3,x,1,~,~,~,~=3,x,1,~,~,~,~->3,s,s,s,s,s,s,s
3,x,2,~,~,~,~=3,x,2,~,~,~,~->3,s,s,s,s,s,s,s
3,x,3,~,~,~,~=3,x,3,~,~,~,~->3,s,s,s,s,s,s,s
3,x,x,~,~,~,~=3,x,x,~,~,~,~->3,s,s,s,s,s,s,s

x,0,0,~,~,~,~=x,0,0,~,~,~,~->4,s,s,s,s,s,s,s
x,0,1,~,~,~,~=x,0,1,~,~,~,~->4,s,s,s,s,s,s,s
x,0,2,~,~,~,~=x,0,2,~,~,~,~->4,s,s,s,s,s,s,s
x,0,3,~,~,~,~=x,0,3,~,~,~,~->4,s,s,s,s,s,s,s
x,0,x,~,~,~,~=x,0,x,~,~,~,~->4,s,s,s,s,s,s,s
x,1,0,~,~,~,~=x,1,0,~,~,~,~->4,s,s,s,s,s,s,s
x,1,1,~,~,~,~=x,1,1,~,~,~,~->4,s,s,s,s,s,s,s
x,1,2,~,~,~,~=x,1,2,~,~,~,~->4,s,s,s,s,s,s,s
x,1,3,~,~,~,~=x,1,3,~,~,~,~->4,s,s,s,s,s,s,s
x,1,x,~,~,~,~=x,1,x,~,~,~,~->4,s,s,s,s,s,s,s
x,2,0,~,~,~,~=x,2,0,~,~,~,~->4,s,s,s,s,s,s,s
x,2,1,~,~,~,~=x,2,1,~,~,~,~->4,s,s,s,s,s,s,s
x,2,2,~,~,~,~=x,2,2,~,~,~,~->4,s,s,s,s,s,s,s
x,2,3,~,~,~,~=x,2,3,~,~,~,~->4,s,s,s,s,s,s,s
x,2,x,~,~,~,~=x,2,x,~,~,~,~->4,s,s,s,s,s,s,s
x,3,0,~,~,~,~=x,3,0,~,~,~,~->4,s,s,s,s,s,s,s
x,3,1,~,~,~,~=x,3,1,~,~,~,~->4,s,s,s,s,s,s,s
x,3,2,~,~,~,~=x,3,2,~,~,~,~->4,s,s,s,s,s,s,s
x,3,3,~,~,~,~=x,3,3,~,~,~,~->4,s,s,s,s,s,s,s
x,3,x,~,~,~,~=x,3,x,~,~,~,~->4,s,s,s,s,s,s,s
x,x,0,~,~,~,~=x,x,0,~,~,~,~->4,s,s,s,s,s,s,s
x,x,1,~,~,~,~=x,x,1,~,~,~,~->4,s,s,s,s,s,s,s
x,x,2,~,~,~,~=x,x,2,~,~,~,~->4,s,s,s,s,s,s,s
x,x,3,~,~,~,~=x,x,3,~,~,~,~->4,s,s,s,s,s,s,s
x,x,x,~,~,~,~=x,x,x,~,~,~,~->5,s,s,s,s,s,s,s
}

1:
{
0,0,0,~,~,~,~=0,0,0,~,~,~,~->0,s,s,s,s,s,s,s
0,0,1,~,~,~,~=0,0,1,~,~,~,~->0,s,s,s,s,s,s,s
0,0,2,~,~,~,~=0,0,2,~,~,~,~->0,s,s,s,s,s,s,s
0,0,3,~,~,~,~=0,0,3,~,~,~,~->0,s,s,s,s,s,s,s
0,0,x,~,~,~,~=0,0,x,~,~,~,~->0,s,s,s,s,s,s,s
0,1,0,~,~,~,~=0,1,0,~,~,~,~->0,s,s,s,s,s,s,s
0,1,1,~,~,~,~=0,1,1,~,~,~,~->0,s,s,s,s,s,s,s
0,1,2,~,~,~,~=0,1,2,~,~,~,~->0,s,s,s,s,s,s,s
0,1,3,~,~,~,~=0,1,3,~,~,~,~->0,s,s,s,s,s,s,s
0,1,x,~,~,~,~=0,1,x,~,~,~,~->0,s,s,s,s,s,s,s
0,2,0,~,~,~,~=0,2,0,~,~,~,~->0,s,s,s,s,s,s,s
0,2,1,~,~,~,~=0,2,1,~,~,~,~->0,s,s,s,s,s,s,s
0,2,2,~,~,~,~=0,2,2,~,~,~,~->0,s,s,s,s,s,s,s
0,2,3,~,~,~,~=0,2,3,~,~,~,~->0,s,s,s,s,s,s,s
0,2,x,~,~,~,~=0,2,x,~,~,~,~->0,s,s,s,s,s,s,s
0,3,0,~,~,~,~=0,3,0,~,~,~,~->0,s,s,s,s,s,s,s
0,3,1,~,~,~,~=0,3,1,~,~,~,~->0,s,s,s,s,s,s,s
0,3,2,~,~,~,~=0,3,2,~,~,~,~->0,s,s,s,s,s,s,s
0,3,3,~,~,~,~=0,3,3,~,~,~,~->0,s,s,s,s,s,s,s
0,3,x,~,~,~,~=0,3,x,~,~,~,~->0,s,s,s,s,s,s,s
0,x,0,~,~,~,~=0,x,0,~,~,~,~->0,s,s,s,s,s,s,s
0,x,1,~,~,~,~=0,x,1,~,~,~,~->0,s,s,s,s,s,s,s
0,x,2,~,~,~,~=0,x,2,~,~,~,~->0,s,s,s,s,s,s,s
0,x,3,~,~,~,~=0,x,3,~,~,~,~->0,s,s,s,s,s,s,s
0,x,x,~,~,~,~=0,x,x,~,~,~,~->0,s,s,s,s,s,s,s

1,0,0,~,~,~,~=q,q,q,1,0,0,0->1,s,s,s,l,l,l,l
q,q,q,~,~,~,~=0,0,0,0,0,0,0->1,l,l,l,l,l,l,l
1,0,1,~,~,~,~=y,y,y,1,0,1,0->1,s,s,s,l,l,l,l
y,y,y,~,~,~,~=0,0,1,0,0,0,0->1,l,l,l,l,l,l,l
1,0,2,~,~,~,~=u,u,u,1,0,0,0->1,s,s,s,l,l,l,l
u,u,u,~,~,~,~=0,0,2,0,0,1,0->1,l,l,l,l,l,l,l
1,0,3,~,~,~,~=i,i,i,1,0,1,0->1,s,s,s,l,l,l,l
i,i,i,~,~,~,~=0,0,3,0,0,1,0->1,l,l,l,l,l,l,l
1,0,x,~,~,~,~=p,p,p,1,0,~,0->1,s,s,s,l,l,s,l
p,p,p,~,~,~,~=0,0,x,0,0,~,0->1,l,l,s,l,l,s,l
1,1,0,~,~,~,~=w,w,w,1,1,0,0->1,s,s,s,l,l,l,l
w,w,w,~,~,~,~=0,1,0,0,0,0,0->1,l,l,l,l,l,l,l
1,1,1,~,~,~,~=o,o,o,1,1,1,1->1,s,s,s,l,l,l,l
o,o,o,~,~,~,~=0,1,1,0,0,0,0->1,l,l,l,l,l,l,l
1,1,2,~,~,~,~=a,a,a,1,1,0,0->1,s,s,s,l,l,l,l
a,a,a,~,~,~,~=0,1,2,0,0,1,0->1,l,l,l,l,l,l,l
1,1,3,~,~,~,~=s,s,s,1,1,1,1->1,s,s,s,l,l,l,l
s,s,s,~,~,~,~=0,1,3,0,0,1,0->1,l,l,l,l,l,l,l
1,1,x,~,~,~,~=d,d,d,1,1,~,1->1,s,s,s,l,l,s,l
d,d,d,~,~,~,~=0,1,x,0,0,~,0->1,l,l,s,l,l,s,l
1,2,0,~,~,~,~=e,e,e,1,0,0,0->1,s,s,s,l,l,l,l
e,e,e,~,~,~,~=0,2,0,0,1,0,0->1,l,l,l,l,l,l,l
1,2,1,~,~,~,~=f,f,f,1,0,1,0->1,s,s,s,l,l,l,l
f,f,f,~,~,~,~=0,2,1,0,1,0,0->1,l,l,l,l,l,l,l
1,2,2,~,~,~,~=g,g,g,1,0,0,0->1,s,s,s,l,l,l,l
g,g,g,~,~,~,~=0,2,2,0,1,1,0->1,l,l,l,l,l,l,l
1,2,3,~,~,~,~=h,h,h,1,0,1,0->1,s,s,s,l,l,l,l
h,h,h,~,~,~,~=0,2,3,0,1,1,0->1,l,l,l,l,l,l,l
1,2,x,~,~,~,~=j,j,j,1,0,~,0->1,s,s,s,l,l,s,l
j,j,j,~,~,~,~=0,2,x,0,1,~,0->1,l,l,s,l,l,s,l
1,3,0,~,~,~,~=r,r,r,1,1,0,0->1,s,s,s,l,l,l,l
r,r,r,~,~,~,~=0,3,0,0,1,0,0->1,l,l,l,l,l,l,l
1,3,1,~,~,~,~=k,k,k,1,1,1,1->1,s,s,s,l,l,l,l
k,k,k,~,~,~,~=0,3,1,0,1,0,0->1,l,l,l,l,l,l,l
1,3,2,~,~,~,~=l,l,l,1,1,0,0->1,s,s,s,l,l,l,l
l,l,l,~,~,~,~=0,3,2,0,1,1,0->1,l,l,l,l,l,l,l
1,3,3,~,~,~,~=z,z,z,1,1,1,1->1,s,s,s,l,l,l,l
z,z,z,~,~,~,~=0,3,3,0,1,1,0->1,l,l,l,l,l,l,l
1,3,x,~,~,~,~=x,x,x,1,1,~,1->1,s,s,s,l,l,s,l
x,x,x,~,~,~,~=0,3,x,0,1,~,0->1,l,l,s,l,l,s,l
1,x,0,~,~,~,~=t,t,t,1,~,0,0->1,s,s,s,l,s,l,l
t,t,t,~,~,~,~=0,x,0,0,~,0,0->1,l,s,l,l,s,l,l
1,x,1,~,~,~,~=c,c,c,1,~,1,1->1,s,s,s,l,s,l,l
c,c,c,~,~,~,~=0,x,1,0,~,0,0->1,l,s,l,l,s,l,l
1,x,2,~,~,~,~=v,v,v,1,~,0,0->1,s,s,s,l,s,l,l
v,v,v,~,~,~,~=0,x,2,0,~,1,0->1,l,s,l,l,s,l,l
1,x,3,~,~,~,~=b,b,b,1,~,1,1->1,s,s,s,l,s,l,l
b,b,b,~,~,~,~=0,x,3,0,~,1,0->1,l,s,l,l,s,l,l
1,x,x,~,~,~,~=n,n,n,1,~,~,1->1,s,s,s,l,s,s,l
n,n,n,~,~,~,~=0,x,x,0,~,~,0->1,l,s,s,l,s,s,l

2,0,0,~,~,~,~=2,0,0,~,~,~,~->2,s,s,s,s,s,s,s
2,0,1,~,~,~,~=2,0,1,~,~,~,~->2,s,s,s,s,s,s,s
2,0,2,~,~,~,~=2,0,2,~,~,~,~->2,s,s,s,s,s,s,s
2,0,3,~,~,~,~=2,0,3,~,~,~,~->2,s,s,s,s,s,s,s
2,0,x,~,~,~,~=2,0,x,~,~,~,~->2,s,s,s,s,s,s,s
2,1,0,~,~,~,~=2,1,0,~,~,~,~->2,s,s,s,s,s,s,s
2,1,1,~,~,~,~=2,1,1,~,~,~,~->2,s,s,s,s,s,s,s
2,1,2,~,~,~,~=2,1,2,~,~,~,~->2,s,s,s,s,s,s,s
2,1,3,~,~,~,~=2,1,3,~,~,~,~->2,s,s,s,s,s,s,s
2,1,x,~,~,~,~=2,1,x,~,~,~,~->2,s,s,s,s,s,s,s
2,2,0,~,~,~,~=2,2,0,~,~,~,~->2,s,s,s,s,s,s,s
2,2,1,~,~,~,~=2,2,1,~,~,~,~->2,s,s,s,s,s,s,s
2,2,2,~,~,~,~=2,2,2,~,~,~,~->2,s,s,s,s,s,s,s
2,2,3,~,~,~,~=2,2,3,~,~,~,~->2,s,s,s,s,s,s,s
2,2,x,~,~,~,~=2,2,x,~,~,~,~->2,s,s,s,s,s,s,s
2,3,0,~,~,~,~=2,3,0,~,~,~,~->2,s,s,s,s,s,s,s
2,3,1,~,~,~,~=2,3,1,~,~,~,~->2,s,s,s,s,s,s,s
2,3,2,~,~,~,~=2,3,2,~,~,~,~->2,s,s,s,s,s,s,s
2,3,3,~,~,~,~=2,3,3,~,~,~,~->2,s,s,s,s,s,s,s
2,3,x,~,~,~,~=2,3,x,~,~,~,~->2,s,s,s,s,s,s,s
2,x,0,~,~,~,~=2,x,0,~,~,~,~->2,s,s,s,s,s,s,s
2,x,1,~,~,~,~=2,x,1,~,~,~,~->2,s,s,s,s,s,s,s
2,x,2,~,~,~,~=2,x,2,~,~,~,~->2,s,s,s,s,s,s,s
2,x,3,~,~,~,~=2,x,3,~,~,~,~->2,s,s,s,s,s,s,s
2,x,x,~,~,~,~=2,x,x,~,~,~,~->2,s,s,s,s,s,s,s

3,0,0,~,~,~,~=3,0,0,~,~,~,~->3,s,s,s,s,s,s,s
3,0,1,~,~,~,~=3,0,1,~,~,~,~->3,s,s,s,s,s,s,s
3,0,2,~,~,~,~=3,0,2,~,~,~,~->3,s,s,s,s,s,s,s
3,0,3,~,~,~,~=3,0,3,~,~,~,~->3,s,s,s,s,s,s,s
3,0,x,~,~,~,~=3,0,x,~,~,~,~->3,s,s,s,s,s,s,s
3,1,0,~,~,~,~=3,1,0,~,~,~,~->3,s,s,s,s,s,s,s
3,1,1,~,~,~,~=3,1,1,~,~,~,~->3,s,s,s,s,s,s,s
3,1,2,~,~,~,~=3,1,2,~,~,~,~->3,s,s,s,s,s,s,s
3,1,3,~,~,~,~=3,1,3,~,~,~,~->3,s,s,s,s,s,s,s
3,1,x,~,~,~,~=3,1,x,~,~,~,~->3,s,s,s,s,s,s,s
3,2,0,~,~,~,~=3,2,0,~,~,~,~->3,s,s,s,s,s,s,s
3,2,1,~,~,~,~=3,2,1,~,~,~,~->3,s,s,s,s,s,s,s
3,2,2,~,~,~,~=3,2,2,~,~,~,~->3,s,s,s,s,s,s,s
3,2,3,~,~,~,~=3,2,3,~,~,~,~->3,s,s,s,s,s,s,s
3,2,x,~,~,~,~=3,2,x,~,~,~,~->3,s,s,s,s,s,s,s
3,3,0,~,~,~,~=3,3,0,~,~,~,~->3,s,s,s,s,s,s,s
3,3,1,~,~,~,~=3,3,1,~,~,~,~->3,s,s,s,s,s,s,s
3,3,2,~,~,~,~=3,3,2,~,~,~,~->3,s,s,s,s,s,s,s
3,3,3,~,~,~,~=3,3,3,~,~,~,~->3,s,s,s,s,s,s,s
3,3,x,~,~,~,~=3,3,x,~,~,~,~->3,s,s,s,s,s,s,s
3,x,0,~,~,~,~=3,x,0,~,~,~,~->3,s,s,s,s,s,s,s
3,x,1,~,~,~,~=3,x,1,~,~,~,~->3,s,s,s,s,s,s,s
3,x,2,~,~,~,~=3,x,2,~,~,~,~->3,s,s,s,s,s,s,s
3,x,3,~,~,~,~=3,x,3,~,~,~,~->3,s,s,s,s,s,s,s
3,x,x,~,~,~,~=3,x,x,~,~,~,~->3,s,s,s,s,s,s,s

x,0,0,~,~,~,~=x,0,0,~,~,~,~->4,s,s,s,s,s,s,s
x,0,1,~,~,~,~=x,0,1,~,~,~,~->4,s,s,s,s,s,s,s
x,0,2,~,~,~,~=x,0,2,~,~,~,~->4,s,s,s,s,s,s,s
x,0,3,~,~,~,~=x,0,3,~,~,~,~->4,s,s,s,s,s,s,s
x,0,x,~,~,~,~=x,0,x,~,~,~,~->4,s,s,s,s,s,s,s
x,1,0,~,~,~,~=x,1,0,~,~,~,~->4,s,s,s,s,s,s,s
x,1,1,~,~,~,~=x,1,1,~,~,~,~->4,s,s,s,s,s,s,s
x,1,2,~,~,~,~=x,1,2,~,~,~,~->4,s,s,s,s,s,s,s
x,1,3,~,~,~,~=x,1,3,~,~,~,~->4,s,s,s,s,s,s,s
x,1,x,~,~,~,~=x,1,x,~,~,~,~->4,s,s,s,s,s,s,s
x,2,0,~,~,~,~=x,2,0,~,~,~,~->4,s,s,s,s,s,s,s
x,2,1,~,~,~,~=x,2,1,~,~,~,~->4,s,s,s,s,s,s,s
x,2,2,~,~,~,~=x,2,2,~,~,~,~->4,s,s,s,s,s,s,s
x,2,3,~,~,~,~=x,2,3,~,~,~,~->4,s,s,s,s,s,s,s
x,2,x,~,~,~,~=x,2,x,~,~,~,~->4,s,s,s,s,s,s,s
x,3,0,~,~,~,~=x,3,0,~,~,~,~->4,s,s,s,s,s,s,s
x,3,1,~,~,~,~=x,3,1,~,~,~,~->4,s,s,s,s,s,s,s
x,3,2,~,~,~,~=x,3,2,~,~,~,~->4,s,s,s,s,s,s,s
x,3,3,~,~,~,~=x,3,3,~,~,~,~->4,s,s,s,s,s,s,s
x,3,x,~,~,~,~=x,3,x,~,~,~,~->4,s,s,s,s,s,s,s
x,x,0,~,~,~,~=x,x,0,~,~,~,~->4,s,s,s,s,s,s,s
x,x,1,~,~,~,~=x,x,1,~,~,~,~->4,s,s,s,s,s,s,s
x,x,2,~,~,~,~=x,x,2,~,~,~,~->4,s,s,s,s,s,s,s
x,x,3,~,~,~,~=x,x,3,~,~,~,~->4,s,s,s,s,s,s,s
x,x,x,~,~,~,~=x,x,x,~,~,~,~->5,s,s,s,s,s,s,s
}

2:
{
0,0,0,~,~,~,~=0,0,0,~,~,~,~->0,s,s,s,s,s,s,s
0,0,1,~,~,~,~=0,0,1,~,~,~,~->0,s,s,s,s,s,s,s
0,0,2,~,~,~,~=0,0,2,~,~,~,~->0,s,s,s,s,s,s,s
0,0,3,~,~,~,~=0,0,3,~,~,~,~->0,s,s,s,s,s,s,s
0,0,x,~,~,~,~=0,0,x,~,~,~,~->0,s,s,s,s,s,s,s
0,1,0,~,~,~,~=0,1,0,~,~,~,~->0,s,s,s,s,s,s,s
0,1,1,~,~,~,~=0,1,1,~,~,~,~->0,s,s,s,s,s,s,s
0,1,2,~,~,~,~=0,1,2,~,~,~,~->0,s,s,s,s,s,s,s
0,1,3,~,~,~,~=0,1,3,~,~,~,~->0,s,s,s,s,s,s,s
0,1,x,~,~,~,~=0,1,x,~,~,~,~->0,s,s,s,s,s,s,s
0,2,0,~,~,~,~=0,2,0,~,~,~,~->0,s,s,s,s,s,s,s
0,2,1,~,~,~,~=0,2,1,~,~,~,~->0,s,s,s,s,s,s,s
0,2,2,~,~,~,~=0,2,2,~,~,~,~->0,s,s,s,s,s,s,s
0,2,3,~,~,~,~=0,2,3,~,~,~,~->0,s,s,s,s,s,s,s
0,2,x,~,~,~,~=0,2,x,~,~,~,~->0,s,s,s,s,s,s,s
0,3,0,~,~,~,~=0,3,0,~,~,~,~->0,s,s,s,s,s,s,s
0,3,1,~,~,~,~=0,3,1,~,~,~,~->0,s,s,s,s,s,s,s
0,3,2,~,~,~,~=0,3,2,~,~,~,~->0,s,s,s,s,s,s,s
0,3,3,~,~,~,~=0,3,3,~,~,~,~->0,s,s,s,s,s,s,s
0,3,x,~,~,~,~=0,3,x,~,~,~,~->0,s,s,s,s,s,s,s
0,x,0,~,~,~,~=0,x,0,~,~,~,~->0,s,s,s,s,s,s,s
0,x,1,~,~,~,~=0,x,1,~,~,~,~->0,s,s,s,s,s,s,s
0,x,2,~,~,~,~=0,x,2,~,~,~,~->0,s,s,s,s,s,s,s
0,x,3,~,~,~,~=0,x,3,~,~,~,~->0,s,s,s,s,s,s,s
0,x,x,~,~,~,~=0,x,x,~,~,~,~->0,s,s,s,s,s,s,s

1,0,0,~,~,~,~=1,0,0,~,~,~,~->1,s,s,s,s,s,s,s
1,0,1,~,~,~,~=1,0,1,~,~,~,~->1,s,s,s,s,s,s,s
1,0,2,~,~,~,~=1,0,2,~,~,~,~->1,s,s,s,s,s,s,s
1,0,3,~,~,~,~=1,0,3,~,~,~,~->1,s,s,s,s,s,s,s
1,0,x,~,~,~,~=1,0,x,~,~,~,~->1,s,s,s,s,s,s,s
1,1,0,~,~,~,~=1,1,0,~,~,~,~->1,s,s,s,s,s,s,s
1,1,1,~,~,~,~=1,1,1,~,~,~,~->1,s,s,s,s,s,s,s
1,1,2,~,~,~,~=1,1,2,~,~,~,~->1,s,s,s,s,s,s,s
1,1,3,~,~,~,~=1,1,3,~,~,~,~->1,s,s,s,s,s,s,s
1,1,x,~,~,~,~=1,1,x,~,~,~,~->1,s,s,s,s,s,s,s
1,2,0,~,~,~,~=1,2,0,~,~,~,~->1,s,s,s,s,s,s,s
1,2,1,~,~,~,~=1,2,1,~,~,~,~->1,s,s,s,s,s,s,s
1,2,2,~,~,~,~=1,2,2,~,~,~,~->1,s,s,s,s,s,s,s
1,2,3,~,~,~,~=1,2,3,~,~,~,~->1,s,s,s,s,s,s,s
1,2,x,~,~,~,~=1,2,x,~,~,~,~->1,s,s,s,s,s,s,s
1,3,0,~,~,~,~=1,3,0,~,~,~,~->1,s,s,s,s,s,s,s
1,3,1,~,~,~,~=1,3,1,~,~,~,~->1,s,s,s,s,s,s,s
1,3,2,~,~,~,~=1,3,2,~,~,~,~->1,s,s,s,s,s,s,s
1,3,3,~,~,~,~=1,3,3,~,~,~,~->1,s,s,s,s,s,s,s
1,3,x,~,~,~,~=1,3,x,~,~,~,~->1,s,s,s,s,s,s,s
1,x,0,~,~,~,~=1,x,0,~,~,~,~->1,s,s,s,s,s,s,s
1,x,1,~,~,~,~=1,x,1,~,~,~,~->1,s,s,s,s,s,s,s
1,x,2,~,~,~,~=1,x,2,~,~,~,~->1,s,s,s,s,s,s,s
1,x,3,~,~,~,~=1,x,3,~,~,~,~->1,s,s,s,s,s,s,s
1,x,x,~,~,~,~=1,x,x,~,~,~,~->1,s,s,s,s,s,s,s

2,0,0,~,~,~,~=q,q,q,0,0,0,0->2,s,s,s,l,l,l,l
q,q,q,~,~,~,~=0,0,0,1,0,0,0->2,l,l,l,l,l,l,l
2,0,1,~,~,~,~=y,y,y,0,0,1,0->2,s,s,s,l,l,l,l
y,y,y,~,~,~,~=0,0,1,1,0,0,0->2,l,l,l,l,l,l,l
2,0,2,~,~,~,~=u,u,u,0,0,0,0->2,s,s,s,l,l,l,l
u,u,u,~,~,~,~=0,0,2,1,0,1,0->2,l,l,l,l,l,l,l
2,0,3,~,~,~,~=i,i,i,0,0,1,0->2,s,s,s,l,l,l,l
i,i,i,~,~,~,~=0,0,3,1,0,1,0->2,l,l,l,l,l,l,l
2,0,x,~,~,~,~=p,p,p,0,0,~,0->2,s,s,s,l,l,s,l
p,p,p,~,~,~,~=0,0,x,1,0,~,0->2,l,l,s,l,l,s,l
2,1,0,~,~,~,~=w,w,w,0,1,0,0->2,s,s,s,l,l,l,l
w,w,w,~,~,~,~=0,1,0,1,0,0,0->2,l,l,l,l,l,l,l
2,1,1,~,~,~,~=o,o,o,0,1,1,0->2,s,s,s,l,l,l,l
o,o,o,~,~,~,~=0,1,1,1,0,0,0->2,l,l,l,l,l,l,l
2,1,2,~,~,~,~=a,a,a,0,1,0,0->2,s,s,s,l,l,l,l
a,a,a,~,~,~,~=0,1,2,1,0,1,0->2,l,l,l,l,l,l,l
2,1,3,~,~,~,~=s,s,s,0,1,1,0->2,s,s,s,l,l,l,l
s,s,s,~,~,~,~=0,1,3,1,0,1,0->2,l,l,l,l,l,l,l
2,1,x,~,~,~,~=d,d,d,0,1,~,0->2,s,s,s,l,l,s,l
d,d,d,~,~,~,~=0,1,x,1,0,~,0->2,l,l,s,l,l,s,l
2,2,0,~,~,~,~=e,e,e,0,0,0,0->2,s,s,s,l,l,l,l
e,e,e,~,~,~,~=0,2,0,1,1,0,0->2,l,l,l,l,l,l,l
2,2,1,~,~,~,~=f,f,f,0,0,1,0->2,s,s,s,l,l,l,l
f,f,f,~,~,~,~=0,2,1,1,1,0,0->2,l,l,l,l,l,l,l
2,2,2,~,~,~,~=g,g,g,0,0,0,0->2,s,s,s,l,l,l,l
g,g,g,~,~,~,~=0,2,2,1,1,1,1->2,l,l,l,l,l,l,l
2,2,3,~,~,~,~=h,h,h,0,0,1,0->2,s,s,s,l,l,l,l
h,h,h,~,~,~,~=0,2,3,1,1,1,1->2,l,l,l,l,l,l,l
2,2,x,~,~,~,~=j,j,j,0,0,~,0->2,s,s,s,l,l,s,l
j,j,j,~,~,~,~=0,2,x,1,1,~,1->2,l,l,s,l,l,s,l
2,3,0,~,~,~,~=r,r,r,0,1,0,0->2,s,s,s,l,l,l,l
r,r,r,~,~,~,~=0,3,0,1,1,0,0->2,l,l,l,l,l,l,l
2,3,1,~,~,~,~=k,k,k,0,1,1,0->2,s,s,s,l,l,l,l
k,k,k,~,~,~,~=0,3,1,1,1,0,0->2,l,l,l,l,l,l,l
2,3,2,~,~,~,~=l,l,l,0,1,0,0->2,s,s,s,l,l,l,l
l,l,l,~,~,~,~=0,3,2,1,1,1,1->2,l,l,l,l,l,l,l
2,3,3,~,~,~,~=z,z,z,0,1,1,0->2,s,s,s,l,l,l,l
z,z,z,~,~,~,~=0,3,3,1,1,1,1->2,l,l,l,l,l,l,l
2,3,x,~,~,~,~=x,x,x,0,1,~,0->2,s,s,s,l,l,s,l
x,x,x,~,~,~,~=0,3,x,1,1,~,1->2,l,l,s,l,l,s,l
2,x,0,~,~,~,~=t,t,t,0,~,0,0->2,s,s,s,l,s,l,l
t,t,t,~,~,~,~=0,x,0,1,~,0,0->2,l,s,l,l,s,l,l
2,x,1,~,~,~,~=c,c,c,0,~,1,0->2,s,s,s,l,s,l,l
c,c,c,~,~,~,~=0,x,1,1,~,0,0->2,l,s,l,l,s,l,l
2,x,2,~,~,~,~=v,v,v,0,~,0,0->2,s,s,s,l,s,l,l
v,v,v,~,~,~,~=0,x,2,1,~,1,1->2,l,s,l,l,s,l,l
2,x,3,~,~,~,~=b,b,b,0,~,1,0->2,s,s,s,l,s,l,l
b,b,b,~,~,~,~=0,x,3,1,~,1,1->2,l,s,l,l,s,l,l
2,x,x,~,~,~,~=n,n,n,0,~,~,0->2,s,s,s,l,s,s,l
n,n,n,~,~,~,~=0,x,x,1,~,~,1->2,l,s,s,l,s,s,l

3,0,0,~,~,~,~=3,0,0,~,~,~,~->3,s,s,s,s,s,s,s
3,0,1,~,~,~,~=3,0,1,~,~,~,~->3,s,s,s,s,s,s,s
3,0,2,~,~,~,~=3,0,2,~,~,~,~->3,s,s,s,s,s,s,s
3,0,3,~,~,~,~=3,0,3,~,~,~,~->3,s,s,s,s,s,s,s
3,0,x,~,~,~,~=3,0,x,~,~,~,~->3,s,s,s,s,s,s,s
3,1,0,~,~,~,~=3,1,0,~,~,~,~->3,s,s,s,s,s,s,s
3,1,1,~,~,~,~=3,1,1,~,~,~,~->3,s,s,s,s,s,s,s
3,1,2,~,~,~,~=3,1,2,~,~,~,~->3,s,s,s,s,s,s,s
3,1,3,~,~,~,~=3,1,3,~,~,~,~->3,s,s,s,s,s,s,s
3,1,x,~,~,~,~=3,1,x,~,~,~,~->3,s,s,s,s,s,s,s
3,2,0,~,~,~,~=3,2,0,~,~,~,~->3,s,s,s,s,s,s,s
3,2,1,~,~,~,~=3,2,1,~,~,~,~->3,s,s,s,s,s,s,s
3,2,2,~,~,~,~=3,2,2,~,~,~,~->3,s,s,s,s,s,s,s
3,2,3,~,~,~,~=3,2,3,~,~,~,~->3,s,s,s,s,s,s,s
3,2,x,~,~,~,~=3,2,x,~,~,~,~->3,s,s,s,s,s,s,s
3,3,0,~,~,~,~=3,3,0,~,~,~,~->3,s,s,s,s,s,s,s
3,3,1,~,~,~,~=3,3,1,~,~,~,~->3,s,s,s,s,s,s,s
3,3,2,~,~,~,~=3,3,2,~,~,~,~->3,s,s,s,s,s,s,s
3,3,3,~,~,~,~=3,3,3,~,~,~,~->3,s,s,s,s,s,s,s
3,3,x,~,~,~,~=3,3,x,~,~,~,~->3,s,s,s,s,s,s,s
3,x,0,~,~,~,~=3,x,0,~,~,~,~->3,s,s,s,s,s,s,s
3,x,1,~,~,~,~=3,x,1,~,~,~,~->3,s,s,s,s,s,s,s
3,x,2,~,~,~,~=3,x,2,~,~,~,~->3,s,s,s,s,s,s,s
3,x,3,~,~,~,~=3,x,3,~,~,~,~->3,s,s,s,s,s,s,s
3,x,x,~,~,~,~=3,x,x,~,~,~,~->3,s,s,s,s,s,s,s

x,0,0,~,~,~,~=x,0,0,~,~,~,~->4,s,s,s,s,s,s,s
x,0,1,~,~,~,~=x,0,1,~,~,~,~->4,s,s,s,s,s,s,s
x,0,2,~,~,~,~=x,0,2,~,~,~,~->4,s,s,s,s,s,s,s
x,0,3,~,~,~,~=x,0,3,~,~,~,~->4,s,s,s,s,s,s,s
x,0,x,~,~,~,~=x,0,x,~,~,~,~->4,s,s,s,s,s,s,s
x,1,0,~,~,~,~=x,1,0,~,~,~,~->4,s,s,s,s,s,s,s
x,1,1,~,~,~,~=x,1,1,~,~,~,~->4,s,s,s,s,s,s,s
x,1,2,~,~,~,~=x,1,2,~,~,~,~->4,s,s,s,s,s,s,s
x,1,3,~,~,~,~=x,1,3,~,~,~,~->4,s,s,s,s,s,s,s
x,1,x,~,~,~,~=x,1,x,~,~,~,~->4,s,s,s,s,s,s,s
x,2,0,~,~,~,~=x,2,0,~,~,~,~->4,s,s,s,s,s,s,s
x,2,1,~,~,~,~=x,2,1,~,~,~,~->4,s,s,s,s,s,s,s
x,2,2,~,~,~,~=x,2,2,~,~,~,~->4,s,s,s,s,s,s,s
x,2,3,~,~,~,~=x,2,3,~,~,~,~->4,s,s,s,s,s,s,s
x,2,x,~,~,~,~=x,2,x,~,~,~,~->4,s,s,s,s,s,s,s
x,3,0,~,~,~,~=x,3,0,~,~,~,~->4,s,s,s,s,s,s,s
x,3,1,~,~,~,~=x,3,1,~,~,~,~->4,s,s,s,s,s,s,s
x,3,2,~,~,~,~=x,3,2,~,~,~,~->4,s,s,s,s,s,s,s
x,3,3,~,~,~,~=x,3,3,~,~,~,~->4,s,s,s,s,s,s,s
x,3,x,~,~,~,~=x,3,x,~,~,~,~->4,s,s,s,s,s,s,s
x,x,0,~,~,~,~=x,x,0,~,~,~,~->4,s,s,s,s,s,s,s
x,x,1,~,~,~,~=x,x,1,~,~,~,~->4,s,s,s,s,s,s,s
x,x,2,~,~,~,~=x,x,2,~,~,~,~->4,s,s,s,s,s,s,s
x,x,3,~,~,~,~=x,x,3,~,~,~,~->4,s,s,s,s,s,s,s
x,x,x,~,~,~,~=x,x,x,~,~,~,~->5,s,s,s,s,s,s,s
}

3:
{
0,0,0,~,~,~,~=0,0,0,~,~,~,~->0,s,s,s,s,s,s,s
0,0,1,~,~,~,~=0,0,1,~,~,~,~->0,s,s,s,s,s,s,s
0,0,2,~,~,~,~=0,0,2,~,~,~,~->0,s,s,s,s,s,s,s
0,0,3,~,~,~,~=0,0,3,~,~,~,~->0,s,s,s,s,s,s,s
0,0,x,~,~,~,~=0,0,x,~,~,~,~->0,s,s,s,s,s,s,s
0,1,0,~,~,~,~=0,1,0,~,~,~,~->0,s,s,s,s,s,s,s
0,1,1,~,~,~,~=0,1,1,~,~,~,~->0,s,s,s,s,s,s,s
0,1,2,~,~,~,~=0,1,2,~,~,~,~->0,s,s,s,s,s,s,s
0,1,3,~,~,~,~=0,1,3,~,~,~,~->0,s,s,s,s,s,s,s
0,1,x,~,~,~,~=0,1,x,~,~,~,~->0,s,s,s,s,s,s,s
0,2,0,~,~,~,~=0,2,0,~,~,~,~->0,s,s,s,s,s,s,s
0,2,1,~,~,~,~=0,2,1,~,~,~,~->0,s,s,s,s,s,s,s
0,2,2,~,~,~,~=0,2,2,~,~,~,~->0,s,s,s,s,s,s,s
0,2,3,~,~,~,~=0,2,3,~,~,~,~->0,s,s,s,s,s,s,s
0,2,x,~,~,~,~=0,2,x,~,~,~,~->0,s,s,s,s,s,s,s
0,3,0,~,~,~,~=0,3,0,~,~,~,~->0,s,s,s,s,s,s,s
0,3,1,~,~,~,~=0,3,1,~,~,~,~->0,s,s,s,s,s,s,s
0,3,2,~,~,~,~=0,3,2,~,~,~,~->0,s,s,s,s,s,s,s
0,3,3,~,~,~,~=0,3,3,~,~,~,~->0,s,s,s,s,s,s,s
0,3,x,~,~,~,~=0,3,x,~,~,~,~->0,s,s,s,s,s,s,s
0,x,0,~,~,~,~=0,x,0,~,~,~,~->0,s,s,s,s,s,s,s
0,x,1,~,~,~,~=0,x,1,~,~,~,~->0,s,s,s,s,s,s,s
0,x,2,~,~,~,~=0,x,2,~,~,~,~->0,s,s,s,s,s,s,s
0,x,3,~,~,~,~=0,x,3,~,~,~,~->0,s,s,s,s,s,s,s
0,x,x,~,~,~,~=0,x,x,~,~,~,~->0,s,s,s,s,s,s,s

1,0,0,~,~,~,~=1,0,0,~,~,~,~->1,s,s,s,s,s,s,s
1,0,1,~,~,~,~=1,0,1,~,~,~,~->1,s,s,s,s,s,s,s
1,0,2,~,~,~,~=1,0,2,~,~,~,~->1,s,s,s,s,s,s,s
1,0,3,~,~,~,~=1,0,3,~,~,~,~->1,s,s,s,s,s,s,s
1,0,x,~,~,~,~=1,0,x,~,~,~,~->1,s,s,s,s,s,s,s
1,1,0,~,~,~,~=1,1,0,~,~,~,~->1,s,s,s,s,s,s,s
1,1,1,~,~,~,~=1,1,1,~,~,~,~->1,s,s,s,s,s,s,s
1,1,2,~,~,~,~=1,1,2,~,~,~,~->1,s,s,s,s,s,s,s
1,1,3,~,~,~,~=1,1,3,~,~,~,~->1,s,s,s,s,s,s,s
1,1,x,~,~,~,~=1,1,x,~,~,~,~->1,s,s,s,s,s,s,s
1,2,0,~,~,~,~=1,2,0,~,~,~,~->1,s,s,s,s,s,s,s
1,2,1,~,~,~,~=1,2,1,~,~,~,~->1,s,s,s,s,s,s,s
1,2,2,~,~,~,~=1,2,2,~,~,~,~->1,s,s,s,s,s,s,s
1,2,3,~,~,~,~=1,2,3,~,~,~,~->1,s,s,s,s,s,s,s
1,2,x,~,~,~,~=1,2,x,~,~,~,~->1,s,s,s,s,s,s,s
1,3,0,~,~,~,~=1,3,0,~,~,~,~->1,s,s,s,s,s,s,s
1,3,1,~,~,~,~=1,3,1,~,~,~,~->1,s,s,s,s,s,s,s
1,3,2,~,~,~,~=1,3,2,~,~,~,~->1,s,s,s,s,s,s,s
1,3,3,~,~,~,~=1,3,3,~,~,~,~->1,s,s,s,s,s,s,s
1,3,x,~,~,~,~=1,3,x,~,~,~,~->1,s,s,s,s,s,s,s
1,x,0,~,~,~,~=1,x,0,~,~,~,~->1,s,s,s,s,s,s,s
1,x,1,~,~,~,~=1,x,1,~,~,~,~->1,s,s,s,s,s,s,s
1,x,2,~,~,~,~=1,x,2,~,~,~,~->1,s,s,s,s,s,s,s
1,x,3,~,~,~,~=1,x,3,~,~,~,~->1,s,s,s,s,s,s,s
1,x,x,~,~,~,~=1,x,x,~,~,~,~->1,s,s,s,s,s,s,s

2,0,0,~,~,~,~=2,0,0,~,~,~,~->2,s,s,s,s,s,s,s
2,0,1,~,~,~,~=2,0,1,~,~,~,~->2,s,s,s,s,s,s,s
2,0,2,~,~,~,~=2,0,2,~,~,~,~->2,s,s,s,s,s,s,s
2,0,3,~,~,~,~=2,0,3,~,~,~,~->2,s,s,s,s,s,s,s
2,0,x,~,~,~,~=2,0,x,~,~,~,~->2,s,s,s,s,s,s,s
2,1,0,~,~,~,~=2,1,0,~,~,~,~->2,s,s,s,s,s,s,s
2,1,1,~,~,~,~=2,1,1,~,~,~,~->2,s,s,s,s,s,s,s
2,1,2,~,~,~,~=2,1,2,~,~,~,~->2,s,s,s,s,s,s,s
2,1,3,~,~,~,~=2,1,3,~,~,~,~->2,s,s,s,s,s,s,s
2,1,x,~,~,~,~=2,1,x,~,~,~,~->2,s,s,s,s,s,s,s
2,2,0,~,~,~,~=2,2,0,~,~,~,~->2,s,s,s,s,s,s,s
2,2,1,~,~,~,~=2,2,1,~,~,~,~->2,s,s,s,s,s,s,s
2,2,2,~,~,~,~=2,2,2,~,~,~,~->2,s,s,s,s,s,s,s
2,2,3,~,~,~,~=2,2,3,~,~,~,~->2,s,s,s,s,s,s,s
2,2,x,~,~,~,~=2,2,x,~,~,~,~->2,s,s,s,s,s,s,s
2,3,0,~,~,~,~=2,3,0,~,~,~,~->2,s,s,s,s,s,s,s
2,3,1,~,~,~,~=2,3,1,~,~,~,~->2,s,s,s,s,s,s,s
2,3,2,~,~,~,~=2,3,2,~,~,~,~->2,s,s,s,s,s,s,s
2,3,3,~,~,~,~=2,3,3,~,~,~,~->2,s,s,s,s,s,s,s
2,3,x,~,~,~,~=2,3,x,~,~,~,~->2,s,s,s,s,s,s,s
2,x,0,~,~,~,~=2,x,0,~,~,~,~->2,s,s,s,s,s,s,s
2,x,1,~,~,~,~=2,x,1,~,~,~,~->2,s,s,s,s,s,s,s
2,x,2,~,~,~,~=2,x,2,~,~,~,~->2,s,s,s,s,s,s,s
2,x,3,~,~,~,~=2,x,3,~,~,~,~->2,s,s,s,s,s,s,s
2,x,x,~,~,~,~=2,x,x,~,~,~,~->2,s,s,s,s,s,s,s

3,0,0,~,~,~,~=q,q,q,1,0,0,0->3,s,s,s,l,l,l,l
q,q,q,~,~,~,~=0,0,0,1,0,0,0->3,l,l,l,l,l,l,l
3,0,1,~,~,~,~=y,y,y,1,0,1,0->3,s,s,s,l,l,l,l
y,y,y,~,~,~,~=0,0,1,1,0,0,0->3,l,l,l,l,l,l,l
3,0,2,~,~,~,~=u,u,u,1,0,0,0->3,s,s,s,l,l,l,l
u,u,u,~,~,~,~=0,0,2,1,0,1,0->3,l,l,l,l,l,l,l
3,0,3,~,~,~,~=i,i,i,1,0,1,0->3,s,s,s,l,l,l,l
i,i,i,~,~,~,~=0,0,3,1,0,1,0->3,l,l,l,l,l,l,l
3,0,x,~,~,~,~=p,p,p,1,0,~,0->3,s,s,s,l,l,s,l
p,p,p,~,~,~,~=0,0,x,1,0,~,0->3,l,l,s,l,l,s,l
3,1,0,~,~,~,~=w,w,w,1,1,0,0->3,s,s,s,l,l,l,l
w,w,w,~,~,~,~=0,1,0,1,0,0,0->3,l,l,l,l,l,l,l
3,1,1,~,~,~,~=o,o,o,1,1,1,1->3,s,s,s,l,l,l,l
o,o,o,~,~,~,~=0,1,1,1,0,0,0->3,l,l,l,l,l,l,l
3,1,2,~,~,~,~=a,a,a,1,1,0,0->3,s,s,s,l,l,l,l
a,a,a,~,~,~,~=0,1,2,1,0,1,0->3,l,l,l,l,l,l,l
3,1,3,~,~,~,~=s,s,s,1,1,1,1->3,s,s,s,l,l,l,l
s,s,s,~,~,~,~=0,1,3,1,0,1,0->3,l,l,l,l,l,l,l
3,1,x,~,~,~,~=d,d,d,1,1,~,1->3,s,s,s,l,l,s,l
d,d,d,~,~,~,~=0,1,x,1,0,~,0->3,l,l,s,l,l,s,l
3,2,0,~,~,~,~=e,e,e,1,0,0,0->3,s,s,s,l,l,l,l
e,e,e,~,~,~,~=0,2,0,1,1,0,0->3,l,l,l,l,l,l,l
3,2,1,~,~,~,~=f,f,f,1,0,1,0->3,s,s,s,l,l,l,l
f,f,f,~,~,~,~=0,2,1,1,1,0,0->3,l,l,l,l,l,l,l
3,2,2,~,~,~,~=g,g,g,1,0,0,0->3,s,s,s,l,l,l,l
g,g,g,~,~,~,~=0,2,2,1,1,1,1->3,l,l,l,l,l,l,l
3,2,3,~,~,~,~=h,h,h,1,0,1,0->3,s,s,s,l,l,l,l
h,h,h,~,~,~,~=0,2,3,1,1,1,1->3,l,l,l,l,l,l,l
3,2,x,~,~,~,~=j,j,j,1,0,~,0->3,s,s,s,l,l,s,l
j,j,j,~,~,~,~=0,2,x,1,1,~,1->3,l,l,s,l,l,s,l
3,3,0,~,~,~,~=r,r,r,1,1,0,0->3,s,s,s,l,l,l,l
r,r,r,~,~,~,~=0,3,0,1,1,0,0->3,l,l,l,l,l,l,l
3,3,1,~,~,~,~=k,k,k,1,1,1,1->3,s,s,s,l,l,l,l
k,k,k,~,~,~,~=0,3,1,1,1,0,0->3,l,l,l,l,l,l,l
3,3,2,~,~,~,~=l,l,l,1,1,0,0->3,s,s,s,l,l,l,l
l,l,l,~,~,~,~=0,3,2,1,1,1,1->3,l,l,l,l,l,l,l
3,3,3,~,~,~,~=z,z,z,1,1,1,1->3,s,s,s,l,l,l,l
z,z,z,~,~,~,~=0,3,3,1,1,1,1->3,l,l,l,l,l,l,l
3,3,x,~,~,~,~=x,x,x,1,1,~,1->3,s,s,s,l,l,s,l
x,x,x,~,~,~,~=0,3,x,1,1,~,1->3,l,l,s,l,l,s,l
3,x,0,~,~,~,~=t,t,t,1,~,0,0->3,s,s,s,l,s,l,l
t,t,t,~,~,~,~=0,x,0,1,~,0,0->3,l,s,l,l,s,l,l
3,x,1,~,~,~,~=c,c,c,1,~,1,1->3,s,s,s,l,s,l,l
c,c,c,~,~,~,~=0,x,1,1,~,0,0->3,l,s,l,l,s,l,l
3,x,2,~,~,~,~=v,v,v,1,~,0,0->3,s,s,s,l,s,l,l
v,v,v,~,~,~,~=0,x,2,1,~,1,1->3,l,s,l,l,s,l,l
3,x,3,~,~,~,~=b,b,b,1,~,1,1->3,s,s,s,l,s,l,l
b,b,b,~,~,~,~=0,x,3,1,~,1,1->3,l,s,l,l,s,l,l
3,x,x,~,~,~,~=n,n,n,1,~,~,1->3,s,s,s,l,s,s,l
n,n,n,~,~,~,~=0,x,x,1,~,~,1->3,l,s,s,l,s,s,l

x,0,0,~,~,~,~=x,0,0,~,~,~,~->4,s,s,s,s,s,s,s
x,0,1,~,~,~,~=x,0,1,~,~,~,~->4,s,s,s,s,s,s,s
x,0,2,~,~,~,~=x,0,2,~,~,~,~->4,s,s,s,s,s,s,s
x,0,3,~,~,~,~=x,0,3,~,~,~,~->4,s,s,s,s,s,s,s
x,0,x,~,~,~,~=x,0,x,~,~,~,~->4,s,s,s,s,s,s,s
x,1,0,~,~,~,~=x,1,0,~,~,~,~->4,s,s,s,s,s,s,s
x,1,1,~,~,~,~=x,1,1,~,~,~,~->4,s,s,s,s,s,s,s
x,1,2,~,~,~,~=x,1,2,~,~,~,~->4,s,s,s,s,s,s,s
x,1,3,~,~,~,~=x,1,3,~,~,~,~->4,s,s,s,s,s,s,s
x,1,x,~,~,~,~=x,1,x,~,~,~,~->4,s,s,s,s,s,s,s
x,2,0,~,~,~,~=x,2,0,~,~,~,~->4,s,s,s,s,s,s,s
x,2,1,~,~,~,~=x,2,1,~,~,~,~->4,s,s,s,s,s,s,s
x,2,2,~,~,~,~=x,2,2,~,~,~,~->4,s,s,s,s,s,s,s
x,2,3,~,~,~,~=x,2,3,~,~,~,~->4,s,s,s,s,s,s,s
x,2,x,~,~,~,~=x,2,x,~,~,~,~->4,s,s,s,s,s,s,s
x,3,0,~,~,~,~=x,3,0,~,~,~,~->4,s,s,s,s,s,s,s
x,3,1,~,~,~,~=x,3,1,~,~,~,~->4,s,s,s,s,s,s,s
x,3,2,~,~,~,~=x,3,2,~,~,~,~->4,s,s,s,s,s,s,s
x,3,3,~,~,~,~=x,3,3,~,~,~,~->4,s,s,s,s,s,s,s
x,3,x,~,~,~,~=x,3,x,~,~,~,~->4,s,s,s,s,s,s,s
x,x,0,~,~,~,~=x,x,0,~,~,~,~->4,s,s,s,s,s,s,s
x,x,1,~,~,~,~=x,x,1,~,~,~,~->4,s,s,s,s,s,s,s
x,x,2,~,~,~,~=x,x,2,~,~,~,~->4,s,s,s,s,s,s,s
x,x,3,~,~,~,~=x,x,3,~,~,~,~->4,s,s,s,s,s,s,s
x,x,x,~,~,~,~=x,x,x,~,~,~,~->5,s,s,s,s,s,s,s
}

4:
{
0,0,0,~,~,~,~=0,0,0,~,~,~,~->0,s,s,s,s,s,s,s
0,0,1,~,~,~,~=0,0,1,~,~,~,~->0,s,s,s,s,s,s,s
0,0,2,~,~,~,~=0,0,2,~,~,~,~->0,s,s,s,s,s,s,s
0,0,3,~,~,~,~=0,0,3,~,~,~,~->0,s,s,s,s,s,s,s
0,0,x,~,~,~,~=0,0,x,~,~,~,~->0,s,s,s,s,s,s,s
0,1,0,~,~,~,~=0,1,0,~,~,~,~->0,s,s,s,s,s,s,s
0,1,1,~,~,~,~=0,1,1,~,~,~,~->0,s,s,s,s,s,s,s
0,1,2,~,~,~,~=0,1,2,~,~,~,~->0,s,s,s,s,s,s,s
0,1,3,~,~,~,~=0,1,3,~,~,~,~->0,s,s,s,s,s,s,s
0,1,x,~,~,~,~=0,1,x,~,~,~,~->0,s,s,s,s,s,s,s
0,2,0,~,~,~,~=0,2,0,~,~,~,~->0,s,s,s,s,s,s,s
0,2,1,~,~,~,~=0,2,1,~,~,~,~->0,s,s,s,s,s,s,s
0,2,2,~,~,~,~=0,2,2,~,~,~,~->0,s,s,s,s,s,s,s
0,2,3,~,~,~,~=0,2,3,~,~,~,~->0,s,s,s,s,s,s,s
0,2,x,~,~,~,~=0,2,x,~,~,~,~->0,s,s,s,s,s,s,s
0,3,0,~,~,~,~=0,3,0,~,~,~,~->0,s,s,s,s,s,s,s
0,3,1,~,~,~,~=0,3,1,~,~,~,~->0,s,s,s,s,s,s,s
0,3,2,~,~,~,~=0,3,2,~,~,~,~->0,s,s,s,s,s,s,s
0,3,3,~,~,~,~=0,3,3,~,~,~,~->0,s,s,s,s,s,s,s
0,3,x,~,~,~,~=0,3,x,~,~,~,~->0,s,s,s,s,s,s,s
0,x,0,~,~,~,~=0,x,0,~,~,~,~->0,s,s,s,s,s,s,s
0,x,1,~,~,~,~=0,x,1,~,~,~,~->0,s,s,s,s,s,s,s
0,x,2,~,~,~,~=0,x,2,~,~,~,~->0,s,s,s,s,s,s,s
0,x,3,~,~,~,~=0,x,3,~,~,~,~->0,s,s,s,s,s,s,s
0,x,x,~,~,~,~=0,x,x,~,~,~,~->0,s,s,s,s,s,s,s

1,0,0,~,~,~,~=1,0,0,~,~,~,~->1,s,s,s,s,s,s,s
1,0,1,~,~,~,~=1,0,1,~,~,~,~->1,s,s,s,s,s,s,s
1,0,2,~,~,~,~=1,0,2,~,~,~,~->1,s,s,s,s,s,s,s
1,0,3,~,~,~,~=1,0,3,~,~,~,~->1,s,s,s,s,s,s,s
1,0,x,~,~,~,~=1,0,x,~,~,~,~->1,s,s,s,s,s,s,s
1,1,0,~,~,~,~=1,1,0,~,~,~,~->1,s,s,s,s,s,s,s
1,1,1,~,~,~,~=1,1,1,~,~,~,~->1,s,s,s,s,s,s,s
1,1,2,~,~,~,~=1,1,2,~,~,~,~->1,s,s,s,s,s,s,s
1,1,3,~,~,~,~=1,1,3,~,~,~,~->1,s,s,s,s,s,s,s
1,1,x,~,~,~,~=1,1,x,~,~,~,~->1,s,s,s,s,s,s,s
1,2,0,~,~,~,~=1,2,0,~,~,~,~->1,s,s,s,s,s,s,s
1,2,1,~,~,~,~=1,2,1,~,~,~,~->1,s,s,s,s,s,s,s
1,2,2,~,~,~,~=1,2,2,~,~,~,~->1,s,s,s,s,s,s,s
1,2,3,~,~,~,~=1,2,3,~,~,~,~->1,s,s,s,s,s,s,s
1,2,x,~,~,~,~=1,2,x,~,~,~,~->1,s,s,s,s,s,s,s
1,3,0,~,~,~,~=1,3,0,~,~,~,~->1,s,s,s,s,s,s,s
1,3,1,~,~,~,~=1,3,1,~,~,~,~->1,s,s,s,s,s,s,s
1,3,2,~,~,~,~=1,3,2,~,~,~,~->1,s,s,s,s,s,s,s
1,3,3,~,~,~,~=1,3,3,~,~,~,~->1,s,s,s,s,s,s,s
1,3,x,~,~,~,~=1,3,x,~,~,~,~->1,s,s,s,s,s,s,s
1,x,0,~,~,~,~=1,x,0,~,~,~,~->1,s,s,s,s,s,s,s
1,x,1,~,~,~,~=1,x,1,~,~,~,~->1,s,s,s,s,s,s,s
1,x,2,~,~,~,~=1,x,2,~,~,~,~->1,s,s,s,s,s,s,s
1,x,3,~,~,~,~=1,x,3,~,~,~,~->1,s,s,s,s,s,s,s
1,x,x,~,~,~,~=1,x,x,~,~,~,~->1,s,s,s,s,s,s,s


2,0,0,~,~,~,~=2,0,0,~,~,~,~->2,s,s,s,s,s,s,s
2,0,1,~,~,~,~=2,0,1,~,~,~,~->2,s,s,s,s,s,s,s
2,0,2,~,~,~,~=2,0,2,~,~,~,~->2,s,s,s,s,s,s,s
2,0,3,~,~,~,~=2,0,3,~,~,~,~->2,s,s,s,s,s,s,s
2,0,x,~,~,~,~=2,0,x,~,~,~,~->2,s,s,s,s,s,s,s
2,1,0,~,~,~,~=2,1,0,~,~,~,~->2,s,s,s,s,s,s,s
2,1,1,~,~,~,~=2,1,1,~,~,~,~->2,s,s,s,s,s,s,s
2,1,2,~,~,~,~=2,1,2,~,~,~,~->2,s,s,s,s,s,s,s
2,1,3,~,~,~,~=2,1,3,~,~,~,~->2,s,s,s,s,s,s,s
2,1,x,~,~,~,~=2,1,x,~,~,~,~->2,s,s,s,s,s,s,s
2,2,0,~,~,~,~=2,2,0,~,~,~,~->2,s,s,s,s,s,s,s
2,2,1,~,~,~,~=2,2,1,~,~,~,~->2,s,s,s,s,s,s,s
2,2,2,~,~,~,~=2,2,2,~,~,~,~->2,s,s,s,s,s,s,s
2,2,3,~,~,~,~=2,2,3,~,~,~,~->2,s,s,s,s,s,s,s
2,2,x,~,~,~,~=2,2,x,~,~,~,~->2,s,s,s,s,s,s,s
2,3,0,~,~,~,~=2,3,0,~,~,~,~->2,s,s,s,s,s,s,s
2,3,1,~,~,~,~=2,3,1,~,~,~,~->2,s,s,s,s,s,s,s
2,3,2,~,~,~,~=2,3,2,~,~,~,~->2,s,s,s,s,s,s,s
2,3,3,~,~,~,~=2,3,3,~,~,~,~->2,s,s,s,s,s,s,s
2,3,x,~,~,~,~=2,3,x,~,~,~,~->2,s,s,s,s,s,s,s
2,x,0,~,~,~,~=2,x,0,~,~,~,~->2,s,s,s,s,s,s,s
2,x,1,~,~,~,~=2,x,1,~,~,~,~->2,s,s,s,s,s,s,s
2,x,2,~,~,~,~=2,x,2,~,~,~,~->2,s,s,s,s,s,s,s
2,x,3,~,~,~,~=2,x,3,~,~,~,~->2,s,s,s,s,s,s,s
2,x,x,~,~,~,~=2,x,x,~,~,~,~->2,s,s,s,s,s,s,s

3,0,0,~,~,~,~=3,0,0,~,~,~,~->3,s,s,s,s,s,s,s
3,0,1,~,~,~,~=3,0,1,~,~,~,~->3,s,s,s,s,s,s,s
3,0,2,~,~,~,~=3,0,2,~,~,~,~->3,s,s,s,s,s,s,s
3,0,3,~,~,~,~=3,0,3,~,~,~,~->3,s,s,s,s,s,s,s
3,0,x,~,~,~,~=3,0,x,~,~,~,~->3,s,s,s,s,s,s,s
3,1,0,~,~,~,~=3,1,0,~,~,~,~->3,s,s,s,s,s,s,s
3,1,1,~,~,~,~=3,1,1,~,~,~,~->3,s,s,s,s,s,s,s
3,1,2,~,~,~,~=3,1,2,~,~,~,~->3,s,s,s,s,s,s,s
3,1,3,~,~,~,~=3,1,3,~,~,~,~->3,s,s,s,s,s,s,s
3,1,x,~,~,~,~=3,1,x,~,~,~,~->3,s,s,s,s,s,s,s
3,2,0,~,~,~,~=3,2,0,~,~,~,~->3,s,s,s,s,s,s,s
3,2,1,~,~,~,~=3,2,1,~,~,~,~->3,s,s,s,s,s,s,s
3,2,2,~,~,~,~=3,2,2,~,~,~,~->3,s,s,s,s,s,s,s
3,2,3,~,~,~,~=3,2,3,~,~,~,~->3,s,s,s,s,s,s,s
3,2,x,~,~,~,~=3,2,x,~,~,~,~->3,s,s,s,s,s,s,s
3,3,0,~,~,~,~=3,3,0,~,~,~,~->3,s,s,s,s,s,s,s
3,3,1,~,~,~,~=3,3,1,~,~,~,~->3,s,s,s,s,s,s,s
3,3,2,~,~,~,~=3,3,2,~,~,~,~->3,s,s,s,s,s,s,s
3,3,3,~,~,~,~=3,3,3,~,~,~,~->3,s,s,s,s,s,s,s
3,3,x,~,~,~,~=3,3,x,~,~,~,~->3,s,s,s,s,s,s,s
3,x,0,~,~,~,~=3,x,0,~,~,~,~->3,s,s,s,s,s,s,s
3,x,1,~,~,~,~=3,x,1,~,~,~,~->3,s,s,s,s,s,s,s
3,x,2,~,~,~,~=3,x,2,~,~,~,~->3,s,s,s,s,s,s,s
3,x,3,~,~,~,~=3,x,3,~,~,~,~->3,s,s,s,s,s,s,s
3,x,x,~,~,~,~=3,x,x,~,~,~,~->3,s,s,s,s,s,s,s

x,0,0,~,~,~,~=q,q,q,~,0,0,0->4,s,s,s,s,l,l,s
q,q,q,~,~,~,~=x,0,0,~,0,0,0->4,s,l,l,s,l,l,s
x,0,1,~,~,~,~=y,y,y,~,0,1,0->4,s,s,s,s,l,l,s
y,y,y,~,~,~,~=x,0,1,~,0,0,0->4,s,l,l,s,l,l,s
x,0,2,~,~,~,~=u,u,u,~,0,0,0->4,s,s,s,s,l,l,s
u,u,u,~,~,~,~=x,0,2,~,0,1,0->4,s,l,l,s,l,l,s
x,0,3,~,~,~,~=i,i,i,~,0,1,0->4,s,s,s,s,l,l,s
i,i,i,~,~,~,~=x,0,3,~,0,1,0->4,s,l,l,s,l,l,s
x,0,x,~,~,~,~=p,p,p,~,0,~,0->4,s,s,s,s,l,s,s
p,p,p,~,~,~,~=x,0,x,~,0,~,0->4,s,l,s,s,l,s,s
x,1,0,~,~,~,~=w,w,w,~,1,0,0->4,s,s,s,s,l,l,s
w,w,w,~,~,~,~=x,1,0,~,0,0,0->4,s,l,l,s,l,l,s
x,1,1,~,~,~,~=o,o,o,~,1,1,1->4,s,s,s,s,l,l,s
o,o,o,~,~,~,~=x,1,1,~,0,0,0->4,s,l,l,s,l,l,s
x,1,2,~,~,~,~=a,a,a,~,1,0,0->4,s,s,s,s,l,l,s
a,a,a,~,~,~,~=x,1,2,~,0,1,0->4,s,l,l,s,l,l,s
x,1,3,~,~,~,~=s,s,s,~,1,1,1->4,s,s,s,s,l,l,s
s,s,s,~,~,~,~=x,1,3,~,0,1,0->4,s,l,l,s,l,l,s
x,1,x,~,~,~,~=d,d,d,~,1,~,1->4,s,s,s,s,l,s,s
d,d,d,~,~,~,~=x,1,x,~,0,~,0->4,s,l,s,s,l,s,s
x,2,0,~,~,~,~=e,e,e,~,0,0,0->4,s,s,s,s,l,l,s
e,e,e,~,~,~,~=x,2,0,~,1,0,0->4,s,l,l,s,l,l,s
x,2,1,~,~,~,~=f,f,f,~,0,1,0->4,s,s,s,s,l,l,s
f,f,f,~,~,~,~=x,2,1,~,1,0,0->4,s,l,l,s,l,l,s
x,2,2,~,~,~,~=g,g,g,~,0,0,0->4,s,s,s,s,l,l,s
g,g,g,~,~,~,~=x,2,2,~,1,1,1->4,s,l,l,s,l,l,s
x,2,3,~,~,~,~=h,h,h,~,0,1,0->4,s,s,s,s,l,l,s
h,h,h,~,~,~,~=x,2,3,~,1,1,1->4,s,l,l,s,l,l,s
x,2,x,~,~,~,~=j,j,j,~,0,~,0->4,s,s,s,s,l,s,s
j,j,j,~,~,~,~=x,2,x,~,1,~,1->4,s,l,s,s,l,s,s
x,3,0,~,~,~,~=r,r,r,~,1,0,0->4,s,s,s,s,l,l,s
r,r,r,~,~,~,~=x,3,0,~,1,0,0->4,s,l,l,s,l,l,s
x,3,1,~,~,~,~=k,k,k,~,1,1,1->4,s,s,s,s,l,l,s
k,k,k,~,~,~,~=x,3,1,~,1,0,0->4,s,l,l,s,l,l,s
x,3,2,~,~,~,~=l,l,l,~,1,0,0->4,s,s,s,s,l,l,s
l,l,l,~,~,~,~=x,3,2,~,1,1,1->4,s,l,l,s,l,l,s
x,3,3,~,~,~,~=z,z,z,~,1,1,1->4,s,s,s,s,l,l,s
z,z,z,~,~,~,~=x,3,3,~,1,1,1->4,s,l,l,s,l,l,s
x,3,x,~,~,~,~=m,m,m,~,1,~,1->4,s,s,s,s,l,s,s
m,m,m,~,~,~,~=x,3,x,~,1,~,1->4,s,l,s,s,l,s,s
x,x,0,~,~,~,~=t,t,t,~,~,0,0->4,s,s,s,s,s,l,s
t,t,t,~,~,~,~=x,x,0,~,~,0,0->4,s,s,l,s,s,l,s
x,x,1,~,~,~,~=c,c,c,~,~,1,1->4,s,s,s,s,s,l,s
c,c,c,~,~,~,~=x,x,1,~,~,0,0->4,s,s,l,s,s,l,s
x,x,2,~,~,~,~=v,v,v,~,~,0,0->4,s,s,s,s,s,l,s
v,v,v,~,~,~,~=x,x,2,~,~,1,1->4,s,s,l,s,s,l,s
x,x,3,~,~~,,~=b,b,b,~,~,1,1->4,s,s,s,s,s,l,s
b,b,b,~,~,~,~=x,x,3,~,~,1,1->4,s,s,l,s,s,l,s
x,x,x,~,~,~,~=n,n,n,~,~,~,~->5,s,s,s,s,s,s,s
}