# Vyatsu

1 Курс/: EXMPL.HEX  Temperature.hex  МУ к лабораторным работам.doc  МУ_МК.doc
1 Курс/1/: ~$тчет 1.doc
1 Курс/Autodesk/: AutoCAD 2021 — Русский (Russian).lnk  Основная надпись форма1.dwg  Приложение Autodesk для ПК.lnk  Установить Autodesk® AutoCAD® 2021 сейчас.lnk
1 Курс/Autodesk/.blocksMetadata/: Основная надпись форма1.dwg.json
1 Курс/Autodesk/Работы/: шаблон А3 Жеребцов.bak  шаблон А3 Жеребцов.dwt
1 Курс/Lab1/: Strukturnaya_skhema.psd
1 Курс/Svetofor_avtomat/: Drv.mcl  Svetofor.c.ini  Svetofor.cp  Svetofor.lst  Svetofor.mcl  Temperature.cp  Temperature.mcl
1 Курс/Английский/: About myself.docx  АНГЛ.docx  Жеребцов About Myself.doc
1 Курс/Английский/ТЕКСТЫ/: UNIT 1.docx
1 Курс/Английский/ЭКЗАМЕН/: ТЕКСТ ЭКЗ.docx  Экз АНГЛ.docx
1 Курс/История/: Жеребцов К. А. Вар-1 ИВТб-1301-04-00.docx
1 Курс/МЛиТА/lab1/: lab1Code.pmc  ЛАБ1.docx  Схема.drawio  вар 3.txt
1 Курс/МЛиТА/lab2/: TABL.txt  (+3 more)
1 Курс/Основы информатики/: ЛАБ1.docx  ЛАБ2.docx  ЛАБ3.docx  ЛАБ4.docx
1 Курс/арифметикическая логика/: КР Умножение Жеребцов К. А. ИВТб-1301.docx
3 Курс/5 семестр/AccHelper-master/app/: build.gradle
3 Курс/5 семестр/AccHelper-master/app/src/androidTest/java/com/example/acchelper/: ExampleInstrumentedTest.java
3 Курс/5 семестр/AccHelper-master/app/src/main/: AndroidManifest.xml
3 Курс/5 семестр/AccHelper-master/app/src/main/java/com/example/acchelper/: DataAct.java  MainActivity.java  SecAct.java
3 Курс/5 семестр/AccHelper-master/app/src/main/java/com/example/acchelper/entity/: Parsable.java
3 Курс/5 семестр/AccHelper-master/app/src/main/java/com/example/acchelper/entity/championship/: Championship.java  Chart.java  Row.java  Stage.java
3 Курс/5 семестр/AccHelper-master/app/src/main/java/com/example/acchelper/entity/participant/: Racer.java  Team.java
3 Курс/5 семестр/AccHelper-master/app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_sec.xml
3 Курс/5 семестр/AccHelper-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
3 Курс/5 семестр/AccHelper-master/app/src/main/res/values-night/: themes.xml
3 Курс/5 семестр/AccHelper-master/app/src/test/java/com/example/acchelper/: ExampleUnitTest.java
3 Курс/6 семестр/: задание курсач 6 семестр.docx  схема.drawio
3 Курс/6 семестр/РПС/LAB_RPS/lab-rps-code/trunk/L12/: BigFraction.html  Menu.html  build.xml  index.html  member-search-index.js  package-summary.html  type-search-index.js
3 Курс/6 семестр/РПС/LAB_RPS/lab-rps-code/trunk/L12/L1/src/: Main.java  Menu.java
3 Курс/6 семестр/РПС/LAB_RPS/lab-rps-code/trunk/L12/index-files/: index-10.html  index-2.html  index-3.html  index-6.html  index-9.html
4 Курс/diplom/: ZADANIE.docx  ZADANIE_new.docx  ZADANIE_new2.docx
4 Курс/pract/: ЗАЯВЛЕНИЕ.docx  Задание Синаптик.docx  Отчёт.docx  Отчёт_мудл.docx  Презентация практика.pptx  схемы.drawio
(+8155 files in other folders)
