object Form1: TForm1
  Left = 192
  Height = 577
  Top = 248
  Width = 768
  Caption = 'Блокнот'
  ClientHeight = 557
  ClientWidth = 768
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 0
    Height = 540
    Top = 0
    Width = 768
    Align = alClient
    OnChange = Memo1Change
    OnClick = Memo1Click
    OnEnter = Memo1Enter
    OnKeyDown = Memo1KeyDown
    OnKeyPress = Memo1KeyPress
    OnUTF8KeyPress = Memo1UTF8KeyPress
    TabOrder = 0
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 17
    Top = 540
    Width = 768
    Align = alBottom
    Caption = 'StaticText1'
    OnClick = StaticText1Click
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 16
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Caption = 'Создать'
        ShortCut = 16462
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Открыть'
        ShortCut = 16463
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Сохранить'
        ShortCut = 16467
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Сохранить как...'
        ShortCut = 49235
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Печать'
        ShortCut = 16464
        OnClick = MenuItem6Click
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Правка'
      object MenuItem9: TMenuItem
        Caption = 'Отменить'
        ShortCut = 16474
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Вырезать'
        ShortCut = 16472
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Копировать'
        ShortCut = 16451
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Всавить'
        ShortCut = 16470
        OnClick = MenuItem12Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Выделить все'
        ShortCut = 16449
        OnClick = MenuItem14Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Удалить'
        ShortCut = 46
        OnClick = MenuItem13Click
      end
    end
    object MenuItem15: TMenuItem
      Caption = 'Формат'
      object MenuItem16: TMenuItem
        Caption = 'Перенос по словам'
        Checked = True
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'Шрифт'
        OnClick = MenuItem17Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Текстовый документ|*.txt|Все|*.*'
    Options = [ofPathMustExist, ofFileMustExist]
    Left = 24
    Top = 80
  end
  object SaveDialog1: TSaveDialog
    FileName = 'TEXT'
    Filter = 'Текстовый документ|*.txt|Все|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 24
    Top = 152
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 24
    Top = 224
  end
  object PrintDialog1: TPrintDialog
    Options = [poPrintToFile, poPageNums, poSelection, poWarning, poHelp, poDisablePrintToFile, poBeforeBeginDoc]
    Left = 193
    Top = 245
  end
  object PrinterSetupDialog1: TPrinterSetupDialog
    Left = 238
    Top = 186
  end
end
