[DEVICE]
Name=C8051F040
Clock=24500000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Soft_I2C_Advanced.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=2
File0=Soft_I2C_Advanced.c
File1=EEPROM_24C02.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\Serial EEPROM Board.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=EEPROM.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Software_I2C
File1=UART
File2=T6963C
File3=Trigonometry
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
