<BREAKS>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>132</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>135</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>144</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>153</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>162</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>171</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>180</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>189</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>198</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>146</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>mikroC project.c</UnitName>
    <Line>137</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>Drv.c</UnitName>
    <Line>68</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
</BREAKS>
