object Form1: TForm1
  Left = 407
  Height = 643
  Top = 138
  Width = 1281
  Caption = 'Form1'
  ClientHeight = 643
  ClientWidth = 1281
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 1020
    Top = 0
    Width = 1920
  end
  object BitBtn1: TBitBtn
    Left = 24
    Height = 30
    Top = 82
    Width = 99
    Caption = 'Сгенерировать'
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 56
    Height = 30
    Top = 8
    Width = 40
    Caption = '↑'
    OnClick = BitBtn2Click
    TabOrder = 1
  end
  object BitBtn3: TBitBtn
    Left = 56
    Height = 30
    Top = 40
    Width = 40
    Caption = '↓'
    OnClick = BitBtn3Click
    TabOrder = 2
  end
  object BitBtn4: TBitBtn
    Left = 16
    Height = 30
    Top = 40
    Width = 40
    Caption = '←'
    OnClick = BitBtn4Click
    TabOrder = 3
  end
  object BitBtn5: TBitBtn
    Left = 96
    Height = 30
    Top = 40
    Width = 40
    Caption = '→'
    OnClick = BitBtn5Click
    TabOrder = 4
  end
  object BitBtn6: TBitBtn
    Left = 144
    Height = 22
    Top = 56
    Width = 96
    Caption = 'Отразить по X'
    OnClick = BitBtn6Click
    TabOrder = 5
  end
  object BitBtn7: TBitBtn
    Left = 248
    Height = 22
    Top = 56
    Width = 96
    Caption = 'Отразить по Y'
    OnClick = BitBtn7Click
    TabOrder = 6
  end
  object BitBtn8: TBitBtn
    Left = 248
    Height = 22
    Top = 32
    Width = 96
    Caption = 'Растянуть по Y'
    OnClick = BitBtn8Click
    TabOrder = 7
  end
  object BitBtn9: TBitBtn
    Left = 248
    Height = 22
    Top = 8
    Width = 96
    Caption = 'Сжать по Y'
    OnClick = BitBtn9Click
    TabOrder = 8
  end
  object BitBtn10: TBitBtn
    Left = 144
    Height = 22
    Top = 8
    Width = 96
    Caption = 'Сжать по X'
    OnClick = BitBtn10Click
    TabOrder = 9
  end
  object BitBtn11: TBitBtn
    Left = 144
    Height = 22
    Top = 32
    Width = 96
    Caption = 'Растянуть по X'
    OnClick = BitBtn11Click
    TabOrder = 10
  end
  object BitBtn12: TBitBtn
    Left = 248
    Height = 24
    Top = 88
    Width = 96
    Caption = 'По часовой'
    OnClick = BitBtn12Click
    TabOrder = 11
  end
  object BitBtn13: TBitBtn
    Left = 144
    Height = 24
    Top = 88
    Width = 96
    Caption = 'Против часовой'
    OnClick = BitBtn13Click
    TabOrder = 12
  end
  object Edit1: TEdit
    Left = 32
    Height = 23
    Top = 161
    Width = 40
    TabOrder = 13
  end
  object Edit2: TEdit
    Left = 32
    Height = 23
    Top = 192
    Width = 40
    TabOrder = 14
  end
  object Edit3: TEdit
    Left = 32
    Height = 23
    Top = 224
    Width = 40
    TabOrder = 15
  end
  object Edit4: TEdit
    Left = 88
    Height = 23
    Top = 161
    Width = 40
    TabOrder = 16
  end
  object Edit5: TEdit
    Left = 88
    Height = 23
    Top = 192
    Width = 40
    TabOrder = 17
  end
  object Edit6: TEdit
    Left = 88
    Height = 23
    Top = 224
    Width = 40
    TabOrder = 18
  end
end
