[DEVICE]
Name=C8051F040
Clock=24500000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Can_Spi_2nd.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=Can_Spi_2nd.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\CAN SPI Board.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=CAN_SPI_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=CAN_SPI
File1=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
