Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F4<H<L4@HLDL5D
L03L$000@K0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B00888@@C<60>@J8G@>4H<
8H@H1H349H<HL@@0848<4@;408983074>@C@J@=40<481DA0C8K0EH6D6@0L@@3@3
D6@<8@0A0:4DH8D1@C<MDH0@0K40L084HLHL0L88H9DC4O86H<<DH9H=<=LHDI@>@
J@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O4C8A8K4C@C4J8F<9468=H:8BLNDJDF
4=@D0I054<<DH=@CLC<64<DLH988D88?L9DKHB054G<?4FL74>L90L8HHI@K<DHM0
A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454=0KHK@>4?8D82D585DK4HDI03<6
L>@74>0E@J064144<DH5@H4HLK0KH0@CL0DB4B<4H1@;<1@;L3H:038GD>4:8A<C0
30OHM@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9
D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@
68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G
440=<0<2LJD@80@6@A4A4141DI8C<74=40<@44LI0D0:D1D3@7080L@@094L0?<AL
JD08DD9HK444M<60:@N430IL0H:DK@:HKL;@LLEH20C8=0GLDLK83H64=D10O00L$
000@80M@04J4800410B0?@B0:8HH9@284840@8@020B44@@H90F8:4;L<8JDL@1DC
468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@F89428FLFD0<DLM@2<
6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHB8:DF4KH106<2HCL=0;86@14><0H@
@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<498
8D4H:85868:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<A<442
<J<LHIDC@6@>@J8G@>4K<703D6<80K0=@;0A@346LCLH@I094BHF028@H9DKD?DD@
F<DH<8L8?@=H=HE8L8FHG8LLJ4C<IDH@6DKL7<=DAL2D0HOHD@N@J<<@4HF@M42L4
8?8HLC034DLN<I8A804@<<HK<0DC@9@8@CDH<D<=<=@=<10M0=0I02<4L9H=8D8M<
3<D@1@:4F<5DC@D0=00@C8@0?L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L
1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL28<<4HDHIDC
<74=4M0D@?4L<FH>4783<;D?474>8L0M@A<:4B<5@<04D1@C<78<D80I0J444F<LH
I4N0?<C8G@44:<@H9D2DFLJDG4@L=L4H2<JL?@ELF@7D9HD844HHI<7D:8I8C0948
80@8@202048C8I08@6LD@<<><28DH=DC4B4;8FLC0C8J0JD:L9H;0>@>D4<<L7<64
<0H@H@:@<@?DH<D<<L=@=<10M0<LI02<4L9H<H@81HE<H<<L0@3@68H4J0@060F06
H503440@L9DF06@809@J064H09@=884H07L$000@80@00004LDIDC@6@>@J8G@>40
<48ADAH3440<0@0A064@<<H;<64<8J0D004D8@4H8G<O<<04D1@C<78<D80I0J424
N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C
44@8@800@0444<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9D
C4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DE
H5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<2H5L04306D=08H086D
849H08684454@45064G@H@0@<<14<8:@AHBL3L1H3@7080L@I0A42488=05<4L58I
HJ0D@@83DBLB<60=DI8JH?4KDG0143<MLF0B4D48<@HB<3474<0J0H@<@A44H8820
D000C@LD>H18C414>HJ@ALD0;4H07L$000@80@0J@H<2@78<4M0J@C40<481D1030
403850L@4H=DGHJ0@48<8L9H246H<DK8@01008888@B830;H<8A0H@>D6<H<4HI@;
4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084D
A@3@789HM8BHJ4C8B<A4M4N8<H9H3878=4I<?LD<>@I@7@G4306<=HL000B40<0L9
DF8@8BD60=@M8B@5DNLFLE<C4@8<@DL4H=LI0B@<4:<HD=DNDID>DMH2D0D2<LLK0
GDJ@NHA0A4@H30ELNL9054<<4H14J4=0I<589HI<J@H828CLB<60=DI<A0J@G8HDJ
@8@2D@84@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<
9L6@5DC8@@74G<E0640H9H2L50=0H8I@54A<LLL<3H68=4LHJ0?4<<4@4H9858<H<
848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8H8141<7DLDD0;43L6L>0<8
88<@78A8A4N<5LAH9HF4ED44800L60J4343LAD=444<8F8306<<464K<ADC44<1D9
@1@7@<HF<6L3D3HN<I46@B8H8<08@H07L$000@80@000F40L8@0<@D=LLD40DDA@C
44@8@800@0444D8941@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78
<4M0J@C40<481D10C0F@E4<@5<C<5<=4L@B@C45<GD14GLK@GD5<CD<<7@0HLLMDA
4M4D0?4N87D6HI490?<LHB@74E<ED>06HL00HA0C07D70=8B8KDHHG@<4N<DHAH;@
C@>L6DB@5L=4I0L8G<G0KD;8;LL0HH>06064:HH8N<HD9@C064>@KH:H?<9L1@2L6
864>4LDHD>DD804L<0H9D0@<<H<=DH8D8:D2<K40@681<ADC4B06L44AHL<N44HH@
HDAH6D@D9D=0;45L<H1H68B49DC0IH?D70K<@414<D6<I@@@HD1@6H<0J0B014@L5
4143L8<H8B@BDK<2<2<J4A@=4@<B<<0:0M0;4984H5@BHA8>4<<8H9H705@AD=<1H
14E<IDA@JD<<<L2@I<0<OH04$000@=0@0A004<8HHA@3840<@FH8LF<CD0H1880@0
J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<C42D<04H4HG8G@G0LH8@DLGH7@
9HJ0F@I<;H684L70=LLHBH64CD8DG4FLN@IDK@LH8@DL74<DIHDH>D<4@<0<H@9D9
@;L:0F4B@9D9@N@;09<L<C88<H@M86D4<><M<D<;0ID<H?0E48HID2@@0O4A84H@@
ID4<2<2HN<H8H8?<6@<@H@I0145DB<C8:@<0L87@9@G4F<40H814<DD8A<14A<FD<
82H=DH8AH10BHHL6D@L@@LDH<:L6L<4F0;81@C<C0HH<0882060<HH88<B0C0LHB0
F0K@9D2<40L03L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A004084LDH
ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H
02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HH0G0>4B<=@BH2LBH<H?D?4C@J0=4
BLGD<@<H>0KHHH2H6@80JHK8I@M8C4A4N<6HFD3@IH@HJ00@4DI<HDF0<4H<4H3@B
HHL6H@L@@LD<8H0C@9L<@48;8GH<468H<M<ND2<8<8H9D10C<8@4H5@K@A4A43<I<
@D8@<LE0;09HLH;@242<I4>86HID=<74=L:DF<KH;<F8149H0@1<3HDHM@@8G4L<J
49@3408E0@42<D@<03H1DC030N@HLH<?@9@><;05D1LO00L$000@L0G@C40<48AD1
H3840<8GH00:40<H@1@201D2@@000E4@L74<DIHDHBL1@B07D6H<@B8?DHHG@<4N<
DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81
DCH5L<HH8A@D4N<FHK8?<<8G0B084B<M@B@2LGD:<;L3DI<4HA4C<74>@DHB@D48<
4LADK<CDE05DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?H:LMH:@A@145<1<1HB
D7@>024G8;014H<DH=HJ<L@8HKD3L<0G0@0C45DJ4=HI8K0O85<E<F8;H5H60I4E@
O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6@4D9LC<FH@
DCHC@G@LLJ428B<942D6L=4M058FLD8?8L8I4C@64=4K0F0?4K<IHK<IDALM03DE0
<H7@C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD6458NDBLJ
03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@8@D4IL2DN@8H1H
;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@NHIH;D=4K@G89<AH3@74I4GHJ
@BLJ@DH@4BDL8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@
0H1H<8L0;LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H
@6@KD<8J0<H10C<6L<<JH18F4<<>@54180HO@0<$000@800@0444081L;HM@840@A
00H1880@0J@0<B@60>@M0B@B4L<2HO8<D@HF0;46<0L=8KD2494<<0L8@382060I4
8H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1
D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@024F<B4IL<0L000:4H<<D
G<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0E4AD>0:HKLAD3864EL480<8
LIH<L6<<H:H4HGL5LK8ED><8L4@J<;4:H10C4I45LDH7<HD?@4HF<7@JH<478K4B@
6870E4OLM<IH8H9H1DBH9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G
@C4B<@H9HC86L=H80D@J4G4A41<L@@8FHL880L@5@A@9<38IHBH;8J@C0;4I4O<GH
@4<D00LHE8G0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH6
05<GDLHE<?@B4><7L4<>DK@A@74:86HGH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@
A<9@B<F86<G0G<HD;@446@I4>H:LKHI044I<64LDH@HH=@@H10L84H1@C<7@?84D>
<?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGH><HL9@K8:L6@0@8D50D8
<H3<L<D@9HK<N<F034ODLLB4F<;0K4=@<48H1DC4=04D5<FD3H=8J@>@1D386DNL;
<AHC8=08DJL?034F<14;LJ410;DA@306LI<>DF4C474O<HDC0842<ED=0304H0H1D
C@54886<HHF4B42<EDM0CH=L10AHC<1H7L94IDF094809LD8E8;D;<JLN0:D7DJDG
4584LL03L$000@80I0I0840<0@1D386D80I@F0040<8@0<0D4080LH008DA0B<78=
D80D@J4<40<0@IHO8MLH4@4J<:DM<F4GD3474=8D8:DI404F8HH<HH@=@HL<H7DJ@
D0K4E@306H>8D82DA4046<:D9LFLHD5<LDA0K4KH9DH@F@<86HF0=@IDH0B4J<GHG
0B42<0H2LHDK@GD8D9D0H9@BLH4844<4L1@<D<HDH9@9D9DGD0@K4@@D4=@?D6HG8
M@NL>LJL>4K4ELDD3@6H=H48BHE414?<34C<F0BLG4148LC4GHG814L84H1@C<7@>
<J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<D
L8@0E@EL3060<028O84@78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=
<H@=@6L0<B860>86L1<90@8@4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4
A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<F
HJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D
:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><0
8BDMDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H
70<8BDKHE0O40@E4;<1@J<=@MH740<OH04$000@I0@0900<480HA00H1880@0J@8<
;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68@<54>@H8I0D4<<8@9HC47040L@L
828DH?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H
1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<1<ALF8?00
<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@
0@HDM8:LG<I@ADG8JL6L=8M<083084I8K854ADC<64>8B<@LA<C850GD<@D80H4<2
<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<FLH048
LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<;@4@1@O00L$000@
L@@0A0:4<H8D1@304038500004:81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@382
06<64GDMHB@540<@L983H70<DMLA<I4H<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD
04>@DHA@14H<6H?4H@H@D@NDDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH
@84KDAL<DED9D3074?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H
E8GH7@@8;89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@2
4;@C87H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD
;0><D<54A8I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DF
LAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL
98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>8AH?0I8F@@
0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL90=<
7HB038ILF0<@<L0HDL9098LL?@N4403D6HB0AL0@3@04OL$000@80@0L@@<B<78=D
H@B@B46<@D9H3470><80D@04240<0H1@201D2@28KDE@6HA0IHB@64<4K0B@9D=LF
8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E4
4<<L=@LD0@04A414HLI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=
0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<
A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=
HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58
K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8
@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8
:<DH1@3@58?4L048G03<4HC0AL1@J<E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A4345
4>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8
38=@:8;<0<OH04$000@80@0O@60L@1D3<6H<4M0B@04B40H0@1@201D2@G8LD0L58
=0L@B@C4@<FH84<@80I00424B<M@L<L@1DK47818A85<8D<@90306L<4K0L@C4B<<
H5H8838:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4
>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H
@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@
@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4J
HC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL
=@B4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
HE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<
H@ID30G4?04D7<;40LA8>D5<N00L;L04OL$000@806@:000084@3LE0D@=4:<<H18
CD68>0E8I@548<0H8@382060:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<
D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<
KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG
8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<D
L@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E
4B8<@M054I04@7<K8K0L4L8EDAHN4<LE@I<=D;@BH:8A@9LL4D484?0M03H3H78@L
@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL5
83458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J0
6HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD6454@<1DN808OH04$000@80
@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DK830J<E@A8C<6@>@L
H@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48
F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2
@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D
<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH144<FHB4FD=
@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@64
2<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3
D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G8
88CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK
4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8H
I@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D3
0F4708@D<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0
C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6
@>@>4;DKH2HC8<DI85@L03L$000@GHF@54J<LHADC@7@40J8@0@004D8@4082040>
<C08<DL9@3068?4GHFH2DFHHD3<HDD@ADL0I0546<4HIDC@6@=LK@L8G8C0EDGH64
<DGH0@34A89<8<9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HK8F8?L<@<DL0KHA
L9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8
K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@1
45<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<
2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47
<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9H
B@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL
@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<
LDJ06DDDB8ADO8<HO<N@4DL03L$!afefe627