[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SpiEthernet.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=SpiEthernet.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=Serial Ethernet Board.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Serial_Ethernet_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=SPI_Ethernet
File1=SPI
File2=C_String
File3=Conversions
File4=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
