[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[PLL_FACTOR]
Value=1
[ACTIVE_TAB]
Value=PrintOut.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=PrintOut.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\..\..\mikroC_8051_logo.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=UART
File1=PrintOut
File2=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Count=2
