Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F4<H<L4@HLDL5D
L03L$000@K0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@1@6L78<870D404
0<8H1@B4<@6<50<4L@J0>4:8DL1DA06@40=0<8G<JHH@3@20>8=<D40HA0305H=0H
@50J<48@H1D2060;@H0E@CH3040=HG0G0<4N<?LA<IDG<;47L68;@6HF@7460=H?H
C<64<<<H:DL@>0B4N<3@C<KD?LHDLHH400C4786DB<NL;4I4G094H<M0E<<<K480B
4:<HH9@K47H6L<<I8I@BDA8@@0DC8G@44:<>HJLML84MHB0H@ADC4FL9D5DN4AHG@
1LDH?@ND;0O@>0J@5@CHID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<
<BDHL4@A@C0F8@@B@F4GD14E40DB4B<4H1@;<A@B@1L50ADKH70E4LD68HDF@D4B8
0L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0
<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE0
5@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJ
D@80@O@A8A4141DI8C<74=49<H<3<FL2<<@:0D00H1H3@40>0K0H@H06HE<0D98CD
F8H<N8O8E4=4O@HD><;H2DFLJD6DJLC40L=<6464MLDDFHHL1<0<M<9454<<4H14J
4@800@@A0D@7020A480O<9@FLND1HO00L$000@38500004:81L:<M0@@D4:<<L1HA
06@40<0@04@C84@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<D
L@I@4DE<M@4DKL7D<4HHL82<9DA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH3
8C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<78
38N8DH1D;@;820D<KL:D8@HL94CDFH0L@L2<J<LDIDC@6@>@J8G@>4K<503D6<AL1
40LI@O8G0644<4L;4H098306H>DNLA<AHC070OL6@?48<DH1@C<58=H=<?0OHHLFL
KH0<=D9L3L0H04B<:8HH9@284840@8@020048<4@D8>D:4C42H484HD<14@<I4=HK
8<@70=H<81888K<688@<8D8;<JL>4743DGLM<G@=H<8G0ED809H=0H0@0A45<1H;D
4<<<G02D@4=D<@FH@<2<N@K0<HI02<4L9H<@@81H;<K<OH@0?L$000@80@0N@04I8
C<74=4M0D@?4L<0H8@383D6<80H000@48<<H7<74<HL@00J480D4N@0<<44D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;H
N8KD4<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<NLE0I4A
0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<IH@8108HC084F<L0E4:42<L@A@40
2<28<HML=4N<@D1H3@78>8A8F054J<6H;46DA4L42DDLMHO864H<4HI@;4D@7@J8?
@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@<8I@@@8D>H74>0L000@4H<4HD8M@<@@0
@@8L@8ND442<=8B8=0180<6D786H4L<4K8BH34E4>DA<E4141<8DI<LH983874<DL
H98=LH85L>LMLA8E83870=L<<7LC84LKL6<2<<LAD74<DIH=85<C@0D9@ID>D4H4<
4H8H6D<<KHF0?4:<8L5HCH0<2<I8BL6@<@N4;DK@=HED5L>0<<70C0305<L4O4<84
HI@3078=LE<GD4L@H1<346@<@K@G0946HI<9<6@@<L448HLA@C<@@ELE488<46<4D
L03L$000@>@J000040<8@1@B0G46@:00008D@3HLHB@746<0L8@K8;<I4M@E4?46L
3464=8B8KDHHG@<4N<DHAHK@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0;4?H=HI@A0946HI<A<=48HL<0H
A@3874=4F<GH7@9HM0F@I<;H686<70=LJDHHBD;0C8<H?H8@64LL<H00<42<I8:H@
<14@LJD<HI0E@D030KLL8E@AH=D1H14E<I4K@6<6@<4F0K89@A@4<H4@<FL<HK0M@
D414@LJD>4ID44<4FDC4440DB030@H4@ED4H2<I8:H@L@<FLJ4ED1<6D5<9HDHI06
0:4<4O4DHF<1498H@442<@<O4D@DD<0G0I0844<8HA@C<@@CLL46D4<L03L$000@K
HI@04B48H0L1DB07D6880K000240<8@0<0D4080M8<49HC4F<K8G82468<8J@00@4
F<3DC8<@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0:4H<HH9@F8;4;H9@F<
C8F@:4;L3DI<4HA4C<74>@DHB@D48<4LADK<CDE@5DNHJ8:89DM8F0=D80J<O8544
<BLFH4@C8KL?HBLMH3@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4JH=H1L1@2L
60<8L8B@68<D=@ODBD2DHDI@;@FL8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@
@F4I<L4JDE@G@3060>4J8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<=D68B4
7DN4<@IHC06@=@K0G@=DLLMDLH8LN@1H:@J<ADIDL@BH><3LBL04C070>LE88H:<4
0HHID;<IDL@5DM4D86@?8I8L830BLO89<=01@A4M01L48<4M0@@7DIH94?<9<GL7@
H830K@?8O@2@:<ALJ8B840=@38J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J
094;<50L8F4?4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@
D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A4@41<9DH8I@;4A<5@1D4H=LI
HD@342<>@:LLDJ4A<AHOHLH@HG4>H><80GLM42H@<6H8<K0G@34F<:HA03DD<1<E0
@0?L$000@H8J0D4:<8HAH3<208480A0H0@<2L?<2004D8@4082040ND002D5@I81@
<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H2
0>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<38
40<HG0E0B4D<0HA@C4IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48
H68=HJ0A0I4AD3<@DD<<HN8@<<4:<LLK8;4LHC8C09DAD54DH7<:LK0<HJ0D0B48<
LH64I4H024J<<D<8K@G0A454B<B<?8F0;@K0N@M@4H6D9L;L3DI<LH98386L<@KHK
@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ01<M8>80848<L<4
0HF84@FHJ@D8HHI@98KHNL1DB0440<LHM8G0O4B@70L8@8E@00><M0CH6H98?@9LL
HA@94H<@H=D0<HHG@@4:<NH605<GDLHE<?@F4><7L4<>DK@A@74:86HGH=LB09D=@
=<B@E@M<8<8H9DF8;LB<78=@A<9@B<F86<G8G<HD;@446@I4>H:LKHI044I<64LDH
@HH=@HH10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0
JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@<@L@5@:H6H5<=D8H1DC
4=04D5<FD3H=82H6@6LK<D4:4N<O0=H28?H4H=8JH?@ODL0F0M4>@:<<@8HAHC8=0
8D4<=@64E<7L54IDC@MD<8I@F0A4:H6@A@28@<0H9H9D?8L<484L:D6<:D>0K@>@J
DD@;DHD0@6@4DE8HH>@68<8L0@@EL58L03L$000@=H@0@004880HADC@?D74=0@0D
084D<0HA0346HC<JL800410B0748024L8D@9H3<20=4>@K000@46<:D>0L0>@JD?8
=@=L8HAHC8=0:DE<FH=H<HH@J@F@=8J0F0A4;H4D0HI@B@E4;42D6LK<F8:4F<;H<
8BH=DH@5864:<0DDL4H>H4<4L1@5HA844N<686@<@H0>@34C@;<2LGDI@I@B@E4E4
E4K4H0<42<@HF8NDK4M0F8KLKL;DHL<DGLH8LDF0>42<F49@9DK0I<K0@@GDI@9D7
0I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D34G4N@
9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<J04LJ4E4A8C<6@>@5<5D=D?DB<GDD
HF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;4DL<LD8A<JD288D<LI8K048:DNH
GHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D
08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@
78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@00
42<<<M<>@?<0<BL=@9H40GHOD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LL
N080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<H4:@H07L$000@M0B@@46<DLI8C@
68<@80D@04240<8@0<0D4080M8D45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC
4H42@78<4L@J06448DL9@3@20>8>414J<7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8L
C42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0C438:<HH>86
064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868
<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@HHI
D30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@:DM8HL14N@B8HDO4CD
:0;<K80<5D<<=4KHG00D2H54HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6
DDD5DC<4044<4H07L$000@KHH06448DL9@3@20>880H@50F<480H1@201D2@@000E
4@L54>@FD:D2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<8N8>0:8DL
ADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464=4GDE44<<L=@4<@8<
82<?88<2HD4@DB@68<HJ4G8805D>4:0NL<<;4=<2<8H9HCH58><I8B0HDG<24JL3L
H4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<3
8N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B01DKL4<F@
94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5
484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8
:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=
LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I4
34L<>098M4B4H@;<O02@=4ID6<?08DMHI@L02@94M4M0403D6HB09L088LH07L$00
0@80D@04040<8@0<0D4080N8H494CD6H<8I8I0C488DL1@C@G4NLA8042<K<ID=8@
<M09@342<@H9DK4N@4H7<NDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<
A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<48<4LI@;4@@60C@G@44A<:0909
834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D4
2@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C
<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4
B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=
@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@
H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<<4@8O4I060CD1898J<88GLDH@H2H5<F
HM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH
6@><M0I0944<DHEHH4<HJD08OH04$000@<0@0=0D0000@907D1@?4H<@H9D3078<D
80D@04A4M4880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14L
<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@
?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3
<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<048
6D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2
L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<
><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KL
E0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DL8L05<L03L$000@L@@0@0L4080H
A@304038500004B81L:@J8F@546<@D9H3470:DLHB@440<48=D7DD86@@<N84HAD3
<78><=L2D0<4H:8N<L@0@F8D8<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1H
CDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8
@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FH
I0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:
4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@2H
9LB<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4@C
45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4
148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC
0B@840<?404OL$000@806@:000084@3LDHJ0?40<HLA0C@68>480I00424D<I@A83
060:4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0
544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L
0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HH
ID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345
H=8J87H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L
<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H
6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4A
H;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID34
6H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@
064K0CL0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@
@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI
0FD64AHM0K0D@=4B<@H5HDH5<L03L$000@80G@E48<LLI<3<6<;LK8B@=4N<8H9H3
H20=480H000J4800410B074I@D4:<4H1@C47@;LK<18K<L8AD<8J88H>0L@B@34B<
<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G094;<OHHHJH2H;4;
@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HID
BLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DI
HK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N8
9<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>
HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@D
C@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7
@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KH
B0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!94ab4b31