Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F4<H<L4@HLDL5D
L03L$000@K0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@1@6L78<870D404
0<8H1@B4<@6<50<4L@J0>4:8DL1DA06@40=0<8G<JHH@3@20>8=<D40HA0305H=0H
@50J<48@H1D2060;@H0E@CH3040=HG0G0<4N<?LA<IDG<;47L68;@6HF@7460=H?H
C<64<<<H:DL@>0B4N<3@C<KD?LHDLHH400C4786DB<NL;4I4G094H<M0E<<<K480B
4:<HH9@K47H6L<<I8I@BDA8@@0DC8G@44:<>HJLML84MHB0H@ADC4FL9D5DN4AHG@
1LDH?@ND;0O@>0J@5@CHID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<
<BDHL4@A@C0F8@@B@F4GD14E40DB4B<4H1@;<A@B@1L50ADKH70E4LD68HDF@D4B8
0L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0
<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE0
5@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L
@J@9D=L:@I<D8H<@DFL:<C@9HD<00A@34706<4DG8:<BD8<444HC4E064JDE0;444
>8L@4@1@9@L<34N8DH1D;@O0<8F@:H04OL$000@80@0N@04I8C<74=4M0D@?4L<0H
8@383D6<80H000<40<0L1D2074<HL@00J480D4N@0<<44D1@C<78<D80I0J4:40<8
@1@C0NDCLL<<LF8;LB<6L<@I8F0E4L8FH58LHCH<@0<<0B8ED@HG@=4J<NHC0A40H
?<I4>LALB@68<HB82004240@@@1054648@B8ADO8L8L<>828DH=D34B<;8FLC038:
<M0@@D4:<>L3LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4<8M@ALJLH01D
C<?D70<0D8=<20?@>@4L2<7@>D@L2<2HKDHDB044F<?H>8L0B0A4DH?LE@I4D4ED3
LC0M0G8@DEHK464C@AD6L;<AH346<J4;43@9@9@6HL@A42<4L6<H4JH@0I0403HHD
@0@0?L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>
@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<
A<K<I@B<G<24F<3D3@60640DE@@@<4:<DL1@10G4?0E<6@?48<2HL80HA014780HC
014AL24=@J@B004488L1DC840<L0@C8B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4I8
I0B468=HG@L830GHOHI@F014><6HG4L0H@>D94N<<D=@E44<;<@@N4A46LI8ADC@F
@G0EH4040@43@6@=0BH5H346D849H086<4454045468G@L890C@B07D@8>8H48DNH
44>DH07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0G004488L1@3@40>0
K@D004D8@4885HJ0L@1DC468=@E8G0EDA<G4BLA004084HK4=8I0C<6H=DILC4=0F
0BL?@NL9054<<4H1424208480A040288<4@K4E05L7H5H4L<4K8B@EDN<G8A4L4FH
0874D4040<4HEHK02@78<4M0J@KDILD@?L=4OHO<1H5HMDA8N42DB@60>8M070E4J
<NH;@>0<8G8<8A@;@;46H>8JHHLAD386HI408:HH8F0E4;<=8L@L81D18=DODH48@
JL7D>@9D6H4<4L5@<HI<84@<<H;LADC840<L6HC4B060?<9LC<5L>@L0J0B4:<@@9
DC4FHI498981@EL70<HEL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@
:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D4?4>86<80J0H@0D6DDLI
@;4=D2DF<@L<H0<>0JHH<9DF8?<A4<<N<DHAH;@G@9D2<=8N440A<MLL8>HD4O<08
2L@D6HN02H=0<4HHJ0?4;<MD7D64;@I0H@>098;H;@DL3<6D>0283090@D389H2<=
HJL@46@JH@@@0?L$000@IHI@04B48H0L1D207080H@G0>4F<GL8L8H1D201D2@@00
0E4@L64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@L8L8I8A<M<8@H<0H1DC@F@;4;L3
H4L=0K8<D5LC434C@FL=8K<D844N<4<HH7<><I8:86<J0A@14=HK0@@F0ND=0H8<8
7D386D>8H8<4@H346H>0J0@@BH34<@=H1LC<A0<H9@D<307064L48<ID=868L4L4F
D306H6418HL;83HJL3@28BHC<G4;D=8H8<4G4306<44=@G4C4N0;0EH8H9D?05@AL
=41H14I<JD6@F4HD8@4@OH5D:L6<MD<@I0H@70348@9@98B04@A834D4<D74C<HD2
@N01L$000@80H0O@J0800410B0?8C0:<LHI@3@20=4>@J00024F<@L8H1D206880L
@H@>@3<N<@HIDC<78>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24688@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3474<HI04@C<LDHD6DE<947<NDL
D>4@8DH;DNHB874H4?4E<>HG4G43D<H48C8F0J4@DHHA@C<20FH2@9@705@2DF<F0
E494K020=L=4=@><90;05D<H?0I<LH4H8@F<O@HH0D54;H@H@<:L44<LC43040=8O
H8@F<1@IH0H88K4686<<4F45@3@7@146D:8A<24><5LK@@@@4OL<8L00@4DB8@L0@
OLI<4HA4C<74>@DHB@D48<4LADK<KDEL5D146<6@E4H<FH049DM<DL=@FD6@0@O@0
<$000@2@@000C4H<3H201DLDK@J<L@1DC46840J8@0B094FH90L80H1HBD7@>024G
8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L
3H34E4L<<HI@B468=H=4<<O07@><4DA@;D1DEL0HI@5@<8>HH4H@@@BLDL9DC<68>
@L@L@7DB<BH30ML:@>4B<@HIHK@GD4<2<K43<9LLHA@94H<@HIDK<>HKH=H808@1L
84?4C<K@=@4HFLC@;<A84H5H;4JH=818H@9@M<3074:LJ87D=4N@HHH8@@D<E4EL@
@HHB0A0GH4028@H9HK0D<A0:46<:H?H?4@@A4JD78O@2@:<ALJ8@84H:88@:LKHI0
441<@<?0D0:H7078<DL@28GDF4KDH<;@=4M0D@5DN@>4>H6@>LDD>4M<5H74>8L@4
@O<:8;L:8C<J@;@LLL8?8@8;L=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48
?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG
4<0EHKD;@68<@H@6@HL<<K0<010C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<
8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H
<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HADC0IL<0L0
00:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L:DH07L$000@<@@0E0L4<8@HA@3<6@<8
B@=4640<HH1D2068;@H0I0644<@HIDI@=@?8@HH<4H74=L5LDLIH<HG0F0048<8H9
DIL>07HD<844<<L><C<440<8LI@B@H4840<HL9@F8A@ADC<;8NH>0I<@D9DLL;4KH
3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G
@>40<48ADAH306@80H0E@J0LDFHB8>8J0E00408<L7400J4D8HHI@98KHNL1DB044
0<<HH<<8K@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C0B
D;HN<:D;HDDF@;LB<78=@I<:0B<68>@I8I0>DFLC03<A44HK4MHI83<74<@AHB@>4
M<;H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7
HC8A4MD4HL@1D;4MD;<20I4C094NH64:8HLID;0NH@<9D=@BH50JHEH1L346D246@
0@8D50D8<H3<L<D@9HK<N<F034ODLLB4F<2DC<5DI@E0842<EDL@K800:4D<DH=<J
0E0G4AD>828E@9<2@KDKL8DI84H?@8DL<A03064=HG8I8I@;4<0LHOH8@E8886<:D
=0L0J@F@JL4<>8;86D:<0D4LA@=4K<8D64>0H8:LND:@<LCHC@M8HLA43@G4M8E4A
HMLC8BHIDH084:@NLCH=88<<8=8;86D=0K08@EL286<@86<D<DH4@:H2<0H;L@HN0
FLELDH>H4<4L3@<D4<=06@<@58O<L0K@H850<D04OL$000@80D@J4<40<8@A@3440
<@@0D0:44<<L7<74C<<40<<LKL1@C<ID=<D0000@I03@D010>4:8DLEDBHD4?4343
@74<0@0M@EHD<3@6D;<ELCDC<A0<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014H<4H
ILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9
HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8
=<H@=@6L0<B860>86L=<L49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5
89858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK0
8HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:
@9468N@J@14=8FH0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8
G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F4
5L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8
HEH9D94902<N01L$000@80@0N@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0K
8@0>0N8@H9@C4G4L@=L5LO4MHC4B88H=L68@0946HM4I<=<78@8288H9HC06H<DM0
BHAL54>LI8B@@49<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC48
8FLKD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<
8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?00
8@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@
C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=
4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<
D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@
L68E0L@@4A<@0O0:<:8CD6H<88LN8C0309DI86080<86@C0N<FH5HF@JHIH;<:@C0
30C@9<A8HLODN@70A8JH8<54;8ALDDK@2<N01L$000@80@0N@H4I83<6H>@H8C@54
0<481DA030403850B@4H40@HJ@B44<DLA@3<G8>L@494>H94L80H9H3D7894K8H05
48<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:43<14
?48<0L5DIH8D?D?46@FD0@I@948<4LADKDGHG@F@K4;H68>L<@F<70?48<FH9484>
4H49054<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0H
IH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<B
LN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L
>8E@=@9@5LE<1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@KHD818E0HHN@H@A
@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864
>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L
@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH
:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2
LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8088H1DB0@0?L$000@38500004B81L9DH
8L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80I00424D<9@1<306D>4GD@8J@D4
N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4
<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0
H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8
A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84
890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48
F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<>
<8H8D>LD034GH08OH04$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D
0:0K8?H>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494
>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188
D4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<
F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42
DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68
:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D2
0K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@
HH1L6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0MHL
0@DG@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DH
MH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4A
DE@<DHDA8C00@B@38@<LH5@J4@H4HL03L$000@806@:00008<@1H<<KHG0F42<8HI
@C@74>@I8H004440L0@1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG01H><2478
F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49
HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DH
AH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=
@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H
1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF
8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4
N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I
810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4
108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@9
4L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0
?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5
HA8H80LE4>47D18M<68I08DM83@I05@=40<OH04$000@80H@@004D8@4082040><9
08<@L9DI@6HMLA0=<44N<2H6D>43D=0KH848H9D9@0LC<IHBH>H=02<0H9L347<>@
3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@
L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<
4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85
@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H
?D14O00L$!df42fc3b