Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F4<H<L4@HLDL5D
L03L$000@K0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@1@6L78<870D4>4
<<HH1@B4<@6<50<4L@J0>4:8DL1DA06@40<8K0H@FHEDC47440L@JH98ID0HG0I0B
4D<9@A<306<80K0>0;47D40<@G0A044F<7460>8@0@0L4L8<HH<=0G0F0:4N<?<D<
C<;<N4ND:8F<7H7LH4D0;4GLMDJL:@I@6HC<0@N<>DB<M<8@HH9D38;D;L3DI<0HA
8C@68<HI8NHG434:<<HEH:@4@=@JHL@1DC4F8;0:L4D>4<<LH=D:<9<F8D<MD@<54
;L7DBH143@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<5
@4H<4H@B@4DD@A8MD9D9054A0C@6@<4K0<8D@?880=4N@HH945D:L7HDH1DBD7@>0
I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G07
4A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4
JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H@
@04OHG@C4B<FH6@G@>47<84I@7@6@3@6L>0NHK4H@A0JLK@:8HD=D;DI@1DEHL8C@
?@;0=DIL340H>H5@F0I@4@44;830@420844@4H@HN<24M0245HB06H@D9H3078>D1
4J@0HO@0<$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J
@=40<481D10C4C05H=LLHD@D4B<LHADK<8HM4C004080HA0346<>0@0H0844<4L;4
H098306H>DI8@0B0?<FLC0NDKD2<B<=@JDL@1DC468=@E8G0EDGHG4IHGDD8:<B0=
0GLBLK83H64J420L<ND3H54<DI@4@440848101024:H<8A04@3<:<1<9<?@9HH8F@
5D8<:8M<2H:<<<18CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DJ
LL4?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<
B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J
06<4H<87@7DK4D0;43L74>048J8:<1D206D<0H06@><JD@@@DMHJ<;8A<88A@4HD@
88C@4H44D8<4A@>4N438H8B4<<4HG8@H<8L8I@ADJ<7DFH6D0@>@6<L@A42<4L68J
4ND1@AL0404OL$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=
D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H0=@J0IDO8G0048<4H;4H09830
6H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643
HMDB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<H<=<F8
C@N0C05@<L7<6L=H<818@8B4I4@H7@>4L84@4HM030<04H7@8HI004@<0HA03060<
0J@0@748<I@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H9D<@?0HDE4G@?HI@F014
><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480?H6H<8K@A@O@=0@8C@O@<@8
8:<?H64G@L8<07854?LH07L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I00
4042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8A<
442<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@=0H@00B4L<8H9HF8@0BD60=@M8B@5D>
L78=<484HIH5<9DKHB054H<DHA8K<M8C0?<JHND642<JL?@ELF@7D9HD844HHI<7D
:8I8C094880@8@202048C8H@20946HDH2HBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M
0J@KDBLJ0J<JL9@A@E4N4O8C8<4@<<H04:L@<4HC8GHL4J46<FH6D0@N@1<@<=HJ4
I@3HLHD<0<@LAHC@48=@I8F@:D;4?0HDLD;H7L<HK0@@74A<B@4LM0:0J@9@;0<@2
L0<@H1@3@40>0J@H@0@1L7L<DI4@@3@<DI40@0DI8BHIDBD6@>8I8I@BDKH@@;LMH
KH2D:D7D>0KHHH?H6@9LGHDLLH@H4@78ID54><:H9D@D0<H@9D9@CL64=LK0G@E44
<2LILKDA4ML9<38F8J82DN01L$000@80@0J@@<C<6L<@I8?@@40<48101024608@@
0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4L488@HAD3<70=@B8IDN8H8J8E@5LALMH
D@B4:<BH>HK49<<H0HLLID3@20=4>@J00004F<HH80I@O@90>@C8:<LH=@;8I400K
4@<4<4LK4<LI@3<6H=LM8BHE<F@<L946@9D?@;LJ8B0HD>L4DE@6H2<2HE<HDI024
0<4L3@:HHL6D@L@@JD<8MHK4C8A<A4<@ND0H2L4H64<0HH<07064HH@HC874<8H8<
8AH3470>0<8?@AH6D8L9DE0C4F0DL4HIHG<J@@@0DC<ID;0ELHH9@48;HM0C4203H
@8H@H@1D=4E<I46@B4D<;47DAD<8L@B0149HH@8HH<HH9D;0E@AD=<1H14I<ID6@A
4482<ODJHH<;4=470<4@@BH@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@2
01D2@KHJ00L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KHI004K42<H<
@DA@C8<@DLG@K09H6<=8I0D@IDO8N87084J<5H?<I4I@L0G@C4;<HH>@J000K4;<O
85<<84HK4=49HC4F<=4;DC47D6@A430?<HHG@<4N<DHAH;@G@9D<4F@2@9@;05@GD
N<>8H8<4>D;@><90;0EDLH6HA4042<LL=DF4?@H<<8NHL09@7L3<64H4I44@6@<8L
8D8HLC8@@0H9DA0C40<LL;HB4A4=0I81D;D30<8O888ID<868D48HL@10JHBD9D28
6L><M09@548<@L9H38FL7<:4;<28DH=0:8@L=D0<C8JH9L34G4E0HH=<G85<>L58@
H405<1<1HBD7@>024G8;014H<DH=HJ<L@589<2H585H<0<H9<F@C<68FHOHI8184<
I@F@G@:40@H<903D6L<<AHB@>41<04IL;@14<<:LH<E<046<9<7@249@I4J<DH=DD
4404LMLC4F@H@?0DLA8C<6@>@BD=<>4KH0@O@0<$000@3850000468@L4L><HHD@<
4H<LH=D7<=LL0B@04I49DNHJ8><1LJ@@H@490D<H<0H103040<@L@00240<0@IDA@
I4>H:HH8F0E4:<JH0D<8DHJDI@CLG4280DDHD@J4?<OLC<>8A<GH7@28N8@H5@F85
LA0@@D42<NH50<8J@00J448<HBH8LC0;0<878M8GL?8B@2H6@B448G8N88H1HC44<
<DK@48;<GHH8J4544<BLM0ADMDKHB<H@9D3878=41<?DC@3D><60B8HHEDG<L@I0B
4B<M@9<?D94=D:8><CDA<M<<848G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH
103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@7
0ID0D><MDLHB8444<DH743HH<0H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@
G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K
0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@024F<B4
IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@108H1HC
4ADI@I@DH<L74I<6<64B<04:<LHAH94DHN<E@F0IDD084F<H4HL4@0<8LI@B@H4:4
:<@<LD6870E40LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>H>
078IHG@>43<G0E8B0FHL880L@5@2L40>0L0=@G4I@2HHH=DI@F0K400C4HD?<>DK@
?@983@>484:H@074>@0<0@C<1<O00L$000@80@0M@K40<D8@4H8?@?<CHI@34B<@H
1DC<FLMDG@@4:<0H8@383D6<80H000448<0HA0C0F@;LB<78=@M0D@=4:8@H9H34G
4MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2<C<2<B<6L<LJ8A@14L84H1@C<7@
?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<M@<<D@A
HC<F4M@0LC<K05@:4E@;D3L68=8J8?H?D>D0<8D10J@?8BDBH@@<H3<L<D@9HK<N<
F034ODLLB4F<2DC<5DI@E0842<EDL@K8M@JL386@<0BHD03474=HD82DKDKLND@<:
<A<H@E0A4;H6@AHA024L<DHE<I@H0G46HNL4L:82DC8E4I8=4EL8LL@F@=8DH189H
30J<FHA<<8L0@@ELM8E4IH7@74JD1L6@=8D8:L7DJD3HC@C8BH9D706@?@E81DA4E
4=4JDD0<42<GD=8D@KL><8<DHBHF4B42<KDBL44O@MDE<E4KDI014@<C<<8;8J0<@
58>LL0D0148LM824O@88;0:<F<@4H<4H1@<DH<@L<DGL>8G<M<G0M@FL;HG<E0BHE
014?<34C<F0BLG4148L;484<L8<ED74=4LH;0=DE<9H;44@B@60N8DHAHC@F@8<<@
OH><<LH07L$000@80@0M@64:8HL1D344<>8I8H@04440L8@1@3060<0@0=0D060;D
64CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B
4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8
I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48
<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H
2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D
41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9
@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L
9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@C86
L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EH
GD<@<8@<0DO@0<$000@809@?4:<8LIHC06868LHJ0144<@L1H107440<0@0=0D000
0@907DJ8:H=LL0KH544H:8DL6@=HHHI09D3H5H=848NDE86<DL1@3420=4>4M474?
48<DH1@A0D0<@A<GH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>8I8H@8DN05@
NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B
@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<
G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8B
H9D<0:4H898C870I88H4<O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0
OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<L
L=D:DG0D4A<L0>8IH38H4DDM46<2D1DE@G8:4246L<@N4=@M46H9424H4D0DH=@2L
<<ID3D8D0<OH04$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@
20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<E
DNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B4
1<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@A
L4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4
FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@
@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<I8L8F4I8I83
<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0
A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4
H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHHD:054L03L$000@80@0M@6
4B8HH1D345D<DL@G@546<0L8@382060806@:0C0DHK@90I03<78=0=L2<B<FHM4I<
D<54<DK@I@948<4LADKDGHG@F@K4;H686L5<=LK0J014><DH5@5HN<3H4L=LI06H5
4505H3054<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507HHHM8<82<>HILB@HDK<
=@I0C<6H>0KHG05D?H>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0
@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC0
68>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:
D806DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@5HH8H8D44HHHD4HDALM@5D>4
H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488
D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@4
3<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLN
LLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0
@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?0A<E090H07L$000@2@@000I4
@L54>@H8I0D4<<8@9HC47040L@@0A004D844<8DL58=HJ8J0C40<481D10C0O0>H=
LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0ED
KHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@CDG
8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D
50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:
070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8H4D
9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A
0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28
=LL4:<4@N014;LC43824203HN01L$000@80@0O@:04DI42020=480I000J480D4NL
3LDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL
0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4
:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@MD4DKLC<5
4ADCHF8O0<0O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G0343<
FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>
82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H60;8IHL8L8
H<4H7<:D>4B<@H5H88H@98BLC@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG01
0O8;D24>DK8A0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8
H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HG
H8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A09480
E464=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8H0?87
8I@8DM0H0:H806<14E8ML>8BL>H0DO@0<$000@806@:00008<@1H<LK8D@>40<881
HA030<D;8H@B094C<H094<<8L9H34FHFL@4L4080HA@C0C06H>@KHF0BD=86<=43<
74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDL
HC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8
F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<D
HI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68
=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@K
L2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@
>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDE
DF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<
?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>
@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@
;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7
<K0H@4H7@J4B@F48<6L=88LN86LJ47<E49HNL@0?L$000@806@:00008<@1H=DH8L
0?40<4L1@3<78<DL@?@54L<4HA@3020=480H08@M<?DC<3060<0<87<I444?<2LC4
F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I
4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<D
D0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5
L04OL$!200f6ae1