Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@
GHALA44HDHI<K<549HHLI@7D@<8<0H1H2074=@28GDE4E8@HG@=40<2LGH30642H7
D@HF@@DK@3<FL289DA@C42D<D4<4L8H9L:HH8F0E4;<>0I0J4:4><2@04640<<H:0
084H9HJDDHFD58=HE<6HEHEH3<C45HA084<@G<D<MD84H8801H:8I8C094880@8@2
02048E@H@H@:07H087H6824<<=89@D42<@H9H;D5@B@A@E0=<0L9HK44L=HM09@?4
:<8LIHC0F8M<O8G@M0B@B49<80=80@=L@@34A<<LH@F@=028LH=@04M<EH@0?L$00
0@80@0L@8<C064:0J0@@C4:<0H@@3@2060806@:090N@44B<<H1HCD6L8H<8@0900
<484HEHALC4309DH8C@GD7888:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@B@H@=D
HDI0E4J<DHA@3<G8F@I@;H680<50<4L@J0>4;8KLO<D@4HDHI<C<G49DJ464N<E0>
0I@H0;44H<8L0I094C<J<A0@HG@=40<2LGH50A4;@3D8D3878=4KHG0LD?05<0@A0
3<64640DE@@@<4:<>LI<M4A0A46<84B<6L<@I8F0E4L8FH@HL<88=@M<7DJ0NHN@A
4@H30ALNH9054<<4H1424208480A030N8H@A4B<30608@4858FD<L18CD60>@M83H
6L5H4H4H<4H@BHHD=8E@44D48@EH20J45L@HC<>4O8=D801D307080K0D0A454I0O
8E4;47L60<0@0I@D44H5H84=0=<84A89@>@GD7<5H4L<4K8B@ADH4646DJ4:@1<24
1DI@@@8D0<6LJL00AH3<6@J46@C0=H68<0H8D8MLO8B<=4JD8<A<3H<888:@OL@0?
L$000@2@@000E40L4H<4H@B@<40<881810248<8@@0=050;DO8N8=0I0C<6H>0=4B
LGDN@K@0<4DA@3@789HM8F@04B40H@@9D9@BL6L><J8J094N<HH=DD<>@I@00240<
8@1D307080L0G004B<5@<04D1@C<78<D80I0>DFLC01DA094FH=8N8@H=@=4E<L8F
HO8LH786L3440M<3<B<N<;H=8?<H@8@8<A@JL?<D@B@64B<@@10A0D0@D1<B<C0@@
<D941<9<?@9HH8F@543<<<<<=89@D42<@H9HKD?DA81<CHE8@D54L@J@A8646<;H5
D68=0EH2HC@30K4F8;8=8KH7D?8E414A<A8G44@L@:@4H2D7@:@4H2D>858I<14@<
I8JL:DI@>H=HH@H@2@<@BDHDH@?428DL:8=@=<10=0=@I02<4L9H>8D8=<3L9DFLJ
06L801HC8J<0L9@:06@089H>@4<08OH04$000@DHJ0148<DLIH3@20=480H000J48
00410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7064;DKHI@94
8<4LID3<FLADJ864N<L@>8L@E@AL3@6H=HB80DE@@@<4:<DL1@107478<8B8@4NL6
@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@
1@B4<@;L=8O<;HM0C85@4L5@4HG<>4F<CD3060<8<858@8B4K4@H7@>4L8L@4H4@A
@K0H<4@A@K0F8;LOD6D28B@I02D0@N@4<2<6@ND<<2<>@;0=44H9@@HC084><8<I@
E014>8@H@@18I<F@O4880L1H3D748DK0B@=4=<FDHDN0282<B<?<ODC0<42<LH5@:
83H=4GHA@5D6D<@A<40983<6L>8M<G0F4@0?L$000@<0@0=0D0000@I03@O8N8=0I
0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<
>@I@00;4;46D<8FH><@<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<D
HA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L
6D8@B8GDE44D?<DHJ0148<DLMH:4B<248<H@006<L46408AH3@6@1<CH346D84IH1
06H44<4NHCH6H;LM0H0D44<DL10C<68=D;4<D64<0?0@4A494F4;HI@F014><2H54
CL6@;LHHBH28F8@D4L983<6L>8J8L8G888CL78<8J@=@DLHH9D60D@1HC8D0983D6
@=@L05@?0DL;H>06<486@L04<08>D90B4L42DN01L$000@<0A000J4800410B0?8=
0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD
J4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ
<64N<N@=HI@D00408@L1DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4
;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=0<86@90MDKL6<@
D9H3078>DB46@8D0L1H3D748DK0B@=4C<E@@HH@N018I8F8A<442<0HK4KD00<4H<
0HIH>H>048I8GH4HL4B4<0?DI@@@C84@C8H8409DHLLH4@9@K<684<FD=H646DJ48
@1H082@:D8<<H50584HI0:4J@9@90:82@:<B0DH=0A@K@04OL$000@D0G@C4B<@H9
HC86L=H80D@J4640<0@1@206D<8FH2<0<8HA@3@4038500004:81L:HH8F0E4:<0H
@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7
D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H
7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I@H@;020=L10346H=0@0H0>48<4HI0342
438<HML=4N<@D1H3@78>8A8F054J<6H;494A4L40D4H4HNLO864H<4HI@;4D@7@J8
?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@<4B8;<9DJ0D@@8C0D09<@D0DJLA@C84
0<L90=0C03HAD38>4G48<AH3804OL$000@80H000J4800410B074N@LDJ4B06L=DL
0J85H?<M4G40L983074>@C@J@=40<481DA0306864=DKHI@948<4LID3<FLADJ<64
0<@@1D2068=@K@00:4H<8H9HF8@0BD60=@M8B@04448L<L9DH@4@H<ML=4N8@H9@3
46H:DK@:HHLK@F<EHALC4G0LH?<DDMD>4281D64;HMHB4:8HH9@284840@8@020J4
D@@H90F864FDE0H@LH4@9@K<684<FD=H646DDHJ0148<DLMHGH0@2<?D2L=06@=8L
0=@0L8L9@60J@JL9@<080KLBD6LN<<H64<0H00@8D0HA8143@60:0A@C@<4<0:0J@
BL9@M0M<3<N01L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L
>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HHI@O8D0B44<4L;4H
098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<
1D643HMDB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H58KD<
D><4DADC@68><DD6L24JLKDG<D8M80LIHK<70@<<H9@0H<8LH9LD8J<C@68<LJ<98
LH58B064D<4HK4=0I@3<6H=LM8I0KD2<64=0B8;D2<H8BL6@<@>4=HMH>4G<BHGHH
0AD14=@<89@@0LLA<C460<<M0G@EDI8CH305H<@<848I<A<KHC4=828;H5<2L=H74
?LD8;0G4H4@D:0IDO85D6@B4EDAHF45DA@2HHLN4780@5@0HH<4H84I4B0F0?@509
HHH9@C@>LE4ND1<5<346L>0;H444LB@9D202<0H2<D8;<3D=82HOH<02<0HD8I0>4
2<A@?0:<K808OH04$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<
BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C4LLB80<0@9@F8J<C@68<LF
D2DIH0HK4E0?47<386DI4=H<<KHF0?4:<FL;@DDHD<DC4:0GHD@44A<MLL8LH1DK4
HHH004240@@@103048I46H?0943<G0@0448<HHADC4<@><50;<GDFLF8<@48;<ADL
H:HGL4@B@ED<H2<KD=860;@L@F024D<HH1@C@40<4G4C4N<70B46<FDC@IDN0;0ID
>H3<4@0<<HI@1@9H;@:08<@H9D>0L0H8KHC8H404282<D4C064C@4@2<J<2L5@?03
84<94M0;8D4LHGHA8A4I84<68<<<HA@?<D4<H14C8J0F04@L03L$000@80I004240
<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C8LL288<
0HA0C4<@E<74<DIHDH>L4<?<3<08B<=@6@LH1DC<6L>DI<:<38B0C0DH14L49<38F
8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@B4A<><?09L;HH@FH
B0F0@HID?D4DH<4H5H8H=81DC@1DI414<49<I@0@749<JHA@A@C060N09D1HC8H01
DGLK@A@4D<HH8<0A43<7044=@A4C0D0<HI4E4?@O<<<?@9LED70=LK4@@68O@F814
9HBH0@O@0<$000@KHI@04B48H0L1D207480I000240<0HI0CH0H1880@0J@H<C@68
<LFD:L1@206H=8@0H0;41L68I4<H<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH
M4I<L<@@90G<M@4DF<@45<JHA4;42<687LD8;<FLL0E434L<=H?4M0;8M44HG8BD<
0G0I0B4F<O@K4F0142H4HC00428BD@LI<0<1H206LJD5@60<<BHC@A04HA4A4246L
0@ID28H<@D9@A@3@64<H=@A01@C44@1D8<H<G@L4K8KDAH<HL8O<@0D0A4M41<2H;
@14288@3H84B<<42<K4C8;<LD4H@@ED<42<J@E@14O00L$000@<8J000440<8@A@3
@40<0@0=0D0000@907DI@54><<H1HA06@783<28F<<460=8KH9L8H9DF8K<C06L=@
KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<L
LA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@2D@L>LID00@4
2<2LD<;090LH=D<@<8K@1<A@;0H8DH187438CLILDD7D60=088K0486084ID4868<
8@H2@<@H8<0243460D4I@9L6LH4ID486<H<9L6LB4I4GD246@>888K03864H4ID38
6DL<<@30@0:8A@C0L4CHC8@0?L$000@<@@0=0D0000@907DA@?4H<LH9D3D7440J8
@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH
8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@A@C<
O<9<8H9@C@0LLHB@74C<<H68ALH04H4H=0E0;4L<4HG0;40<LLOHA8842<J4C8AD=
@K0I@C<JL;<ADC820FHB89DF0F<>89DKD8@LHN<CH346L44=@14C4L0<HA4C@L46<
C<HD20K4386@D4I@6L60D4=<9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>
DK06HD0=4ODB@B4A<=8E@DH?<?@NL<<@0?H<DH4D4B80L5HFH5<L03L$000@80@0F
028@H9DCD6840L@M0D00448LH0L305H<0<HJ<80<40<ND60<D=@ODJL:L;8FLC<;4
;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>464;@14<<BLH<E
<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<
74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4:L>L@D5@0<60>4MH:@ADDH80A
@C<FL5H50<8J@N@BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL?4J8;<O8LD
24H0J@94I@0<G0=4L4B<M49<9@:@B<;@?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HM
L94G8N8J82HA8K<244<NHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4=H8HJ<0D
2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2
HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<BL9<9@J<5D44ILCH44
=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0E
LK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<C4J<>H6<
<@J0C0B4J<6<3840<HG0F0044<<H4<CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6
LC<CH5868J<90HH1D3864FD>45D6L4<0LADC<ID=@HL<H<H6@<04H9<C4FL4D4<4H
IL5<5@L03L$000@<8I0A0:4DHHD1@307080J0>0<4D<0HAD346DC<440<8L1@206<
;@I0I0<4@<8HIHLL=D7LF<04F<EH>0=8C4385H<HI@B0<4N<IHIDG004D8@408204
0><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8
M0A0840<0@I@180DF8L880L@D0:40<0@1HC@5DFDA024F<3@F@5@OD<D90@H1@C01
DA<>4N<54>4H@0D;404LHJ07D=DB@O0A@J@>46<LH90K48@;LK4:D;HJD:D94;<6D
E4H<FHI@6@548<DLA@;@>L5LNLND8DB<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4
HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H9LLHA@94H<@H
=D6430N<0HEHNHEL1L346DI4?H88KHB0JD7H703<6L2<DH?@<0<8L82D1D8424A8E
0K4HH70E4J<NH7@=@4HIL3L6@<0FH<<F<A<@H9DBH5@DHL@3808:4F<<@@HC4=0J@
K@=H7414JH4DA8=HIL28<H2<GHD864:DA@306L3DK@I@;4F0C@L48@E<886<:D=0L
0>@2DC8C<D40HA@C4=0:D=8DH189H30J<FHA<<8L0@@ELI8ID:@D4B4:<OD70B44<
:LH4C458706D5DC<84<H:@NLIHJ0LD4HDHDH:DF<18J4E<H@A@L0I@E0@4J<68F0G
4K0<H5HN0=0<D4<K08D;D:<G<B42<0H6LHDA@D0J4B0E4M@@<6<2H8H5H3<H45L@@
>8E89LLL>H>@CLJ06@=DL@@0B46<F@14O00L$000@>8K0G004D8@4082040><@048
H@94CD6H40J8M0F004488H1D206880H000B40<8H1H206H;<8@EL<42<KH386LB4=
<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L
>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80
H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@K4O<<8
:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HE
D:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@
?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A
@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@
=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818K
HD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D98
3HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M0JD8004OL$000@
38500004:81L?D?49D8L8@@HI@G4:<DH1@3@B0O@K<9<IL7D:<KHJ@B46<DH9@1@2
08480H08@M868@L9H3074>@80I08D=HNDFH283<282<E4:<386L<<L@4H1L2L6D:4
?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H346840J8L8J8><N8@H9@;4C@KL14F
DDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH
7@I8E@A0A4K0C8F<C4A4M43DEHD4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C
0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C4
9<OH64K8KD=D=4N@48G030A4G0E<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@;
82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@
?818J<DH5@L03L$000@M0B@B46<LD9HC468>0806@:00008<@1H?<M4G4<LI0C<6H
>0KHG054L<@H1HA04040<0B8?DD0@@B42<DH9DK4F<08B42HE4IL2@G8MDJH@8;@D
@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL24
3428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143
@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H
5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA
0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FL
N054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F
4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L
>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<2
04H38=89054<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<GL
4LL03L$000@I83@04240@0@1@201D2@@000E40L4L=LI0B@:4A8JH<<54GH@LBD6L
=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B
@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@
G@D4@<2HLLD8GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHN4G8B<:8HH5@;
8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@
?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H
@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K47078=L
<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B
8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D24
1DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848
D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<
4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH30IL0<OH04$00
0@80@0M@D4B8DH9D3450=LJ8G0D46<0L8@382064<0H000J480<4K8M864IDDHJ05
40<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78
=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J0644
8DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<
<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE
0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@
ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D
@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<
;<3@A4D<G4B41<3060F4F@I4M0ADA8OD806L?@0DO@0<$000@KHH06448DL9@3@20
>880H@50F<480H1@201D2@@000I4@L54>@FD;42D6L=4M0I@04B40HH@9@=@FL7<<
DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8
F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<
<K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@
@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9
<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0B44@><LDADC@74>@@H@@EDN0E0
B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=
D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=H
L464?HC0B4F43LG46<<<7468;80<2LI05<C<4<>8H8H084;<9<94K@C0?45<HD14;
D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MD
F@54N<<DEHN43DN01L$000@80I@>0:40<8@0<0D4080LH208HI@3@78=LK0@0B00<
488HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@=<E41@K@?<H4>0242<JLC4F
HB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@
>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=
<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0
M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<981
@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@
883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B
<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH
6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL
@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8
@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@
604LE@?0<H5HA8H80<?0>L?D?02@N01L$000@80D@04040<8@0<0D4080LH60LHAD
3<7<><M0B@@4N<DDA@C<60<8>4CDIHF@94L<6HCDLHKH4D4HJ44H1D3D6H64KD24J
L88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@
08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4
HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D8
4<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0L
H=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!d98543b5