Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@
GHALA44HDHI<K<549HHLI@7D8<4<0HIHF8KL9L6@DLM838N8DH1D;@O0D8H@;0ND5
0J82H08=LK@987@685<188LADC@<@7L5<<4K0J@5D70L@M0E074A8JHALI@D00@9@
C@E89D=<:DK@:H<D;@;D6L68;D20@<I0>H8DK<8<@@@43@D@B@64B<@@10A040408
@;0A4A4D4?@0@?@<@48HHJ@C0884L1@CDG8;05034:4JL1HC@F89LK@J0C4N8DHAH
C@64<DJLN<?4J4544<BL@0J@10KH106<2HILA0=4J44@I@K408JH;D04OL$000@80
@0L@8<C064:0J0@@C4:<0H@@3@2060806@:090N@44B<<H1HCD6L8H<8@0900<484
HEHALC4309DH8C@GD7888:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@B@H@=DHDI0
E4J<DHA@3<G8F@I@;H680<50<4L@J0>4;8KLO<D@4HDHI<C<G49DJ464N<E0=8J0H
0;44H<8K@4@C8J<A0@HG@=40<2LGH50>8<8D<908<4LID3<FL281L1DC<MDH@@0:4
2<:<H498306H>DFLCHAHC0706<6@?48<DH1@C<58=H=<7@=HH@FHKH1<=DALB0=0A
0N4=8ALB@68<HB82004240@@@A0449LC@70I44428:4E47D:<M0@@D4:<NLE0I4A0
84H0106LK<H4242<1@1D@02<9@1D>08<LH=@240<4H3038L44HM030240<<DN48HA
064H<0H103@6004OL$000@>8@0=0D0000@907D;014H<DH9H3420>8>@J@00240<0
H1@B074?H4HO<6D?48<DH1@C<58=HJ8J0C40<48ADIH0HH04@;<1D?4J<DHID3<FL
<@@<GDL@G<8L98346<94A0@0100888@@2@3448I48H?DN4>47414J<FHA@94ED;<9
@AD54>@H8J0E4G<1LI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@64LH@<N8
<H=HB49<G<<<A<I0I@B<G<<4F<CDC00D5DD82HF44H@LFH?H@H7@>4L8H@4HG8EH8
4I4106<<8FH@<2<2@1D:02<>@1@@02<3HFHH0;43L64<0J@B014>88H@014FH3@;L
A0J00@5<IH0LO@0<$000@I8C094880@8@202048@H7@>4L8@@@H10201D2@@000E4
@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M07
0E4J<NH;@=@<8G8G@C4B<@H9HC86L=H3<DD<<0HA03040<HK@H004088LADC0<@04
5<<4K0J@540<88MHKD<0G0E0;4EL<D2LJ<E@I43<68<DK0:@>4;<5D><CDCLI@;D9
0G0J8KH=8?<J@8@8<A@NL?<D@F8F4C0H@8@6LF0L<><28DH=DM4B0;8FLC0C8J0JD
H89@;0F@:0><5DL@A0B42<:DA<ND4<2<=@N@6L2@8@NDALF44H387DL@G0842<9DO
L<46@C06H889D;06@282<=838B018D838H@F07H9H@<BD8DF<1D3@6024343L=<=8
=0M<6D@0<84H@8AH04OL$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<
GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<F
H:478<HCHK@1@C@MDL0@0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@
>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@@H9
0F86LFD4@A034400H1@C8<0=0@@C0D0<<0@C@F03084<HH<=@L0F014>8LH@<1478
LHC8142<HLI4D0;4H0I4E014>8<HC<1414F<NLF@O4880L1H3D748DK0B@=4C<E@D
@I0N0A8<<K@O864H<4HI@C4G4?0IH=D9@C85L<<9<1DK448A09LG8:4=HL@D@HD>D
<DKL0<OH04$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80
D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@0?45L3840G<=HB80DE@@@<4:<D
L1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H
54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC
@48=@I8F@9D:H9@<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<
74=4>4;DE4MLD45DG<3060=@J@0@74O4L<F@1034O4940D3LO4I<LH983874<DLH9
8=LH8<H>LMLA8585870=LD<24C84LGL0@80H@4@7<ID543<BLM0B00408<LD<<8<8
8@;8B8K0G@E4;<78J8KHBHM@C8209<00;4G@<DK@5H:@;LL0D8I004=L@42L<H1@C
DFL:DK42<H<@DA@3060=8I@4@C<LD@DDD742D<H?0ED;L08=0H8<0GD346DB4ED8L
2<38JHC<A4<@?DH07L$000@KHI004K42<H<@DA@3870>0K@00J4800410B0?8I0N<
HD9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<0@0C004D
8<HNDB<CDLHB@74C<:H70=L888<0HI0AL2DKD98A@C@IDGL8<1@C4<@D464=LK0G@
E4;<LHJ8CH4HJ46@7HO0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0HD;4<
40HA@C<>0C05H@H1D386<>088I<>@64NL9@1@C070=LA<O43<;HK0HDD0?4NLNH=@
J@@@F0;4<8H8<8BH386D>8<8<@A8LDB03@6H<H88IDD@3L=048>8=0G4H404<84HB
@ED1H1L>L<8L8HH2<7HF@5@7@7L9HL0E07@;HG0K4F@<4<8@8B@JD<8H0E094107H
084488ALHL<@1H0D=H48N8BHIDID:4J<LHC0046<=<90C02LN01L$000@<0@0=0D0
000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2
L68<8J0I0:4B<=@BH2LJ<5@@H9@K8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4
>@J000640<<@M4A<O4B8=@6DDLI@;4MDKD;<AHI<141HB0307LA@?4H<LH9DKD>8B
80H4@HHJH14LD9<38F8O0EH@@14<8H8<8@83474<H28FHHDC820=8:HEL1@C470AL
:8A<:L:H1@346D=L2H4<4HHHK0<0<8G43<6H<4F0?@?DH0F0:42<<8;@K40<><7H@
D@43<=888CD3<<HH8<8A83@64=@K@8@6H0D1@2L70<HI@O@106D><I0N@24C4A<=0
@HA<<HJ@@@682LH<<<:H?010FL7H=8L0@0<42<;84HAD;D=H4828O8@@;830<<O8F
8JD04OL$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH
004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8G0B0946HI8A<K@E05LAL2<
58MDF8BLI@10IHC<G4<D980L1D206H=<1H0@9HC@4LLHB@74C<JHADM@EDMLO8A02
4<<0H10C47HJ44@A<A@?4H<LH9D3DG4?0C<H<=0A8C4F0C008@HAD3074L4605DEH
744@9@>D><O<L@8@6@>D5@6HD<LHLHB<>42<H8DH@@@D;<<HJ05@586D<460@D1D3
@6LA4KHB060L<>HE@AHC8A0DHG@1L10C<C0GHL0H40D6<<H?H@@H4M8K0LHB0F0;@
1@C0F4CH9D:0F8;H9@J0@<3H64<8MHOL?44L4HD8>D94<80DO@0<$000@80@0M@34
N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3@6D=HH@4@C<LD@DDD;4
;L3H4L>@K8<D5LC434C@6L><9<BL1HC86D;8B<3L<HL87@6HDLI@K46@B<04F8HLH
H9@F85LJ@E@4L2<2HM<K4@@H<L88@<L=0;0A4<HC@AL=044C@3<H8<HODFH?DJ4CH
C@BLD414<4F<H0@@HD5@68<0J@I014@LA4>4IDD4<4EHC8K<4@@H9@8@B<HLC@HLC
8?H6064MD84@@H0=0?H@@@DO<=8L04@C88<H<6@6HJDF@30:@HDC<>HIHA814<DJ<
H@@@C@=4<HH0I0:42<?8DHC414O00L$000@80H@C0K40DD8@4082040ND60DLI@C4
7440J8M0B004080L103460I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@J@C0@4@<
@H9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<;<J0E@B4C<?<4L<H?<6<24EDGL3
4>088K0?860L4F0CHA@3474=0J0@@H4O8K0LH<8?DK44@>46<@LIHB@68>@M0D@>4
G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L048>
@F428@H9DKDDHI4AD487LH0>0044<4HAH64DHA@EDGLF858HDLD0DB<I@C818BHB4
78=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><CH@0A4B<KHB@7@=DK82H?8>8N8CH8
L9<9@4H:DK@D@D4E<K@ADM8A44L><HHD@<4H<LH=D7<=LL048J<1D:@J<ADIDL@3H
N<J41@CDD<=06@0D9D7D6<@<9060>4J@6D4DAD;HE@@DE4GL@@HHB0A0OH4028@H9
HK0L<A0:46<BH?H?40@60>D38E0><J<H84L:<6D202<JD5@:LKHI0441<@<A0D0:H
H034C8M0ADMD3H4H9<8<4L=DD4A8HLO8G45@AD;<>LI4B44<4LK4BLO8B8K8DDLH?
80LO@0<$000@<8@0O@00N<940<0D4080LHJ0BL8L:@L@J@D4@<@H983064=@I8J8;
H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<0H8@382060B448<0
N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><E<8L8LID;D40F<G<58<@?
H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@
I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D
0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0;49L6@CLH4H0
04D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DCLB4IDF<B
0B4H<DH<L6H>8J@4@<H6@5<7@ILALG4HH6DLHF8<LD<<H0<:<0H8LI@7<FLK<5@C<
<@34C4J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC
@6@>@J8G@>47<G<=HL808G4D05D9L40>82H8H40>0L0=@E4LDFH=@@<@HI@LHI0B0
;48480H@5@D@K<4@AHG0405<H03@G8DLAD28CLB478=HHH3@54C<M05<G<I8E<C8H
@E04H>DK0BHC44H<DLL>0>LA<74?4J04@K<;D?44<@L5@LLB@2<C<6<2HDLJ418B8
N07@KD<H<8G<7DC46<4H1D3<FHHD<0I@3<G0K8?LA@E494NH2<=8A@G@1LIHHHID@
@543LC0C0?08D8<:0@@48=8FH649HM8F@7D1LC<@HDD7L<L2<C<5DI@E0842<EDL@
3808:4D<DH=<J0E0G4KD>828E@1<O00L$000@D010>4:8DL1DA06@78=@@0B0O4D4
8HIH6H>8FH8@8<<HKLA@3@6L806@:00008<@AH8@B4C42LA424L<DHE<I@H0K4C@3
46H<@D8:DD4C4586@>098;868J4J<E8C45870<49@K<5HA8@42<GHE8DLK88<:<M@
8HD<4H?8JD:<MDH4E4=4K4@0@42<KDGDDLK8B0C0C8:H1DC860=0540HI@B@E454A
4JD@@H42L64<8DH1@9H9DMD8H9H70I88HJ0=0I0@0M46870FL60?8K410?H44<@:<
?D18@LJH<8@H1LI<?HLD>H:L=4K4=LGD>H:45D:42<NH686H<45L><2<AH68?D>D2
<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:D
HL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH>
<H4A4IDBH;<4<<HG<34B0@@B4G<;4DL=<D8A<JD288D<LI8K048:DNHGHC0B@B8G0
D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A
@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D
6448I0G<DL98B8D4DL9H:0F<6D80FLL0D88<4D5DL03L$000@K8B@04440L0@1@2L
60<0H@00J4800410B0?@C088LL1D3@58=4=4F<C8G0LH=4;@1L<DL0:@C4:<@H1@A
0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I
41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<
C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:
42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<
I8BHADD0;0OD=8BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A
438A@9@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<FLH048
LD08OH04$000@A@H@?0<8DLA@3@4<68E8I@548<0H8@382060806@:00008D@3HG4
2D10G4AD>8B4B<=@L@L@1DC468><I4KL;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=
DK4D@2D64149@D42<8H1H3D4<>8I8H@KD6L6424O<:@>4B<@HIH;@?@@0NDN40H5H
LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<FH@0EDJ4O89@A
HBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A89D?04DL<;<9054<<2H
ED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8D
H@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL
?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>
42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D
7@5@E0:84DI4J0F<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH7
0D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<5D
;LH07L$000@80@010:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8HHM8
D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:
4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A
8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H
=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD
8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02H
C44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1
D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH
;40@D<1D?4J<0HIH3<FLB4406H?L30D06<;@J02L3HM0181LN@0@O@0<$000@809@
G4:<DH1@3@58?4L0B@04B40H0@1@201D2@@000E40L4L>DK8A0544<<L18KDO8C0?
<DL306064GDE@6H@0IHB@64<4K04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMD
FD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@ED20>880J@4@O<9@5D?H<
@=LA4N40HB46@><M0I0944<DH1HCDF@LD2@=LE<D4:DH<4H1@;D0@2<:0844<DLI@
3@F@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>0;<A0L@C4B<<H5H8838:8@8704D;<<
<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@
J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B
@6L=49<4H281<2<748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<L
I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHD
LI@A8C0I0ID74E<C4K0MHM0F0206H;0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<
O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0M8:HH
07L$000@80@0J@@<B<6L<@I8@01008080HA00H18G40DB444<4K@@@<4B<<L9HC87
440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H
;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G
4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4
=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?
01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;
430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<
C0M06HL02D3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<
L=@J@=HBL08OH04$000@80@0N@H4I43<68<D800@04040<8@0<@DJ804H@B06L=@K
0@@D4K<C0F@G05H:@J0I0546<0L=D@<I0@0B00<484HK4@LI0B060=HH8F0I46<4L
IDK@6<H@6@18A8=4A@94G404=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@B
HF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@4
8<4D1L;@0@ODEHA078=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M
<I<=<34I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9D
C<G8N<L0>8?0A8B<5LB4>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O
07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8
HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH4@004B<A0N45H>
LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4
N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43
844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909D1D@4GHK0ED38G8?0FH
74H<LHAD30E8M8:89@3<F40<A45L=HM8F@O408LL9D386L>@24604<9@KD:8NHND@
004OL$000@N0@0900<480HA00H1880@0I@@49HC<60?0GHB@>42<8HM@;D<028;DL
0G@94L<@HIHK@:@@894>@E4B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494
484870>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<
<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H
4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4
DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@B0;430FL
@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5
<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<
MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G
8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@
HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B
4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O0
0L$!bfc006b2