Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<2H3L30
B@6L><J8BHGH6L=H4L@@C46LD8@40<0@AHC@300L;05DN0M8BH6H7478=8BH38C4N
D@D6<@@0@2<<L8DF<942DFL:D743H;H8DDH1<<8F0J0EH=0?<A06060B4B@68<HB8
205D:080A0F0282<H<F@10:@I@N@ALE464@D9H3078>DF4A03@=0;07<>0I87H>48
<<LI8C<78>8HHB@;DILLL8DDLA@;@085H48?04<I@;07@1LDL8DB<60<L1<;0B@5H
:0J0@@C4G<38N48@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<5<E408OH04$000@80
H000J4800410B0?@40B<<H1HCD6L8H<@@0900<484HEHAL34349DH8C@04442LDD1
<2@6@<4LHB@GD5L4HBDGHG@DHD<4@=H5<8H9HCD6H<DK@J0DD<DNHB83480144<@L
AHJ<O8KH4L6@64;DKHI@=DA8AHC48L6DD<0HIH6844L<4HJ4C@8H6@L@9D3<G0N08
DB42<3<8D3878=4KHG0BD?0>8K0=@4L0H1@C@C018:HH8F0E4G<ND>@H@H@C4D4I4
3<68<DK0:@>4;<L<>44<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?
4L8H@94A@3@48242DK<6<@D9H3078>DALC<A@34O8@HF084><8<H@F014A8@H@014
DH@HA014D8M@>82<>@1@A4@4J8?08<I0D0840<H@ADC<A08HE0G4EHM<7L@LC8G00
@D4<0=@H07L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@044488I81@B4<
@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54
ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>
478<HCH;HAH3<6@80H@A004D<4H;4H498306H>D9<BL3@3D64I4L0HD<D:DK@JHO0
KHHDFLKH2<=DALB0=0A0EH4<C<M0O88D6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8I
02<4L9H<8L@N0082<B<<8GDC0<42<LH=@N8H4A4M<B8LHI<K0:888FHN0H@4LKL50
6L>8J8L8G8:89L4@>46<FL;@JD=4:<HH1D;DO0D@A@:4M@282H=4K@D0;478<8I0G
014743H@L@LFL=HL@=@FLL8>4C@1H8HG@=D44B014145H@@GH44=8@8E044<8@8D0
4404OL$000@KHG004B48HHL1@206080I0E0K49HI@6H>8@0=0D0000@907D;014H<
DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@3
8M@4DKL7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DAL
C8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@0LLDIDK@L8B8BH3844<L3
<6L=H@8D4O4=8@8AHO4>0H8<8GHC<1DG<24@<4HI0C41L4HC0C8E<LH4HA<240<8L
9DL0I@=@6H<4643<AH346D6LK<9@8@K@EH5LC81DEHBLC06030F8OH<@CH40H@1@H
<8@<HA@1<O00L$000@80@0J@8<CL0H18?4JDL@1DC468=@C@@@=4:<0H@@2@20488
@@04@389DD42<@H9HCD7440J8@0@094C<J8=@@HG@=40<BL>HK49<<H084DA@3@78
9HM8F@7DBLC4C05H=LLHD@D4B<LHADK<8HM4=@>@<DL4@0<40<8@1@3068>8B82DE
@@@<4:<FLN@I0GD3D1H2068M<4D4HK4K81HE0L8FH38LH787<C44L90G0J4CH=8?<
I@8@8<A@LL?<D@B@64B<@@10A0D0@DJ@20C430B<@<C<0H64JHH@=<L0@HI@H84D8
H9@:@1DJ@;@MD6H889D;06@282<=838B018D838F014A<0H=0I0G0G40H<H48J<0<
1@BLM<3<=@M0@<949@D0@07H<@K@@@@L7H1<<0J0D4:<H07L$000@8@90A444088@
0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<881810B4C038:<M0@@D4:<<L1HA
06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH;@AHC0MDH@@0@42<:<H498306H>D9<AL3@3D64I4J0HD;D:
DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@J034N8H@A42<C8M0
G80H4D4<J@@0344<K@0@8<4<I@0@:<4<K0I014C88HB014DH8HB0842<6@F42D0H:
010;D4<I@>@:LH07L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00064L
<0H1D2064<0I0I004D8@488MDKL<<4D1@C<78<D80I0GD;D1@2068M<4D4HK4E8I4
3<68<DK0:@>4;<1D><CDCDI@2<@094FH3<N8DH9DK<<<4H38M@4DKL7D:8I8C0948
80@8@202048@HH@20946HM8A<ALIL94C0FH<D90=8KD<8=89@D42<@H9HKD?D980H
9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL682<<<?HG@2H>0H@;@A<?D6@J4F@2
02<<L>HC@IHF4ED44D0D<C8M0O88D6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4A8A41@
5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0ML0HI
@B08<AHC8404L7LC8B0B@KL:0408@?H6<>0J@0@7DH80LO@0<$000@@8@020448<0
@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@3<B0<LHD4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9
H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1D
CDF@LDF4>478<HCH;HA@3<6@O<<8H0E094:HF028@H9DCDF8LD808L9@C@8LC8G@4
4:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<B4C0B0B@KLB0
4L9HC@2H=<J0B4DH=@EHD@B4:<<HEHN@4H5@>0NLEHE0D8@<N<6H38D8?4N87D6@>
484ID54><:H;<I40024@<0HIH7H207464<85L>4=@KHJ@B4A<FL=4885D3H<@N4;D
K@5H20;LL0D8I014=L@42H<H1@CDFLJDKH2<H<@D1@3068=8I@4@C<LDHD6DH<<44
<@L9D4@A8@@JL3@64DL:4<@B<=HH8F8?D7LC4:06H54AHID>44H@4844<@HADC<>0
C0@@4HA4OHB060LL<H00642<2H:<8H2L68B4ID24@<<HG808OH04$000@80@0N@L4
9H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020<48<4@K40
HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8>LM8I<L<@@9<G<M@4D><@8N<<H
=H34J084F<DH80I@00B4N<5<J4=49HC4F<K@58HHID28@80<0@9DA@3LHHG@<4N<D
HAH;@G@?D<4F@389@70E@6H0<HH1D3<74<460849@E0C4F460B<O424KD1@6<<8:H
>8D4><2<I8<H0@8<KHD<34E<I4H@?4:D5@3L<<K@H@N@@DC8@D<8H8<844C0F0N06
8EH6L4@5@:H><;<@HHL:4E@<DN<8H6H=HHH;06<<8H000C4H8L0H@?<6D<8K00@1<
EHG0G46LFL5<3844H@E@1LC@NL=DHLDH?@1<=HH07L$000@80I000:40<0@ID3H3<
6080L0O@J<800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<0H1DC4
C0M0N828ID<0G0@0B46<@LC0F@;D;L3H4L?@K8<D5LC43DC@6L><9<@<IH98G0;4D
4FL5LB4><ILC@68<LJ<I8LH=D<<D8C0649L1@C<206H249@>@2<I4>0:42<0HB<L0
@0>4H<8H1HC4:06<<LIDI@@@H43@70=D28C@645<B@9D<82<2H=H8L6L=<K0HL8H1
DC@:06<I4I@=D94=0CHC80@DL>0>49@4H4<LH4<347484A0I<A<503@O0@0H<@HID
CHC<J0681LIHGDB42<J47@68H<7D74641H0@1L=<I4D0240<HL9@;0G02HJ<3@3HI
<0<OH04$000@80@0N@04IHC<7440J8M0D004480LA03440<8>HH400J480D4>@086
4DLI@K4N@B80408<L8<>8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@J@H064<<HH9
@F8;4;H;0C8NDLD>488DL;DNHB8C4F<LD<8H0K@G<=LB45@KLI03H3@6D<<1H3<6D
249D282<B<4LA@<HA414@L;4<HJ0I0442<B<68IH5@68=@JH4LN@I@48><><D8>4M
4BHMLD4K4=L5HKLA0MDI40@4LB<2L6870=0<8=0B46@341@2L6D=8?HF01464F<HL
>H6DB4N4:8ID1H8HO0440<<LD4A<B444BHK<>4IDD4<4ODC8@034B<<8:0C@C8F0<
L4HHHD440<8?D70E@9D3<0<OH04$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G
40LIHC<7440J8M0D00448LHI<CHC@9LA4;H><I8C@BD<H40<@I@00@40<H@A@C8<@
F<64=LK0G@E44<FLGH80H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444H8@H9
0F81DCH5L<HH8A@D4N<FHK8?<<8G0@084D<0H9D9@>@?464ID<@28CDD4<4@HC8=8
@HC4I0<HH044F<:000A4N<4D?0C0440H1H3@6@64:8HLC844@H1D346844<H28C<?
<FL78B4G4FH8L<H2L9H=0C<@@4H3@4H0D1LEHF034EHD0A4N<E8;09DLHCD=8<870
38=82HE814@L@D<@K0C@DH<4F06HDH6L6@E@>H6<F0104H3@J0484H?0N42H9@4@3
H0LO@0<$000@KHI004K42<H<@DA@38403850000468@LGH7@G8B<8H9H;4K8<D5L7
DNLH0?46<0L8@383D6@=<180L103040<@I0=@CLM@6DDLI@;4=DKH4<F<G<3H<H28
24NLA@?4H<LH9DKD>8B@NH=@A4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0A04
4B8=@@<LLA<C460<<M0A89D64:4LDHD6@A8444<0LA@C4B06<<4<42LL<4HIHH<<8
H8304D4LB@ED4D2<1H=<B<?@A0FL70L@?0580L10C43LJ45D8@2<J<2L=82HF814@
L@D=0I0H0:4L<4H1@JHHH6H@L@@LD<@H0A@LD<8H8<0GD3070D4=@08C8F0N028AD
306<>0H8H4L<G0LHJ060<4:4C0;4;D6D249D5060>DF<H0H@O02H7@I@680<8H1@C
4M41DO00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68<0K0I004D8@488M
DJ@BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346880I@=@F<1<4HK4=<
9HC4F<K81@0L10386D5<>@AL1@C<<@FL64=LK0G@E4;<>HJ8L8F89@70;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1@B4<@3<G@70O<L@H0B4L<4HK43@<LB8C44DDHHH9@
A0C4FD4HA<B81@3040A4G@94F<=H08C0BLE@ALC8206H1<9D70I@284<8L1DC860C
02@B4C<<DB<H@ID3@78:<I8J0D4B<HHMDIHJHBH@@M4C8J@<4K<@0DHND:<8H5HE8
GHC8MHK8CD4@B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H:LFD;@I0G0@0C45DJ4=
HI8K0O85<5<181HMD28;4:<H46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H
;H1@C070E49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L47HC4I0CH?068<L9@3
86H=@KHFHN<0H5H68;D846D;DK49@MHJD;D44I<009@C@7<:DD<54406<KHC<I4;<
J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<>@E@O<?8=LK@F
@N07L@8=4G@8@6@I<BD6L>8I0H84048E02D>0@H>H=LH07L$000@80@0N@<41LA00
H18<DOD44A4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<48
<4M0@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H983064=@I8J8KH3
0KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C864
84>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C
8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C
024<<LH6<346@<HL@N@A@0HA0345H=8L@H0:44<LH6<307080J@>0K4=HH<=8<H>H
F<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<;0I<IDE@4DC4IDB0B4F<08LDE@F0BD2
@J<;4K09@DLC4@LE0CD6D4HC@38><K4F<:4F<5@;HFH8H<8DH1@A@306L=HB8<D=@
K0D@3HE@>06H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6
<=LK@IHFHC<14LHH@;49HA<<L<40H080LIHBH;8H@;@<<5D=0I0=@AH1@3460:LHL
IDDLH@242L<@0DC08<NLF@:4L86<:8HLIDC04<<D2<?D<D:L?4:DB<C0JDD@1HK<6
8J<D@M@C@MHMHLDGHGH=0B8MDEHG@B48<BH><I8A4ID34A<K<=00D94O0CH=H6<F4
KDCHI@34B<@H1DK<<860LH1D;@MD7LLHJ@4@O<146D<HKH0L4H?@O4BHBD386<246
@0@8D10B@FL@0?L$000@LH@0=0D0000@I0CHGDN8MD@448H@94CD6H40J8M0F0040
80H10C4?4L@=@HD<H1<6<=8J08@5<24N<286D=8G80HAD386<M<48HL9DF@D8NDK@
@<8<DH2HD4B42<GD=0>DJH9<A@306L;D<D0HIHB<KHCL90:D=0DH181DC@C8BH1@C
4M0=4JD9@2DC@60DH=D2LHDH014;LJD:<MDKDEH=8FLC8M0:D9LFD0LDLDH<D0<0H
9H>@NLCH=88<<8=8;86D=0K08@EL286<@86<D<DH4@:H2<0H;LH@A@<02L>D9DMD8
H9H70I88HJ0=0I0:@NHH434@48L5H3<H45L@@6D6D3<70=@H8:06H?@;0NH5<FLG<
AHI<?HM<FDA<=8A4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJ
D54A<@@288HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<
ED:<2D6L=4M0:H;8K8B4C<M06DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID7
8;D2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K8
8D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ410ED04OL$000@80@0
00L4L@1DC46840@8@0@004D8@4H8ML7H:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5
DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0
H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D;HA@5<FD34B@6L=49<H8K@;
<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D
@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=D
H@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D243
4686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<
64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48<H2@I098E05DMD@
4I01DL@0D:LI80DO@0<$000@J8@0C004D8@4082040ND60LD9HC468>0E0L@@4:<0
H<@L<<0B8?DC@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@
<8B8?DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L
@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@A@I0542<>LKL
<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@5D1094=0I8C<78>8H
H6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4IL
K8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0K
H:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:0
2<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188
LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<
;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<4<<@H07L$000@80
@0N@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DJ8O48<B<60?0J<E<I
8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0
D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;
DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
AH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0C
L2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8
HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508
DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKH
D@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J09
4<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H
?L2@M01@O00L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@
201D2@@0D@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<D
L5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24B<NHM4I<
D<4H=LK@JHJ@J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K
@A@EDB0@D8<9DA@8<A<3LK4;<<8G@844@ID3@78>8J8A0E48<4L=D74HDK<=8=0JD
F0148<2LH40@:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@2H48?4L
HD@8D201H58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FD
DL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DG
H;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40
>DA<D4I4;4>8HH70C@:8=84@N42H7H8D:8?0A0<L9LO0L06@;@>03@6H701L1<5@@
@1D:HH8009<943DJ824BD68=D5<A0C@60>@M8BH?H0LAH0@:<04OL$000@80@0008
4DD9@3<70:<M0@@B48<0L@@3@2068=H@0=0D0N0CH7HDH:4246L<@24K<4@>46<FH
F47D64N4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4
HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4
K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<3
06064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<
J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8
D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<
50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C
0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@
48685HL03L$000@80@0I@<498387D<D80D@04040<8@0<@DK8F0DL5LELM4M0I83<
74><M01@146<DL5@EDF8BLE@8LLD1DC<68>8H8G034;<7L>880J@4@O<70?48<FH9
484>4:41DED4<6H<4M048O0@0183874<DLHD0=D20K42<A094NH44;8FHK@@@<4B<
<L9HC8G4<LA0=42@2@J<30B<>80<KHH0D4B<LHADC<G4<@9LA@D<6L3HCD60>8M03
05D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@54
0<@L983HG010O8;D24>DK8A0544<FL?8M<K<@H@0A4MD<HFD84>@DHA@5D50I8L8>
DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<
DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH=HL<O<I@>094609@3
0F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494
H@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08
D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L
1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0
LH<4H:4:L<@C<EH@@?@M0F@14@<2LK<2@N01L$000@80@000840LADC@68><J0?@F
4N<@H1D3D20>880I@>0:40<8@0<@DFLOD>0@HID3<64:@I8F@@4A<=L4<LH1DC468
;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=4FL60>DM0G@O488DL9D30G@M49
<G<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?4
0<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5
DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH
EL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHG
H6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4
><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE
@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<
2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@A
LC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H
=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>
H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58=D1@O00L$000@80@0M0J<80D
4DL5L04OL$!5f44cd0d