 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "KP"  ASSIGNED TO AN: EP3C5E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ctout[1]                     : 1         : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
x[0]                         : 3         : input  : 2.5 V             :         : 1         : N              
ctout[3]                     : 4         : output : 2.5 V             :         : 1         : N              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
x[3]                         : 7         : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
result[13]                   : 10        : output : 2.5 V             :         : 1         : N              
result[11]                   : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
reset                        : 22        : input  : 2.5 V             :         : 1         : N              
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
rg3out[2]                    : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
rg3out[4]                    : 30        : output : 2.5 V             :         : 2         : N              
result[14]                   : 31        : output : 2.5 V             :         : 2         : N              
ctout[4]                     : 32        : output : 2.5 V             :         : 2         : N              
rg3out[19]                   : 33        : output : 2.5 V             :         : 2         : N              
rg3out[5]                    : 34        : output : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
result[8]                    : 38        : output : 2.5 V             :         : 3         : N              
x[13]                        : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
result[9]                    : 42        : output : 2.5 V             :         : 3         : N              
result[0]                    : 43        : output : 2.5 V             :         : 3         : N              
rg3out[20]                   : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
rg3out[10]                   : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
rg3out[17]                   : 49        : output : 2.5 V             :         : 3         : N              
result[6]                    : 50        : output : 2.5 V             :         : 3         : N              
p[3]                         : 51        : output : 2.5 V             :         : 3         : N              
rg3out[18]                   : 52        : output : 2.5 V             :         : 3         : N              
rg3out[11]                   : 53        : output : 2.5 V             :         : 3         : N              
y[10]                        : 54        : output : 2.5 V             :         : 4         : N              
x[5]                         : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
y[6]                         : 58        : output : 2.5 V             :         : 4         : N              
Z                            : 59        : output : 2.5 V             :         : 4         : N              
x[14]                        : 60        : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
x[8]                         : 64        : input  : 2.5 V             :         : 4         : N              
result[15]                   : 65        : output : 2.5 V             :         : 4         : N              
y[3]                         : 66        : output : 2.5 V             :         : 4         : N              
result[7]                    : 67        : output : 2.5 V             :         : 4         : N              
y[0]                         : 68        : output : 2.5 V             :         : 4         : N              
result[2]                    : 69        : output : 2.5 V             :         : 4         : N              
rg3out[13]                   : 70        : output : 2.5 V             :         : 4         : N              
y[8]                         : 71        : output : 2.5 V             :         : 4         : N              
x[1]                         : 72        : input  : 2.5 V             :         : 4         : N              
ctout[0]                     : 73        : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
y[1]                         : 75        : output : 2.5 V             :         : 5         : N              
result[10]                   : 76        : output : 2.5 V             :         : 5         : N              
p[1]                         : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
rg3out[6]                    : 79        : output : 2.5 V             :         : 5         : N              
result[1]                    : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
y[7]                         : 83        : output : 2.5 V             :         : 5         : N              
rg3out[9]                    : 84        : output : 2.5 V             :         : 5         : N              
rg3out[12]                   : 85        : output : 2.5 V             :         : 5         : N              
x[6]                         : 86        : input  : 2.5 V             :         : 5         : N              
clk                          : 87        : input  : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
y[5]                         : 98        : output : 2.5 V             :         : 6         : N              
rg3out[7]                    : 99        : output : 2.5 V             :         : 6         : N              
p[2]                         : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
rg3out[8]                    : 103       : output : 2.5 V             :         : 6         : N              
result[12]                   : 104       : output : 2.5 V             :         : 6         : N              
ctout[2]                     : 105       : output : 2.5 V             :         : 6         : N              
x[15]                        : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
result[3]                    : 110       : output : 2.5 V             :         : 7         : N              
x[11]                        : 111       : input  : 2.5 V             :         : 7         : N              
x[10]                        : 112       : input  : 2.5 V             :         : 7         : N              
x[9]                         : 113       : input  : 2.5 V             :         : 7         : N              
y[9]                         : 114       : output : 2.5 V             :         : 7         : N              
PRS                          : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
x[7]                         : 119       : input  : 2.5 V             :         : 7         : N              
PMR                          : 120       : output : 2.5 V             :         : 7         : N              
p[4]                         : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
p[5]                         : 124       : output : 2.5 V             :         : 7         : N              
x[12]                        : 125       : input  : 2.5 V             :         : 7         : N              
ctout[5]                     : 126       : output : 2.5 V             :         : 7         : N              
y[2]                         : 127       : output : 2.5 V             :         : 7         : N              
rg3out[14]                   : 128       : output : 2.5 V             :         : 8         : N              
x[2]                         : 129       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
y[4]                         : 132       : output : 2.5 V             :         : 8         : N              
rg3out[16]                   : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
rg3out[0]                    : 135       : output : 2.5 V             :         : 8         : N              
rg3out[3]                    : 136       : output : 2.5 V             :         : 8         : N              
result[4]                    : 137       : output : 2.5 V             :         : 8         : N              
rg3out[15]                   : 138       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
rg3out[1]                    : 141       : output : 2.5 V             :         : 8         : N              
x[4]                         : 142       : input  : 2.5 V             :         : 8         : N              
p[6]                         : 143       : output : 2.5 V             :         : 8         : N              
result[5]                    : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
