_____________________________________________________________________________
Структура сети: 3 - 5 - 5 - 1
Число входов: 3
Число выходов: 1
_____________________________________________________________________________
Слой------Сигмоида----------Крутизна---Смещение---Момент----Вес
 
--1-------сигмоид--------------0,5-------1,0-------0--------1,0
--2-------сигмоид--------------0,5-------1,0-------0--------1,0
--выход---сигмоид--------------0,5-------1,0-------0--------1,0
_____________________________________________________________________________
Скорость обучения: 0,1
Нормализация: [0;1]
 
_____________________________________________________________________________
Циклов обучения: 10000
Максимальная ошибка: 1.24927600
Минимальная ошибка: 0.01226600
Средняя ошибка: 0.36149158
Среднеквадратичная ошибка: 4.71049875
 
_____________________________________________________________________________
Ошибки по обучающей выборке: {0,900471}, {0,739353}, {0,587066}, {0,444081}, {0,18799}, {0,075857}, {0,025071}, {0,114382}, {0,191714}, {0,256752}, {0,309317}, {0,349231}, {0,376491}, {0,391209}, {0,393616}, {0,384156}, {0,363411}, {0,332098}, {0,291187}, {0,241795}, {0,185224}, {0,12294}, {0,05652}, {0,012266}, {0,081624}, {0,149733}, {0,214714}, {0,274744}, {0,328068}, {0,373042}, {0,408188}, {0,432121}, {0,44376}, {0,442159}, {0,426596}, {0,396581}, {0,351775}, {0,292066}, {0,217534}, {0,128379}, {0,092325}, {0,222891}, {0,366137}, {0,521435}, {0,688108}, {0,865428}, {1,052714}, {1,249276}
 
_____________________________________________________________________________
Ошибки по тестовой выборке: {0,310883}, {0,024944}
 
_____________________________________________________________________________
Примеры для обучения:
{Вход1; Вход2; Вход3; Выход1; Выход сети1; }
{0,059524; 0,053571; 0; 0,125; 0,17859944; }
{0,065476; 0,059524; 0,005952; 0,142857; 0,18686615; }
{0,071429; 0,065476; 0,011905; 0,160714; 0,1956584; }
{0,077381; 0,071429; 0,017857; 0,178571; 0,20500438; }
{0,089286; 0,083333; 0,029762; 0,214286; 0,2254759; }
{0,095238; 0,089286; 0,035714; 0,232143; 0,23665826; }
{0,10119; 0,095238; 0,041667; 0,25; 0,24850765; }
{0,107143; 0,10119; 0,047619; 0,267857; 0,26104854; }
{0,113095; 0,107143; 0,053571; 0,285714; 0,27430242; }
{0,119048; 0,113095; 0,059524; 0,303571; 0,28828815; }
{0,125; 0,119048; 0,065476; 0,321429; 0,30301729; }
{0,130952; 0,125; 0,071429; 0,339286; 0,31849846; }
{0,136905; 0,130952; 0,077381; 0,357143; 0,3347328; }
{0,142857; 0,136905; 0,083333; 0,375; 0,35171373; }
{0,14881; 0,142857; 0,089286; 0,392857; 0,36942752; }
{0,154762; 0,14881; 0,095238; 0,410714; 0,38784756; }
{0,160714; 0,154762; 0,10119; 0,428571; 0,40693943; }
{0,166667; 0,160714; 0,107143; 0,446429; 0,42666124; }
{0,172619; 0,166667; 0,113095; 0,464286; 0,44695345; }
{0,178571; 0,172619; 0,119048; 0,482143; 0,46775042; }
{0,184524; 0,178571; 0,125; 0,5; 0,48897475; }
{0,190476; 0,184524; 0,130952; 0,517857; 0,51053916; }
{0,196429; 0,190476; 0,136905; 0,535714; 0,5323497; }
{0,202381; 0,196429; 0,142857; 0,553571; 0,55430114; }
{0,208333; 0,202381; 0,14881; 0,571429; 0,57628756; }
{0,214286; 0,208333; 0,154762; 0,589286; 0,59819868; }
{0,220238; 0,214286; 0,160714; 0,607143; 0,61992359; }
{0,22619; 0,220238; 0,166667; 0,625; 0,64135381; }
{0,232143; 0,22619; 0,172619; 0,642857; 0,6623849; }
{0,238095; 0,232143; 0,178571; 0,660714; 0,68291887; }
{0,244048; 0,238095; 0,184524; 0,678571; 0,70286792; }
{0,25; 0,244048; 0,190476; 0,696429; 0,72215045; }
{0,255952; 0,25; 0,196429; 0,714286; 0,74070027; }
{0,261905; 0,255952; 0,202381; 0,732143; 0,75846197; }
{0,267857; 0,261905; 0,208333; 0,75; 0,7753926; }
{0,27381; 0,267857; 0,214286; 0,767857; 0,79146304; }
{0,279762; 0,27381; 0,220238; 0,785714; 0,80665299; }
{0,285714; 0,279762; 0,22619; 0,803571; 0,82095589; }
{0,291667; 0,285714; 0,232143; 0,821429; 0,83437745; }
{0,297619; 0,291667; 0,238095; 0,839286; 0,84692764; }
{0,309524; 0,303571; 0,25; 0,875; 0,86950445; }
{0,315476; 0,309524; 0,255952; 0,892857; 0,87958971; }
{0,321429; 0,315476; 0,261905; 0,910714; 0,88892011; }
{0,327381; 0,321429; 0,267857; 0,928571; 0,89753321; }
{0,333333; 0,327381; 0,27381; 0,946429; 0,90547019; }
{0,339286; 0,333333; 0,279762; 0,964286; 0,91277245; }
{0,345238; 0,339286; 0,285714; 0,982143; 0,91948145; }
{0,35119; 0,345238; 0,291667; 1; 0,92563832; }
 
_____________________________________________________________________________
Примеры для тестирования:
{0,083333; 0,077381; 0,02381; 0,196429; 0,21493392; }
{0,303571; 0,297619; 0,244048; 0,857143; 0,85862772; }
 
*****************************************************************************
////////////////////////////////////////////////////////////////////////////
*****************************************************************************
 
 
_____________________________________________________________________________
Циклов обучения: 10000
Максимальная ошибка: 1.34134200
Минимальная ошибка: 0.01269800
Средняя ошибка: 0.35664752
Среднеквадратичная ошибка: 4.78934750
 
_____________________________________________________________________________
Ошибки по обучающей выборке: {0,778239}, {0,6261}, {0,483263}, {0,350179}, {0,115111}, {0,014005}, {0,075635}, {0,153475}, {0,219248}, {0,272745}, {0,313911}, {0,3427}, {0,359253}, {0,363837}, {0,356837}, {0,338857}, {0,310633}, {0,273024}, {0,227128}, {0,174167}, {0,115521}, {0,052704}, {0,012698}, {0,078941}, {0,144295}, {0,207042}, {0,265438}, {0,317821}, {0,362623}, {0,398398}, {0,423874}, {0,437871}, {0,439506}, {0,428016}, {0,402841}, {0,363631}, {0,310165}, {0,242419}, {0,160538}, {0,064763}, {0,166936}, {0,301891}, {0,448823}, {0,607138}, {0,776207}, {0,955351}, {1,143941}, {1,341342}
 
_____________________________________________________________________________
Ошибки по тестовой выборке: {0,227302}, {0,044544}
 
_____________________________________________________________________________
Примеры для обучения:
{Вход1; Вход2; Вход3; Выход1; Выход сети1; }
{0,059524; 0,053571; 0; 0,125; 0,17132375; }
{0,065476; 0,059524; 0,005952; 0,142857; 0,18012487; }
{0,071429; 0,065476; 0,011905; 0,160714; 0,18947967; }
{0,077381; 0,071429; 0,017857; 0,178571; 0,19941498; }
{0,089286; 0,083333; 0,029762; 0,214286; 0,22113785; }
{0,095238; 0,089286; 0,035714; 0,232143; 0,23297661; }
{0,10119; 0,095238; 0,041667; 0,25; 0,24549795; }
{0,107143; 0,10119; 0,047619; 0,267857; 0,25872162; }
{0,113095; 0,107143; 0,053571; 0,285714; 0,27266351; }
{0,119048; 0,113095; 0,059524; 0,303571; 0,28733617; }
{0,125; 0,119048; 0,065476; 0,321429; 0,30274383; }
{0,130952; 0,125; 0,071429; 0,339286; 0,3188872; }
{0,136905; 0,130952; 0,077381; 0,357143; 0,33575885; }
{0,142857; 0,136905; 0,083333; 0,375; 0,35334304; }
{0,14881; 0,142857; 0,089286; 0,392857; 0,37161675; }
{0,154762; 0,14881; 0,095238; 0,410714; 0,3905439; }
{0,160714; 0,154762; 0,10119; 0,428571; 0,41008095; }
{0,166667; 0,160714; 0,107143; 0,446429; 0,43017755; }
{0,172619; 0,166667; 0,113095; 0,464286; 0,45076651; }
{0,178571; 0,172619; 0,119048; 0,482143; 0,47177592; }
{0,184524; 0,178571; 0,125; 0,5; 0,49312373; }
{0,190476; 0,184524; 0,130952; 0,517857; 0,51471991; }
{0,196429; 0,190476; 0,136905; 0,535714; 0,5364698; }
{0,202381; 0,196429; 0,142857; 0,553571; 0,55826986; }
{0,208333; 0,202381; 0,14881; 0,571429; 0,58001796; }
{0,214286; 0,208333; 0,154762; 0,589286; 0,60160993; }
{0,220238; 0,214286; 0,160714; 0,607143; 0,62294285; }
{0,22619; 0,220238; 0,166667; 0,625; 0,6439179; }
{0,232143; 0,22619; 0,172619; 0,642857; 0,66444172; }
{0,238095; 0,232143; 0,178571; 0,660714; 0,68442816; }
{0,244048; 0,238095; 0,184524; 0,678571; 0,70380159; }
{0,25; 0,244048; 0,190476; 0,696429; 0,72249276; }
{0,255952; 0,25; 0,196429; 0,714286; 0,7404471; }
{0,261905; 0,255952; 0,202381; 0,732143; 0,75762014; }
{0,267857; 0,261905; 0,208333; 0,75; 0,77397863; }
{0,27381; 0,267857; 0,214286; 0,767857; 0,78950174; }
{0,279762; 0,27381; 0,220238; 0,785714; 0,8041762; }
{0,285714; 0,279762; 0,22619; 0,803571; 0,81800073; }
{0,291667; 0,285714; 0,232143; 0,821429; 0,8309848; }
{0,297619; 0,291667; 0,238095; 0,839286; 0,84314096; }
{0,309524; 0,303571; 0,25; 0,875; 0,86506331; }
{0,315476; 0,309524; 0,255952; 0,892857; 0,87488729; }
{0,321429; 0,315476; 0,261905; 0,910714; 0,88399835; }
{0,327381; 0,321429; 0,267857; 0,928571; 0,89243184; }
{0,333333; 0,327381; 0,27381; 0,946429; 0,9002262; }
{0,339286; 0,333333; 0,279762; 0,964286; 0,9074199; }
{0,345238; 0,339286; 0,285714; 0,982143; 0,91405126; }
{0,35119; 0,345238; 0,291667; 1; 0,92015824; }
 
_____________________________________________________________________________
Примеры для тестирования:
{0,083333; 0,077381; 0,02381; 0,196429; 0,20995889; }
{0,303571; 0,297619; 0,244048; 0,857143; 0,85449152; }
 
*****************************************************************************
////////////////////////////////////////////////////////////////////////////
*****************************************************************************
 
 
