[DEVICE]
Name=C8051F040
Clock=24500000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SPI_T6963C_240x128.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=3
File0=SPI_T6963C_240x128.c
File1=einstein_bmp.c
File2=mikroe_bmp.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=SPI GLCD T6963C 240x128 adapter.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Serial_GLCD.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=SPI_T6963C
File1=Trigonometry
File2=Port_Expander
File3=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
