<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,150)" to="(770,150)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(650,540)" to="(770,540)"/>
    <wire from="(590,260)" to="(770,260)"/>
    <wire from="(100,260)" to="(350,260)"/>
    <wire from="(100,650)" to="(350,650)"/>
    <wire from="(820,140)" to="(880,140)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(350,260)" to="(350,460)"/>
    <wire from="(350,650)" to="(350,850)"/>
    <wire from="(470,510)" to="(770,510)"/>
    <wire from="(350,460)" to="(590,460)"/>
    <wire from="(350,850)" to="(590,850)"/>
    <wire from="(650,540)" to="(650,750)"/>
    <wire from="(650,150)" to="(650,360)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(610,640)" to="(610,750)"/>
    <wire from="(470,120)" to="(680,120)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(590,750)" to="(590,850)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(610,640)" to="(870,640)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate"/>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="AND Gate"/>
    <comp lib="1" loc="(650,750)" name="NOT Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOT Gate"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
</project>
