|Mult_DK_1
PMR_F <= inst22.DB_MAX_OUTPUT_PORT_TYPE
reset => inst24.IN0
reset => REG_Y:inst1.aclr
clk => inst22.CLK
clk => inst16.CLK
clk => RG1:inst32.clock
clk => RG2:inst9.clock
clk => CT2:inst12.clock
clk => RG3:inst.clock
clk => RG41:inst2.clock
clk => CT1:inst29.clock
High_CLK => REG_Y:inst1.clock
IN_Y[0] => REG_Y:inst1.data[0]
IN_Y[1] => REG_Y:inst1.data[1]
IN_Y[2] => REG_Y:inst1.data[2]
IN_Y[3] => REG_Y:inst1.data[3]
IN_Y[4] => REG_Y:inst1.data[4]
IN_Y[5] => REG_Y:inst1.data[5]
IN_Y[6] => REG_Y:inst1.data[6]
IN_Y[7] => REG_Y:inst1.data[7]
IN_Y[8] => REG_Y:inst1.data[8]
IN_Y[9] => REG_Y:inst1.data[9]
IN_Y[10] => REG_Y:inst1.data[10]
PRS_F <= inst16.DB_MAX_OUTPUT_PORT_TYPE
IS_Y <= lpm_or11:inst23.result
OUT_D[0] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
OUT_D[1] <= res_mnt[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[2] <= res_mnt[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[3] <= res_mnt[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[4] <= res_mnt[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[5] <= res_mnt[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[6] <= res_mnt[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[7] <= res_mnt[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[8] <= res_mnt[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[9] <= res_mnt[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[10] <= res_mnt[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[11] <= res_mnt[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[12] <= res_mnt[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[13] <= res_mnt[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[14] <= res_mnt[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[15] <= res_mnt[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[16] <= res_mnt[16].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[17] <= res_mnt[17].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[18] <= res_mnt[18].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[19] <= res_mnt[19].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[20] <= res_mnt[20].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[21] <= res_mnt[21].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[22] <= res_mnt[22].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[23] <= res_chrt[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[24] <= res_chrt[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[25] <= res_chrt[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[26] <= res_chrt[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[27] <= res_chrt[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[28] <= res_chrt[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[29] <= res_chrt[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_D[30] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT_D[31] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
IN_D[0] => MS:inst25.data1x[0]
IN_D[0] => RG2:inst9.data[0]
IN_D[1] => MS:inst25.data1x[1]
IN_D[1] => RG2:inst9.data[1]
IN_D[2] => MS:inst25.data1x[2]
IN_D[2] => RG2:inst9.data[2]
IN_D[3] => MS:inst25.data1x[3]
IN_D[3] => RG2:inst9.data[3]
IN_D[4] => MS:inst25.data1x[4]
IN_D[4] => RG2:inst9.data[4]
IN_D[5] => MS:inst25.data1x[5]
IN_D[5] => RG2:inst9.data[5]
IN_D[6] => MS:inst25.data1x[6]
IN_D[6] => RG2:inst9.data[6]
IN_D[7] => MS:inst25.data1x[7]
IN_D[7] => RG2:inst9.data[7]
IN_D[8] => MS:inst25.data1x[8]
IN_D[8] => RG2:inst9.data[8]
IN_D[9] => MS:inst25.data1x[9]
IN_D[9] => RG2:inst9.data[9]
IN_D[10] => MS:inst25.data1x[10]
IN_D[10] => RG2:inst9.data[10]
IN_D[11] => MS:inst25.data1x[11]
IN_D[11] => RG2:inst9.data[11]
IN_D[12] => MS:inst25.data1x[12]
IN_D[12] => RG2:inst9.data[12]
IN_D[13] => MS:inst25.data1x[13]
IN_D[13] => RG2:inst9.data[13]
IN_D[14] => MS:inst25.data1x[14]
IN_D[14] => RG2:inst9.data[14]
IN_D[15] => MS:inst25.data1x[15]
IN_D[15] => RG2:inst9.data[15]
IN_D[16] => MS:inst25.data1x[16]
IN_D[16] => RG2:inst9.data[16]
IN_D[17] => MS:inst25.data1x[17]
IN_D[17] => RG2:inst9.data[17]
IN_D[18] => MS:inst25.data1x[18]
IN_D[18] => RG2:inst9.data[18]
IN_D[19] => MS:inst25.data1x[19]
IN_D[19] => RG2:inst9.data[19]
IN_D[20] => MS:inst25.data1x[20]
IN_D[20] => RG2:inst9.data[20]
IN_D[21] => MS:inst25.data1x[21]
IN_D[21] => RG2:inst9.data[21]
IN_D[22] => MS:inst25.data1x[22]
IN_D[22] => RG2:inst9.data[22]
IN_D[23] => RG3:inst.data[0]
IN_D[24] => RG3:inst.data[1]
IN_D[25] => RG3:inst.data[2]
IN_D[26] => RG3:inst.data[3]
IN_D[27] => RG3:inst.data[4]
IN_D[28] => RG3:inst.data[5]
IN_D[29] => RG3:inst.data[6]
IN_D[30] => RG3:inst.data[7]
IN_D[31] => MS:inst25.data1x[23]
IN_D[31] => RG2:inst9.data[23]
OUT_P[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
OUT_P[1] <= RG1_out[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_P[2] <= RG2_out[23].DB_MAX_OUTPUT_PORT_TYPE
OUT_P[3] <= ct1_out[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_P[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT_P[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
OUT_P[6] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUT_P[7] <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|REG_Y:inst1
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]


|Mult_DK_1|REG_Y:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[10].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|lpm_or11:inst23
data0 => lpm_or:lpm_or_component.data[0][0]
data1 => lpm_or:lpm_or_component.data[1][0]
data10 => lpm_or:lpm_or_component.data[10][0]
data2 => lpm_or:lpm_or_component.data[2][0]
data3 => lpm_or:lpm_or_component.data[3][0]
data4 => lpm_or:lpm_or_component.data[4][0]
data5 => lpm_or:lpm_or_component.data[5][0]
data6 => lpm_or:lpm_or_component.data[6][0]
data7 => lpm_or:lpm_or_component.data[7][0]
data8 => lpm_or:lpm_or_component.data[8][0]
data9 => lpm_or:lpm_or_component.data[9][0]
result <= lpm_or:lpm_or_component.result[0]


|Mult_DK_1|lpm_or11:inst23|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
result[0] <= or_node[0][10].DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|RG1:inst32
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]


|Mult_DK_1|RG1:inst32|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|MS:inst25
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data0x[16] => LPM_MUX:lpm_mux_component.DATA[0][16]
data0x[17] => LPM_MUX:lpm_mux_component.DATA[0][17]
data0x[18] => LPM_MUX:lpm_mux_component.DATA[0][18]
data0x[19] => LPM_MUX:lpm_mux_component.DATA[0][19]
data0x[20] => LPM_MUX:lpm_mux_component.DATA[0][20]
data0x[21] => LPM_MUX:lpm_mux_component.DATA[0][21]
data0x[22] => LPM_MUX:lpm_mux_component.DATA[0][22]
data0x[23] => LPM_MUX:lpm_mux_component.DATA[0][23]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
data1x[16] => LPM_MUX:lpm_mux_component.DATA[1][16]
data1x[17] => LPM_MUX:lpm_mux_component.DATA[1][17]
data1x[18] => LPM_MUX:lpm_mux_component.DATA[1][18]
data1x[19] => LPM_MUX:lpm_mux_component.DATA[1][19]
data1x[20] => LPM_MUX:lpm_mux_component.DATA[1][20]
data1x[21] => LPM_MUX:lpm_mux_component.DATA[1][21]
data1x[22] => LPM_MUX:lpm_mux_component.DATA[1][22]
data1x[23] => LPM_MUX:lpm_mux_component.DATA[1][23]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]
result[16] <= LPM_MUX:lpm_mux_component.RESULT[16]
result[17] <= LPM_MUX:lpm_mux_component.RESULT[17]
result[18] <= LPM_MUX:lpm_mux_component.RESULT[18]
result[19] <= LPM_MUX:lpm_mux_component.RESULT[19]
result[20] <= LPM_MUX:lpm_mux_component.RESULT[20]
result[21] <= LPM_MUX:lpm_mux_component.RESULT[21]
result[22] <= LPM_MUX:lpm_mux_component.RESULT[22]
result[23] <= LPM_MUX:lpm_mux_component.RESULT[23]


|Mult_DK_1|MS:inst25|LPM_MUX:lpm_mux_component
data[0][0] => mux_u7e:auto_generated.data[0]
data[0][1] => mux_u7e:auto_generated.data[1]
data[0][2] => mux_u7e:auto_generated.data[2]
data[0][3] => mux_u7e:auto_generated.data[3]
data[0][4] => mux_u7e:auto_generated.data[4]
data[0][5] => mux_u7e:auto_generated.data[5]
data[0][6] => mux_u7e:auto_generated.data[6]
data[0][7] => mux_u7e:auto_generated.data[7]
data[0][8] => mux_u7e:auto_generated.data[8]
data[0][9] => mux_u7e:auto_generated.data[9]
data[0][10] => mux_u7e:auto_generated.data[10]
data[0][11] => mux_u7e:auto_generated.data[11]
data[0][12] => mux_u7e:auto_generated.data[12]
data[0][13] => mux_u7e:auto_generated.data[13]
data[0][14] => mux_u7e:auto_generated.data[14]
data[0][15] => mux_u7e:auto_generated.data[15]
data[0][16] => mux_u7e:auto_generated.data[16]
data[0][17] => mux_u7e:auto_generated.data[17]
data[0][18] => mux_u7e:auto_generated.data[18]
data[0][19] => mux_u7e:auto_generated.data[19]
data[0][20] => mux_u7e:auto_generated.data[20]
data[0][21] => mux_u7e:auto_generated.data[21]
data[0][22] => mux_u7e:auto_generated.data[22]
data[0][23] => mux_u7e:auto_generated.data[23]
data[1][0] => mux_u7e:auto_generated.data[24]
data[1][1] => mux_u7e:auto_generated.data[25]
data[1][2] => mux_u7e:auto_generated.data[26]
data[1][3] => mux_u7e:auto_generated.data[27]
data[1][4] => mux_u7e:auto_generated.data[28]
data[1][5] => mux_u7e:auto_generated.data[29]
data[1][6] => mux_u7e:auto_generated.data[30]
data[1][7] => mux_u7e:auto_generated.data[31]
data[1][8] => mux_u7e:auto_generated.data[32]
data[1][9] => mux_u7e:auto_generated.data[33]
data[1][10] => mux_u7e:auto_generated.data[34]
data[1][11] => mux_u7e:auto_generated.data[35]
data[1][12] => mux_u7e:auto_generated.data[36]
data[1][13] => mux_u7e:auto_generated.data[37]
data[1][14] => mux_u7e:auto_generated.data[38]
data[1][15] => mux_u7e:auto_generated.data[39]
data[1][16] => mux_u7e:auto_generated.data[40]
data[1][17] => mux_u7e:auto_generated.data[41]
data[1][18] => mux_u7e:auto_generated.data[42]
data[1][19] => mux_u7e:auto_generated.data[43]
data[1][20] => mux_u7e:auto_generated.data[44]
data[1][21] => mux_u7e:auto_generated.data[45]
data[1][22] => mux_u7e:auto_generated.data[46]
data[1][23] => mux_u7e:auto_generated.data[47]
sel[0] => mux_u7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_u7e:auto_generated.result[0]
result[1] <= mux_u7e:auto_generated.result[1]
result[2] <= mux_u7e:auto_generated.result[2]
result[3] <= mux_u7e:auto_generated.result[3]
result[4] <= mux_u7e:auto_generated.result[4]
result[5] <= mux_u7e:auto_generated.result[5]
result[6] <= mux_u7e:auto_generated.result[6]
result[7] <= mux_u7e:auto_generated.result[7]
result[8] <= mux_u7e:auto_generated.result[8]
result[9] <= mux_u7e:auto_generated.result[9]
result[10] <= mux_u7e:auto_generated.result[10]
result[11] <= mux_u7e:auto_generated.result[11]
result[12] <= mux_u7e:auto_generated.result[12]
result[13] <= mux_u7e:auto_generated.result[13]
result[14] <= mux_u7e:auto_generated.result[14]
result[15] <= mux_u7e:auto_generated.result[15]
result[16] <= mux_u7e:auto_generated.result[16]
result[17] <= mux_u7e:auto_generated.result[17]
result[18] <= mux_u7e:auto_generated.result[18]
result[19] <= mux_u7e:auto_generated.result[19]
result[20] <= mux_u7e:auto_generated.result[20]
result[21] <= mux_u7e:auto_generated.result[21]
result[22] <= mux_u7e:auto_generated.result[22]
result[23] <= mux_u7e:auto_generated.result[23]


|Mult_DK_1|MS:inst25|LPM_MUX:lpm_mux_component|mux_u7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[0].IN1
data[25] => result_node[1].IN1
data[26] => result_node[2].IN1
data[27] => result_node[3].IN1
data[28] => result_node[4].IN1
data[29] => result_node[5].IN1
data[30] => result_node[6].IN1
data[31] => result_node[7].IN1
data[32] => result_node[8].IN1
data[33] => result_node[9].IN1
data[34] => result_node[10].IN1
data[35] => result_node[11].IN1
data[36] => result_node[12].IN1
data[37] => result_node[13].IN1
data[38] => result_node[14].IN1
data[39] => result_node[15].IN1
data[40] => result_node[16].IN1
data[41] => result_node[17].IN1
data[42] => result_node[18].IN1
data[43] => result_node[19].IN1
data[44] => result_node[20].IN1
data[45] => result_node[21].IN1
data[46] => result_node[22].IN1
data[47] => result_node[23].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Mult_DK_1|RG2:inst9
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]


|Mult_DK_1|RG2:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|CT2:inst12
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Mult_DK_1|CT2:inst12|lpm_counter:lpm_counter_component
clock => cntr_g1k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_g1k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_g1k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_g1k:auto_generated.sload
data[0] => cntr_g1k:auto_generated.data[0]
data[1] => cntr_g1k:auto_generated.data[1]
data[2] => cntr_g1k:auto_generated.data[2]
data[3] => cntr_g1k:auto_generated.data[3]
data[4] => cntr_g1k:auto_generated.data[4]
data[5] => cntr_g1k:auto_generated.data[5]
data[6] => cntr_g1k:auto_generated.data[6]
data[7] => cntr_g1k:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_g1k:auto_generated.q[0]
q[1] <= cntr_g1k:auto_generated.q[1]
q[2] <= cntr_g1k:auto_generated.q[2]
q[3] <= cntr_g1k:auto_generated.q[3]
q[4] <= cntr_g1k:auto_generated.q[4]
q[5] <= cntr_g1k:auto_generated.q[5]
q[6] <= cntr_g1k:auto_generated.q[6]
q[7] <= cntr_g1k:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Mult_DK_1|CT2:inst12|lpm_counter:lpm_counter_component|cntr_g1k:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[7].IN1


|Mult_DK_1|SM2:inst11
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Mult_DK_1|SM2:inst11|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_g6i:auto_generated.dataa[0]
dataa[1] => add_sub_g6i:auto_generated.dataa[1]
dataa[2] => add_sub_g6i:auto_generated.dataa[2]
dataa[3] => add_sub_g6i:auto_generated.dataa[3]
dataa[4] => add_sub_g6i:auto_generated.dataa[4]
dataa[5] => add_sub_g6i:auto_generated.dataa[5]
dataa[6] => add_sub_g6i:auto_generated.dataa[6]
dataa[7] => add_sub_g6i:auto_generated.dataa[7]
datab[0] => add_sub_g6i:auto_generated.datab[0]
datab[1] => add_sub_g6i:auto_generated.datab[1]
datab[2] => add_sub_g6i:auto_generated.datab[2]
datab[3] => add_sub_g6i:auto_generated.datab[3]
datab[4] => add_sub_g6i:auto_generated.datab[4]
datab[5] => add_sub_g6i:auto_generated.datab[5]
datab[6] => add_sub_g6i:auto_generated.datab[6]
datab[7] => add_sub_g6i:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_g6i:auto_generated.result[0]
result[1] <= add_sub_g6i:auto_generated.result[1]
result[2] <= add_sub_g6i:auto_generated.result[2]
result[3] <= add_sub_g6i:auto_generated.result[3]
result[4] <= add_sub_g6i:auto_generated.result[4]
result[5] <= add_sub_g6i:auto_generated.result[5]
result[6] <= add_sub_g6i:auto_generated.result[6]
result[7] <= add_sub_g6i:auto_generated.result[7]
cout <= add_sub_g6i:auto_generated.cout
overflow <= <GND>


|Mult_DK_1|SM2:inst11|lpm_add_sub:lpm_add_sub_component|add_sub_g6i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|RG3:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Mult_DK_1|RG3:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|RG41:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
enable => lpm_ff:lpm_ff_component.enable
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]


|Mult_DK_1|RG41:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[23].SCLR
sclr => dffs[22].SCLR
sclr => dffs[21].SCLR
sclr => dffs[20].SCLR
sclr => dffs[19].SCLR
sclr => dffs[18].SCLR
sclr => dffs[17].SCLR
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|WHAT:inst18
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
data[11] => lpm_clshift:lpm_clshift_component.data[11]
data[12] => lpm_clshift:lpm_clshift_component.data[12]
data[13] => lpm_clshift:lpm_clshift_component.data[13]
data[14] => lpm_clshift:lpm_clshift_component.data[14]
data[15] => lpm_clshift:lpm_clshift_component.data[15]
data[16] => lpm_clshift:lpm_clshift_component.data[16]
data[17] => lpm_clshift:lpm_clshift_component.data[17]
data[18] => lpm_clshift:lpm_clshift_component.data[18]
data[19] => lpm_clshift:lpm_clshift_component.data[19]
data[20] => lpm_clshift:lpm_clshift_component.data[20]
data[21] => lpm_clshift:lpm_clshift_component.data[21]
data[22] => lpm_clshift:lpm_clshift_component.data[22]
data[23] => lpm_clshift:lpm_clshift_component.data[23]
direction => lpm_clshift:lpm_clshift_component.direction
distance => lpm_clshift:lpm_clshift_component.distance[0]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]
result[11] <= lpm_clshift:lpm_clshift_component.result[11]
result[12] <= lpm_clshift:lpm_clshift_component.result[12]
result[13] <= lpm_clshift:lpm_clshift_component.result[13]
result[14] <= lpm_clshift:lpm_clshift_component.result[14]
result[15] <= lpm_clshift:lpm_clshift_component.result[15]
result[16] <= lpm_clshift:lpm_clshift_component.result[16]
result[17] <= lpm_clshift:lpm_clshift_component.result[17]
result[18] <= lpm_clshift:lpm_clshift_component.result[18]
result[19] <= lpm_clshift:lpm_clshift_component.result[19]
result[20] <= lpm_clshift:lpm_clshift_component.result[20]
result[21] <= lpm_clshift:lpm_clshift_component.result[21]
result[22] <= lpm_clshift:lpm_clshift_component.result[22]
result[23] <= lpm_clshift:lpm_clshift_component.result[23]


|Mult_DK_1|WHAT:inst18|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_sjc:auto_generated.data[0]
data[1] => lpm_clshift_sjc:auto_generated.data[1]
data[2] => lpm_clshift_sjc:auto_generated.data[2]
data[3] => lpm_clshift_sjc:auto_generated.data[3]
data[4] => lpm_clshift_sjc:auto_generated.data[4]
data[5] => lpm_clshift_sjc:auto_generated.data[5]
data[6] => lpm_clshift_sjc:auto_generated.data[6]
data[7] => lpm_clshift_sjc:auto_generated.data[7]
data[8] => lpm_clshift_sjc:auto_generated.data[8]
data[9] => lpm_clshift_sjc:auto_generated.data[9]
data[10] => lpm_clshift_sjc:auto_generated.data[10]
data[11] => lpm_clshift_sjc:auto_generated.data[11]
data[12] => lpm_clshift_sjc:auto_generated.data[12]
data[13] => lpm_clshift_sjc:auto_generated.data[13]
data[14] => lpm_clshift_sjc:auto_generated.data[14]
data[15] => lpm_clshift_sjc:auto_generated.data[15]
data[16] => lpm_clshift_sjc:auto_generated.data[16]
data[17] => lpm_clshift_sjc:auto_generated.data[17]
data[18] => lpm_clshift_sjc:auto_generated.data[18]
data[19] => lpm_clshift_sjc:auto_generated.data[19]
data[20] => lpm_clshift_sjc:auto_generated.data[20]
data[21] => lpm_clshift_sjc:auto_generated.data[21]
data[22] => lpm_clshift_sjc:auto_generated.data[22]
data[23] => lpm_clshift_sjc:auto_generated.data[23]
direction => lpm_clshift_sjc:auto_generated.direction
distance[0] => lpm_clshift_sjc:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_sjc:auto_generated.result[0]
result[1] <= lpm_clshift_sjc:auto_generated.result[1]
result[2] <= lpm_clshift_sjc:auto_generated.result[2]
result[3] <= lpm_clshift_sjc:auto_generated.result[3]
result[4] <= lpm_clshift_sjc:auto_generated.result[4]
result[5] <= lpm_clshift_sjc:auto_generated.result[5]
result[6] <= lpm_clshift_sjc:auto_generated.result[6]
result[7] <= lpm_clshift_sjc:auto_generated.result[7]
result[8] <= lpm_clshift_sjc:auto_generated.result[8]
result[9] <= lpm_clshift_sjc:auto_generated.result[9]
result[10] <= lpm_clshift_sjc:auto_generated.result[10]
result[11] <= lpm_clshift_sjc:auto_generated.result[11]
result[12] <= lpm_clshift_sjc:auto_generated.result[12]
result[13] <= lpm_clshift_sjc:auto_generated.result[13]
result[14] <= lpm_clshift_sjc:auto_generated.result[14]
result[15] <= lpm_clshift_sjc:auto_generated.result[15]
result[16] <= lpm_clshift_sjc:auto_generated.result[16]
result[17] <= lpm_clshift_sjc:auto_generated.result[17]
result[18] <= lpm_clshift_sjc:auto_generated.result[18]
result[19] <= lpm_clshift_sjc:auto_generated.result[19]
result[20] <= lpm_clshift_sjc:auto_generated.result[20]
result[21] <= lpm_clshift_sjc:auto_generated.result[21]
result[22] <= lpm_clshift_sjc:auto_generated.result[22]
result[23] <= lpm_clshift_sjc:auto_generated.result[23]
underflow <= <GND>


|Mult_DK_1|WHAT:inst18|lpm_clshift:lpm_clshift_component|lpm_clshift_sjc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[24].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[25].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[26].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[27].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[28].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[29].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[30].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[31].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[32].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[33].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[34].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[35].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[36].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[37].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[38].IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => sbit_w[39].IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => sbit_w[40].IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => sbit_w[41].IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => sbit_w[42].IN1
data[19] => _.IN1
data[19] => _.IN1
data[19] => sbit_w[43].IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => sbit_w[44].IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => sbit_w[45].IN1
data[22] => _.IN1
data[22] => _.IN1
data[22] => sbit_w[46].IN1
data[23] => _.IN1
data[23] => sbit_w[47].IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
result[0] <= sbit_w[24].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[25].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[26].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[27].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[28].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[29].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[30].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[31].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[32].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[33].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[34].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[35].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[36].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[37].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[38].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[39].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_w[40].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sbit_w[41].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sbit_w[42].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sbit_w[43].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sbit_w[44].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sbit_w[45].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sbit_w[46].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sbit_w[47].DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|SMUX:inst20
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data0x[16] => LPM_MUX:lpm_mux_component.DATA[0][16]
data0x[17] => LPM_MUX:lpm_mux_component.DATA[0][17]
data0x[18] => LPM_MUX:lpm_mux_component.DATA[0][18]
data0x[19] => LPM_MUX:lpm_mux_component.DATA[0][19]
data0x[20] => LPM_MUX:lpm_mux_component.DATA[0][20]
data0x[21] => LPM_MUX:lpm_mux_component.DATA[0][21]
data0x[22] => LPM_MUX:lpm_mux_component.DATA[0][22]
data0x[23] => LPM_MUX:lpm_mux_component.DATA[0][23]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
data1x[16] => LPM_MUX:lpm_mux_component.DATA[1][16]
data1x[17] => LPM_MUX:lpm_mux_component.DATA[1][17]
data1x[18] => LPM_MUX:lpm_mux_component.DATA[1][18]
data1x[19] => LPM_MUX:lpm_mux_component.DATA[1][19]
data1x[20] => LPM_MUX:lpm_mux_component.DATA[1][20]
data1x[21] => LPM_MUX:lpm_mux_component.DATA[1][21]
data1x[22] => LPM_MUX:lpm_mux_component.DATA[1][22]
data1x[23] => LPM_MUX:lpm_mux_component.DATA[1][23]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]
result[16] <= LPM_MUX:lpm_mux_component.RESULT[16]
result[17] <= LPM_MUX:lpm_mux_component.RESULT[17]
result[18] <= LPM_MUX:lpm_mux_component.RESULT[18]
result[19] <= LPM_MUX:lpm_mux_component.RESULT[19]
result[20] <= LPM_MUX:lpm_mux_component.RESULT[20]
result[21] <= LPM_MUX:lpm_mux_component.RESULT[21]
result[22] <= LPM_MUX:lpm_mux_component.RESULT[22]
result[23] <= LPM_MUX:lpm_mux_component.RESULT[23]


|Mult_DK_1|SMUX:inst20|LPM_MUX:lpm_mux_component
data[0][0] => mux_u7e:auto_generated.data[0]
data[0][1] => mux_u7e:auto_generated.data[1]
data[0][2] => mux_u7e:auto_generated.data[2]
data[0][3] => mux_u7e:auto_generated.data[3]
data[0][4] => mux_u7e:auto_generated.data[4]
data[0][5] => mux_u7e:auto_generated.data[5]
data[0][6] => mux_u7e:auto_generated.data[6]
data[0][7] => mux_u7e:auto_generated.data[7]
data[0][8] => mux_u7e:auto_generated.data[8]
data[0][9] => mux_u7e:auto_generated.data[9]
data[0][10] => mux_u7e:auto_generated.data[10]
data[0][11] => mux_u7e:auto_generated.data[11]
data[0][12] => mux_u7e:auto_generated.data[12]
data[0][13] => mux_u7e:auto_generated.data[13]
data[0][14] => mux_u7e:auto_generated.data[14]
data[0][15] => mux_u7e:auto_generated.data[15]
data[0][16] => mux_u7e:auto_generated.data[16]
data[0][17] => mux_u7e:auto_generated.data[17]
data[0][18] => mux_u7e:auto_generated.data[18]
data[0][19] => mux_u7e:auto_generated.data[19]
data[0][20] => mux_u7e:auto_generated.data[20]
data[0][21] => mux_u7e:auto_generated.data[21]
data[0][22] => mux_u7e:auto_generated.data[22]
data[0][23] => mux_u7e:auto_generated.data[23]
data[1][0] => mux_u7e:auto_generated.data[24]
data[1][1] => mux_u7e:auto_generated.data[25]
data[1][2] => mux_u7e:auto_generated.data[26]
data[1][3] => mux_u7e:auto_generated.data[27]
data[1][4] => mux_u7e:auto_generated.data[28]
data[1][5] => mux_u7e:auto_generated.data[29]
data[1][6] => mux_u7e:auto_generated.data[30]
data[1][7] => mux_u7e:auto_generated.data[31]
data[1][8] => mux_u7e:auto_generated.data[32]
data[1][9] => mux_u7e:auto_generated.data[33]
data[1][10] => mux_u7e:auto_generated.data[34]
data[1][11] => mux_u7e:auto_generated.data[35]
data[1][12] => mux_u7e:auto_generated.data[36]
data[1][13] => mux_u7e:auto_generated.data[37]
data[1][14] => mux_u7e:auto_generated.data[38]
data[1][15] => mux_u7e:auto_generated.data[39]
data[1][16] => mux_u7e:auto_generated.data[40]
data[1][17] => mux_u7e:auto_generated.data[41]
data[1][18] => mux_u7e:auto_generated.data[42]
data[1][19] => mux_u7e:auto_generated.data[43]
data[1][20] => mux_u7e:auto_generated.data[44]
data[1][21] => mux_u7e:auto_generated.data[45]
data[1][22] => mux_u7e:auto_generated.data[46]
data[1][23] => mux_u7e:auto_generated.data[47]
sel[0] => mux_u7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_u7e:auto_generated.result[0]
result[1] <= mux_u7e:auto_generated.result[1]
result[2] <= mux_u7e:auto_generated.result[2]
result[3] <= mux_u7e:auto_generated.result[3]
result[4] <= mux_u7e:auto_generated.result[4]
result[5] <= mux_u7e:auto_generated.result[5]
result[6] <= mux_u7e:auto_generated.result[6]
result[7] <= mux_u7e:auto_generated.result[7]
result[8] <= mux_u7e:auto_generated.result[8]
result[9] <= mux_u7e:auto_generated.result[9]
result[10] <= mux_u7e:auto_generated.result[10]
result[11] <= mux_u7e:auto_generated.result[11]
result[12] <= mux_u7e:auto_generated.result[12]
result[13] <= mux_u7e:auto_generated.result[13]
result[14] <= mux_u7e:auto_generated.result[14]
result[15] <= mux_u7e:auto_generated.result[15]
result[16] <= mux_u7e:auto_generated.result[16]
result[17] <= mux_u7e:auto_generated.result[17]
result[18] <= mux_u7e:auto_generated.result[18]
result[19] <= mux_u7e:auto_generated.result[19]
result[20] <= mux_u7e:auto_generated.result[20]
result[21] <= mux_u7e:auto_generated.result[21]
result[22] <= mux_u7e:auto_generated.result[22]
result[23] <= mux_u7e:auto_generated.result[23]


|Mult_DK_1|SMUX:inst20|LPM_MUX:lpm_mux_component|mux_u7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[0].IN1
data[25] => result_node[1].IN1
data[26] => result_node[2].IN1
data[27] => result_node[3].IN1
data[28] => result_node[4].IN1
data[29] => result_node[5].IN1
data[30] => result_node[6].IN1
data[31] => result_node[7].IN1
data[32] => result_node[8].IN1
data[33] => result_node[9].IN1
data[34] => result_node[10].IN1
data[35] => result_node[11].IN1
data[36] => result_node[12].IN1
data[37] => result_node[13].IN1
data[38] => result_node[14].IN1
data[39] => result_node[15].IN1
data[40] => result_node[16].IN1
data[41] => result_node[17].IN1
data[42] => result_node[18].IN1
data[43] => result_node[19].IN1
data[44] => result_node[20].IN1
data[45] => result_node[21].IN1
data[46] => result_node[22].IN1
data[47] => result_node[23].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Mult_DK_1|SM1:inst21
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
dataa[22] => lpm_add_sub:lpm_add_sub_component.dataa[22]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
datab[22] => lpm_add_sub:lpm_add_sub_component.datab[22]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]
result[22] <= lpm_add_sub:lpm_add_sub_component.result[22]


|Mult_DK_1|SM1:inst21|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_nii:auto_generated.dataa[0]
dataa[1] => add_sub_nii:auto_generated.dataa[1]
dataa[2] => add_sub_nii:auto_generated.dataa[2]
dataa[3] => add_sub_nii:auto_generated.dataa[3]
dataa[4] => add_sub_nii:auto_generated.dataa[4]
dataa[5] => add_sub_nii:auto_generated.dataa[5]
dataa[6] => add_sub_nii:auto_generated.dataa[6]
dataa[7] => add_sub_nii:auto_generated.dataa[7]
dataa[8] => add_sub_nii:auto_generated.dataa[8]
dataa[9] => add_sub_nii:auto_generated.dataa[9]
dataa[10] => add_sub_nii:auto_generated.dataa[10]
dataa[11] => add_sub_nii:auto_generated.dataa[11]
dataa[12] => add_sub_nii:auto_generated.dataa[12]
dataa[13] => add_sub_nii:auto_generated.dataa[13]
dataa[14] => add_sub_nii:auto_generated.dataa[14]
dataa[15] => add_sub_nii:auto_generated.dataa[15]
dataa[16] => add_sub_nii:auto_generated.dataa[16]
dataa[17] => add_sub_nii:auto_generated.dataa[17]
dataa[18] => add_sub_nii:auto_generated.dataa[18]
dataa[19] => add_sub_nii:auto_generated.dataa[19]
dataa[20] => add_sub_nii:auto_generated.dataa[20]
dataa[21] => add_sub_nii:auto_generated.dataa[21]
dataa[22] => add_sub_nii:auto_generated.dataa[22]
datab[0] => add_sub_nii:auto_generated.datab[0]
datab[1] => add_sub_nii:auto_generated.datab[1]
datab[2] => add_sub_nii:auto_generated.datab[2]
datab[3] => add_sub_nii:auto_generated.datab[3]
datab[4] => add_sub_nii:auto_generated.datab[4]
datab[5] => add_sub_nii:auto_generated.datab[5]
datab[6] => add_sub_nii:auto_generated.datab[6]
datab[7] => add_sub_nii:auto_generated.datab[7]
datab[8] => add_sub_nii:auto_generated.datab[8]
datab[9] => add_sub_nii:auto_generated.datab[9]
datab[10] => add_sub_nii:auto_generated.datab[10]
datab[11] => add_sub_nii:auto_generated.datab[11]
datab[12] => add_sub_nii:auto_generated.datab[12]
datab[13] => add_sub_nii:auto_generated.datab[13]
datab[14] => add_sub_nii:auto_generated.datab[14]
datab[15] => add_sub_nii:auto_generated.datab[15]
datab[16] => add_sub_nii:auto_generated.datab[16]
datab[17] => add_sub_nii:auto_generated.datab[17]
datab[18] => add_sub_nii:auto_generated.datab[18]
datab[19] => add_sub_nii:auto_generated.datab[19]
datab[20] => add_sub_nii:auto_generated.datab[20]
datab[21] => add_sub_nii:auto_generated.datab[21]
datab[22] => add_sub_nii:auto_generated.datab[22]
cin => add_sub_nii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_nii:auto_generated.result[0]
result[1] <= add_sub_nii:auto_generated.result[1]
result[2] <= add_sub_nii:auto_generated.result[2]
result[3] <= add_sub_nii:auto_generated.result[3]
result[4] <= add_sub_nii:auto_generated.result[4]
result[5] <= add_sub_nii:auto_generated.result[5]
result[6] <= add_sub_nii:auto_generated.result[6]
result[7] <= add_sub_nii:auto_generated.result[7]
result[8] <= add_sub_nii:auto_generated.result[8]
result[9] <= add_sub_nii:auto_generated.result[9]
result[10] <= add_sub_nii:auto_generated.result[10]
result[11] <= add_sub_nii:auto_generated.result[11]
result[12] <= add_sub_nii:auto_generated.result[12]
result[13] <= add_sub_nii:auto_generated.result[13]
result[14] <= add_sub_nii:auto_generated.result[14]
result[15] <= add_sub_nii:auto_generated.result[15]
result[16] <= add_sub_nii:auto_generated.result[16]
result[17] <= add_sub_nii:auto_generated.result[17]
result[18] <= add_sub_nii:auto_generated.result[18]
result[19] <= add_sub_nii:auto_generated.result[19]
result[20] <= add_sub_nii:auto_generated.result[20]
result[21] <= add_sub_nii:auto_generated.result[21]
result[22] <= add_sub_nii:auto_generated.result[22]
cout <= add_sub_nii:auto_generated.cout
overflow <= <GND>


|Mult_DK_1|SM1:inst21|lpm_add_sub:lpm_add_sub_component|add_sub_nii:auto_generated
cin => op_1.IN48
cin => op_1.IN49
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN46
dataa[1] => op_1.IN44
dataa[2] => op_1.IN42
dataa[3] => op_1.IN40
dataa[4] => op_1.IN38
dataa[5] => op_1.IN36
dataa[6] => op_1.IN34
dataa[7] => op_1.IN32
dataa[8] => op_1.IN30
dataa[9] => op_1.IN28
dataa[10] => op_1.IN26
dataa[11] => op_1.IN24
dataa[12] => op_1.IN22
dataa[13] => op_1.IN20
dataa[14] => op_1.IN18
dataa[15] => op_1.IN16
dataa[16] => op_1.IN14
dataa[17] => op_1.IN12
dataa[18] => op_1.IN10
dataa[19] => op_1.IN8
dataa[20] => op_1.IN6
dataa[21] => op_1.IN4
dataa[22] => op_1.IN2
datab[0] => op_1.IN47
datab[1] => op_1.IN45
datab[2] => op_1.IN43
datab[3] => op_1.IN41
datab[4] => op_1.IN39
datab[5] => op_1.IN37
datab[6] => op_1.IN35
datab[7] => op_1.IN33
datab[8] => op_1.IN31
datab[9] => op_1.IN29
datab[10] => op_1.IN27
datab[11] => op_1.IN25
datab[12] => op_1.IN23
datab[13] => op_1.IN21
datab[14] => op_1.IN19
datab[15] => op_1.IN17
datab[16] => op_1.IN15
datab[17] => op_1.IN13
datab[18] => op_1.IN11
datab[19] => op_1.IN9
datab[20] => op_1.IN7
datab[21] => op_1.IN5
datab[22] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Mult_DK_1|INVERT24:inst26
DATA24_OUT[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[16] <= y[16].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[17] <= y[17].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[18] <= y[18].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[19] <= y[19].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[20] <= y[20].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[21] <= y[21].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[22] <= y[22].DB_MAX_OUTPUT_PORT_TYPE
DATA24_OUT[23] <= y[23].DB_MAX_OUTPUT_PORT_TYPE
INVERT24 => INVERT4:inst7.INVERT
INVERT24 => INVERT4:inst6.INVERT
INVERT24 => INVERT4:inst5.INVERT
INVERT24 => INVERT4:inst4.INVERT
INVERT24 => INVERT4:inst3.INVERT
INVERT24 => INVERT4:inst.INVERT
DATA24_IN[0] => INVERT4:inst.DATA4_IN[0]
DATA24_IN[1] => INVERT4:inst.DATA4_IN[1]
DATA24_IN[2] => INVERT4:inst.DATA4_IN[2]
DATA24_IN[3] => INVERT4:inst.DATA4_IN[3]
DATA24_IN[4] => INVERT4:inst3.DATA4_IN[0]
DATA24_IN[5] => INVERT4:inst3.DATA4_IN[1]
DATA24_IN[6] => INVERT4:inst3.DATA4_IN[2]
DATA24_IN[7] => INVERT4:inst3.DATA4_IN[3]
DATA24_IN[8] => INVERT4:inst4.DATA4_IN[0]
DATA24_IN[9] => INVERT4:inst4.DATA4_IN[1]
DATA24_IN[10] => INVERT4:inst4.DATA4_IN[2]
DATA24_IN[11] => INVERT4:inst4.DATA4_IN[3]
DATA24_IN[12] => INVERT4:inst5.DATA4_IN[0]
DATA24_IN[13] => INVERT4:inst5.DATA4_IN[1]
DATA24_IN[14] => INVERT4:inst5.DATA4_IN[2]
DATA24_IN[15] => INVERT4:inst5.DATA4_IN[3]
DATA24_IN[16] => INVERT4:inst6.DATA4_IN[0]
DATA24_IN[17] => INVERT4:inst6.DATA4_IN[1]
DATA24_IN[18] => INVERT4:inst6.DATA4_IN[2]
DATA24_IN[19] => INVERT4:inst6.DATA4_IN[3]
DATA24_IN[20] => INVERT4:inst7.DATA4_IN[0]
DATA24_IN[21] => INVERT4:inst7.DATA4_IN[1]
DATA24_IN[22] => INVERT4:inst7.DATA4_IN[2]
DATA24_IN[23] => INVERT4:inst7.DATA4_IN[3]


|Mult_DK_1|INVERT24:inst26|INVERT4:inst7
DATA4_OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
INVERT => inst.IN0
INVERT => inst1.IN0
INVERT => inst2.IN0
INVERT => inst3.IN0
DATA4_IN[0] => inst.IN1
DATA4_IN[1] => inst1.IN1
DATA4_IN[2] => inst2.IN1
DATA4_IN[3] => inst3.IN1


|Mult_DK_1|INVERT24:inst26|INVERT4:inst6
DATA4_OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
INVERT => inst.IN0
INVERT => inst1.IN0
INVERT => inst2.IN0
INVERT => inst3.IN0
DATA4_IN[0] => inst.IN1
DATA4_IN[1] => inst1.IN1
DATA4_IN[2] => inst2.IN1
DATA4_IN[3] => inst3.IN1


|Mult_DK_1|INVERT24:inst26|INVERT4:inst5
DATA4_OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
INVERT => inst.IN0
INVERT => inst1.IN0
INVERT => inst2.IN0
INVERT => inst3.IN0
DATA4_IN[0] => inst.IN1
DATA4_IN[1] => inst1.IN1
DATA4_IN[2] => inst2.IN1
DATA4_IN[3] => inst3.IN1


|Mult_DK_1|INVERT24:inst26|INVERT4:inst4
DATA4_OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
INVERT => inst.IN0
INVERT => inst1.IN0
INVERT => inst2.IN0
INVERT => inst3.IN0
DATA4_IN[0] => inst.IN1
DATA4_IN[1] => inst1.IN1
DATA4_IN[2] => inst2.IN1
DATA4_IN[3] => inst3.IN1


|Mult_DK_1|INVERT24:inst26|INVERT4:inst3
DATA4_OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
INVERT => inst.IN0
INVERT => inst1.IN0
INVERT => inst2.IN0
INVERT => inst3.IN0
DATA4_IN[0] => inst.IN1
DATA4_IN[1] => inst1.IN1
DATA4_IN[2] => inst2.IN1
DATA4_IN[3] => inst3.IN1


|Mult_DK_1|INVERT24:inst26|INVERT4:inst
DATA4_OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATA4_OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
INVERT => inst.IN0
INVERT => inst1.IN0
INVERT => inst2.IN0
INVERT => inst3.IN0
DATA4_IN[0] => inst.IN1
DATA4_IN[1] => inst1.IN1
DATA4_IN[2] => inst2.IN1
DATA4_IN[3] => inst3.IN1


|Mult_DK_1|lpm_mux2:inst27
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data0x[16] => lpm_mux:lpm_mux_component.data[0][16]
data0x[17] => lpm_mux:lpm_mux_component.data[0][17]
data0x[18] => lpm_mux:lpm_mux_component.data[0][18]
data0x[19] => lpm_mux:lpm_mux_component.data[0][19]
data0x[20] => lpm_mux:lpm_mux_component.data[0][20]
data0x[21] => lpm_mux:lpm_mux_component.data[0][21]
data0x[22] => lpm_mux:lpm_mux_component.data[0][22]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
data1x[16] => lpm_mux:lpm_mux_component.data[1][16]
data1x[17] => lpm_mux:lpm_mux_component.data[1][17]
data1x[18] => lpm_mux:lpm_mux_component.data[1][18]
data1x[19] => lpm_mux:lpm_mux_component.data[1][19]
data1x[20] => lpm_mux:lpm_mux_component.data[1][20]
data1x[21] => lpm_mux:lpm_mux_component.data[1][21]
data1x[22] => lpm_mux:lpm_mux_component.data[1][22]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]
result[16] <= lpm_mux:lpm_mux_component.result[16]
result[17] <= lpm_mux:lpm_mux_component.result[17]
result[18] <= lpm_mux:lpm_mux_component.result[18]
result[19] <= lpm_mux:lpm_mux_component.result[19]
result[20] <= lpm_mux:lpm_mux_component.result[20]
result[21] <= lpm_mux:lpm_mux_component.result[21]
result[22] <= lpm_mux:lpm_mux_component.result[22]


|Mult_DK_1|lpm_mux2:inst27|LPM_MUX:lpm_mux_component
data[0][0] => mux_irc:auto_generated.data[0]
data[0][1] => mux_irc:auto_generated.data[1]
data[0][2] => mux_irc:auto_generated.data[2]
data[0][3] => mux_irc:auto_generated.data[3]
data[0][4] => mux_irc:auto_generated.data[4]
data[0][5] => mux_irc:auto_generated.data[5]
data[0][6] => mux_irc:auto_generated.data[6]
data[0][7] => mux_irc:auto_generated.data[7]
data[0][8] => mux_irc:auto_generated.data[8]
data[0][9] => mux_irc:auto_generated.data[9]
data[0][10] => mux_irc:auto_generated.data[10]
data[0][11] => mux_irc:auto_generated.data[11]
data[0][12] => mux_irc:auto_generated.data[12]
data[0][13] => mux_irc:auto_generated.data[13]
data[0][14] => mux_irc:auto_generated.data[14]
data[0][15] => mux_irc:auto_generated.data[15]
data[0][16] => mux_irc:auto_generated.data[16]
data[0][17] => mux_irc:auto_generated.data[17]
data[0][18] => mux_irc:auto_generated.data[18]
data[0][19] => mux_irc:auto_generated.data[19]
data[0][20] => mux_irc:auto_generated.data[20]
data[0][21] => mux_irc:auto_generated.data[21]
data[0][22] => mux_irc:auto_generated.data[22]
data[1][0] => mux_irc:auto_generated.data[23]
data[1][1] => mux_irc:auto_generated.data[24]
data[1][2] => mux_irc:auto_generated.data[25]
data[1][3] => mux_irc:auto_generated.data[26]
data[1][4] => mux_irc:auto_generated.data[27]
data[1][5] => mux_irc:auto_generated.data[28]
data[1][6] => mux_irc:auto_generated.data[29]
data[1][7] => mux_irc:auto_generated.data[30]
data[1][8] => mux_irc:auto_generated.data[31]
data[1][9] => mux_irc:auto_generated.data[32]
data[1][10] => mux_irc:auto_generated.data[33]
data[1][11] => mux_irc:auto_generated.data[34]
data[1][12] => mux_irc:auto_generated.data[35]
data[1][13] => mux_irc:auto_generated.data[36]
data[1][14] => mux_irc:auto_generated.data[37]
data[1][15] => mux_irc:auto_generated.data[38]
data[1][16] => mux_irc:auto_generated.data[39]
data[1][17] => mux_irc:auto_generated.data[40]
data[1][18] => mux_irc:auto_generated.data[41]
data[1][19] => mux_irc:auto_generated.data[42]
data[1][20] => mux_irc:auto_generated.data[43]
data[1][21] => mux_irc:auto_generated.data[44]
data[1][22] => mux_irc:auto_generated.data[45]
sel[0] => mux_irc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_irc:auto_generated.result[0]
result[1] <= mux_irc:auto_generated.result[1]
result[2] <= mux_irc:auto_generated.result[2]
result[3] <= mux_irc:auto_generated.result[3]
result[4] <= mux_irc:auto_generated.result[4]
result[5] <= mux_irc:auto_generated.result[5]
result[6] <= mux_irc:auto_generated.result[6]
result[7] <= mux_irc:auto_generated.result[7]
result[8] <= mux_irc:auto_generated.result[8]
result[9] <= mux_irc:auto_generated.result[9]
result[10] <= mux_irc:auto_generated.result[10]
result[11] <= mux_irc:auto_generated.result[11]
result[12] <= mux_irc:auto_generated.result[12]
result[13] <= mux_irc:auto_generated.result[13]
result[14] <= mux_irc:auto_generated.result[14]
result[15] <= mux_irc:auto_generated.result[15]
result[16] <= mux_irc:auto_generated.result[16]
result[17] <= mux_irc:auto_generated.result[17]
result[18] <= mux_irc:auto_generated.result[18]
result[19] <= mux_irc:auto_generated.result[19]
result[20] <= mux_irc:auto_generated.result[20]
result[21] <= mux_irc:auto_generated.result[21]
result[22] <= mux_irc:auto_generated.result[22]


|Mult_DK_1|lpm_mux2:inst27|LPM_MUX:lpm_mux_component|mux_irc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[0].IN1
data[24] => result_node[1].IN1
data[25] => result_node[2].IN1
data[26] => result_node[3].IN1
data[27] => result_node[4].IN1
data[28] => result_node[5].IN1
data[29] => result_node[6].IN1
data[30] => result_node[7].IN1
data[31] => result_node[8].IN1
data[32] => result_node[9].IN1
data[33] => result_node[10].IN1
data[34] => result_node[11].IN1
data[35] => result_node[12].IN1
data[36] => result_node[13].IN1
data[37] => result_node[14].IN1
data[38] => result_node[15].IN1
data[39] => result_node[16].IN1
data[40] => result_node[17].IN1
data[41] => result_node[18].IN1
data[42] => result_node[19].IN1
data[43] => result_node[20].IN1
data[44] => result_node[21].IN1
data[45] => result_node[22].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Mult_DK_1|CT1:inst29
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]


|Mult_DK_1|CT1:inst29|lpm_counter:lpm_counter_component
clock => cntr_62k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_62k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_62k:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_62k:auto_generated.q[0]
q[1] <= cntr_62k:auto_generated.q[1]
q[2] <= cntr_62k:auto_generated.q[2]
q[3] <= cntr_62k:auto_generated.q[3]
q[4] <= cntr_62k:auto_generated.q[4]
q[5] <= cntr_62k:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Mult_DK_1|CT1:inst29|lpm_counter:lpm_counter_component|cntr_62k:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|Mult_DK_1|LG_OR_7:inst10
data0 => LPM_OR:lpm_or_component.DATA[0][0]
data1 => LPM_OR:lpm_or_component.DATA[1][0]
data2 => LPM_OR:lpm_or_component.DATA[2][0]
data3 => LPM_OR:lpm_or_component.DATA[3][0]
data4 => LPM_OR:lpm_or_component.DATA[4][0]
data5 => LPM_OR:lpm_or_component.DATA[5][0]
data6 => LPM_OR:lpm_or_component.DATA[6][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|Mult_DK_1|LG_OR_7:inst10|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
result[0] <= or_node[0][6].DB_MAX_OUTPUT_PORT_TYPE


