ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  ¹  ³       Ïðîãðàììà            ³      Êîììåíòàðèè                 ³
ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 000 ³ call 0fh                   ³                                  ³ 
³ 001 ³ mov al,10h                 ³                                  ³ 
³ 002 ³ mov bl,20h                 ³                                  ³ 
³ 003 ³ add al,bl                  ³                                  ³ 
³ 004 ³ inc al                     ³                                  ³ 
³ 005 ³ dec bl                     ³                                  ³ 
³ 006 ³ jmp 001h                   ³                                  ³ 
³ 007 ³                            ³                                  ³ 
³ 008 ³                            ³                                  ³ 
³ 009 ³                            ³                                  ³ 
³ 00A ³                            ³                                  ³ 
³ 00B ³                            ³                                  ³ 
³ 00C ³                            ³                                  ³ 
³ 00D ³                            ³                                  ³ 
³ 00E ³                            ³                                  ³ 
³ 00F ³ push ax                    ³                                  ³ 
³ 010 ³ mov al,00110100b           ³ k=1500/85                        ³ 
³ 011 ³ out 45h,al                 ³ cw1                              ³ 
³ 012 ³ mov al,00000101b           ³ 4 ðàçð, ñ ñò.ðàçð, äåêîäèð       ³ 
³ 013 ³ out 45h,al                 ³                                  ³ 
³ 014 ³ mov al,11010000b           ³ ïðîãðàììíûé îïðîñ                ³ 
³ 015 ³ out 45h,al                 ³ CW6->                            ³ 
³ 016 ³ in al,45h                  ³                                  ³ 
³ 017 ³ and al,80h                 ³                                  ³ 
³ 018 ³ jnz 016h                   ³                                  ³ 
³ 019 ³ mov al,10000000b           ³ AINC=0 àäð (RGA ÎÇÓÈ) 0000       ³ 
³ 01A ³ out 45h,al                 ³ CW4->                            ³ 
³ 01B ³ xor di,di                  ³                                  ³ 
³ 01C ³ mov cx,8h                  ³                                  ³ 
³ 01D ³ call clearmem              ³                                  ³ 
³ 01E ³ mov [16h],0                ³ ñ÷¸ò÷èê ïîçèöèè ðèíäèêàòîðà      ³ 
³ 01F ³ pop ax                     ³                                  ³ 
³ 020 ³ ret                        ³                                  ³ 
³ 021 ³                            ³                                  ³ 
³ 022 ³                            ³                                  ³ 
³ 023 ³                            ³                                  ³ 
³ 024 ³                            ³                                  ³ 
³ 025 ³                            ³                                  ³ 
³ 026 ³                            ³                                  ³ 
³ 027 ³                            ³                                  ³ 
³ 028 ³                            ³                                  ³ 
³ 029 ³                            ³                                  ³ 
³ 02A ³                            ³                                  ³ 
³ 02B ³                            ³                                  ³ 
³ 02C ³                            ³                                  ³ 
³ 02D ³                            ³                                  ³ 
³ 02E ³                            ³                                  ³ 
³ 02F ³                            ³                                  ³ 
³ 030 ³                            ³                                  ³ 
³ 031 ³                            ³                                  ³ 
³ 032 ³                            ³                                  ³ 
³ 033 ³                            ³                                  ³ 
³ 034 ³                            ³                                  ³ 
³ 035 ³                            ³                                  ³ 
³ 036 ³                            ³                                  ³ 
³ 037 ³                            ³                                  ³ 
³ 038 ³                            ³                                  ³ 
³ 039 ³                            ³                                  ³ 
³ 03A ³                            ³                                  ³ 
³ 03B ³                            ³                                  ³ 
³ 03C ³                            ³                                  ³ 
³ 03D ³                            ³                                  ³ 
³ 03E ³                            ³                                  ³ 
³ 03F ³                            ³                                  ³ 
³ 040 ³                            ³                                  ³ 
³ 041 ³                            ³                                  ³ 
³ 042 ³                            ³                                  ³ 
³ 043 ³                            ³                                  ³ 
³ 044 ³                            ³                                  ³ 
³ 045 ³                            ³                                  ³ 
³ 046 ³                            ³                                  ³ 
³ 047 ³                            ³                                  ³ 
³ 048 ³                            ³                                  ³ 
³ 049 ³                            ³                                  ³ 
³ 04A ³                            ³                                  ³ 
³ 04B ³                            ³                                  ³ 
³ 04C ³                            ³                                  ³ 
³ 04D ³                            ³                                  ³ 
³ 04E ³                            ³                                  ³ 
³ 04F ³                            ³                                  ³ 
³ 050 ³                            ³                                  ³ 
³ 051 ³                            ³                                  ³ 
³ 052 ³                            ³                                  ³ 
³ 053 ³                            ³                                  ³ 
³ 054 ³                            ³                                  ³ 
³ 055 ³                            ³                                  ³ 
³ 056 ³                            ³                                  ³ 
³ 057 ³                            ³                                  ³ 
³ 058 ³                            ³                                  ³ 
³ 059 ³                            ³                                  ³ 
³ 05A ³                            ³                                  ³ 
³ 05B ³                            ³                                  ³ 
³ 05C ³                            ³                                  ³ 
³ 05D ³                            ³                                  ³ 
³ 05E ³                            ³                                  ³ 
³ 05F ³                            ³                                  ³ 
³ 060 ³                            ³                                  ³ 
³ 061 ³                            ³                                  ³ 
³ 062 ³                            ³                                  ³ 
³ 063 ³                            ³                                  ³ 
³ 064 ³                            ³                                  ³ 
³ 065 ³                            ³                                  ³ 
³ 066 ³                            ³                                  ³ 
³ 067 ³                            ³                                  ³ 
³ 068 ³                            ³                                  ³ 
³ 069 ³                            ³                                  ³ 
³ 06A ³                            ³                                  ³ 
³ 06B ³                            ³                                  ³ 
³ 06C ³                            ³                                  ³ 
³ 06D ³                            ³                                  ³ 
³ 06E ³                            ³                                  ³ 
³ 06F ³                            ³                                  ³ 
³ 070 ³                            ³                                  ³ 
³ 071 ³                            ³                                  ³ 
³ 072 ³                            ³                                  ³ 
³ 073 ³                            ³                                  ³ 
³ 074 ³                            ³                                  ³ 
³ 075 ³                            ³                                  ³ 
³ 076 ³                            ³                                  ³ 
³ 077 ³                            ³                                  ³ 
³ 078 ³                            ³                                  ³ 
³ 079 ³                            ³                                  ³ 
³ 07A ³                            ³                                  ³ 
³ 07B ³                            ³                                  ³ 
³ 07C ³                            ³                                  ³ 
³ 07D ³                            ³                                  ³ 
³ 07E ³                            ³                                  ³ 
³ 07F ³                            ³                                  ³ 
³ 080 ³                            ³                                  ³ 
³ 081 ³                            ³                                  ³ 
³ 082 ³                            ³                                  ³ 
³ 083 ³                            ³                                  ³ 
³ 084 ³                            ³                                  ³ 
³ 085 ³                            ³                                  ³ 
³ 086 ³                            ³                                  ³ 
³ 087 ³                            ³                                  ³ 
³ 088 ³                            ³                                  ³ 
³ 089 ³                            ³                                  ³ 
³ 08A ³                            ³                                  ³ 
³ 08B ³                            ³                                  ³ 
³ 08C ³                            ³                                  ³ 
³ 08D ³                            ³                                  ³ 
³ 08E ³                            ³                                  ³ 
³ 08F ³                            ³                                  ³ 
³ 090 ³                            ³                                  ³ 
³ 091 ³                            ³                                  ³ 
³ 092 ³                            ³                                  ³ 
³ 093 ³                            ³                                  ³ 
³ 094 ³                            ³                                  ³ 
³ 095 ³                            ³                                  ³ 
³ 096 ³                            ³                                  ³ 
³ 097 ³                            ³                                  ³ 
³ 098 ³                            ³                                  ³ 
³ 099 ³                            ³                                  ³ 
³ 09A ³                            ³                                  ³ 
³ 09B ³                            ³                                  ³ 
³ 09C ³                            ³                                  ³ 
³ 09D ³                            ³                                  ³ 
³ 09E ³                            ³                                  ³ 
³ 09F ³                            ³                                  ³ 
³ 0A0 ³                            ³                                  ³ 
³ 0A1 ³                            ³                                  ³ 
³ 0A2 ³                            ³                                  ³ 
³ 0A3 ³                            ³                                  ³ 
³ 0A4 ³                            ³                                  ³ 
³ 0A5 ³                            ³                                  ³ 
³ 0A6 ³                            ³                                  ³ 
³ 0A7 ³                            ³                                  ³ 
³ 0A8 ³                            ³                                  ³ 
³ 0A9 ³                            ³                                  ³ 
³ 0AA ³                            ³                                  ³ 
³ 0AB ³                            ³                                  ³ 
³ 0AC ³                            ³                                  ³ 
³ 0AD ³                            ³                                  ³ 
³ 0AE ³                            ³                                  ³ 
³ 0AF ³ push all                   ³                                  ³ 
³ 0B0 ³ mov al,11100000b           ³ ñíÿòèå INT                       ³ 
³ 0B1 ³ out 45h,al                 ³ CW7                              ³ 
³ 0B2 ³ mov al,01010000b           ³ óñò-êà ÷òåíèå ÌÎÇÓ               ³ 
³ 0B3 ³ out 45h,al                 ³ CW2                              ³ 
³ 0B4 ³ mov di,08h                 ³ àäðåñ íà÷àëà êîï. â ÎÇÓ          ³ 
³ 0B5 ³ call copy_allmozu          ³ êîïèðîâàíèå ÌÎÇÓ â ÎÇÓ ïî 8      ³ 
³ 0B6 ³ mov di,0h                  ³ èñõîäíîå ñîñòîÿíèå ÌÎÇÓ          ³ 
³ 0B7 ³ mov si,08h                 ³ òåêóù ñîñòîÿíèå ÌÎÇÓ(äàò÷èêîâ)   ³ 
³ 0B8 ³ mov cx,08h                 ³ êîë0âî áàéò ÌÎÇÓ                 ³ 
³ 0B9 ³ mov ax,0h                  ³ êîä ñòàðøåãî äàò÷èêà             ³ 
³ 0BA ³ mov dl, [di]               ³ èñõîäíàÿ ëèíåéêà äàò÷èêîâ        ³ 
³ 0BB ³ xor dl,[si]                ³ ñòðàâíèâàåì ñ òåêóùèì ñîñòîÿíèåì ³ 
³ 0BC ³ mov dh,08h                 ³                                  ³ 
³ 0BD ³ mov bh,dl                  ³ ñîõðàíåíèå áàéòà dl              ³ 
³ 0BE ³ and dl,01h                 ³ âûäåëÿåì ïåðâûé áèò ñðàâíåíèÿ    ³ 
³ 0BF ³ mov bl,al                  ³ ñîõð al                          ³ 
³ 0C0 ³ cmp al,0h                  ³ ïðîâåðêà íà ñîâï çíà÷ äàò÷èêîâ   ³ 
³ 0C1 ³ je 0cah                    ³ åñëè ñîâïàë                      ³ 
³ 0C2 ³ push ax                    ³ ñîõðàíåíèå ñ÷¸ò÷èêîâ äàò÷èêîâ    ³ 
³ 0C3 ³ mov al, 10100100b          ³ çàïðåò íà âûâîä â d3-d0          ³ 
³ 0C4 ³ out 45h,al                 ³ CW5                              ³ 
³ 0C5 ³ pop ax                     ³                                  ³ 
³ 0C6 ³ cmp ax, 0fh                ³ ïðîâ íà êîë-âî öèôð â íîì äàò÷èê ³ 
³ 0C7 ³ jbe 0cah                   ³ åñëè <, òî 1 öèôðà è ïåðåõîä     ³ 
³ 0C8 ³ and al, 11110000b          ³ âûäåëÿåì ñòàðøóþ öèôðó           ³ 
³ 0C9 ³ jmp 0cbh                   ³                                  ³ 
³ 0CA ³ mov al,0h                  ³ êîä ïðîáåëà äëÿ 2 ëèíåéêè èíä    ³ 
³ 0CB ³ call 100h                  ³ âûâîä íà 2 ëèíåéêó               ³ 
³ 0CC ³ mov al, 10101000b          ³ çàïðåò çàïèñè íà d7-d4(2 ëèíåéêà ³ 
³ 0CD ³ out 45h, al                ³ CW5                              ³ 
³ 0CE ³ mov al,bl                  ³ âîññòàíîâëåíèå íîìåðà äàò÷èêà    ³ 
³ 0CF ³ mov al, 00001111b          ³ âûäåëÿåì ìëàäøóþ öèôðó           ³ 
³ 0D0 ³ call 100h                  ³ âûâîä íà 1 ëèíåéêó               ³ 
³ 0D1 ³ cmp [16h], 3               ³ âñå ïîçèöèè çàïîëíåíû (4 ðàçð)   ³ 
³ 0D2 ³ jne 0d5h                   ³                                  ³ 
³ 0D3 ³ mov [16], 0h               ³ çàíóëêíèå CT ïîçèöèè â ëèíåéêå   ³ 
³ 0D4 ³ jmp 0d6h                   ³                                  ³ 
³ 0D5 ³ inc [16h]                  ³ +1 CT                            ³ 
³ 0D6 ³ mov dl, bh                 ³ âîññòàíîâëåíèå dl                ³ 
³ 0D7 ³ shr dl, 1                  ³ ñäâèã dl äëÿ àíàëèçà ñëåä áèòà   ³ 
³ 0D8 ³ mov al, bl                 ³ âîññòàíîâëåíèå íîìåðà äàò÷èêà    ³ 
³ 0D9 ³ dec dh                     ³ -1 ïðîâåðåííûõ áèò â ëèíèè       ³ 
³ 0DA ³ inc ax                     ³ +1 íîìåð äàò÷èêà                 ³ 
³ 0DB ³ cmp dh, 0h                 ³ ïðîñìîòðåí âåñü áàéò ëèíèè äàò?  ³ 
³ 0DC ³ jnr 0bdh                   ³ åñëè íåò, òî ê ñëåä áèòó         ³ 
³ 0DD ³ dec cx                     ³ -1 ÷èñëà îñòàâùèõñÿ áàéò         ³ 
³ 0DE ³ inc si                     ³                                  ³ 
³ 0DF ³ inc di                     ³                                  ³ 
³ 0E0 ³ cmp cx, 0h                 ³ âñå áàéòû äàò÷èêîâ ïðîâåðåíû?    ³ 
³ 0E1 ³ jne 0bah                   ³                                  ³ 
³ 0E2 ³ mov si, 08h                ³ àä èñòî÷íèêà                     ³ 
³ 0E3 ³ mov di, 08h                ³ àä ïðèåìíèêà                     ³ 
³ 0E4 ³ mov cx, 08h                ³ êîë áàéò ñîñò äàò÷èêîâ (ëèíèé)   ³ 
³ 0E5 ³ call copy_ozu              ³ îáíîâèò èñõîä ñîñò               ³ 
³ 0E6 ³ pop all                    ³                                  ³ 
³ 0E7 ³ iret                       ³                                  ³ 
³ 0E8 ³                            ³                                  ³ 
³ 0E9 ³                            ³                                  ³ 
³ 0EA ³                            ³                                  ³ 
³ 0EB ³                            ³                                  ³ 
³ 0EC ³                            ³                                  ³ 
³ 0ED ³                            ³                                  ³ 
³ 0EE ³                            ³                                  ³ 
³ 0EF ³                            ³                                  ³ 
³ 0F0 ³                            ³                                  ³ 
³ 0F1 ³                            ³                                  ³ 
³ 0F2 ³                            ³                                  ³ 
³ 0F3 ³                            ³                                  ³ 
³ 0F4 ³                            ³                                  ³ 
³ 0F5 ³                            ³                                  ³ 
³ 0F6 ³                            ³                                  ³ 
³ 0F7 ³                            ³                                  ³ 
³ 0F8 ³                            ³                                  ³ 
³ 0F9 ³                            ³                                  ³ 
³ 0FA ³                            ³                                  ³ 
³ 0FB ³                            ³                                  ³ 
³ 0FC ³                            ³                                  ³ 
³ 0FD ³                            ³                                  ³ 
³ 0FE ³                            ³                                  ³ 
³ 0FF ³                            ³                                  ³ 
³ 100 ³ push all                   ³                                  ³ 
³ 101 ³ push ax                    ³                                  ³ 
³ 102 ³ mov al, [16h]              ³ çàïèñü àäðåñà ïîçèöèèè âûâîäà    ³ 
³ 103 ³ and al, 07h                ³                                  ³ 
³ 104 ³ or al, 10000000b           ³ CW çàïèñè â ÎÇÓ èíäèêàöèè        ³ 
³ 105 ³ out 45h, al                ³ CW4                              ³ 
³ 106 ³ pop ax                     ³                                  ³ 
³ 107 ³ out 44h, al                ³ çàïèñü a1 â ÎÇÓÈ                 ³ 
³ 108 ³ pop all                    ³                                  ³ 
³ 109 ³ ret                        ³                                  ³ 
³ 10A ³                            ³                                  ³ 
³ 10B ³                            ³                                  ³ 
³ 10C ³                            ³                                  ³ 
³ 10D ³                            ³                                  ³ 
³ 10E ³                            ³                                  ³ 
³ 10F ³                            ³                                  ³ 
³ 110 ³                            ³                                  ³ 
³ 111 ³                            ³                                  ³ 
³ 112 ³                            ³                                  ³ 
³ 113 ³                            ³                                  ³ 
³ 114 ³                            ³                                  ³ 
³ 115 ³                            ³                                  ³ 
³ 116 ³                            ³                                  ³ 
³ 117 ³                            ³                                  ³ 
³ 118 ³                            ³                                  ³ 
³ 119 ³                            ³                                  ³ 
³ 11A ³                            ³                                  ³ 
³ 11B ³                            ³                                  ³ 
³ 11C ³                            ³                                  ³ 
³ 11D ³                            ³                                  ³ 
³ 11E ³                            ³                                  ³ 
³ 11F ³                            ³                                  ³ 
³ 120 ³                            ³                                  ³ 
³ 121 ³                            ³                                  ³ 
³ 122 ³                            ³                                  ³ 
³ 123 ³                            ³                                  ³ 
³ 124 ³                            ³                                  ³ 
³ 125 ³                            ³                                  ³ 
³ 126 ³                            ³                                  ³ 
³ 127 ³                            ³                                  ³ 
³ 128 ³                            ³                                  ³ 
³ 129 ³                            ³                                  ³ 
³ 12A ³                            ³                                  ³ 
³ 12B ³                            ³                                  ³ 
³ 12C ³                            ³                                  ³ 
³ 12D ³                            ³                                  ³ 
³ 12E ³                            ³                                  ³ 
³ 12F ³                            ³                                  ³ 
³ 130 ³                            ³                                  ³ 
³ 131 ³                            ³                                  ³ 
³ 132 ³                            ³                                  ³ 
³ 133 ³                            ³                                  ³ 
³ 134 ³                            ³                                  ³ 
³ 135 ³                            ³                                  ³ 
³ 136 ³                            ³                                  ³ 
³ 137 ³                            ³                                  ³ 
³ 138 ³                            ³                                  ³ 
³ 139 ³                            ³                                  ³ 
³ 13A ³                            ³                                  ³ 
³ 13B ³                            ³                                  ³ 
³ 13C ³                            ³                                  ³ 
³ 13D ³                            ³                                  ³ 
³ 13E ³                            ³                                  ³ 
³ 13F ³                            ³                                  ³ 
³ 140 ³                            ³                                  ³ 
³ 141 ³                            ³                                  ³ 
³ 142 ³                            ³                                  ³ 
³ 143 ³                            ³                                  ³ 
³ 144 ³                            ³                                  ³ 
³ 145 ³                            ³                                  ³ 
³ 146 ³                            ³                                  ³ 
³ 147 ³                            ³                                  ³ 
³ 148 ³                            ³                                  ³ 
³ 149 ³                            ³                                  ³ 
³ 14A ³                            ³                                  ³ 
³ 14B ³                            ³                                  ³ 
³ 14C ³                            ³                                  ³ 
³ 14D ³                            ³                                  ³ 
³ 14E ³                            ³                                  ³ 
³ 14F ³                            ³                                  ³ 
³ 150 ³                            ³                                  ³ 
³ 151 ³                            ³                                  ³ 
³ 152 ³                            ³                                  ³ 
³ 153 ³                            ³                                  ³ 
³ 154 ³                            ³                                  ³ 
³ 155 ³                            ³                                  ³ 
³ 156 ³                            ³                                  ³ 
³ 157 ³                            ³                                  ³ 
³ 158 ³                            ³                                  ³ 
³ 159 ³                            ³                                  ³ 
³ 15A ³                            ³                                  ³ 
³ 15B ³                            ³                                  ³ 
³ 15C ³                            ³                                  ³ 
³ 15D ³                            ³                                  ³ 
³ 15E ³                            ³                                  ³ 
³ 15F ³                            ³                                  ³ 
³ 160 ³                            ³                                  ³ 
³ 161 ³                            ³                                  ³ 
³ 162 ³                            ³                                  ³ 
³ 163 ³                            ³                                  ³ 
³ 164 ³                            ³                                  ³ 
³ 165 ³                            ³                                  ³ 
³ 166 ³                            ³                                  ³ 
³ 167 ³                            ³                                  ³ 
³ 168 ³                            ³                                  ³ 
³ 169 ³                            ³                                  ³ 
³ 16A ³                            ³                                  ³ 
³ 16B ³                            ³                                  ³ 
³ 16C ³                            ³                                  ³ 
³ 16D ³                            ³                                  ³ 
³ 16E ³                            ³                                  ³ 
³ 16F ³                            ³                                  ³ 
³ 170 ³                            ³                                  ³ 
³ 171 ³                            ³                                  ³ 
³ 172 ³                            ³                                  ³ 
³ 173 ³                            ³                                  ³ 
³ 174 ³                            ³                                  ³ 
³ 175 ³                            ³                                  ³ 
³ 176 ³                            ³                                  ³ 
³ 177 ³                            ³                                  ³ 
³ 178 ³                            ³                                  ³ 
³ 179 ³                            ³                                  ³ 
³ 17A ³                            ³                                  ³ 
³ 17B ³                            ³                                  ³ 
³ 17C ³                            ³                                  ³ 
³ 17D ³                            ³                                  ³ 
³ 17E ³                            ³                                  ³ 
³ 17F ³                            ³                                  ³ 
³ 180 ³                            ³                                  ³ 
³ 181 ³                            ³                                  ³ 
³ 182 ³                            ³                                  ³ 
³ 183 ³                            ³                                  ³ 
³ 184 ³                            ³                                  ³ 
³ 185 ³                            ³                                  ³ 
³ 186 ³                            ³                                  ³ 
³ 187 ³                            ³                                  ³ 
³ 188 ³                            ³                                  ³ 
³ 189 ³                            ³                                  ³ 
³ 18A ³                            ³                                  ³ 
³ 18B ³                            ³                                  ³ 
³ 18C ³                            ³                                  ³ 
³ 18D ³                            ³                                  ³ 
³ 18E ³                            ³                                  ³ 
³ 18F ³                            ³                                  ³ 
³ 190 ³                            ³                                  ³ 
³ 191 ³                            ³                                  ³ 
³ 192 ³                            ³                                  ³ 
³ 193 ³                            ³                                  ³ 
³ 194 ³                            ³                                  ³ 
³ 195 ³                            ³                                  ³ 
³ 196 ³                            ³                                  ³ 
³ 197 ³                            ³                                  ³ 
³ 198 ³                            ³                                  ³ 
³ 199 ³                            ³                                  ³ 
³ 19A ³                            ³                                  ³ 
³ 19B ³                            ³                                  ³ 
³ 19C ³                            ³                                  ³ 
³ 19D ³                            ³                                  ³ 
³ 19E ³                            ³                                  ³ 
³ 19F ³                            ³                                  ³ 
³ 1A0 ³                            ³                                  ³ 
³ 1A1 ³                            ³                                  ³ 
³ 1A2 ³                            ³                                  ³ 
³ 1A3 ³                            ³                                  ³ 
³ 1A4 ³                            ³                                  ³ 
³ 1A5 ³                            ³                                  ³ 
³ 1A6 ³                            ³                                  ³ 
³ 1A7 ³                            ³                                  ³ 
³ 1A8 ³                            ³                                  ³ 
³ 1A9 ³                            ³                                  ³ 
³ 1AA ³                            ³                                  ³ 
³ 1AB ³                            ³                                  ³ 
³ 1AC ³                            ³                                  ³ 
³ 1AD ³                            ³                                  ³ 
³ 1AE ³                            ³                                  ³ 
³ 1AF ³                            ³                                  ³ 
³ 1B0 ³                            ³                                  ³ 
³ 1B1 ³                            ³                                  ³ 
³ 1B2 ³                            ³                                  ³ 
³ 1B3 ³                            ³                                  ³ 
³ 1B4 ³                            ³                                  ³ 
³ 1B5 ³                            ³                                  ³ 
³ 1B6 ³                            ³                                  ³ 
³ 1B7 ³                            ³                                  ³ 
³ 1B8 ³                            ³                                  ³ 
³ 1B9 ³                            ³                                  ³ 
³ 1BA ³                            ³                                  ³ 
³ 1BB ³                            ³                                  ³ 
³ 1BC ³                            ³                                  ³ 
³ 1BD ³                            ³                                  ³ 
³ 1BE ³                            ³                                  ³ 
³ 1BF ³                            ³                                  ³ 
³ 1C0 ³                            ³                                  ³ 
³ 1C1 ³                            ³                                  ³ 
³ 1C2 ³                            ³                                  ³ 
³ 1C3 ³                            ³                                  ³ 
³ 1C4 ³                            ³                                  ³ 
³ 1C5 ³                            ³                                  ³ 
³ 1C6 ³                            ³                                  ³ 
³ 1C7 ³                            ³                                  ³ 
³ 1C8 ³                            ³                                  ³ 
³ 1C9 ³                            ³                                  ³ 
³ 1CA ³                            ³                                  ³ 
³ 1CB ³                            ³                                  ³ 
³ 1CC ³                            ³                                  ³ 
³ 1CD ³                            ³                                  ³ 
³ 1CE ³                            ³                                  ³ 
³ 1CF ³                            ³                                  ³ 
³ 1D0 ³                            ³                                  ³ 
³ 1D1 ³                            ³                                  ³ 
³ 1D2 ³                            ³                                  ³ 
³ 1D3 ³                            ³                                  ³ 
³ 1D4 ³                            ³                                  ³ 
³ 1D5 ³                            ³                                  ³ 
³ 1D6 ³                            ³                                  ³ 
³ 1D7 ³                            ³                                  ³ 
³ 1D8 ³                            ³                                  ³ 
³ 1D9 ³                            ³                                  ³ 
³ 1DA ³                            ³                                  ³ 
³ 1DB ³                            ³                                  ³ 
³ 1DC ³                            ³                                  ³ 
³ 1DD ³                            ³                                  ³ 
³ 1DE ³                            ³                                  ³ 
³ 1DF ³                            ³                                  ³ 
³ 1E0 ³                            ³                                  ³ 
³ 1E1 ³                            ³                                  ³ 
³ 1E2 ³                            ³                                  ³ 
³ 1E3 ³                            ³                                  ³ 
³ 1E4 ³                            ³                                  ³ 
³ 1E5 ³                            ³                                  ³ 
³ 1E6 ³                            ³                                  ³ 
³ 1E7 ³                            ³                                  ³ 
³ 1E8 ³                            ³                                  ³ 
³ 1E9 ³                            ³                                  ³ 
³ 1EA ³                            ³                                  ³ 
³ 1EB ³                            ³                                  ³ 
³ 1EC ³                            ³                                  ³ 
³ 1ED ³                            ³                                  ³ 
³ 1EE ³                            ³                                  ³ 
³ 1EF ³                            ³                                  ³ 
³ 1F0 ³                            ³                                  ³ 
³ 1F1 ³                            ³                                  ³ 
³ 1F2 ³                            ³                                  ³ 
