[DEVICE]
Name=C8051F040
Clock=25000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Serial_Flash_example.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=2
File0=Serial_Flash_example.c
File1=Serial_Flash_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=big_8051_serial_flash.jpg
File1=..\big_8051_front.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Flash.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=SPI
File1=Lcd
File2=Lcd_Constants
File3=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
