{\rtf1\ansi\ansicpg1251
{\fonttbl
{\f1\froman\fcharset204\fprq0 Times New Roman;}
{\f2\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red0\green0\blue0;
}
{\stylesheet
{\s1\f1\fs44\ppscheme-3\lang1049\level1 heading 1;}
{\s2\li370\fi-370\f1\fs32\ppscheme-1\lang1049\level2 heading 2;}
{\s3\li715\fi-343\f1\fs28\ppscheme-1\lang1049\level3 heading 3;}
{\s4\li1085\fi-368\f1\fs24\ppscheme-1\lang1049\level4 heading 4;}
{\s5\li1438\fi-345\f1\fs20\ppscheme-1\lang1049\level5 heading 5;}
{\s6\li1808\fi-368\f1\fs20\ppscheme-1\lang1049\level6 heading 6;}
}
\pard\plain\ltrpar\s1\f1\fs44\ppscheme-3\lang1049\qc\sb30\sa30 {\b\loch\af1\hich\f1\hich\af1\hich\f1\fs40 \'cd\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5}{\b\hich\af1\loch\f1\hich\f1\fs40   }{\b\loch\af1\hich\f1\hich\af1\hich\f1\fs40 \'f1\'e5\'f2\'e8}{\b\hich\af1\loch\f1\hich\f1\fs40 : }{\b\loch\af1\hich\f1\hich\af1\hich\f1\fs40 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5}{\b\hich\af1\loch\f1\hich\f1\fs40  }{\b\loch\af1\hich\f1\hich\af1\hich\f1\fs40 \'e1\'e5\'e7}{\b\hich\af1\loch\f1\hich\f1\fs40  }{\b\loch\af1\hich\f1\hich\af1\hich\f1\fs40 \'f3\'f7\'e8\'f2\'e5\'eb\'ff}{\b\hich\af1\loch\f1\hich\f1\fs40 \par 
}\pard\plain\ltrpar\s2\li370\fi-370\f1\fs32\ppscheme-1\lang1049\li0\fi0 {\b\ul\loch\af1\hich\f1\hich\af1\hich\f1\fs26\ppscheme-6 \'cd\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5}{\b\ul\hich\af1\loch\f1\hich\f1\fs26\ppscheme-6   }{\b\ul\loch\af1\hich\f1\hich\af1\hich\f1\fs26\ppscheme-6 \'f1\'e5\'f2\'e8}{\b\ul\hich\af1\loch\f1\hich\f1\fs26\ppscheme-6 : }{\b\ul\loch\af1\hich\f1\hich\af1\hich\f1\fs26\ppscheme-6 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5}{\b\ul\hich\af1\loch\f1\hich\f1\fs26\ppscheme-6  }{\b\ul\loch\af1\hich\f1\hich\af1\hich\f1\fs26\ppscheme-6 \'e1\'e5\'e7}{\b\ul\hich\af1\loch\f1\hich\f1\fs26\ppscheme-6  }{\b\ul\loch\af1\hich\f1\hich\af1\hich\f1\fs26\ppscheme-6 \'f3\'f7\'e8\'f2\'e5\'eb\'ff}{\b\ul\hich\af1\loch\f1\hich\f1\fs24\ppscheme-6  }{\b\ul\loch\f1\hich\f1\fs24\ppscheme-6 \par 
}\pard\plain\ltrpar\s2\li370\fi-370\f1\fs32\ppscheme-1\lang1049\li0\fi0 {\b\ul\loch\f1\hich\f1\fs24\ppscheme-6 \par 
}\pard\plain\ltrpar\s2\li370\fi-370\f1\fs32\ppscheme-1\lang1049\li0\fi0 {\b\ul\loch\af1\hich\f1\hich\af1\hich\f1\fs24\ppscheme-6 \'cc\'e5\'f2\'ee\'e4}{\b\ul\hich\af1\loch\f1\hich\f1\fs24\ppscheme-6  }{\b\ul\loch\af1\hich\f1\hich\af1\hich\f1\fs24\ppscheme-6 \'d5\'e5\'e1\'e1\'e0}{\b\ul\hich\af1\loch\f1\hich\f1\fs24\ppscheme-6 \line \par 
}\pard\plain\ltrpar\s1\f1\fs44\ppscheme-3\lang1049\qc {\b\f1\ppscheme256 \'d1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff }{\b\f1\ppscheme256 \'d5\'e5\'e1\'e1\'e0}{\b\f1\ppscheme256  \par 
}\pard\plain\ltrpar\s1\f1\fs44\ppscheme-3\lang1049\qc {\b\f1\ppscheme256 \'cf\'ee\'eb\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\par 
}\pard\plain\ltrpar\s1\f1\fs44\ppscheme-3\lang1049\qc {\b\f1\ppscheme256 \'cf\'ee\'eb\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\par 
}\pard\plain\ltrpar\s2\li370\fi-370\f1\fs32\ppscheme-1\lang1049 {\f1\fs26 3. }{\f1 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2 \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5 (1) \'e8\'eb\'e8 (2) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'ad\'e4\'e8\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'e5\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'e2.\line \par 
}\pard\plain\ltrpar\s2\li370\fi-370\f1\fs32\ppscheme-1\lang1049 {\f1 4. \'d6\'e8\'ea\'eb \'f1 \'f8\'e0\'e3\'e0 2, \'ef\'ee\'ea\'e0 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e5\'f2\'e8 \'ed\'e5 }{\f1 \'e7\'e0\'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff}{\f1  \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'ad\'f2\'fc\'fe. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'ad\'e7\'ee\'ad\'e2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'e4\'eb\'ff \'f1\'e5\'f2\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ee \'f2\'e5\'ec, \'f7\'f2\'ee \'ef\'ee\'e4\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e7\'ed\'e0\'ad\'f7\'e5\'ad\'ed\'e8\'ff \'f1\'e8\'ed\'e0\'ef\'f1\'ee\'e2 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb.\par 
}\pard\plain\ltrpar\s2\li370\fi-370\f1\fs32\ppscheme-1\lang1049 {\f1 \par 
}\pard\plain\ltrpar\s1\f1\fs44\ppscheme-3\lang1049\qc {\b\f1\ppscheme256 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'f3\'f7\'e8\'f2\'e5\'eb\'ff\'96 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ca\'ee\'f5\'ee\'ed\'e5\'ed\'e0 \par 
}\pard\plain\ltrpar\s1\f1\fs44\ppscheme-3\lang1049 {\b\f1\ppscheme256 \'c4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff }{\b\f1\ppscheme256 \'d5\'e5\'e1\'e1\'e0}{\b\f1\ppscheme256 \par 
}
}