pprogram lab3;
uses
 Crt;
var
 m:integer;
 x1,x2,h,i,int:real;
 f1,f2:boolean;
function Fx(x:real):real;
 begin
   Fx:=2*exp(3*ln(x))+(-2)*exp(2*(ln(x))+2*x+3);
 end;
function Px(x:real):real;
 begin
  Px:=exp(4*ln(x))/2+(-2/3)*exp(3*ln(x))+exp(2*ln(x))+3*x;
procedure integral;
 var
  xx1,xx2:real;
  c:longint;
 begin
  i:=0;
  for c:=1 to round(abs(x2-x1)/h) do
   begin
    xx1:=Fx(x1+c*h);
    xx2:=Fx(x1+c*h+h);
    i:=i+abs(xx1+xx2)/2*h;
   end;
  writeln('Integral = ',i);
 end;
procedure integral1;
 var
  xx1,xx2,c,i2:real;
 begin
  if x1<x2 then
   begin
   x1:=c;
   x1:=x2;
   x2:=c;
   end;
  xx1:Px(x1);
  xx2:Px(x2);
  i2:=xx2-xx1;
  writeln('Integral = ',i2);
 end;
begin
 f1:=false;
 f2:=false;
 repeat
 clrscr;
 writeln('Vyberite dejstvie');
 writeln('1-Zadat predely integrirovaniya');
 writeln('2-Zadat shag integrirovaniya');
 writeln('3-Vychislit ploshchad figury');
 writeln('4-Ocenit pogreshnost');
 writeln('0-Vyhod');
 readln(m);
case m of
 1:begin
  write('Nachalnoe znachenie x=');
  readln(x1);
  writeln('Konechnoe znachenie x=');
  readln(x2);
  f1:=true;
 end;
 2:begin
  writeln('Vvedite shag integrirovaniya');
  readln(h);
  f2:=true;
 end;
 3:begin
  if (f1) and (f2) then
   begin
    integral;
   readln;
   end
  else
  begin
   write('Snachala zadajte predely i shag integrirovaniya');
  readln;
  end;
 end;
 4: begin
  if (f1) and (f2) then
   begin
end;
 until m = 0;
end.