program lab3;
uses
 Crt;
var
 m:integer;
 x1,x2,g,o,p,i1,s1:real;
 f1,f2,f3:boolean;
 n:integer;
function Fx(x:real):real;
 begin
  Fx:=2*(x*x*x)-2*(x*x)+2*x+3;
 end;
function Px(x:real):real;
 begin
  Px:=(x*x*x*x)/2+(-2/3)*(x*x*x)+x*x+3*x;
 end;
procedure integral;
 var
  xx1,s,h:real;
  c:integer;
 begin
  h:=(x2-x1)/n;
  s:=0;
  xx1:=x1+h/2;
 for c:=1 to n do
   begin
      s:=s+((Fx(xx1))*(h));
      xx1:=xx1+h;
      s1:=s;
    end;
    writeln('Integral = ',s:6:4);
 end;
procedure integral1;
 var
  xx1,xx2,i2:real;
 begin
  xx1:=Px(x1);
  xx2:=Px(x2);
  i2:=xx2-xx1;
  i1:=i2;
 end;
begin
 o:=-0.69;
 g:=0;
 f1:=false;
 f2:=false;
 f3:=false;
 repeat
 clrscr;
 writeln('Grafik funkcii vozrastaet, X=-0,69');
 writeln('Grafik funkcii nahoditsya v polozhitelnoj chasti po osi OY pri X>-0.69');
 writeln('-----------------------------------------------------------------------');
 writeln('Vyberite dejstvie');
 writeln('1-Zadat predely integrirovaniya');
 writeln('2-Vvedite kolichestvo otrezkov razbieniya');
 writeln('3-Vychislit ploshchad figury');
 writeln('4-Ocenit pogreshnost');
 writeln('0-Vyhod');
 writeln('-----------------------------------------------------------------------');
 readln(m);
case m of
 1:begin
  write('Nachalnoe znachenie x=');
  readln(x1);
  write('Konechnoe znachenie x=');
  readln(x2);
  f1:=true;
  if x2<x1 then
   begin
  g:=x1;
  x1:=x2;
  x2:=g;
   end;
  if (x1<o) and (x2<o) then
  begin
    writeln('Pri dannyh znacheniyah vychislenie integrala nevozmozhno');
    writeln('Vvedite znacheniya X>=-0.69');
    f1:=false;
    readln;
  end
  else
  if x1<o then begin
    x1:=-0.69;
    end;
 end;
 2:begin
  writeln('Vvedite kolichestvo otrezkov razbieniya ');
  readln(n);
  while n<1 do begin
  writeln('Vvedite chislo bolshe 1');
  readln(n);
  end;
  f2:=true;
 end;
 3:begin
  if (f1) and (f2) then
   begin
    integral;
    readln;
    f3:=true;
   end
  else
  begin
   write('Snachala zadajte predely i kolichestvo otrezkov razbieniya');
   readln;
  end;
 end;
 4: begin
  if (f1) and (f2)and (f3) then
   begin
    integral1;
    writeln('Rezultat cherez pervoobraznye= ',i1:6:4);
    writeln('Rezultat s pomoshchyu srednih pryamougolnikov= ',s1:6:4);
    writeln('-----------------------------------------------------------------------');
    writeln('Pogreshnost ravna');
    p:=abs(i1-s1);
    writeln(p:6:4);
    readln;
    end
   else
  begin
   write('Snachala zadajte predely, kolichestvo otrezkov razbieniya i vychislite integral, ispolzuya metod srednih pryamougolnikov');
   readln;
  end;
end;
 5:begin

 end;
end;
 until m = 0;
end.