Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9H;<G@GLD0G@C4B<@H9HC86L=H3<DD<<LHAD<8H0A0@40<H@AD3<6@I41
8:H1<A4G88D8LMHMDM<F<3H=@>HIDC0A494J0M8E<L8FH58LH7814C44LA8J8CHBD
A8:4H02@78<4M0J@C4A<NLC8B@68<HB8209D4D5<6864FDB8G0ED1870<DCL2H30:
<KHJ@B46<DHM@JH7H1878<DL@F8OHB4?054I@K0903LKLD894C0F<@D5D982L50=0
H8I@KDA0?0KH40B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4
H<8E810>@146LB<<848HH64=40<=HL0H004088LAHC<E0I@A4I8O4I@>86444IH:8
:8<828FD44<808C<60C0L0LH706@><6<K0I0A4<HHH=DL4088HA@3468=@I0L@MH@
0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480I000J480<4K8J8:H9
HH8F@540<8818102448I48H:<M0@@D4:<NL?840<0B89DD@B@64B<@@=05864A494
J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4HHH;L:0KHI@5D;4=4K
HG0KD4D6<3<K80<0<<HODL@C0B4B<E@<04D1@C<G84D8HAH1HC4=4AL<0:L6H<4C8
<<3@187D:<6@F41458DHH0@4><6<H@0@<<6<J@0@2D6<K@F0;43L70=0<8@80L9<6
<88AL<0<HH8H<2D74>0=H888@EHK@1H5H<@K0E044D<0H9H30I@282<2L64N@I@64
2@@8LHH@K02<<LJ8N82@0<0H1DC88<5<C<:L0@O@0<$000@80@0J@@<BD60=@M8B@
04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD60>@M
8KH2HJL8@98346<94A0FH0<88H@1DB4<@BL6H;LL0H0D44<NL:868>49DN0?@?4<<
HHM@;D<8H0D0A494F<04?4DD:4AH346H>4?DI@F014><6H?HD0A4M<B8LHI<C06L=
HI02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46HM4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094;<DH:LJ<I@J<I<44F<4@LD@0A4644
8?0A0H84HE850F4K8<H:4BH88>@64L83@10G@A0040LI@B8@@<<4H70A4D44HE830
F4@@I4<85@@DI0<8H@7820I0240<9HC@3004OL$000@H8F0E4:<0H@@3@3D6480H0
00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<5
4<DI@4@44K81H10246<8@B8;DK8?@@40<@LAHK@9<L4H@6DH4N<LDAD34F<M4082<
B<<@L<N8>83L3@68>4?DI@F014><6H7HD0A4M<B8LHI<C06L=HI02H;4C@>LJ<HHA
DC@F@50;DI8L05D=D<4>4NHM0I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL
<D8H9H9@C<6L><J8J094;<DH:LJ4I@J<A<04@<<H94H<:42<L<5HE<D04418C4E0D
8A0A46D40A<><ILD<A<2@LL90>02L544H=DG@70=HK@H0K4<L2<:4B@ND2<8<<HOD
K4@014A<C0M<8D0H90F@>H9HH8F@543<A4<<D@1DC<H0;0A4A4E4BDH@=D:DH054O
<H@1DCD54=LM8I034:<>H1<3L0DCD68>8LHB8:D648HMH146<6H7@A0=LJ44@I@K4
4DA@J00D18C860><I8L8@DF0@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@4
8DD48J<E408OH04$000@80H@00J4800410B0?@604<0<18C860><I8@0B00<084HK
4DL5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L
1DCD6@=LK@6H9HHLI@D<I844D<<H3L9H9@045<<4K0J@KD6L78<8L8?@J@L@1DC46
8=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444@8@H90F89<
C<5L>0L0J05D>@@86H=8I02<4L9H<8<8;<L4O4N8HHA@K4B<5DK4C0@@3<BLBLO<K
@H@70FH>4<HK0@@74A<L0K<HHD@O468FH2040A<BL=DK8G0B4B<2HDD9<34G@DD4@
5@5H94A0A02L4HJ4H@=@4L@LADC<D04@;82@O4L464B<FH98I0?@B434B4B<@8142
8J@><H<4H70:45LCHIH64J@0<2<68J@><D<4HJ08@7D6L=0C8?804OL$000@80@0N
@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B4
2HKL=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@H02094>HH8<<4H=
DBDB0O4480<8@J0O8A0946@M8E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NH
H0?43<JLJ0K@A<GD2D484HK4=49HC4F<=4KDI0CH346DI47H<<KHF0?4:<8L5HKHD
HA4ML9<38F8>LA4A4=4L<>H?D?D@43<LLI48@>47HG@5HA4C40<9D;@H0L8JH8HMH
3HC0=42L2<38MH8H>H2D9DA0G4G81@:LHH9@30B@BL2<28EHB0A4M8A8C<20><<D2
@G@J8<HD8F<4L4H<@:0:@=HK0H@4HF8>8>0BH?@=050A04HE87<=@88I@3D6DD<<0
8@:8FD>8=@88H83D70DD5<L03L$000@80@0M@>4N<@H9@C45L>0800@0444<8@H10
201D2@DH<D9L;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=@@0@00448<
H3<64I4:H><I8C@9D5L3440>0NHK@4@O<A@?4H<LH9D3DG41D7D8LD8=408O0B8@H
5@GH5<L4B8C020><94I@68;L746DB4;DK82<D<4H4@;@<82<JD4D6DD4LLB8C0:46
@4H<0>4M<18=HM02D?<<0JH=L;DKDI@34381H0D1474>LBLF4C4A0IHF@M<>LM<9H
@H68A<J0@@C8E<=@@01@I<D8F450G<984HF@;DAD4@:LK44@>46<@LIHB@68>@M0D
@>4G<7LFD4DL4B@4H>DK06HD0=4ODB@B4A<=8A4DH8LGL3L<@B85D5<1<1HBD7@>0
24G8;014H<DH=HJ<L@E834A<AL1<3064>4HHC<68FHOHI8A81HH<DD8@JH:@688HM
8G034><D@A@;<C07@9<H@10O00L$000@80@0G028HH9H3420>8>@J000240<8@1DC
0=D>HNL6@:0K0=07D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@
1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;
<IH?D;@0HNL6<K4IH98306H>DI8G880A@C<FLC8I4;<J88D=4N@;HB0>@6HNDBLB0
6L<@B4OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@
LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B4
4<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK
02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A8
38DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F
48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0F8G4B8HH1DC46L>LB8G064N<:H18
28@H3LK<LLG06L=H8<=46@AD8L68>0@0G0@4F<@0D8>4F<345D=HAH<<5D=@I@;@?
L68<0IHN<9D1H;4N8242L<@0DC08<6LA0A@207L1HJHBLGLC4B4C89@B8A4A@J@>4
6<6H@@C@:H6HF4ED:4F8KH6<6DI4?H9DM8F05D689DI8EH:@>LA<74BLJ44@K<;D0
DO@0<$000@KHI044><D@A@3<20=4>@I@00B40<@@1@3440<8@0=0D0000@I03@C0G
@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@306H<DKD=D4HFHC<B0
6L<@FD1LIHHHIDD@?DO8M8JHJ4I@946<HL=8;<>DI8I@BD;H?<=4;H8HKHJ@B4B<>
HCLN8CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494=L
NL70E4J<0H943074=DMLB8B<M@<8FDO@J4C4684H=@5@0028B<282@6@<4LHB@E4K
88D2HKL@L94386L<DAHI0140<0L5D;85LDL64;H:0F88D;L3H0D3428:H1@AL=8@8
54>@9<0@;D6H4<<8;LFH7H4HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL
0:0I40<2L84@LE<9H9@34G46D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@
480@98:D908L8@J8I@5D@H2D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=
D60;@<8N038K8:8ELDHF@<D2<88280HO@0<$000@L@J06448DL9@C@58=HJ8J0C40
<481D10304038500004:81L:<M0G@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL
7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@3
0FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<
=DH8I0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4NDLD24J@?
818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488
FLKD;8B0A<J@E0A03<F8A0=DB8G0344<6L;@A<B8EH;DA<LL;L4@0D243428HH9D3
06H?4LHD@8DD01<58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><
I4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N
<HH44<D6@4HJD<H:0KHD@>48<2LA4>0A4C@AD4@5D<0J@H@6D=<280H5L3@F498=L
G@D0EHCHG8HDJ89058G4<8G8:<I8ADM@KHH8DL?8=<C8447H>8<L8@B0182LI08D0
<I4@0?L$000@806@:000084@3LDHK@54:<0H1HBD7@>0I8@0900<084HEHB<B<78=
DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D
74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@HD?
4HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<D
F@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5
@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70?D<<
=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@847
4=L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90IDHD5<F<
7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4AD1HE<<4@8HDI0F0BHA8EH=4D4;L:<8<A<2
D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24
946<@LAHC@6@<8M838@8KL38N01L$000@806@:00008D@3HC@G@44:<0H8@202060
I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0>0L@44FL@
4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58
=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC
<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D
@8J@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04
810G@58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068
>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6
H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;83@8H
?0A09<2<1<1L64?4089<N020N01L$000@I880?4B<HH1DCD7440J8@0A0040<0HA0
0H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<
DI0CH6D6H<<M4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HH
ID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHD
LI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@
6<E<1DD46<<D9@306H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@
89@F8D<1D3DMHK@L830?LHHF8K@HH0D1@C030CL685<D8>4=8;8D<J<6<7@N@1<1<
GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0
@BD6L=@I85H3@<<D<<HA@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<
8@2H=L2HD8<DI<9D306H?4LHD@8D40@0D0F06@0H0HB028N01L$000@2@@000I4@L
54>LI8B@@48<4D1LC@6840J8@0@004D844K4I494CD6H<8I8I0C488FLGHLHKH5<0
H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?4
5<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B82
4CDFL<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL30<D;8H0H0947<@D
24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK
8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD
=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<88C@6LIL;L=<<<B<B06<0
L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL
<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK
@J@=4N<0DIHC<F@BDAL@08L<4M8BHELELAH24@<DL=4N0DDA@C<60<8>450842L6D
@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C46
8>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I0@49DC86H=4M0L8G8G@5D6@
I<B@C45L=DI8F@?44<4L5LIHNH2<;<3068?48LBD60>@F420>8BLA@5DA8H<?D;@2
LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F81LO00L$000@GHA@?4L<@H1@A06@4
0<0@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0?@94K<B068?0ML8DB<NH98K<5074
<4M<F4BHLHKH4H0H9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:
DN8LDADK4A8344<DL=@I<G028><H898M0AHB4FH>4:<DLID2L70=L9<0L;D@@@0J4
M<=L2D7<<4H@K8EHLDF<8D;@B0M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C
4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4H?84L2DC0<@K0
>L?80<4L1@;<30>8BDKHM880=@4LG4<44LC4F@@DC@74=0M8G0D4I<A42818C<4<<
L5@C8;HH8A@348<2L:L8H9@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@
=4;<G<9HB0:@<@3450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!961ac
0b6