Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<2HML04
50=LLHD@5D?D=LK@9H106<NL181D3468M<5<0HAHC@<@0DE<0D98KD:84<8L8L1D2
06D8<G07D6D>414C89DE8G0EDA8G4H4:0C@@DNL:@K<<<@H@414D@B@64B<@@=084
0888@@B@C030BH8LD088DH;L9@AD54>@H8J0E4A<8D8@C85DG@38B014A<0H<HL0H
034A0A4E0@4C4E88470>@;H?L6880<8H068I@380@O@0<$000@B82004240@@@105
<648@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090ED;<9@AD54>@H8J0
E46<0L8@382060I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I
0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D
68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L8
<KHF@@49<1<<8N@G<A8M070E4J<NHL0<8I0H@F@?46<4L1DCD6@=LK@6H9HHLI@?D
644<0HIH>H<0L@G094:HF028@H9DKDODD<F<<H<8L8O@=D5HE8L8FH?8LL1DCDK0J
H?<D@MD:4H8H00L:8I8C0:D78=418>4780D04;DJDD0;480LDD0:42<O@N@@@2<7@
ND6@4<4L1@?8EH7@3<64=0IH406@<HD8M4389@>@4@0<4HL03L$000@8@@0=0D000
0@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240
@@@A04H70G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8
G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D2L2<J<LDIDC@6@>@J8BHO
L8HM4C0?4D<3874>0FH0<L<@H9@F8@8BD60=@M8B@5D>L78=86HF0G<=@NHJ@H@4D
J0L@1DC468=@E8G0EDI8=DDH4<4HIHG4?<E8MD642<1D64CHMLB4:8HH9@28D8J4C
0B@C070=DB<:8>H<@9HH8F@5D<<:8M<38:<2<9D5044D8@D3474<4J0L@DHA<840<
8@AHC430M<F82HF4<H@LFHAH<8L0@@5874H@0@<D>8H@:044;H?H64=0K0I074?4J
0H@104D9<F4DHL4B4<H?DI@@@C8:@C8J@0@9L98DL?80LO@0<$000@80@0M@@4N8<
H9H3878=4KHG004B48HHL1@206080H@I0048<<H3<60=0L@00J480<4K8LL<04D1@
C<78<D80I0J4?4L<5<28?DC8G@44:<@H9D2DFLJD6DNLI@M<<<4HEHK4B06L=DK83
H5<J4<05LO4MHB4:8HH9@284840@8@020J4H@@H90F8:4;L?@=@9HH8F@5D6<:8M<
2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D:LA@C42
4>@>HL<<H;<70=@48M83<3H7D<<;<8<807L8<CH70>4>82<;DJLL0<@0@3868H4J8
A060F070>@AD602<4H8<I0G0O40@HH1DC840<LA@C0J060<09LC<5L>@L0J0B4:<@
@9DC4FHI45<941@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L
5DEH5<8@D@206<K408OH04$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@0
04488HA@387080L@A0840<8@0<@D;@H498306H>DI8@0B0?<G<C85490>H=8N8@H9
@346H:DK@:HKL;@LL4HN<>H60I4>H8<KHF@=4?<H@8@@<GDL@G<8L98346<94A0@0
1008888@B83048I48H?DN4N47414J<FHA@90ED;<9@AD54>@H8J0E4G<9L>4H44D>
4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<2HCL=0;8
6@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JDH
HH8B@A89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7D70C4
C0EH;0?8B8046<N@0@2<2<4@849L64<8H00@3DO8F8682<N08DKL@0?L$000@80@0
J@0<B@60>8M070E4J<0H8@382064806@:090G<G@C4B<@H9HC86L=H3<DD<<LHAD<
8K@F0@40<8@AH3074I418:HH8F0E4:<0H@@3@3D6DM<F<1<LH@LC8G00@C8G@44:<
@H9D2DFL:D64NL4@3<00B<=@6DL@9DC<FHHL9@6@K09<GH?<D@B@64B<@@10A0404
08@90H444B8=@J@2L3LBLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<B01@CH<HG<;L
L0J8EH307LH8EH043864JL@01@C4E038D0147HO8G<140@M0GLF8<8K@H0>4F<1D3
06DJ4M4044HO0=0H44H>0D00D3<6H=8H8D<@DC4L0D<@DC840D@8DH07L$000@80M
@04J4800410B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<
>@I@00040<@@1@3070=0@0A0044<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G
@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480
A05@5L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL4H6
HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D
5HMD185454H@F084F<ED3060=HJ00@7<54J0@@DH2@=8@8F<2@<4B8H01DC<B4809
D9@9460B8H0B04L9HC@880<;L84H0206@<@@8C@4404OL$000@B82004240@@@A04
49LC@70C444088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@
=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<LHADK<8HM4C0?4>
864<HJ@E@CL3060=8L@4@9<;014H<DH9H3420>8>@J@7@L<?8MDE4A49<D0I43<68
<DK0:@>4;<BD?<9L8L9@J8ADNH:@K<<<4H38<87@KL4<DDA@;46DB@2@C8M0HH>D;
@9HH8F@5D4<:8M<2H:<2<G838C0A4647D@82H=0I@D004080LAHC8=038H@C83DK8
78A8442<289@K0J<LH1<3D70>@L@2@<4:<DH=DN89828H<1<9@9@MHND<<@H9DC0F
<90?4D@O468FH:@B45DD850=DK@I094A<M<180H28H0@4N<14A@3<6@H49H186444
540D546HG@L8>80L08D@10O00L$000@80H@G0>4@<<H3<60=HJ@00J4800410B0?8
F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444F8G@A44@3<ND4D:H:<M0@@D4:<
NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@D@K0N0A8I<GD?HI@F014><2H54AL6@;
LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@
A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<8J0C014A8:8I01494146@E4L44D4HF04
4043860=@@0A0440<0H9DB0B<;L9D=0I85L4HN0@40L6D=8H@@@D8O@04OL$000@8
0@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0D044B8M@
J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;494A404H
<9<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B404442LDDAD3<74=4>4;DE4OLFL3<
;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@3<;
HCL4D00@L9@F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L1D
0414L8F@1034146@A41478N8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6
@9L5H0HA0C87LA49H><I8C@JDJHADA044H<0H103@40=@K@4@G<BL706H=LM8I0HD
K<6@D42H1LF8O05H=H2LG85L>0:4100H=L@42H<H1@CDFLJDKH2<H<LD0428CDN8<
87<J4A0:42<A4G8L46@L4>H04642<J4@@F42@IHN@B<04F<G0I0O@18<4F<H@H014
A<=4147<4<C0DH0H9D08ED44<42HC4?<0<4HIHG<6H5<L03L$000@J8M0D004880H
10C8;D64K<=@DD@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L488@HI@
AL<@F<G@G0<H6L?<<HJ8<H?D?4C@J0=4BLGD<@<H>0KHI@04E4NHA4O424L<E474<
DIHDHBD1D2070M<F<N41DC<K4<H5<64>088K07@64<4649L9D709@K8403@64D4<D
B8C4?<D<4HD894<@=H7@3<6L44=@543460<4F42H1D306L64>@A4FD7@EH744@5@>
L><MLH@G0A4=@GDC00D@D9D50N<2@9D?0E@8L2<@LB8?0M<<<C88<H8?870<<GDC4
A0JHD<34L81L44HDA0B42<I8<H@D0L78L4E0>4B<40;D0@F<J@B0<42<68J034N01
L$000@LH@090D<@<0HA03@40<@@0A064F<1<8@0<0D4080M8<49HC4F<K8G<2468>
8J@G@CL9@9@FL64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B084@<HHADC4<@F<G
@C0<H6<=<D04HMDJDBLHL14CD>HK49<LH0DLLEDK010LH>HI4A4N<FHC0>@@<@4C0
842<J<309@E@9LK020=L>4I0;498LHCHK@O8=0JHEH1LC@@D;DID>01<9DA@7L84@
D1<<HK0@@HD3@74=@283@1H2DF<=H3<C4I0<HCDD<<<BHC070C8@DC@;4=@H88@60
6H84@<A<G<<09HC0=0J090DH>85L70>44<@H9LD4H0@D@0?L$000@806@:00008<@
1H?<M4G40LIHC<7440J8M0D004488H1D2060K<?@94NHC8:<LH=@C8I400@40<H@1
@C@<@CL64=LK0G@E44<FLD4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044H<@H1D3<6LI4<H?4<4=4JHB
LHL143H8H2<2H>H68G<<H48C8>0:<I0@@F014>8H8<87DC83LL4F07HEH746@E@<L
><MLI0?@A4=0ODK<J4@@682LH0@@H<0@60=HK0I014@L14F4IDD4<8@8C0B<68580
46HD88H9D50;<5L4H5@;@A0A43@I<M<8@<L=0;0M4<HA0184HIHG<D@DDD41DF<<4
L4=4=0H0=@H07L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8
M0D004880H1@206<80H@=@5L4HK4=<9HC4F<=4<H0<0@1H206HK<=@90I@?8=L4D8
H9HF8H8C06L=@KHJ@B4;<=L40<0B89D2<JHBL6@<@N4;DK@G@44K<307040@8@020
;4:D48I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;H;@DL3464>0L0D@IDD4<
4CHC0?<8D@H9@8@N<6H>8H<I4@@F0JD>8H8<4F4346<7LH8<0?D=@><E0;0GL=0KD
8@FH?@4<<HK00@4DI<<<B@A@LD=40@I<I84HA4C<74>@DHB@D48<4LADK<KDEL5D1
46<6@E4H<FH049DM<DLA@;@:@H<6DKD@D7<2<L<ILI8@88<4D1L;@@@5H:HH8F0E4
K<6@7478@<I46<BD1<3064>4M8C868FHOHI8;8HHE<7@N@A@4@208HM8G034><D@A
@;<C07@A<A4L49830G<3@;H1DC0@4B<30M49@I4J<DH=DD44L4LML?4F@H@<@:8HD
9D38G8I8CDE0CH?068<L9@386H=@KHFHN<0H5H68D<84?4E<L0O0K@>8MHL<68002
<LL9HJD=018H@G004J8H0;06L1D04OL$000@2@@000E4@L54=4N@B@04B40H0@1@2
01DDD8D;L3H14?48<DH5@MDF8BLCH?<A0@@D42<FHBH>@H@E004D88DI@5@=<=@<H
>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0M
H7D94K@D@D4B<4H1@;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<<8
48G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL9
4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4
I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<F
DMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0
B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3@6D<87H@<@40<8@1DBLMD6
HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@;DFD@4IDI044D<8H1DC4C4K4N@A@
HH1DC@H@G@1H=@M8;@<<>HLL18;<NH=@J@5@A<HL4@0<8LI@I<L0F0B44<8H9DF8A
@1DC<J@@<LLBL:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@
?4L<6H>0@D<HL0=<L4;LI40DM8G8H0K40HA0BHDDF<245D=0IH<868<@H0;@4D6LC
L288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6D6894>@
60:8HLIDK080I4F@F8A4=DADB8NDD@:L0<4@L03L$000@<8@0=0D0000@I03@C8J@
<48<4L9DB<68>@I8I004B48HHL1@20643<48@<0H90D8KDBD6L>8I03@54L<JHGD>
86H904HK4A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@C<F8
MH6H2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?
<3H6H80H0E@ND3L6H=<I0LH:4I0F0A4:HF428M<EL8HIDB@D0:4N<M0=@L@8@E<C4
6@>0K0@@EDLH>H;D4D6L:<<@0HIHA<I@D0A4:H@@<HA8J0H0M4B@<<:0J@B@=8DH1
09HO0:8AH9<<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>L
IHA4LD5DDH:<E884H<4H?8B43060BLK8A@C8C8:@9D30H81L4D=L9LDL>D4<4L3@:
D>LM4I86@<LL4K@B8M0:D4<E0@DE@J<MHF8148<JD109@I<F4GD20CHG46L<@;DL4
8@5@:<2<NH686H<45L><2<AHF8@8K4@H2<><J8I@F4K8:HCDF890=0<8L@9D3D74=
4@L@4O@4L78KLE<AH3<688HL@B@A40<F8GH5<301@C0=0CDE8G0948<FLJ8J8B8J0
FL<L983<70=@742LC@K0=@G46D88FH@0?L$000@80@0M@>4:8DL1DB860>8K8@090
0<480LA00H18J<640L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L080D46<N
L7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HH
IDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I
4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5H
K4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74
=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<I
H<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L64MH1LIDH<880L
:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0E
DKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>D
J4405<L03L$000@KHB0540<48101030403850000468@LGH7@48B8<H1HCD6L>8M0
D@?4L<BHNHK89<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@;
868M86@?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8
A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@5
8><I8B0HD4LILED>L3<1@2L7464L4EHB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8
J8BH9D<0:488:<KHJ@B46<2H9<K4E8<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<
0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:D
D0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA
4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<
F86D4HC4D0>0L@;4JHK@6H>H;D7@@43<40;DKL@0?L$000@38500004:81L?<8028
MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G
4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090
IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O
828E<408<1<5D78=4KHG0C49<FHHL58J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8
J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8
HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@
IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>
D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<
L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6
L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<
N8D8582DI4E@@0?L$000@80@0M@>4N8@H9@34208480H000J480<4NH749054<<2H
EDI<B<78>@DHG@E44<<L5@883L488<80D@04242<BL3DC<60>@J8K0EDG<F@G0788
<KHF@@4N<HH9D346L>@N4O49DD42<8H1H3D4<>8I8H@04442LBL5@MD:<HD9D3878
><N4A4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLA
DC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@C<F870H<N@LD:4J<88GLDH@H2H5<
6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5D?
H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D
48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K
0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60
<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M
45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@140<3@@H1L
9HH<0DHLF4>03HN01L$000@LH@0900<<80HA00H1880@0L@H<B@7<<DI8H0D4B80L
9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD0HJ4C4684H1@K<L@2
<B<M@J@BLJL>@8@DD9@K<18484L1@CD78>8I878>0;8=@5LC4=DA8BHE<F0BD0H88
1H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD3
4@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=H
M07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8@
HG@@4I<AD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94;<682474C<><
AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8D
L90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4@<54?@
<D=88@8D?04@C8@D@48HL4D494?0=0B0M43HN01L$000@M0I@04B40H8@1@306080
6@:00008D@3HE0D@=4:<<H18CD68>080I0=D80C42H60=8B8EDC8@@H4C<9H:DLHB
@44?<FHC09@DD6<;83H84M8J0?4C<:H><4DBLC0<@5L4L=LI0B@C49<OHNHB8MLCH
54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK
0O85DB430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44
;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<J4144<@LA
HJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC4
68>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<FD84>@DHA@5D50I8L8>DALH
0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH
7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE
@<DHDA83068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@34
6<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=
4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LED?DB8@0?L$000@<0H
@00J4800410B074I0C4@<DHAH3<G8=D@4A0:4<H8D1@C4F@1DCD68=DL0KH8@HH9D
D8@<C<6L=DN43DL@J0?4H<NHBH8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88
@BL6H<4N0486D844<DL=@I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH
1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J
<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8
B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J
<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@
K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK
<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<
CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F
060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8
D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L8
85H>8I0L8F0;8@46828FHI@B46<2HN01L$000@LHJ0540<<L1HA06@40<8H000J48
00410B074@@346<@H=H78J80H<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68
D84<4L1LBD6L8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A
@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!0dc8ac9a