Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70<H
L@H@F@?46<4L=D=4?0L<>H@8C0G4<L=0J0D004H8@H9DA@?0E@2H50>D9<AD3@3D6
4>41H6D<L:D>4;<8<><@<KDG0JH?<D4MDM4H<H078:8I8C09488F@<0004448@H9@
1@E<B8F@6<@D9H3078>DF4M0KLJ<LH1<3D70>@L@8HFLI4E<941D5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND7DG@N85LB8F0I09L@HI@
7HC<7044<@O4I400A44H8DH07L$000@E8G0948<<L1HA06@78<@@0C004080HA00H
1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@E444B8=@J
@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8
EH307L80144<@LAHB<78=DIL4D@H9@9@C<6L><A<:0K8CD;<?02HD43040=0L@H0K
41HA@306HI418:HH8F0E4;<G8L@=HGHC070N<K<ND:0JH349DN0J@K4A@C@60M0G@
N8=0J0D0;4N0HDA0:42<9DLLN0M038K<3808785HILM0788H6<?L9LC<5L>@L0J0B
4:<@@9DC4FH582<5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L
5DEH5<9090400L9@8@180L2DO4L<F@103DO4ID0@14O40<OH04$000@80@000J4DL
@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@382064<@<8K8G@C4B
<@H9HC86L=H3<DL<<<H8<80I@G0@40<0@1H306LI408:HH8F0E4:<0H@@3@CD6D;4
7L60I47H9DKHB054H<DHA8K<M8C0?<JHND642<JL?@ELF@7D9HD844HHI<7D:8I8C
094880@8@202048C8I@20946HDH2HBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KD
BL<@N020J4JLA@C@60M0G<N8=@I0D0;4N0HDG0842<9DLLN0M038K<380878I8A4E
H;L6@J<NLF@O4880L1H3D748DK0B@=4=<?4I0N0082<B<?<ODC0<42<LH5@:83H=4
GHA@5D6D<@A<40983<6L>8J8L8G888CHF85<AL@HIDGH3064=0<8@@24F@509@4H?
0:8709@O8A8@40<8@AH346DJ4>@;DGLAD;DGD60M0G@GH5<0H4HJ@>@<L4D4HC<38
N01L$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@04440D@@102440A48H
:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<N
LG@M0B@B46<BLE@F8BL?@NL@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<
NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@B
DI8BLAH@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4<<48@8N8<H9H3878=4KHG0=DB@
AHC46LD8440<<L7<60<@J@4@5<;014H<DHMHGHJ4K4N@?85@J<7D6D>4O4C<K<E8G
0EDNH?4908L9@C@G<NL:8K<4<@H@4;LD@B@64B<@@10A040408@90D4A4<4:HM0J4
6<J@ND>LF<20D0;4@0L4A0<42<:D>L6HH48L>L6D@400KD:LBHAD346LM<5<8HADC
@E0O8D<147HO80LO@0<$000@<HA000J4800410B0?8M09<E@C8G@44:<@HADB<60=
DI8@0B008884@DHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4BLGD<@4H
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L<<<H7<64<0L@H
@:@F028@H9DKDJ84<8L8L9@68>@>4:L2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<
DDA@C44@8@800@5D>@@H7@>4L8@@4HG8EHD4=<@@3068<4648@AD306@80K0C0A4=
0H@C8@@HLC0ND642<=88H=4282<50<0FD3<6DK<H4A4E8=<F0<4>430:02LF@60IH
0H9D606@401@5@1D3D0<08OH04$000@80@0I@04983074>@C@J@=40<481DA03474
806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0G0<4@<0H103@6D=8B80DE@@
@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L
6@K09<GH?<D@B@64B<@@10A040408@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;494E4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@AD14K4I4@@84=H6H80K@C0@40<8@1H3
06@J4L@;H7L64=<GHC@HD@@84B8NDCLNH20B<A@2DC4M0J8>D?@9HH8F@5D8<:8M<
2H:<2<:D10B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<
H5@7HJ4F@=028LHM@D8HH3070;DD0D0146<DL5@CHAL?<I0D@C48<LLADB4C050E4
C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0342<64AHCH3<>0@<0HI
H>H<0H@H@80<HDHE<3840=8C8E4=8H888MLB0@<08:8=@48J<6<L03L$000@806@?
48<DH1@3<4L<4K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0
J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=
LK@6H98HLI@B<B<>48<<H?DH4I0B4B<E@<04D1@C<G8DD8LAHAHC8ND?4H4CHC8G0
O@MDA@58=HE<?DILM4A094G8J0;H=8?<H@8@8<A@JL?<D@B@64B<@@10A0D0@DA@B
@C030><:<1<@40@:DOD6L40@H1D3@40>8K08@JH;D9@N0J4CD9@N0J@KD9@A@M4N4
A@8L@<0HID345L4HHHG8E@84E@K4D4EDD<C<M0O88D6<?D9LC<5L>@L0J0B4:<@@9
DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5D
EH5<10I05L0H1H3840=H9HCH20BL7DL03L$000@80@0J@H<3H201D2@N8G<8L9834
6<94A0@0100888@@1DB4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J
0B4:<@@9DC4FHI4E8941D5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<
J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHI
DC@6@>@J8BHHLHHM4C0?4?86L=@J000B44<8L9@F8@0BD60=@M8B@5D>L78<8L8G@
J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420;D>H6D44547<546HG@H00@8H<
@2L4<@H9@9@8D60B83L9DE0I83LM040G0C844G0C8<08L>06<<4BD7DL03L$000@3
8500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2<38;H<8A000A4M4<H@H9D
C06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>
0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL4L
<<8H1@2064<8H@D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9
DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<24C4305D:81<NH9@D42<@H9H;D4@
=D<<L@4L8D4HN044GL3070=0@0I0:4<<4HI0I43HDL8450I41H4H30I<5H4H4H>40
@K4JDH00408@LADC<=0F8ELKL504D4H1@B8E@5LC4FL@LC0<@B8H840;DHLLL4@9@
K<6848FD=H646D:4@D40A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@78E@>4H07L$00
0@I8J0544<<L1HA00H1880@0J@H<;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2
064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H
:85868:4:<B4A4C098;L;HI<;06H:LJ8I054I<O84LN@>DNLEH>@AH:40DC@FLFDB
48H0LIDOD;0L4<8J@H@0D;0>HIHDHBLI@?<KDC094NH34N<@HIDC<78>8N4NH9H00
;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIH3<G464B@1
<346D>0K0B0946HI<1<9<><E89L70ED3LG<H@@0A4=@7DC@1DD4A4=41@6D2<I@@@
HLO8F0;03@;8:H1HALL0H@J448FD>0AL1DC@:0LH44C0N0;050@L1@C<F0;03<J<3
@48BHA<34488HFD?H?030H8H@1@O00L$000@8@H@B044088@0<0D4080M804IL2L6
<<4HHJ0?44<0L<@9L1@2L68=0I@D0@4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H68
6<70=LLH@090D<@<0HA03<40<0:H9LI@DL8@E<74<DIHDHBLI@HH@4C0>4B<M@6<L
H1DC<6L>DI<;D;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@L@@@HD>86<<H
NHH8<4?4;@><A0;0GH50H@A@CD:45@KLN03HC41DH404D88H9D10C<4<8H9@;09@;
8GH1L2@0HB<28?H@H@@34>0MHB4C@I0G@KL8<2<J<2L=8JHG814A<DD64I8@DF@>D
>8585L<<30B4F@:0A@C@L0H@4<64>0K@@@H<K8G0KHB0F0;81@C0F43@9D8@KHH47
48L:H=@K8LDE@KL88DHLH4<B0:04090H07L$000@J8@0@004D8@4082040NDL0LH1
DC468;LL0@01008880@1HB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<
M42@L<0HAH386L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H<8>HN
LL0?@98N@C8:<LHE@6@0<<4F<G<<47464AH34N<@HIDC<G8<D2L=<ML0@N<4D1D;4
?@:LH81@6@<464H<1D3070<HH8<0:8J8N0J060@<1@B074<87@9@C8F040ELN@88<
L4HHHBL:06<<<JDH<<8A8346H=8K0@@H<2@6H>8I04@?@1H1DF<JH<@E4A0K47HHH
HH30J<H0=@8LLHM@A<D4?DE0C42L4HH8C8042<8<ED;0J<JH9L9@E024;@IDK0<H4
H48H4KL0LH@9D9@;LI0>4AL9@;09@40@<LH48@@H<@@C0LHJ060H49DLD;H:@2<L0
00:42<L<:@H07L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0C
024D<HHADC@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<8H=H>HNLL0
H@?4=@9HC4F<=44H0<<@ALADC8<@;LE0;4EL4H3@JHB<A4A43<<L>4F86<6@E@B@6
<:HB8A4=@LD7<H4A014<49<HDA014A<FD=@H8<<>D9@=L90;09L0HI@K04D4LD8ND
=L0H08<LK8LDD014<4><I0@@HD2@6<=@L0H@8@1L=4=HB034D8KDC@A04H=@>084K
HKL40386844=@0HC<N0C0D4@H9@70D0@41@386D=828=H@HA894<8@HG<J4G02HN0
1L$000@<@@0M@D4K4JD800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>04
4L<<HIL9@F8;4;H;0C8NDJDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8
J@<4K<@0DHND:<8H5H=D946@GLOD5HKHK430J<:H2H3@58?4L048>@F428@H9DKDD
HI4J484F<2@?H@0L408<HFH8@G<54<<M<OL5@KD=HLHG84HF8M8I<4<4<>DK@A@74
:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4
H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45D
LL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8
@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE0
2D?H8H4H?8<<G<@LG4J8J094;<50L8F4?DMH98L<JH;D>8L@I094NHDDGHD@6HE43
4=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@4
5<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<8
4C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7DF8E<04OL$000@80@0M@@428@H1HC
D68>8K@@01008880@3HG@K0@<10201D2@DH4@6@I81@<4F<<H1HJ@G84<B8HH1HA0
6@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@008
4H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<8LADC0IL<0
L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0I4AD<HK@7@HDI
@=@M89@8H9D<82H0<HL9DCD=<9@706DLHF8<LD<<H5D;L8H0HAHC054K<O0A84DI<
K0F0947D;05H=@L@J@>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I
8C<74=4M0D@?4L<0H8@38CDC<G4805LE0I<=404B0><;DL0=@0<8@A<306D;<F@JD
A<34I@:D>8N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:
H>HID:LO4D8LL?H8HM8G034><D@=@O@KL40C<K0JH50;4MLC4C8<@GL4H>DK02HE4
4H<D<L?0>LA<G4:8=0B8MDEHG@B48<BH<<I8A4ADK41@28H@9D306H?4N@98LHO00
8:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<
AD>4:8DLMD?4K0A@OHN<D0K4AHIDEH346014O@4H98:H=8<<=82H6@6HDLIL0D5L@
HADC@=06DB<101HC<F0JDA@3@<8H@G0M4H0<HL0K@F8:<7D:82DC8E4880<DLE<>H
;LA4HH9@F@586D:<0D4LA@=4HL7D68<8L0@@ELM8E4;H44DLO8F4104<:D0DO@0<$
000@80D@J4<40<0@1H2068?<>0?HD4K4CH1DC0MDIDD0640<8@0<0D4080LH008DA
0B<78=D;D4DLL:D<HH@I0M4586D=0K08@EL280<<H>L@<=8:H@DID2L6D=86HF<EH
24E<H@9@<8706DF43<74M<=8LHGH8D5<G<?<80JH1<9@BLH4844<4L1@<D<HDH9@9
D9DGDE@K4@@D4=@E4EDJ8>8BD4<HHIDG8M@I8>4D<4H<8ADC8N0JHF014=LADC<I0
6DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84
L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O4BLM06DDD
1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D74D<2<;DE@BH5078:<HH2HE4F8NLH
DD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D
;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J09
4N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C0
30;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0
LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4
K@08OH04$000@H8F0I46<4LID3@201D2@@000C4H<;H?8MHC4884LA@3@788HL@B@
A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9
@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D
=@L4C47@64MH><N8@H9@;4H8A@;0><3H:838GD10@4N@LD6D3D2434686L5H8@:HI
DC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8G8008HB0F8>H98L<<HA@K@L@L4D8
4H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=
0349<N<HH5DF090748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK40@
<<140<OH04$000@80@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NL>4:8
DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A094NHC4N8DHAHC
@F4AD10A89DM01D;4@@2H:8I8C08DM<08@DIH3@E0O<F4E@FD144<4L9LBD74<DI0
L8KDA0M<ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<NL8@D<:
<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8
@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9
HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHH
E0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLA
D8<K8=09@E<IDD0G@94;<68B410C4I074L854J<084H8HA87D9DH8L0@D4<:HM4AD
C89LB0G8HDJ0905D74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6
@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<3D3D70H80H7@04OL$000@80@0F0:88
H1HCD54<<H8F0540<481DA030403850=@E83HO8N8C8AHE0I014L<<HAHK4K868:8
HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L1010C0<@3<5<=LK0J014>
<2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864
I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44
@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H
;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@
8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08D
J0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A05
44<FL8HM<6<74:H6HAHIH:4<4782DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAH
K<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@;D@<9
D0@J4F0;DM0249@800DADC@68><J06HO0@@04OL$000@80H@00J4800410B0?8>0N
8@H9@34208480H04@;<203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED64
I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<
<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078
>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD
0;0FL08I<N02DN01L$000@80@0M@D4B8DH9D3450=LJ8G0D46<0L8@382064<0H00
0J480<4K8M864IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL
38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK
<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH
1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4A
DB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0
A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;
<=HH8F0I46<4LID;@G@54@8<838<<:80H<LL@0DO@0<$000@L030B4:<4H9H2D6L=
4M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<
64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5@C<4<>
8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@D4B<
LHADC<4L>0><C4A<B824CDFL<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?
@CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><
B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0B
LG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<
G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML4
0:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED
38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<H
8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH0
<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK
@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@
MD2LAH60<@N81H1LH8J02DF01HO00L$000@2@@000C40<3@74<DHHD@C4B<LHAD3<
20=480H@00J4:0G8C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI
<K0K848A<=<8D4L9DK<K8C88<DL1@K@O<B454@<2LBL>HMDJL;@K0?8E@DDG4=40<
B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HH2HC
L68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@
8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<
878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKH
M880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8
H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0
LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!c
0eab06d