Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@A0D4A<<L1LKDG<>DM0K8MD=L1DAHC@6L<LL@:HE0G4ED7@@<LL=H3@7@>0M
@K0@40<:4FHB@<<F85H:L=@H8L014H8FHM@DD04I418IDL4A4KDH8F0N@B054A<=L
L<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:
4?8;05DB0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<48B8N<H8I08D
N<88286L><245@38DLK4HDNL@048L@14K@J@<D28ID44A0:<D@CH6DEHOHJ824@<L
H?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0C@=4@@4@><GLJ@6L;L9@548<@L=H
;<<LC4M@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI
810B4F<2HDLGLDHADB<N<2HF4F47D3090?02L3460<0>8<<G<EH5L14B8>440F<4H
I8C054K<LL6HMH8HF08LB<FL@0?L$000@I0B@04B40H8@1@3<403850000468@L4@
=HI@G@=DA8AH30603<04N80L9@O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@G
@EDA8G494BD>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH=D54
B808888@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H09D;<H8@D741@?
4H<LHAD;@C<LH8HI@7HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428
HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<
HL94CDFHO0H0D0G@C4B<FHN@GD>47<44I@G@:41D307080L0A084B<5@<0FD80E0;
<58L@M0E0=47@@0=4G@HHF<8D2DFLJD7@H4;L88DHB@H@@@G01<K83H7L1@9@4<DD
A@C44@8@1<7@2048E@H@H@605408JD68GD<<=89@D42<@H9HCDG4?02<4@>4;<7<>
0I87H>48<<LI8C<78>8HHB@;DGLLL8DDLA@;@08OH4<?04<I@;07@ILDH8DB<60<L
1<<@B@5H:0J0@@C4G<LHN48@884HID3@78=LA@H@8@94HD9@9@H@:@3<A<942DN01
L$000@80@0L@0<C46@><M0G@64480<8@382064806@:090N@644<D<94C06<40L@D
8>@@4@84HI@C@F8NL@494NHM4I<=<7898L8FH<8L@J@=4:<HH1D;D;8<H5LC404B@
60>8M070EDML?D882<J<LDIDK@DHM0C0?4:@64<0J@H0O4L@4HJ43D:864I48@ADE
4DH8H9@6@DL241D?4J<0H5H?@:4L@H@8HB4@H9HC86L=HE43D<@FHBD0<4LDH@8BD
60=@M8EH4@3D64>4I8=8N8@H9@346H:DK@JH?0K@A0=DGD2LK83H44J420L<JD3H5
4<DI@4@4408481010248<CH70>4888<4@D8L0NL9@D42<@H9HKDD<4H4<@HGH24=H
K@=@FL<0A414@H8HC014E88HE0K4IH1DC4<0=000C4D0<<@0C4>0<4I<1@C89L<0J
@0@O@0<$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346
H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C868LH1
DC@68;H<8<828E@0L6<=@H8C@8DI84HIDJL78><8<FHA0D<F@>44<4L5DEH5<NDL8
NH@<9<G<<8M@0D4DA@3@789HM8BHIHC8A<A4M4N8<H9H3878=4JL84383D6<=L2@0
<8H1@3@40>0J@I0A44H@DC8FL5LLL7D6D>4O4L<D@I@4D<0889D1@:8>4=84@8DM4
60C@@@=4;<;8D@JH5DDH4HC8>08<8@G<30D<L8F@;<;46L=8FH><2<:DF<<0888H8
<CH70>418@<CHD4=<00C@N030<0<H?DK0F0:42<L@1@002<>@9@6H2<2HAH0LO@0<
$000@80K0I0>40<8@1@3060=0@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<
M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH
9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJ
LBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;@38
3D6<9LML0H1HC8I<=L8H9DB0B<;L9@90I8=LI8C06L>0I8H84014C@J0BD8@247@>
@L4B0A8B<60=DI82HGHDD4<A0B<409@CH3@J4J4DH1H3<G830ALL8DD@HD<8H1D20
74=H<8@@CH4D<H0<<@L@04J<BLC0D044C8D060A0@L903078<4<<=L9@?<@LIL4HH
D6@8HL<:<94;86H:LJ8I0546<:L?82<;HG8?<:L:@34H4?43<6<J0:@CDI0H@M4<<
9HC4F<K8O<6H68=8KH=8@HA@C<<@G<64=LK0G@E44<2L9LNL14LL9<38F8O05H=H0
4OL$000@KHB054N<0D1HA040408@I02004D8@4082040ND@0LLA<C460<<M0G@B40
<F84L@H1<346@>0H0I0946HI<A<=<:HB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<
0L8@383D6@80H0E@042070GL28CDLHB@74E<ED3<8DF<:8M<8L4H34=LILC06L=@K
HJ@5D4L=4>4;44HB@5L=4I0L8G<G0DD4H@014A<1464>48<K8=868=DFDC090:HF<
?4C<3460<<F0306L<0HHI@<0<@98>@M<8<IDL87D6@L4L0E4C@F4BH9D50N<:@9@:
0F<IH9@N<5@38ALJ01@FLJDG@3<9HA@G<E4<D<8<8F8@@J4786<84ID786@=D:D6@
OHF<34EH1HOLIDC0046<HHF814743H0DO@0<$000@K@G@44:<LH1<3@208480A0A0
44088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<0HI03HC46DKL0DB<=@6DDLI@K4N@GH1LA03<68I4
7H<<KHF0?4:<FLG@D@HD2D9L00;LJ8B0HD>L@DJL285H<0H@D0040<4LG8@DN4ID4
4<4G4C8;<MH4HD8JD3<;@C0I0F0C4NH0D54DH7DJ@9@082<J@?0LLLHG4I@O@A0HH
F<3<D44HD82D<8<8?@1LD<4D<H@8C84D>0=HG<C8G010E44D3<1@M@N094IH?D:D2
<0H7HB4B42<?@E@10O00L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI0044
4BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@B07D6<80H04@;<
ID54><6HGD3<;D?470>0B8?DHHG@<4N<DH=H?494K<?0A@OL2<H8BL6@<@=LA<94H
<ID3<F8AD@40<481010246<8@B8=DN0281H@<L448<L0DG4<4@<4HF8DD:4G8A<34
<DB<H@ID3@78:<I8J0D4B<HHMDAHJHBH@@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHM
8CD4HB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L18OD;0>8<0H@H@14J0B@F4ND
:L:HDD=41428;4:<846<:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@98?0605<E<0H1
@B0O0N0N8F@=4;<50I0I4?<4H5D64?DE8G0948<:LG43LJD3<9LLHA@94H<@HIDK<
>HKHH08DDH4LE0DH4LC<I47D1@;48H<0L8?@E<;89D@4C0E4;4I@<8K@N@BH>@:43
8GDF46838D414AD6424OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<ALJ8
28@D9H:LJ83<74<@<42024J@187L8<2<GDF4KDH<<@=4M0D@5D2@N43070BLDD>4M
<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=L
KHF054@80LAHK@H0<D1@3@=828<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<BL:42
0N01L$000@80@000F40L8@0<@D=L?DF028@H9DCD68><80D@J4:40<8@1@2068G<<
0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@
3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<4LL<
H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<
6<C80D@<A<3<6H=8H@B0O41@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=44
@L<0HADC0K@I0LHO4KD=@@HA@C@I4GL3474<@J@4@<H6<>0I@L@O4649<8@74E<EL
HHA@346H6<;LG@DD40<L8<CLJL9D9@E4>8B<O8GLG@K4I0E4H4F8=4O8M8;06H:LJ
8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL9D;@40:L><<D2HN0
BD:L0<0@IHN804D8<DA4=D8@A<3870<L4D3460:LHLIDDLH@242L<H0DC48<NLH@:
408?068<L9@386H=@3<60LH1DK@M48LHLI@:0<LE0CLO<6DE4H<FHA@6D547<;<G8
;<I@ID8HB<=@>LLDAD3@688LI8G0>DELC@?<BD=@=D1H18L84H1@C<7@?84D><?@0
458>8M8J0848<4DA@30FHM8D<C4K0=H88ADH<NLH4K4G0C4<@3L4<>DK@A@<D7LK0
9@BH0@BDD<;0I<HHIDO8C0@42<84:<:0@@48=8G0649HM8F@7D2LC<@HGD?D6H=<M
HLH8H;H10B4580H?8JDE0C4286@=@FH2HL<4HH4H88@IDD@@4H<4H=@6D4<=@643<
C@486<DLC@306@14609L2@D4C4486@>078DD3460J4:<E8C4D8@0?L$000@>0K@00
<40<0LA03474<8@0A0848<0HA00H1880@0I@04A8204L>DK8@090D<H<<H?D@0=@A
@A@3070<45<>86<8D=0L@9@24386D<HD82LH4C44870CDB8ADC0IDA8>4L<4H;8J4
=8ELA<3464CD:8AD386@J4A<H@@0C4586D6D54C<60@@2LF<C0JHKD1@C@9H1<0L9
@70E8MHJ8D8400<DHE<J@G0148<JDM8EHJL88K8=4K4I0842<@HE81D=@:@I<?85D
A8=DK4;@@L<D20F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDE
D78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64
<0H08@=<:@HD9D38G8BDB@0H4@DHJLB@6H>0K0>84H70<0L8F8LDJHC@9D9@F8NLB
H8<288HMHDH00642<B<@DJD288D<LI8K048:D2H3L98286L>@3<080L589868:0J0
@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N
8@H=@C4140888H@1@B4<@2<E8:DLL<H9HC8F8DDLL143@78=4KHG0<D>448I0GDDL
98B8D4DL9L:0DLFD84FL<0D48<4D9DK<A8B8;<=H;@H0@0A4F4?4G8GD@49<6HE<A
4=<CHHHND:00H5HC8><FD34B@FL0DE<E8244LF08@IHL4AD685DN4J46@14@<<L58
L03L$000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4J04@1@CHE4NL08440L
8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4L
HD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>0
74AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>
86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=848
68<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH9H=
4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL
E4K8D0BH@460=DI8J0CD>LL4:0I0B06L=DL0G@>4:<HH1D;DG@OD=4JHO0H0KD<L5
8C8;4KDE0A03<F8?0:<G89D:88@2<=8I8>H6428IDL8GD8HB@@0@L;0IL:4B428H@
54K438B<5@148<N4?4BH6DFLAD;D2L9LL0J094;<H0H<@81L:DB81@7D5<C4;0;@A
DEHE0D@=4:<BHJ07DL03L$000@80@0N@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@
0240<8@0<@DJ8O4<<38JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D
0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I43
4L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH
:@HD9D;8C<30M<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4E0=4@4;D=D8<A<30C<
FLF@5@8HFL38I@2<6<:8M8G09D7068I4:H:@KH:H4074<4K@A@1DGD<80@<898K4@
D8L5HIH>48@J8I@D44<4LADC0G82488G@BD@H:H1DC<60>@24I@8L0DADC@68><J0
6HA05@;HG0C@G@44;<8L84F4>42L04FL0D8DCH74=4240@A0A8B@409HI4JHC0<@@
8H8B4LL4H=@9@346L>@CHH88L<L:DB81@HD=<;HM0BHL45@18B<08?<F03LN01L$0
00@38500004:81L84@HG@@48<4LID3<6L><80287DNHB8MLCH54>@H8I0D4<<8@9H
C47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<484H>8><IH=84HF
HK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D
9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D4
4L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<
H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HD
HE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H
5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L9
0KD<8=058BLC@:4=42@E0@HEL@0?L$000@38500004680L58>8H8G0C4B<DHA@3<7
840G4H<;H?8MHE4B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HEH
IL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46
LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD
;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>
8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<
?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;
4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4
I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB
8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H
5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=
42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8
F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD05<L03L$000@80J0@4N<
4HAD3<78><80D@04240<0H1@201D2@@000C48<CD6@<<ML40B<OHI0D@C40<@L9DC
07@;LKHH0D4N<DDA@C<60<8:<CH6H@<4<DLI@2L78>8J8C@74:<8H5H7HK4186L@L
5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI
@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8
FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B
454@<2LBL>HMDJL?@;47D8@0@C4@D>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B4
3LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHD8N8KDC@F0L8C4G450181<4<JHEH2L3H4
DF89@=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H
6HF414FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0H
D<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9L
L04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<
@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!9cb6805c