Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@C0G48<0L@8C@7<>DN<K0BD=<4L=L?LF<I8BHD4C830ILNL:H006H<4N00@<
4;<;HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@
F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@K
D3048=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4
086L>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9
<;H2@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8
C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0
H98KH8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L
04@9@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04
24D<4HFH=DEDI@04448L8L1@C41D50F<08@HID;@<8H0=@0L@@I@6H;8OHJ@D<6@O
D48J<?L9HD0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DG4N4C49DK8
44A43<6<=LC<D8J<@4OL@054;L7DH0D0@4D<HH1DC<C0D0DHD0?4><HLM4A4I@9DE
8F@A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@>81L50ADKH
70E44D9HG47D:@N8H09D;<H8@D741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1
DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L>4@8E<5D<<48F8
O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<6
04LL4L@@8E@1D;@:@1<28I0B@2<J<LDIDC@F@DDMLADK<14<4<HA0HH@HIDFH>8I0
H@:@F0;8D0J@543<O0A@><E074E<A8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9
@28D80D0<10248<CH70>448<<4H@HBD94K8C8884L1@CD78><>4=8DHKDL46DH@9@
D85<L03L$000@8080?46<4L1DCD6@=LK@@090D<<<0HA0C07D6H=0L000@4D<0H1D
201D2@@000E40L5<<4K0J@540<88=HK8H4@00488<H:L9@F8;4B<6L<@I8F0E4L8F
HC8LH98@8ND0DB<=@6LL@9DC<FHHL9D6@K09<GH?<D@B@64B<@@10A040408@1@B4
44B8=@J@2L3LCLB<60=D9<@LJ@G8HDJ@C0884L1@CDG8O<B@1@CH<HG<;LL0J8EH3
07L80144<@LAHB<78=DIL4D4LDH5<8HB<C<IH@HIDFH=HK0H@:@<@9DH@H@C43@DL
=L=@=<50M0LLA42<4L68<4J06L>@1D642<5H<<K@D004480LADC840<LA@306D44<
4OHCH6H;LM0H0D44<DL10C<68=DBD>HG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<
2DK448A8J8HHADC@F@G0EH40803D6D=0FHBD8<4H50:84L9HE<D0803D6404OL$00
0@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=8L0G00448@LA
@C@<@0D5<<4K0J@540<88AHAHC8ND?4H4KH?@A4=H9DKHB054H<DHA8K<=8C<?<A8
;@688LD8H@B06L=DK83H40J4<05LO4MHB4:8HH9@284840@8@02044LD@H90F8:4;
L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<68?0C89D286L><M0I0E4;<=<=H
M0J8KH30OL80144<@LAHJ<O87H5LC8;0EDF<@H=@J@H0K4@H1@C08@>L38N<JH@<1
<;LC@30O4L<@DL40HIH>H>8K08@2@@8C070G4L88@A@=D1D04241@?4L8H@=4L4A<
5H:8C0L@:D0@1L;D701@I8O@2<H@94204H9LAHM030H<LHIDC0FDC040249040@H1
D3@401<=@A@MDK4O0ND2DF<:46@<0H888>H6<@DM@44DD4L5<6DJ4ND88F@8010A<
80EH:04<?4?0M4<@4H1@=8A474D@B4G4;8=0K08@:L=<74B<146HE83428:<9D1LO
00L$000@80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540<88181024488028ADD
HJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH
9<9@9@BL6L><J8J094N<HH=DD<>@I@00<4F<846@<@I000B48<8H9HF8@8BD60=@M
8BH3H7478=8CH=L74MLE4A4I<KLIHE0L8FHK8NL7@5D04B<>@F4KDJ0NH00A4@H30
FLNH9054<<4H142420841<3H546H64HH0@6LMDI@H@302HDLL4I8A<:4D<0H1D207
4=0J@8@J<:09@C@K4>438H@FH@H@0AH<8J08@JL64C8O4?<K8?@D40<@LAHC@48=@
I8F@:DC4?0@4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E448;<8@N4946LI8ADC
@F@G0EH20B4404H=DG@O@=@K05@<<74<8K@8@4H3LBL9@HDN0B0B<9@98KHB028@4
BDC0J04HLLCH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<O4G@M0B@B46<2L1H=L@
@34A<@L@@=4J44@I@K4@D2<D41<2@6@<4LHB@4D0D3<N01L$000@80@0I@@49@C87
4>@KH30A404481DI0GH0H18FD<L1H<H<86@14><0H@@;@B@5H:0J0@@C4:<NH7H60
>4?D6D2DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB
<78=D1L=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@E83064>8J000B44<4HDH@8BD
60=@M8MH3L3D64>4?H=8N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@A
LB@68<HB82004240@@@A0306<8@48;8G8<L18CD60>@M83H5L5HBH6H;LM0H0D44<
DL10C<68=DB<BLBD38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA85@;HEH=4L<8
H9H;8;@:LA090204HO4JDD0K4JH1DC<<04LGL449LC@70A4>42<28J8@@A044640@
AH6LH@1D306H80L@8@6D88IDC8@8;4OL74J@H@4D10=D<<94B4A4=H;@HLLD4@9@K
<684HFD=H646DD4E<84<@LH0@O@0<$000@>@I@00040<8@AHC@MDH@@0644<0LA00
H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<
@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><A4A4
M4N8<H=H>498G<3<J8=H10C<C<5HHHID4L6L24AD:4N<HHO<F4DL4H5H8DC@H4J<;
8A<889@4L:8<4J0D4H<>028DH=D=4B8;8FLC0C840D@LDC45@@H9D30C03@K@6@8@
2<7@6DA@6<5H;HI<0D041@C89L=8J@0@74H@5DMLB080I@CH6H;LM0H0D44<DL10C
<68=D14C0L42DBL<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D:D
9L08OH04$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80
D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H000240<0HI@O8I4448<4H;4H4983
06H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64
;HMDB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<H<=<F
HC@N0C05D8HAHC4644@DH4@30C4=HI02<4L9H>0@8AH44<HH8<@1@3460=0=H1@34
6D84IHC0J060?L9LC<5L>@L0J0B4:<@@9DC4FHI498981@EL7078E@3L6<=@H8C@8
DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H8441D4L<4K8B@5DH8<D
4@A0B<409@CH3@J4J4DH1H3<G830ALD8905<HH1D2074<848:8CDIDO8>834?4?H>
0@4:<EH<044E84064J4HD8D4@1@CDF0F44@DHGDH<KLK@@0?L$000@I8@0B00888@
@10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC4
14B@60>8M070E4J<NH;@<8J@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<04<<@H1D2
074>0L@4@5<6@?48<DH1@C<58=HM<>H7LM0A094O8J<@4FD7D=<D844HH@L7D:8I8
C094880@8@J048208@989@A@ODE4H<4D684L<4K8K830=4;<1<H<2H3@1@A@F458@
8>4<8L0=@M<@H9D9@0DE<<DEH=H=4B8A<6L4@F@ND6HL@A42<4L6HJ4ND1L;D4<I@
@@HL206L>8J0C@CD64I@1D8H8HE01414F<NLF@O4880L1H3D748DK0B@=4C<E@D@I
0N0A8D<MDO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<K4H4=@
4L0L1HC8404LG<C4F0I43HN01L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@
2@<4:<DH1DA040408@90B4L40D@H90;@6L6<=@H8C@C40<2844AL6@;LHHG@>48<0
H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8
<8G8G@C4B<@H9HK8N8KL503D6<9L5H0H1@C<=DKDF0A4E4<04D1@C<78<DI<CDAHC
070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H3<
8<CH70>4282<D<:4=8IDCH54>@H8J0E4A<JD7@8@A@@02<4H4<J0E@KL@82<<<8<6
06848AH5484H4=@6<<4<8@<346H=8@0I084@<4HI0C49H4H4@9@AL@8?06HG@L830
380@20;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ07@O4CH3840<8B8CDL
HB@AD9<>@I000;43L64=@B8?D9<18C<6L>DI<?0M4A<A424LH0@;0L8I0A8:D04OL
$000@80@0J@@<C<6L<@I8?@@40<4810102464=8A000J48044NLH4N<HD9@C064>@
KHI004K42<H<HDA@C43LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06
@78=0JH10103040<@?H4D78ID54><6HED3<@40<H@1DC0<@CL64=LK0G@E4;<EHJ8
@0H@6@9D?@;LJ8B0HD>L4D5@0L2<1HE<I4E014@<DDI4IH20F4=HE@A@:47DFD=H9
L9D:@M<H@D0141D1<H<H<7<68<8L@E0A4B440JHL8G0LHB0F03HIDK02HLL=D=8OD
I8C8A4F46<J@?0FL@0@LH<>864=HI0D014@LLDF4ID44<474C<?<LL4H48J46H00L
L?@K@;L9L74<@H01@84K@@@F0E4L4L4D8386<<4646<J@10HDDH142DKDF@BDB8><
J<J@A@;4=@D82<7HL03L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094
>@>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIH3<7440?<<8G0B0:4B
<M@B@2LGD:<;L3H4L<0K8<D5LC42<C@6L><I<A01H3840=@@0C00488LH8LD8J<C@
68<LJ<G804643<;D88>0@0D0:4F<KDG8G<A4N4IDC06L=@KHJ@B4A<FL7<A@LH@01
4@L54<HH0I0:42<L<8D90C<LDLH<HA0@42<LL<4J86@746L><7DJL<L;<6<64GH@D
C8;4<4L8D83864H4H8D@F4CHA@344064B4A8943<;HG0J4I0341HI014<4M<HDC01
4A<14<0L0C0642<2H6<K0D094G034484HKD5H6D249D486<@@<D2<B@108D0HADC4
KD>0;03HJL3@28BHI<G4<L<8J08@FL7@L03L$000@80K0B004D8@4082040ND60LH
1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103
048I46H?0GHC0146<@HIHK<=8MLA4L4888HAH306H=HB8IDN8H8J8E@5LAL2<78MD
F8BLI@1@IHC<G4DD9<0L1D2074=<1@<@7<6<I49H><I8C@9DM<H8F8DL0H9H8@E<H
DA0141DI<HDD014A<ND<HJ0@0842<1HM<L<C88<H8?864<0MH44C870AL:<2<2H6D
C<30;<@<A814=HH0H0A4B468JH@@G0LHJ060@4I@7D2@D<4HD834M<6<;@;80@<8D
8>85D8@10<@4H3@LH5@8<6DJ4ID1074=<JLB@1@C@I0JH=H:@A@C47L80I@G0A4N4
4<A0809L30E@KH20386<<@88AD00BD;LJDH<@0?L$000@80@0I@<49HC46<><80D@
J4440<8@I@CH3060806@:0E0=D?<HHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0B4D<
@HADC8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HNHD0;4D<6D;4B@=HL8G@ADF4K
H9D10;<EH4H5@BHC<64F<2L1HI<L<C88<H<>86HNL9H1@C@K<38ID?86@D4=DGDC0
60N03H1@2L74=0J0O@A0=@8HB@MH:064HD1@2068=048C8F82470BD1D<HL00@4<N
<H@>0448<8H1DC@30CL<<G4E0<HC4@L38L4@H60<@H@8@6HM<=D=L;DM0L<B03H=8
DHH414@<;4J4ED1L345<0<OH04$000@80D@J4840<8@A@C<KD7D6HCL6@:00008D@
3HLHB@746<JLID=LBL0<0@1H206<=8B8IDHHG@<4N<DHAHK@O80804B<=@>84LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8B0
A<N<9D;HH@6H?D?4C@40=4BLGD<@6H>0KHE8H<<@BHM43H346@>4;HD@:HB8;4K0H
L807044=@<470E@L<480H1D3470=@@8@<JD=<<8<H3<6<B4ED;H70J4E034AHI414
<4I<L40@6LCHKDF86D002<B410MLK<4<2<BDH@<8<8I8H<=02DC4>0N0505H>8A@@
D64CDD4<4MDB0N4G@A@HHD<F42HAHC<40H@?L60;@L@H0@4H<HH9@>@J88LM41HG<
3404OL$000@J8M0D004888HID5H2064K<@<04D8@4082040ND60DLI@C47440M<N<
7H40<HJ@H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<8HAD386DI4<H?4<4=4JH
BLHL14CD>HK49<<H0HLL=DM@G414>0=HH8IDA8=H@8306484I4@@M0BH@HC08D>8M
HMLED6@2<J4D87D6@=0@8G06D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@
<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>
LJDIHN4@DC41<3064>4AHC468FHOHI8;8EH<<?D<@A<4@?@8HM8G034><D@A@;<C0
7@A<A4L49830G<3@OH107L0D<8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M05
8MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<DN<K@<8L@K@HL04A<C0M0:D
D<5420J<6DJDFD70MDD@J4A<FD60NDBLJ03028IDCL@0?L$000@8020148<4L1@A0
6@78<8J@00J448<H2H6080I@M@MHA404:<9L64ND505D=0@0=0D0000@I03@O8N8M
0I83<74<@AHB@>49<3<MDDDLL3HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H=D
347H>H9@3L4<=4K@G89<AH3@74I4GHJ@2L40K4DH8D=L4HG<5H4HB8C<E0I0E48<0
L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD
6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8K
L206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@
J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4D
HHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@C0:4N<341@3@40=8G0=@FLL4CHKD
G@:<AHC<9D9L2DC4=44@L<0HADC0K850@L1<C0ND0HN<?41DJ0I@1@0L1DC@H@G@H
8K@B0E4><HL8@8<DHHH2@F<68=@:HH4IDI@NLCHA<3<74I<N@:4ML<L5D9<O0GLG@
K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>43<70;
8@HI<><6D:L<HG45LL@1<D0386LI<;<A<3<646<@4G43L<@HHC<ED0H9HN<242L<H
0DC48<NLH@:40860:8HLIDK0H0H@18;H2D6H9LBHH@E@4H>DK0BHE44H<DLL>@>LA
<74C4J04@K<6<L@9HELC@K0C@F4G0AD:HB0@@MLM46H:<G80<OH04$000@2@@000C
4@<B06L<@I8@090D<<<0H103@40<@FH240<8@8<M4N<<@IHC06@=@K0G@=DLL1D;@
M4:LH<0HA0346D>0H8:@L88H1@C4?D6D80H0B@18?D>D0<8D10J@?8BL2H?<=4LHA
D>4:8DLMDG4:H<@=DJL=@CLID18><F<CD306<<HD8:D5@K<1DE4:46<4D=0K0=@5D
HH1DC<=06DB<0H1HC<F0JDE@N0@LK0L02@C4B4N<486@14=<2<8D=0CH>@8<>078D
D3460J4:<AH84<8L0@@5L<DC<580H9HK0A8K@9@2438743D;@ADC4M08D>0DH109H
DL;@10K08@>L<LFD2LA43464CD:8AD386@J4A<H@E@08C0<HK<4@<D2<@HN0<88H2
0<HL0>@;870<0H8:48D<HO@>04<DH:HH4148<JD10=844MDF@=@L@D0148<JD109@
I<6H=@MH00C<6<ND<@A<:HD@4HI@8D=@H8;@L@4H?8:4H4A@40=HH8F0I46<4LID3
@E<=DJD54A<@@<48HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<HH0
@0I4N03<J<E4A8C<6@>@5<5D5D14CD?<DHF@@4H<:H>8A4@42<C<5DFL8HI@>HM<4
4144<>L><2HHHC05@E@BH7078:<HH2HO4H45@0DML744@>48<FL44>0D078;4H07L
$000@<8@0=0D0000@907D80842<<H9HC4E8;D<@80D@0404B<M@H<4@ADC<688LL@
@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB054;<?L408@I020946HD4;8>D=HL
HD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@N@<@L8?89@D42<8H1H3D58
=4K8:HB@K@>8L<080H9@A@IDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E<IDD0G@5
D;0M0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88
HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24
C0E@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1H2DH8880L:<J8M08D102
@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07<J@A@K0M81D;@0@
54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L1HI09<F
@D@=8@<;80HH8F@548<>LKH@D8<D4@0?L$000@@HG@=40<LLADC<68=HM0@010080
80HA00H1880@0J@0<B@60>8H8F@548<DLA@3@20=4B4O89@D4K<=H5DI08D=8:@H@
1DK4K<H@8@=0B<H@ID30G454LLD84H9898>LI8B@@4?<B0C05@C@G@44:<2HML6D4
88<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@4
8<4L=D046LBL=@FDBL?@NL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<A
D;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH
249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=
LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H
<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AHC82HK0JD6HF@A0F4?49<I<<8>@E<H47@644<DDAHC<G4?058D0N8FH089L>8
<<8<EL30@4C0:8DH1@;47@4D20946<@LAHC@6@<8M88H10N4:H38;86D=@H8J08D6
03L2D6@>8I8I@84K<<00@9014:DK01LO00L$000@38500004:81L84@H@@>42<@H9
DCH74=4LH@0900<080H90D8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<
DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080HA@C
0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC830<D
;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL9
0=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<
<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ
824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=D
B8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00:470:0849820DL<@=<9@F88
06@?@0DO@0<$000@J8@0@004D8@4082040O4J04@1@CH54>@I8H004440L8@A@685
D<0J@H@ND18:8@LIHK<6@C<:<<D9H346840=<4@4HK4ED5LF41868L@1D3@78=4KH
G0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0:H4<@8K<M<G<88>
<7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<
H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<
@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<
18I8C<6@=HM048;4B@><8D<<:4<4?8F@N@<4D4<<C0M0HHI43<68<DL4<4C@6@?82
40@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D
=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01
@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH
=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L
86@70=4M@I054I<9428FD=L=<A<08OH04$000@80H@50J<48HH1@201D2@@000C4@
<C@60=DL0J094J<DH=@1<40<0289DI8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878=H
M0KHFHC8:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MDG
0LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28
CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD
4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB094
6<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@
54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD4
0I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELOD
C85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0H
DBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4
A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:
8HDJ0ODCD@DOH:4><4DE4C<I02DN01L$000@80@0=02<0HIL3<74<@80D@04440<8
@0<@DIDIH84IH3@6@>DK@J0O4:8HH9D30F4NLA494O<I@B46<<H1HCD68>0LHDH14
9@K84DI@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3
H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<
LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!4f8b92aa