Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@C0G48<0L@8C@7<>DN<K0BD=<4L=L?LF<I8BHD4C830ILNL:H006H<4N00@<
4;<;HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@
F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@K
D3048=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4
086L>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9
<;H2@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8
C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0
H98KH8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L
04@9@C<6840D@@020<44HIDC43@78J8B0542<@HAD10201D2@G8ND0L50<4L@J0>4
:8DL1DA06@40=0<8G<JHI@3@20>8>@H@E004488HC42H643<0HN<L<4L306D><>8C
45H5<<HKHF4HL8DI@6H<HDHG4K<NHH4@0K4A8A@C<6@EDGH7@=8N8FH9@F4DD=DNH
B8@4F<0<L4>4NLCH8D>@C4I@?00H@HID;@<8HH1<68K<=0O4:<ALJ8N@A<9@OLN4=
HB@1D2@74<DI@B@MD><6<DHI@;@E490G078FHA@IL=@J81H94K@C0?4K<2@CD1HO@
0L9@O4M8040H1D3@6D=HK0H@0@6D0DIDC<7<9H9L<@=H:8DD;DA@G@>48<BL0<HL=
8A49430F4D@68F4GD14LD0@B4B<2HE<K@0<98D<6L9H=8A4:<=H1LBD7@>0J<BH>0
<41H8<KHF0?44<JLDHG424F<1L4LDH74LD>80@EH0L<L9LJ<J4BDF@LDH0ID;4:@O
46@14L<DH=H=4HL8L2LD@1HCDFL70H4JDBH6424;4?@5454<DL@G@=D:0;4?@FD54
>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14<@C
8A4M4N8<H9HK8J8NLHHMD@@606<8@:08<0H1H2070=0<880ALJD08DD9HK4L4><?D
JD@0348@HLK0?H0<0<OH04$000@I8F0E4L84H1DCD7440J8M0C004480H10C03L38
500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644@@H90F8:
4;L<8JDL@1DK418LH4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLB8H4J<=@NL1<;@K8
2DL<0L50<4L@J0>4:8DLMDG4H@H@>@?46<FLA0DDKDF4=8@D306@<HL000@48<8H9
HF8@8BD60=@M8BH3H7478=8@0C0040<DH1D:42<BLD8CDI8;8A4146D5D90F414CH
;8D014@<2H5<5<HHA@C<0D90AHC0305D88K<108@L4<H1H6<=4IHL@J0B4FH14<4K
0@8@<F464:HHH3<1<@LID>H>8K08@<@>8E@:4D4ED@4449LC@70B4042<;DD<D0<@
@@306D=0=H90:@N@@LG84404OL$000@80@00044DDA@C44@8@800@0444<8I02<4L
9H<8L@2004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49
<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306D
=0FH>DH<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M
<GDJ0NH10A4@H30EL4830L84HE038@84H?038D84HM03848@L9@:06@0@9DJ064H@
9@C0A@64F<<05@O0?L@8C<64<8I0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H8@<
8?0@4A4I4GD?HI@F014><2H54AL6@;LHH08OH04$000@KHG0440<881H103040385
00004:81L=DGHD@O4L88H9H;8;@BLGH7@98L8<H1H3D74>DK8B@>48<BLNHK89<LH
0D4DA@3@789HM<1<<@NDJ0H@>@?46<FL5478<HCH;H1@3874>0FH44<<4HJ4CDHH6
@L@9D3<G0N0HDB42<3<8L3878=4A<E08@>@<<<H7<6L=@<818;014H<DH9HK4H884
8L9@C@I4C8G@44:<@H9D2DFL6D3@6L<8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@
0100888H@B04L9HC@H@C044B8=@9HEDK46<@D9H3078>DAL3<:4KHN038<44H9@@H
D0840<0@AHC@307<@8B444<8H@@@@@M48<04>@L0J0B4:<@@9DC4FHI4I<A81@ELG
0K@M<HL1@C<60<LB4N890N<<D5@>@103<;HO4<<J8HHI4IH0HA03<64>0@0H0248<
4HC8M@=8JHB@I<GHC@<L7H2HH840L4?8E@D4C05H146424;0B4A45H88@LL44@9@K
<J84HFD=H646D:4@D54A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87H5L78<DL@I@
@DH<3<<4HHCH50HHF@=4J44@I@K4@D6<;D04OL$000@80@0L@8<C064:0J0@@C4:<
0H@@3@2060806@:090N@44B<<H1HCD6L8H<8@0900<484HEHALC4309DH8C@GD788
8:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070
E4J<NHL0>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64LD@0K4IH1DC<C008:HH8F0E4G
<;L>@H@H@O4DLI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C0
94880@8@202048@H7@>4L84@@L908@=<NL9@D42<@H9HKDD<4H4<@HA004<@H8<80
03@70>02H1@6<640DK4@0NDC<OH3004HD34F@7H=<084HJ@1@<@@D4HG8:43DCLB<
60=DI<A0J@G8HDJ@8@J<?D9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I
8I0C41<@L6LH8A@HD4LC8BHA0D@1H5<68<<O<8820C4N4E4@83068<<48HHJ<J41D
306@80L@8@8D<HH07L$000@=8@0A0040<0HI03@7L@4=0D0000@907D6@?48<DH1@
C<58=HJ8J0C40<48ADIH0HH04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@
0100888@@2@3448I48H?DN4>47414J<DH=@CDJL5DDHHH2@78<4M0J@KD@L<@N06@
K<OD08BL>HHDO004983074>@C@J@=4A<I<ND5H=LLH2HG4F@7<FHA0I@G@B41D3<7
080L@A0>4B<5@<04D1@C<G8DD8<AHIH>DL<F87L6D<0H8D8H4?8B0?4><:D5HD@6@
<@4D4HF@6DK@B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCL2LCD68>8LHH8L4A
D60<<9L2@<<K8F@=028LH=@04A4J80D18C860><:L44IHBL7D<@J8I@D4N<HH909@
B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L486@A4A4309L2<6L=8K
000@40<8L9H<@C80@4<G0642<7@L44HHHO@?01DL0C0K49H9HH07L$000@=@L@00J
4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20
=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I02
0946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:L
A@0DD0G@C4;<C@J8MHHH<864N<L@>8L@=@4L0HA@C4D0=0A0C0D0<<A0C06030H8L
HDHA<>4N<I49D8@<<J@G@N4?HM@E4A49<24<LN0F@JHD820J<A4:@30>@M060C@@@
=4;<C8D@JH5DDH4H10=4?44HA<;43L74>8@8EL>H=80814K8F4140<@8D8=430N01
L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6D80H@0004:<1H1D2@DH?D1
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044@D@H90F8:4;L<8MD60
C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789
HM8F@7DBLC@C05H=LLH2H?H=4>L=@L468N<L@>8L@=@4L0HA@C0C018:HH8F0E4;<
?8L@M0A0A46<749HOLK0JH20J0ILB04L9HC@BH?<>@?D8<JL206<L464<HK4@<84N
<94ADC840<L:0A030F0DLID2L78>0M0I054H8DH9@;<E8@030;H>454JHA<346H<4
IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B098AHC0B4109@9@N0<04@B4C
@B0B@@H2DC8D048?LH07L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3
@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3060M<4L@L
1@C4<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@
DFH8L906@H@?0FD8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D
3454MD1HELK4>8H8<<FH3074<HHHB0C0B8<0<@G8449LC@70H41478@HC014B<64<
@H0D0G464<@J@0@74<<88H<O@7D=DGHJ0@48<8L9H246H<DK84H5<5464G@L8M0F0
?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L6@C@@
@=4:<FH10BLB4409H@860?4>88@8LC<78=@M0<87@A848ED306L80L@A0A490>D6H
M<I<<DL@O4H40D9HG4@8@DE0@8H@8@2L2LB460>@H8HHB8C0NH1H3LN01L$000@C@
@@=4:<0H@@2@20488@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B
06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL28D<4HDHIDC<74=4M0D@?4L<FH>478
<HCH;H1@306<M<4L0LAHC@<@@D4H=LI0B@<4:<HD=DKDMH0L3D6494?L78F0FH<L9
D6@H@O0F08L98346<94A0@010;80@@890A4A4F47L>DG08@IHHH90K<;830FHL0<0
<0A@D<24A@2<H<0H1H2070=0H@4@5<;05D><>D9<B<3@CD0D?07DI@@0;4IL74<8O
8L<F@;<2L68=LEH8D44DD7D5<6<<4JH7@?@;8MH94L8FH>HL0B@?DL8@HIHB@6L>D
L@A@54G<EHILA<9H3474><L4N08HC0F4D48L?@A<4H<4IH2HB050;DD0D0146<>L2
DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@
E4?@44883<6<6450AD884<74=0@0I0442<0<LLC48HF4A01<=D70<42<CD3H24C03
0N01L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@0@A4L44D@H10201D2
@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BL
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLA
DJ864N<L@<8H@H0K4JH1DC<C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8
FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=0F@64L@A42<4L6H6438DDJHM
@C4884L1@CDG8;0ID8<H@106<L4640@1H386@80L@H0:42<L@A@:02<28<H8LD008
5468H4C418<4B8KD1D3068BL3D9DB0B<KD9@E0I81H4H6000ND04OL$000@M0D@?4
L<0H8@383D6<80H000240<@HIDFH=HK0I004D8@4082040ND<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL90
54<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO
0L0J8EHC0G0D0@@B48<HL94CDFHLL@82<J<LDIDC@F@704<J0E@KL@82<<<8<6068
089@J064K<9@1@IL4<C0AH8H1D3840>8FH14>8DHB<1414J<NLF@O4880L1H3D748
DK0B@=4C<E@A0H@N0A8<<M0O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@
HD>D2DKLI<LH983874<DLH98=LH8<H>LMLA8585870=LD<24C84LKL:<0<8@9@F8J
<C@F8>4A41HC4B<@89DA@4L9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J42LG050
>@@LFLH0146<@HIHK<=8MLA4L4884H@HO<N8D8>LDHH810EL>D1<OL>H<H48;88L4
HC8>D04OL$000@L@@0900<488H1@201D2@@000E4@L7<=4L@B@O4B8@HM@=D<0B8;
DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<BD7D64;@I0B084@<8H
9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;4D<?<HH0H90A@0<LHB@7
4C<:H6880L00084D<4HK4<LI@3<6H=LM8I0HDK<2L8HE<H4@@HDM8C0G0F4BH4H78
8<H@G87D6L80I@8@F@AH9@>@M<@800ILH@F0448<4H3@JHHH6D@L@@LD=@=HBLC87
09L:<I<2LBDC@C0GH40H8F<40<<FDC<?<8H4H68B4JH@L1@C840HDL<>0;038=8BH
ADN<D4H84<6404OL$000@<8@0=0D0000@907DK@944<DLI@BL6@<@80D@0404B<M@
L8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B
@2LGD:<;L3H4L;@K8<D5LC42<C@6L><I<@01H3840>8MH@4344064EHC8:<LH=@;8
K400@4F<7HM<GLHL0HIH?8=D54@H9D9@AD64=LK0G@E44<2L=L>L30ID:42<3H><K
0I0642<7@9@2<><;<D<C<8H0HAHC@=43HJ<K08@6@949@L0@<C<<H@0E@74C4A0DH
5@<H68<<64C8><><KDIDH@O02H=8;@0@2<0@9D74;L2HE43068>4CH2DB<6HN80<9
H60F868G8<D44<LID<82<<<4HF86D6LC<9DK830N01L$000@80@00064LH1DC<6L>
DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@
1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK
@F8D@@<<HEDI47@C<306L>43HC0:<LHE@6H=LC0A@C<=4@LB<=@1H6D1<HDA014=H
:HC8G4N<<HK08@F@F8AD:42<J<3030L4O<MH684L4<4H;@?@6L2<H8JHI414>HJHA
434;HH@8@94O41@LLMDD49@B840HL<L6D2DH4J494H48H9H10;02<N01L$000@J8@
0@004D8@4082040NDL0LH1DC468;LL0@01008888@1DB4<@3<7@;LI@@@348<LLAD
3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD<H><?
LHDE0A4N<H0C@68<LFDC4I@1L64:<B8M06DLH1DC<6L>DI<6DJHAH14LD9<38F8O0
EH@@>D<H@8CD>D>L289@<@M<L0=@I0I@3L40=0J@@@F0BD<0@8C<BD=HHHI8HD=04
HD8BD3<486<7@>82<I82H0H74B8H8G4B<<H48N8<8908D4HDH5L60<8A4C@O<9<@H
9@;@B@J@C8LH=8M0;84<DH9420N01L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI03H
305H>8J0D0O4048@0<@DK@5D5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48
H<LEDH@I004<80H10C4;D64I4;H><I8C@9D6<3440>06H184HK4<LI@3<6H=LM8BH
B<6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@020;45D48I4GHD@5464?H4@E
D9DF@@D@@8D<@BHM43H346L245DG824?<<@NH2L:H6H=888K0:870H4IH9864H<C<
E0:H6HFL2L2H6<D4=@<4F0L<IDED3<28C8A4I@C<><C<I@FH@43H5<I4K@LLH<:84
@1<K4C@4L<HL0C@4L=HJH<<E<:0FH;09DF46HL03L$000@80@0O@@0LLA<C460<<M
0G@B40<F84L@HA<34607L@0=0D0J0CD7LL@HD6@B<:4B<>HM8I<D<7<=4L@B@DD;D
NHB874H4?46<0L8@383D6@80I0E@5@34405<F8G8I4;H><I8C@9DN<HH6L<8@H9@F
8ILC06L=@KHJ@5D6L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444480H
1@B4<@;LA@JDJ4ED1<64A<K0K@LL;<2@L<8DF4M0ID80J0G0?45@6L44=@<4B0F<=
H>4C@ML>848;<0L<LL4:HN<;0<8L@@@F0@D>0@8C<@D>85H606824ED3<28H414=4
28B414@<6D;@I0F024D<0H9D70<04DEH744@E@7L=4I41@ELH<<008C@<0H<C<@0?
L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<B
H>HK49<<H0<LLID3@20=4>@J00064F<4H<0@0B0B42<2LHDC@68<LFDC4I@O8H8?4
LLK<2<IDHHG@<4N<DH=HG49<?<FH8@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408
@K02094FHH4A<=08LA0;<G0<LHH9@8@1<2LIH@D9<ADC<20FH0H9@>0F<HHI@0DH8
4HIHOLJ@B8N<9D9D9@<<J0F0@H1<346@<HK@H0A4=H<D?@><=0;0IL<HI0<84H1@4
HA0242<B@9@101H7@>8><?L=LDDC4A02HMDD4842<7@ED14O00L$000@<8@0=0D00
00@I03@O8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8
544<BLFH4@C8KLMH1DC46840J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D
<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8
G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L
84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K47@FL306L
NL24IDA@:46@C80864FD:DA@C4O018:<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7
DAH306D<<M4BLBD606<0HFL3H<H78J03@DD0D9DD@A0EHG@B48<2H0HN480EDN06<
68J43<K<7DI@BD@H9HK888>47<<8H@7H>LDD>4M<5H74>8L@4@O<:8;L:8C<J@C@I
4HDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4
D4F<60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DF
L30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0
D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L644L0@C0@0?L$000@80H@0084H<0D
AD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<@G0F0444<HLA@C8IL<0L000:
4H<<DG<1DNLM@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H74;@H0=@I0I@7<JL009D
IL=@:H?0<88H0<8L9HCD7<4H38686DDHC0BD<4F<18=H<H0HN<K4AD3@70=078ALC
4;8BHN0?L?4F<B4:<@<=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4
GDF@20B@6L><J8J094N<HH1DA06@786L>4?4EHLHI85@NL@D?@04:@F<30@4=0>44
<<H4H60NL@<I@?0F<JD6HA44<5HI@1868@LMHA4D<0@<0D@AHC<648LI84HOHE8F0
?4F8A<C0;<6DE4H<FH9@6D548<DLA@;@>LA<K420346@I4>H:LKHI044I<74LDH@L
HH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD
4HL@1D;4MD@<F<>46<I47H9LLHA@94H<@H=DL460LH1D;@M4:LF<=0IDE0@42<EH2
86<M<54HHA@C<10C8@<482@:4L<AD>4:8DLMDK4JH>8=DI4O@<4F<88KD;@6@6<<H
D8:D5@O<1DE4:46<4D=0K0=@5DHH1DC<=06D<<283@6H<4E<;4L41LF4H454684<L
L8D=0282H4LA8J09@:86@>078DD3460J4:<E8C4B@>0H8BLF89D2D0<4L=@8DD<70
346@>878G0386<J4A<L09@24C@9HG420F0A4MHIH34FLG@HD>@986D=8J08@5L286
<K03HNH9D:86H<4105L<H0@<40H9HDL@D2<N01L$000@<0I@0024@<8H1@201D2@@
000C40<2@449HM8F@04B48H@LIDHHI000K46<L<<H@<=@L000@40<0H9H30E8:H2L
1@206@=8L@9@2D3<74=0H8:0FD@4:DJHF81D3<64=<H<8HIDEH3<6D24A<J@@@G4A
09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAH
C@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND6D0<0H1@C0=0CDE8G0948<FLJ8J
8@04@F@K<6<DD1D3@FHB89<1@C@K0=@G46D<8FH;<1L9430G4C<F<60HH<@<4FDH@
J4C468FHI0BDGD64DH9L286L>@3<080L589868:0J0@@C4:<DH=82L;4?@7D4H=4K
@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C4140888@@1@B4<@2<
E8:DLL<H9HC8F8DDLL143@78=4KHG0<DB448I0GHDL98B8D4F47HEHHL2@G80D1<3
D58=4K8:HB@K@>8L<080H9@A@IDJ<MD1D;@F874H4@0NHMLADM<D41@;@6@LL=86<
50=L1<:H:D4<9H<0A4C@H<3<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH;0E45LELM450I0B0F0@8ILE0H@=DJD68HD48NH<DI8H@B4OL98LL7@I8E@A0
A4K0C8F<C4C4KH@0?L$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0
:0K8@0>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A0A4I
4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@8@<@I0K@G0B0JHH@4@64LD9D3D
74<<I8BHADD0G06@DDI<3@78<49<0810G4I0EDKH:H@8;@C@B<DD:<386L<<L@4H1
L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H34F81008GD<@>4?HDL=8@<
;80HH8F@548<>LKH@D8<448<KHF@@4N<HH9D346L>@N4NHDL;4L<0<>LCLE4=0<H>
DD<48=HI0L89DM46H94249DE054K<HD906@A<NL38B444<4K@@@<4B<<L9HC8G4?0
IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D3LE84@34?8:
H68F4G038;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HH@4<<:DB470;H
C<84?4B<FH<@48H4=048LLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8
<@<=HI434L<>098M4B4H@;<E890H07L$000@80@0J@H<3H201D2@N8G<<L18CD60>
8M030B4:<4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@
L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=
H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L9DKHG0EDFHD48DA@ID;<;82HD<;<1DLH
A43454>DK@4H3@C4<@5<58=L5<B0C@60=HHHBHOL88ED4HK4<L=8J448?<9<A@1<A
0D@C48<8L9H3864>DM0D@5DDL?05<1DED386H<4M048C0AL183874<DLHD0=D20;4
G@>074?48<FHAH@8<8L<5H08=H1<A87@><J84810202D5484C@B8ED64I40@@D4<I
L9DK0C068=HM07@@43<<LID4D;<<<M4E@98B8D4?0ID1<KD:094J<DH5@;HMLI8D@
K@I00D1@C0;0989LL<F09LBDG4I<2L@4=4J<1@I8C<6@=HM048685<LL=@28=8042
<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8<@4D<L:@A8AL4@KHH8DL90D01@NH0<
OH04$000@38500004:81L?D?49D8L:@I8F@@4:<8H9H3078>DL@B@C4>8DL9@3470
40G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2
<44;40LB82HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64AD
E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5
894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8
5@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H8D;8><8HL@B@A4A<
<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H14O0I8J@A0A8N0906@
1<0<ADH88<B<N0J0407@>@1L1LCDH<88JL10>@1@O00L$000@38500004:81L84M8
J0?46<@D9H3470><E8I@548<0H8@3820648028GDC@G@44:<<H5HO4K<9<GH?<DHD
@J4:<NH1@<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID
3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@5D?
D>8E<H<4D<4K<K8=4:<LHI<K@ID?0CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068
=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54E
HH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@
=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@
L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB0
1LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L
8DH9HC<5L>0KHD@5D0<><@<8H6014?D@@3D94GH78<01@28DHH4BL68=HH8A0HDD4
1<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC
86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<
N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<A<L8J
078;D04OL$000@806@:00008<@1H<HKHI034:<LH9<B04440J8@0@094C<M0544<L
LIDBL6@=HJ8J0O468LHAD3<F8G0:H>@J8F@EDED74>@I8H0GD3LC468?0ML2DB<NH
EHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HG
HB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD
?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<
@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4
KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC
@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<
L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I
48H?DF<?DO828N01L$!e2d89617