Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@C0G48<0L@8C@7<>DN<K0BD=<4L=L?LF<I8BHD4C830ILNL:H006H<4N00@<
4;<;HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@
F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@K
D3048=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4
086L>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9
<;H2@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD44
90B880J4>4@<8HA@3@7064>@G@J4KHI@948<JL6094HLI@6D4<0<HL1D205D>07HH
DJ@6@OL:D>4B<6HL85@90>4183L0LI<90K<F<HLF@H@?864:@<D4H142420849<8<
:D3@GH:8=DM<24N01L$000@A0@@D42<0H@@2@2048=HJ0A0B40<@L10201D2@@000
I4@L4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J
<BLJL68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M4
A064N<J@<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHN
H@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<
ML8@KL;H70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0
D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<
LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@
HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4
:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N4>8NH?8H<LHAD;@C<LH8HI@7HC@E0G
0ALH0FHL0M@=478G8B8>H=@74A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH
8@<@N4DDD@B@B4N<FH84<DN4JDDHJ00DO@0<$000@J8F0<40<481D103040385000
04:81L84M8J0?48<D@1@C<68>@I8KH504H=DJ@:LHLF854;8?L=DI8G0D46<:LK8M
DDD<D@HG@=40<BLIHA4FH7D:0H8I0D4L<D@9HK<L<I0A4M4N8<H9H3878=4KHG0=D
B@AHC4?<4DHH1@C@=DLDE0A4E4<04D1@C<G8DD8HAHAHC070@L6@?48<FH?0:D>4;
<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C09488F@<00044<8I02<4L9H<8K020
946HM<9<E@DHJ0148<DLIH;@C@C8=4>LM038080HI@1D>42<2@1D:42<9@1D@4><6
HG414AH8HD014788HC0142LG<BH2D2074>8J@0@74<<L0@@@@M4?<K8?@D40<@LAH
K@@0O4<@<D@D@H2LC0C0K@M<HL1@C<60<L64?408OH04$000@80@0M@=4N<4DIDBL
64=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D
<GD<@8H9HH8F@540<8818102484C@0@<4N8L@A0AH64=@KHA@;44<B8M@0LLDIDC@
6@>@J8BH1D20=4>@I@7@EH3<6D>0@0H0B4L<4H;4H098306H>DE<8DMHKD<8H0E@G
LC85LI4<H9DKHB054H<DHA8K<=8C4?<?H64>4>HK@1D=DALBH=0A0>4=<ALB@68<H
B8200424F@8@;0D4A4N47@6D<L1LB460>@H8HHIHC0NH1HCL9DA4=46@FDIHM0J@K
DD<A0E8@L8<;D:0H8I0D4L<D@9HK<><C4B42<2H:DH@C0440<LLO8I8<42<9DDD;0
;D88;<=<6LJ46DAH<HOHJ0103D70>@L@2@<4:<DH=DF8E848H<9<A@C8C0M@M<I<1
@C<60<LB<149H7@748<A010L4BD484H90G@0@>0K@A@O@<8H@0@74O4H4@@@@O@D4
=L>HH<0@C430I8@LD8I404OL$000@2@@000E4@L7D4038J8>LALB@68<HB8200424
0@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8H0D
DAD64:47414J<DH=@0DEDG04490B880J4>4@<8HA@3@70640480?46<4L1DCD6@=L
K@:HC@AHC4HL2@0<HHAD3040=HH0I094:H=0N8@H9@346H:DK@JHMDOHJ824B<N@?
<MLOH=0?<JH8@8<>@:<:@B4A4=H1HD8@D:HK0G03<HDFDNH54K<54=D=<<4K0<8G8
H<D@E44@=HLHJ0B4:<FL0HK@J08DJD38B@60>8M070EDMLN<D8A4JD58=<D00H1@3
@40>8H04@C8J<A0L420884898A@=@:48@4@F<5D3@6D642DE@2H18>D1<64G4?0>4
88;<M0@H7@>4L84@4H1@0814B<G@44=<A03@746L889H:06@889@606D88A@3470K
<5H;044=<90H07L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@8
00@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<J018
0HBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H2LD@J464N<L@<8I@H
0K4:HAHC0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED
@H88H<106D84JL1070=H@8D424=0@8EL24<H@8D424<H@8EL24<0@8D424<@@8@@2
404OL$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?
4L<FH>478<H@0@00448<H?DJ000B4L<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;D
C8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB820042
40@@@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<
5<68G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK
<1@5HMDA8F464O@N8@<04><O4HD0@7<O4ID@@D@O@E8I0N0>82<>@L@:L0@1L;D70
4@L44@9@C<F88DG0A@2094>84@14BD409@>@80E4H<@H5DHHE<?0=4L4@0@4><M4H
DH@107<9<9<<H0<80<8@@2<K8:8F<18@<L@A0@@D42<6H>HHDF@>LO0=@?49@<<6@
H40H34:DHDC0<46<M8@8A490G@M0M80HO@0<$000@J8J0C40<48ADAH3040<0@0=0
D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@2D3448I48
H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@8D=06@FDIHM0J@KDD<D@
4L=4:88DN0J0KD<<>0=4<<A@@L74ED409H@860?4>88@HL306H=LHHE@HDH@0<LDI
DK@8840MDJH5D@@<H3HJLAD3070?LH@4@1<;014H<DH=HFDI0GD;<1@3060M<D4LH
9<0@LL:D>41<:DNDHD0@64NDH<D46850<4L@J0>4:8DLMDG4L0@@9D2D6H<@48E82
8=<?@=0=<184HG8BHD4=<F83474<4643<AH3@6@1<CHC@30BH0@4<F<H<00?LJ4I@
KHJ<LH1<3D70>@L@2@<4:<DHED:8@L:LC@G8M<HL1@C<60<LB4N890N<<D=@E444;
<0@:4K8G0B4B<2HJL2D78F@1DO00L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=
4>@I@00040<8@1@306<>0@0F0B4H<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;D
C8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB820042
40@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL
94CDFHLL684<4LDH5DKH>@68>8J0K@3064644DH4I0?@6444<4OHCH6H;LM0H0D44
<DL10C<68=DB<:DBD34;H>4=8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H
9H;8;@:LM8G<48?0M0H8441D4L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I83<6H>
@64;H8DB4C01DC@D480A@H@D45DK<083H;D7H8@H8J0143<JL<<K87<?@FH9LK8JH
H8F0HD>@@L@DC@<D><4DADC@68><DD6LL4G4G<>L8D:D00C@FL641DIDB<C<G4KHG
<I4:H><I8@HLL>@6H68E84@O<A@?4H<LH9D3DG4?01H9H00;LA<54GHA<K<EDND0D
=H6@842<<<247@;LI@@@348<LL=DFDNLH@>044D<4HK4545L?8<L589L;05@1@O00
L$000@KHI@04B48H0L1D206480I000@40<H@1@201D2@@000E4@L74<DIHDH>DD<3
<:@0<4LK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<=0H0D0946HI<1<9<F
<GH7@9HM0F@I<;H686<G0J@=86<FL784H;8F4?8B<3<2DD<LHOD=@<81@1D48DHF0
14@<NDI<J@1@3@6DD4<D7DC4LH>D9@F@4@ELHDG0A4I8><6464G8@LJ4<868<4F4K
0ID58H@503<I<O<G0LHB0F0?H1LI@=DA@N46@LDOD88<L<H9@488<4HD4;@:0L4H8
D8004<4L3@LH4@D@1H242<2HEDC<A04H1@LLB86488IL:860<4F4:@A@3<6<<4F46
@EH74F8JD04OL$000@NH@0=0D0000@907DH0?46<0L8@383D6@80L000040<@@1@C
<9LA4:H><I8C@JD;H6480I@G0;43L40=8<8C8AD?4H<LH9D3DG4NDADI<L49H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L
488HHAD3870=@B8IDN8L8C8JDD@CDO8N87084J<EHI04H5@98645<=44HF814<8K8
1@6@A4A0D4<L0HC8F0C0D4@H1D3@70<460H<1@C<7D6@D4<H28C4?<30AD9<<@K83
@6884I8>86L<828>H8@L4889@><A0;0EH<HNDI00@28ED2LJ<0@A8<H08C<64@4I@
2090I@O8=D34E@10301H6<I4>0=4OL08OH04$000@80@0O@J0DL@488?L80K@944<
DL1@90CHMDDDLL3H70=LLH@090D<@<0H103@40<8I0M@E804084HK4=<9HC4F<=4?
HKLCH3468I48H<<KHF0?4:<8L=H@<>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@0
20848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E0>44<0H9DF8;4;H;0C88<HD0@6
<G<=008A<4HD034><08A44HE004484LD8NDHL=<3<?8N<K0A@G4=8I0E@N<3H3460
J<NH>D;<6864C488ID;06LL464:HA@3@6<<4646HF@1@B@><9<HHF890HH@434J<I
05@DLND<HL<HHIDJ@;@H8GDID=LA@9D8@0<L8O02<7H4<08OH04$000@8@I02004D
8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346D>8I0F0946HI<A<=<>HL<HH
1DC@F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;44<6080I000;40<74I
4:H><I8C@9DML8HHD0064B<A0F8<LI@3<6H=LM8BHG<6@40<0B89D2<H0BL6@<@N4
;DK@G@44K<307040@8@020642<2HI<2L<H70<8H8<4?4;@><E0;0=HLHBHA<A4N4G
0;0GL7H3<6LD<LH4HD4642<C@9@<8@<HH9D;09@08H<4H44G@J060<L4DH0K@;H6L
B49@<4F<F00<:4><IHD<;4OLND@H2<D@9@:<0<0L9@;010E84HL@9@38H8HDB07H9
4706H84A8>0<HK0C014A<FD>4IDD4<8G4C444:@C010BL:@5H5@4H0DO@0<$000@I
8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020648<4@K40HIL2L
6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8L878H4F0B4B<NHM8I<D<7<=4L@B@DD;DN
HB8?4H4?46<FL1@M4D0;40<6880I@=@N<4DK4=<9HC4F<=4KH20C@ADHH70<0I@3<
6H=LM8I0HDK<6D44H8<@5DC8M0JH@8L408HLA@C43LB4EDALJ83D38<HC0346<J0@
@H41@6<H4I01@64;@H@E0640<4L3@;@A0=D1H1DM<J4A@ND=8@8E@ND=0I05@786L
<4F07HFH746@E@:L6<JHF<14@<ND<@@8B8NDJ4ED1@5D=<MHJ03@<4L0949@;L>@9
<08OH04$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044
4@8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<8J0H024D<4HK45@5L5@IDO8N8M0
9HK8>898G<M@4D6<@<N<<H=HM4J8840<@@A@C0?<8L4HIH;<><I8C@BDKH2D@LF<G
<@L4HHH5L<<KHF0?4:<FLM@D@GD5DK46DL4H8<@2HC4>0C08D0H1@3@6<<HH8<42H
C4:06<<LE@GLA4<848C4F@D47D6D64AHD@BHHL6@@DJ4=860<4F4783@;@10745<>
LBL3HC@=D<<2@90N8O@68KHE0C0LHL0<4G43070?<<@H8<40H3<74942LA<94<DB<
H@ID3@78:<I8J0D4B<HHMD1HJLBH@@O4C8J@<4K<@0DHND:<8H5HE8IHC8MHL8CDA
DN4=L<DH4D4B80L5H882L5<<4K0J@=DC8K@6D3DLH@8L4084HBH44DHA@EDGLF8:H
>8<<<H38;4:4O0H0903D6L<<AHB@>41<B<<L6464;@14<<BLH<CL9@<8H0H@94=L9
8CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D@82H9L08OH04$000@80@0O@J0DL@48
8?L807@C46<4H1D3<6H=LK<?40<DL1@90=HF8BLCH?<D06H1@8@383D6H80H00044
8<0HA03040=07HA894FHF<28@H9DCDF85H20L<0HA02H68M<<<<H8H647D4HE89@9
4D<NLD8<LID5DE4OL@@G@44A<M@3L48<4M0@@7DCH306D5<4H<HBH8L006<OH@8E4
DLC0?8B@2H6@B448G8N88H1HC44<<DK@48C<F<H8J4544<BLM0ADMDKHB<H@9D387
8=41<94C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<;8:DJL2<I8DH<DE0I0E4
8<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;43
89@KHC@946<4HM0EHI8D<FL:08DADJ<K@68JL=H5H34684<64C43LA4?H8<K0G@34
F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>
4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L
68=0I@I0M434ID@8H4@D1D3474=8OH@8@40<8@1DBLMD6HK0F<C<6LI8>4F<M4544
86<AD<@K@D024:<3<HDE@EH386L<@K0I@1@DHIH<8K@4@<H6H>8I8;@4<H8E464KD
7@4H3860KD=4<HI8J0E@8HF8A89DH8OLLDID8H9H1D2HILDHF8G4B8HH1DC46L>LB
8G064N<:H1828=@78O03D8LKHG01DK@1@705D2L685<G4003DB8BLJHJH;8K0=@FD
ID<8:L><J0388LKD?@983@>4<408OH04$000@B8G0C48<0LI8C<744038500004F8
<LEL?@?<A@J@>46<LH90346L40J8M0C004H80H10346880H@D@EDC8J@<48<4L9DB
<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=@
N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@N
<<@IHC06@=@K02H1H<<KHH0JD?H64<@K@00:40<4L9@2D<@L@5@2@=HH00004:<58
N@JD1D2@D4A0C8=HA@B<78=DILFD:HB<04I@L@<<F<E0HDC0B42<ED<8K4EHAL386
DM<GL1@J0E0G4>L=HI08@E<K4N@?8H<<42<FHC8ADELFLC01D9H;06<>0I@8@1LA@
<HA8J0H0C4486@D<D03<6@J4A8J@9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0
L;L<@J4A<L09@24C@9HI40H1@C@M0MHE@H4H<A4M4B@=8J0F0A4;H4@<H@@=<8H9D
9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@C8F<>0J0@@@<H<4<E0@D9@IHN
0>@>L?H6L24E<J06@GD2HD8JL?D>4B<I42<:LD<4HG@6D=@H8;<L<4H>89DH4?H8<
E<74=4LH;0=DE<9H;46@L0N4DHAHC@F@8<<8OH2<CD1DN@I030B4:<4H5HL03L$00
0@80I004240<0H1@304038500004:81L8HM8G044<<8@9HC470:DK@D@D46<0L8@K
8O84H?<9D=40<@L=D?84L2LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;054
4<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89
@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JD
G0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@1<5H78:
@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@
5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I43
4<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680DL8I0?@DD
><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L
05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0
G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<
4;89DM45HL03L$000@I8B@@40<481DA0304038500004:81L9HKHB0540<481010C
0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<
:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F
@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50
=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0=H>LDL1@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?8
3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B
<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H
1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G
4>H@03@B0L<58L03L$000@2@@000E4@L54<DI8B004440L0@1@201D=41<48=4LHJ
0B4B<8H9@3D78=4KHG004B42HJL=8I03<6H=@H8J054A<ML880DADC@68><J06H70
14HD4@O<70?48<FHAH@8<8L<3828HH9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2
@AH7@L@6HF064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<
@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@
C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A
@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDH00H?@0D
O@0<$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000J48044NL9DDL6L>0G4
B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<
0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
1HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K
8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@
;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:
DB81@7D0DC4<@8L30=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0
B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>
LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL
9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7
498G8387LL03L$000@80@0I@<4I@3<6L>HLHJ0540<0L@@3@2060;@I0E004D8@48
8MD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1@306464;DMH48>D74J<4HADK<G<
H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC
86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKH
F@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H3
4;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<
FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@
D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468
>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<EH44786H=4K8D@D4A<M<N8FHJ
05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8
C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L6
8<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID
34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<68I08DM83@I09@J<4
HK82H8H=@<8L8?@1<O00L$000@80@0908<@LADI@6H80J@@004D8@4H8LHLH?00LC
8>LB0:42<J<H4LH3D<8286DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4
H0@0A4M<N@0H9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=
4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@
?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;
@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!58d27b4d