Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DLD347@>LL<L0@4<<HL1H3@A0F8DD3L:<GH08F414@
<4L10K<N8BH0H4@E<70@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44
N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDD0E8:<2HE4:@B<FLDD3
LH4KDAD44B8<H1H;@B@4H8<@89HEL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI470@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH48<DH4<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84@>834@8LH9DC8F4B4
>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@H
HNH<0D0M0;D<@H0@0I4ADMDG8GH4@=0HL@4KHC850<<DH=@CLK<G03<H4CH<4JHA0
H8DH7<08OH04$000@80@0M@94L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@
>0J@G0<4F<K47D1D2@DH?0IL2@6@=LMH70?48<DHI@K@;8GL40>L64N8HH1DCDG4N
@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4ED
DHD@J4K<L0N8JL488H9D;@3<58?4L0DH5DL4H83@@HG@<4N<8H=H;@<0L<8HI@7HC
@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78
=L>4@8E<5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A
<8<<D:<F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@C0=4
A<241DB@6L><J8BHB86L=H4LE@C4?<ALHH1@3@40>8J0D0942HF0;800JDED5H747
8=8@0E034C@EDLLHL30?@2H2HE0L8FHE8LH0H1D>4ED>L8LK<L<@H@4I4D@B@64B<
@@=004;<D8E@H@H@G0B<D@6848<4M0@@ADGD64MD3D7HC<2@J<=0=8CDJ4E46<2L4
L;HC8:@286L><M0I0E43<C4D<580<983074>@C@JHNL?4<<N@GDI88D7D74=HEH3H
C@8@=L385L3@@898H@B02<2HD4F<64F<CD3@6004OL$000@>8@0=0D0000@907D;0
14H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO828E<54>@
H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<7L50=LLH2HBLF
@G<F0G0ID7@743<6<K<A4040<4H3038844HC038D48HIH>H>8@8D804<8@8AH04<H
H8H@3H6@=0IH3H68=8@8C@44D4H4O47D=DGHJ0@48<8L9H246H<DK84H5<5468G@L
8:@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH40407L386L0<7L
<@J0@@8<OH@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA0
0H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E
@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4L40D4H4HNLO864H<
4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>
8M070E4;<8H=<5H4HDHI<C<74=4M0D@KD=0=4>@I@G@B41D347080L@C0B4B<5@<0
4D1@C<78<DI<BDAHC8>L5LHL7D6D>4K4L<D@I84D<0889D=8:8<@D89<KH<47014J
<FHF@90ED;<9@9D6@L4@DG8<H5<A<HH1DC<ND0D0<4HM0=82L0HB80D44MDL0@@8D
7<6D=HJH0L1H346LJ46@A<@DA4J0@HLH70?01L3<6@BLMHF8G4B88H9HC4G4J8C<A
0M<MH;D:4ND1<O00L$000@L0G@C40<48AD1H3840<0?HH0O4D<@4082040ND60DLI
@;4=D4D0<8@A@C8KD7D70I4<H<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0946HI8A<=
<:@B<>HM8I<L<0@9<G<M@4D><4HE@;D9@=048;<G<N0B<=4=<ID4@L8@DCHHD<0H8
<8F43470=8I@0@1<2<IH1L40=H48C880DHN87050;4382<6LH@ED3<5<<<J@5DJHF
4349HB0C40874<0IH:464>8@8B<54=0K0H@I424J8<HC4=4F<D8N438IH309@8HIH
14D@<H>0D8@HID=020:<2L=8DHB814ALE4=8L@@@B0E404OL$000@I8@0=0D0000@
I03@NHJ8><1LC@6L><80D@J4840<H@I@1L6L80H@4@7<ID54><6HED<@@0H0K4E0C
8<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0B044B8=@@<LLA<C460<<M0G@EDNHCH305H5<K@1@C@C0M0N8H8J8E@5LAL2<7
8;@:HMLB4O424L<=4=8ND@8=<4HDH5LJ@E@0H2<1HE<I4@@H<J8<@<L90;00L<L3@
1L@<>D>8K@0@4D;H5DDH2D@@4H5@BHHH6@@L@@JD>8MHK4206<C8JD?<=088K4M8N
0N0I81@3<70<4F478EHG4;0;D6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E0943D
FH1D=0;87L<DL@D8M8DDM45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:
L80I@1L60;@H0A0A40<7L:<HHJH;L;4I<;LM4C<I0C818B8B478=HHH3@54L<2H4H
ILJH70L03L$000@38500004:81L:LH8K0540<88AH1H3840<8@0E004F<IDMH;HD8
K4B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3
H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4:L>L@D5@@<O<C4=@
<L4D1@C<78<D;D40<H=8I@=@M<DHFLD@A<J8M0GD40C454NDBLB06L<@B4OD844@1
@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED
;LL4M0B@B49<N@HH>HML94G8N8J82HA8K<244<NH3H4<=4K@G89<AH3@74I4GHJ@B
LJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@
2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@F
DC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0
B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL4M<8@=LD4D0L4@
88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3474<HJ@?@0H0<0LA0
385HK<=DG0<L6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HA8;4346L>8K07@OL38B0E
4N<189LIH<HM8K<24J4B0I424:L;@ADC<LLKL4@C@EH;8LDC0F8@@MLI<><489HE0
?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8:0K02@N01L$000@80@00004LDIDC@6@>@
J8G@>40<48ADAH306@80H000>40<H@1@3440<8I@E0240<8@AD3<6<80F@D064F<2
45D=8L0=@C@1@3460K<A0>4N<54>4=0D0N00@80N@JD9D286L><M0CHG06@K45<KL
3H4<>DK@A@74:86HN4:LBHIDB<ED98K8E8943DFH<DE8943478<DL@G8;<I@@HI0D
094FHG<N88H1H;4IH544L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4
@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@1<@L64=
LL0=8OLC8B0:42<DH?H6L<0JHNLA8HD=<18A8:08@1D6LHH94CDFHLL<8N<N82DKL
<LF<1@:HNL886D2<ED<8K4=H90ADC85484H<<H=<64=HK08@E<C46@>0K0@@ED<HE
@20F<H454684<LL8D=028JH4HA8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BL
I0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD74<<BHFLC09
HE48H1DC8M08D<88HK0<HJ@J@D@=@H820?H10G<=H>0785D3@60L4E0G89<A<@89@
><2HAH386L<4E038385@D@CDBHAD3@6@<4E038@4=474?DK@=@?<IHH<64L<4H<8B
4C8602LF414><B4C<=08D04OL$000@80@0M@M4J<80<46H84K@@@<4B<<L9HC874:
HK<E8:<<H1H90=DF8:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<
F8GH<8H0@0A4JHE0A8C<6@>@5<541D909@EL54=DL0F0LD9@>0H0H@<DI<ED74C<C
0<@5L4L>DK840144<DLMD;D=8<8F8F0;8D8M09@34;<D@I8L88<94L8@H=H8<L080
8D940H18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K
<=0F@:H9HKHB05D6<8480A0B044B8=@88FDM8K@I@94:<FHN@7@@48<4LID3<FL5@
9H0@G4NL:@9468N@N@<@L8?89@D4;<F0J0D4B8DH=D8DI45D6L5H<0H0H@K07@KDK
HH04DC<JDH@6D9LL<?8500<2LIDG4K81@I8K<@8:DJDA02<;048LLN08HC4BHO0=0
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L06458:4;
<FD9@F4A0?D:4A4?8DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@46@HL
1<64<DL@K8B@50J8H@L05L1H<<DL88;0M0<09838GD10@448E414=8H42<DH9DK4J
4KHMH8D:DK<B06L=DL0G@>47<44AHKLC0H@=4JHO080D008OH04$000@H8I014J<<
H18KD>HM0@0B00<080HA00H1880@0J@0<J@6@58L8@HM@=D<848F@94L8<HA@K@B@
><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A8A<A@I0B060=HH8F0I46<4
LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68
K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M
4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8
D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA
0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I4
0<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2
L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0
I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID903
86L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@J@DL44L03L$000@2@@000C4H<B@6
8=HLHD@D4B<HH=H;L3H201DDDHL;H?8MHF4N8@H1DCD60<LI8@0900<484HK4HDI4
3<F89D1808084HK4889834F<=0;DCHJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@
@KDF<1430:<<LI0C<6H>0KHG05D?H>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4
CL58=H1<CDG4O0H@M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0
@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H5D:H8H?D?4J@F@J0EL
E4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@LC83
0@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H
1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4L
L4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4
B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<
0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8@@04
1HD<H0=4H07L$000@J8@0@004D8@4082040O460@DIH3<708HL@B@A40<881HA030
<D:HH@8@=H:HHD9D3878><80JHJ09@=@FL7<<DI8H0D4B80L9H34B010B470E4J<8
H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H
2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C
<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4
B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB
81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<D
I0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@
8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=01D4@H4:LDH8H:@@@8LD8
;430=0J@6@14O00L$000@J8F@540<881H10305H<0H0A004D8@4082040ND80ND6H
:<M0B@@4:<<D9H346840J8JH6LGH2DB@6L=4K@J0C4?<D<306024;84LJL4<A0:4D
H0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8@LIHK<F@C85<G4<83@L0L@1DC468><I4
KL;HN8KD6<4DADCHF8O0<0O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<6
8>8H8G0343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F864
6<K4@L=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4
LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@
FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD050A
<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BH9@:HF8C0B8
DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C06
0<83<;4I<A82D64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H24
3LC468<HH8@H?8144DDLH<;@@@1H=@0D6@B<D0O85H>LB4G8C@=4B<HH5DA8J<L0D
@F44<DL5@4L94=<0<OH04$000@80H094<<@LIH3<6H40L@@0A0:4DH8DA@3440385
00004680L74<4K8H0D4B<DH9DK43<H44@C8B@<4E<FD<0G0@0044<4HJ4<H1HC878
=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81
H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M4
1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O81
0:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><
L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8
@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68
=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81
@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4
F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9
470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0
?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1
@KDKL;4M03L6D:LB8G8<008OH04$000@<0H000J4800410B074F@14@<LLAD3@684
0J8@0B094;<I0C4@<DHAH3<78;LI8G0144<NH7H64=4CL74>8HHI@D4:<0HIHK@6@
4D28106<<H1@;D;@3464?4L0@@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@
LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;8
74>@M<4<ID3<FL<@D<GHK47H?D14O00L$!348f9b4c