Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DLD347@>LL<L0@4<<HL1H3@A0F8DD3L:<GH08F414@
<4L10K<N8BH0H4@E<70@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44
N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDD0E8:<2HE4:@B<FLDD3
LH4KDAD44B8<H1H;@B@4H8<@89HEL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI470@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH48<DH4<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84@>834@8LH9DC8F4B4
>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@H
HNH<0D0M0;D<@H0@0I4ADMDG8GH4@=0HL@4KHC850<<DH=@CLK<G03<H4CH<4JHA0
H8DH7<08OH04$000@80@0M@94L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@
>0J@G0<4F<K47D1D2@DH?0IL2@6@=LMH70?48<DHI@K@;8GL40>L64N8HH1DCDG4N
@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4ED
DHD@J4K<L0N8JL488H9D;@3<58?4L0DH5DL4H83@@HG@<4N<8H=H;@<0L<8HI@7HC
@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78
=L>4@8E<5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A
<8<<D:<F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHLB42<J<LDID
C@F@DDMLADK<14<4<HA08H@HIDFH>8H0H@:@F0;8D0J@5D6D>8>@H@H@74J@C@:DH
D=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70B4042<H<
I84@=D9DD42<@H9HCDG4706DJ<MHN03828L<?DG@44=8H@H004H8<HH4AH<H@@C81
DML3DN8IDO@042<HLFD70D<JL<D>DH0B@4<D@N@<88D4HG83H2<4HL03L$000@K07
014J<DH1@1054408@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@B8H@1D
C468>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<NH8
@<8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NHGH30;LNHB0946<@LIH3<4<64:4:864
2<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<48?0M01@?4J<0H5HEDA4J
46DA<4DA0B<409@CH3@J4<4DH5D8H>@:0KHI@948<4LID3<FLDD9@HLI@H<E0640<
0L103@6L=HB80DE@@@<4:<>LOLM4E0K4N0280L0<<H1LI048:LN<5<HH?<9DKHB05
4H<DHA8K<58C@?<>@H@H@FDKH5D=DAL3D0H3HB4:8HH9@284840@8BH005<6464=H
DDLHMD4428@H9H;00@K8>@O0N0:<749D381HND9L;4>@C@J@=4A<4L98G@A8>8K0;
@8D6@=8H8DDD8C0:H5D@H1D>458EH5<C4FLJL4<F@2@602<;D@420J470J008B<04
OL$000@80@0N@H49@1@50=0H8I@540<881H1030403850B@DH3LI0D@C48<LLAD24
3440J8@0A0A4M<<<8H8HB<60<LELAHJ02D64BDGHG@DHD<44=LK8H0DD0DNHB8DDD
0@@B48<HL94CDFH0LBL2<J<LDIDC@6@>@J8G@>4K<503D6<AL548H1@C<=DL4A0A4
E4<04D1@C<G8O<8H8L9@C@ALC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<
8G@K84<DDA@C44@8@800@0444<8I02<4L9HI<AD908@E<NL9@D42<@H9HKDL<4H<<
@HA044<HH8<@1@346L=0@0I044D<4HI0344<0H9@90C0GLDLID2L78>0M0I054H8D
H9@;<:HCL1@30;H>454JHA<346H<4IH48LDB<LHI<K0:88@2H9LL<=4L<8H9H;8;@
:LE0902@0H=4H@;@386@>0@0H0>42<:4C8=44L0<4H1HJ<>428EH7LC4?<3L=82@2
02<;DL8AHIL94C0FH<D90=8KD<8=888BL;@<4@@8D74>48@A<88DH@0?L$000@80@
0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L<86D@D9H307
8>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@H@>@?46<FL70DDKDAD
HD<8LHI4HDB004H<0HA03@6<>8B82DE@@@<4:<DL1@107478=8CH=L7DNHJ@H@LDA
L6<6@BL@0146D;D90E4A4=H?0@LL44@9@K<J848FD=H646D<4J89H286L><M0I05D
A0I8G0D41<CLJH=0<8FDIH38@8040<<L3<64<828KD4448A@30O4L<@D448LID>H>
0I08@2@885@2D@<00?4K@0@9LN8=@80A@306D>02H;@6H64>H0@8DN8D01428L@14
EL>H>4F0?81D0<OH04$000@J8J094N<HH1DA06@78<H@0@004488HA@3<6@80L@E0
:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?
<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1HB4<@CLGHH@=8
18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@H@H0L40D4H4HH
D?864H<4HI@K4L@@<2<JL4DIDBLF4DD@@=@L4A49LGH:4=HL@D@HD>DDDCHK@08>0
=4:LA@IDD0@@B48<HL94CDFH0L644<4LDHIDC<G430=4L@I0G44@<HI00@7494L0@
@D@4@E@I@@@84NH10I8@DB0M@A8L0D41<@L2@C@@@=4:<FH10BLB4409H@860?4>8
8@8LC<78=@M0<87@A8BL:81@3060<@@0I0442<4<K@5@543<404<0LC0GHH@0@1DB
40@A4A45H2H48<4M0@@ADID64MD3D7HC<2DJ<30AD5L4488@@N0B03HAHC0MDL@D0
A4E0:8I0B47HL03L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I0
2<4L9H<8J@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D6
4B484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<6H=0@0
I0<4D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;
H=0?<O88@8<>@8<K@@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0@4A4I4GD
?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?<C0L@:HF<CD3@6
@640DH490MHDH08C8D08<@DN03404@L9@:06@H89@J064889@30A@K0@03<6@>02H
7@6H640DK4106DM<FLC@LH:02<BL7LIHJ0=4ED8DL4JD4DL03L$000@80@0J@@<B@
68<HB82004240@@@1054648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=
H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L
>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6@K<F4@42<:<H098306H>D9
<@L3@3D64I4H0HD:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450E4C<449LC@70A444
2<;DJLD0<@@@386<K<E4<42<2@AD100<A<8<JL1070L46488I@O8E044H<4HI0340
44HM0C0=@4H9@K0:0@<<H3LA@C840<L6HC8B060?<9LC<5L>@L0J0B4:<@@9DC4FH
I4I8A81@EL70>DJLAL346H<4IH789LH07L$000@806@:00008D@3HK8?@94N<<DI@
3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:
8DL1DI0C8A<A4M4N8<H9H3878=4I<?LD<>@I@G@J4AD347080K0@0A414I@98306H
>DI8BH5<3D6DMLKHO0CHC8G0M@C8G@44:<@H9D2DFLJD6@NL0@G40@9@C@J<>L84K
<L<4L38<8;@K84<DDA@C44@8@800@044488I81@B4<@<<=8?D14H<94C0FHDD8D=8
KD<8=89@D42<@H9HKD?D1@7DIDL@@@84F<3<D@<H7<70<@<818F8<H<8L8I@ADJ<7
DFH6D0@>@6<L@A42<4L64J4ND1@;D0<L0@@HL@06<ILADC<30>H0H4<0<H0@@B8I4
<D><4DADC@68><DD6L24JLKDG<D8M80LIHK<70@<LHI42L3@6H>4;068DLI@K4F@B
8G418645@64LH1DC<6L>DL@L87@E0J4?D948<2HKLHDMDC8O4086L:HA<A4F<3@CH
5L<HH8A@D4N<8H=HH0BD9<9@;@?4B43<:<KDH<<<:DH07L$000@LH@090D<@<0HA0
3040<0@0B0K4KDJ<800410B0?8C0:<LHE@NHB8K4><N<@8ND:DB<M@6HLH1DC<6L>
DL@JH?L0<=0B8;DMHD@B4:<LH9<38F8FLHDD@L@LH1DK4HHH004240@@@103848I4
6H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<48MDF8BLI@0HIH;<FHN8AHA
8A4A<:4E@;@G0L4=@109H8@=<<83@1HD<4D<0@8C84D<@MHE<306LL4L06<C4648H
9H:@7H@LA0@D=H@8C@@DLLELC860N0JLA@C4H01D?LID1@?LJ48@F@<@9@8LJ<H@A
L@4AL:0F<1H9HI0;00L@HA<3@6L=HNH28=01D14I<J4A@LD<0<8480HO@0<$000@8
0I@54><<H1HA06@78>0@0D004880H1@C4OD7D64;LID00K40@3<4038500004:81L
<<KHF0?4:<8L=HKD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04440
8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6H
6HD4G4B<=<4H8H9@C@OLHD@@FH6@50;4H80D1@C8M0:HHD>@@HA0@D<@5H@0=0JHA
D24>8J@G@3<9D60LDOLH88H@HI@;H=0;4M@LHAHH<A4I@D<LD=HHH9@10;<4L4LE0
B41HIH><@4A4A<B0L@O<C09@8H9D10;<4D4HG0H4G4C@O<1<4H483LHDA@6DK<G00
428N01L$000@<8@0B024<<0H10C@GD5DJ000O494LHMLBH=8@0=0D0000@907DA@?
4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448
0H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLI
DK@F8DHF<C0L@7@2L3460>464I@54><6HGD=@HH48603<;@=L6<5LK0K8A@C0E04H
A0842<38<HD014=84H5@K8O<5<0HIHO42<HD1@68H<=<7464=H@H38IL@83<EL=HJ
4<8602<B4:LMLKDD0C8>LF<14D8BH>494A024382HEHK@CHC<;<38ADIL7L<8503<
=82HI4A4=H24305H>8<82@90;82LJL34382HMHB8G4@D64;HDD2HA814O00L$000@
80L0A004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLHD8@B@2LF49D;L
3H4L8@K8<D5LC41DC@6L><I<B81HC8FD:H><?LHDG004884HK4=<9HC4F<=4KHL@O
8E8A4>464J@E@>42<M@E@;4M@<8J0H@?4:0E@<4N<10M<5<LLOD<@=HK09@@43<I<
L4A@9D>848;89H<H1@>@2<H8JH@014@<6D;@H0F044D<4HG8@DF4GDD4<4FDC@F4?
8J4C<A4=@FDC4C0GH<0H41<60;@L@G004D<0H1HC@I0JH8LM41H146<I0A034F88L
4D78C84HIHL0?D;D08OH04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@
C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?
4;<MD7D64I46H?4I46H5H<0J@D@CDO8N870@4J85H?<I4C@L0G@C4;<<H>@J00044
F<F8<HFH442<LLAD74<DIHDH?44<>0?H0@3LE<H0>0@40<LL@LC@I02H8LM41H1D2
<>H2L;868<0=H:H6@2<NHI@D0A4=0@HC0C0EH60C8@84H3@DHI0>4F<18<@H8<498
?@>L=0C0D8LH6HA8@42<C47<1<@8307464ADH4AHG044<LJ4A4I04H1@8@4@2<H<O
DL0849@74=8L0C0642<2<7LBH<LF4KDHDA@F894L8<H1HCD54<DM0J094L<>H4L=<
9<H8<@9DM8F0=D80J<O8544<2L:4IL@0?L$000@806@?48<DH1@A06@40<@@0=0D0
000@907D4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89
D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;H68?<N45@4H@H5<<4
M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I
0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4HLO@<D004HIHCDE8J42@
A0>4J<ED<D9<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H;4146
<<<>0M<<4DH0<ID:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<C05<
1DCDF@@DL8>HH@A0?DMH98L<JH;D>8L@I094NHDDGHD@6HE474B<A<M<J4>@848D9
H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@HDG4
B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDDHC0<4ILJ05D0H=D@HF0?46
<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<
30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HA
D34747DD<;460G0F0444<HLA@C8IL<0L000:4H<<DG<1DNLM@LHCD>8K@=@?8E8I0
9@4<346L=0H@J@HHIDI014O00L$000@=8L0E024D<9@1<3474<H@0E0L4488LAD3<
70=@286<3<6D<HM89@@H1<C<=DJ4B0K4A@3460>07HB<84<<8HA@C8C4H400B4F<D
4>D@4L<4H;4JHADM<FHO8<HI@B0<44<<L<H6L806@:00008<@1H?D>D5@C<5<=4K@
B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@05@ILJD;@3
440<8I@5@FH2D>LF<G@FD5@L<AD=0;44@3<4L8<LHKHA0>4N<54>4H@@D;484LHJ0
7D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4=HMLCHC8:D98O<34E4L<<HI@B4F8N
4?L@<=@3H5@K4E8943DFH4DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4IH54
4L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD3D6<F
4KD@@G@44E<?DLLALC4<@;L2@=<L4A0;4>474=048=018A8:08@1D6LHH94CDFHLL
<8N<N8LDF0IL<H0DG0G450<HI@8@E<;0FH3<:8D<<H98J0F0K4;8A@3<6HJ4=84H1
D3@6H<4E<;4L41LF4H454684<LL8D=028JH4HA8J07@M4@HL0>@986<<0D8DL:@6<
8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>
LLLE@;4KH<878DD386D=0D82LA434<4C<:4:<B<F8148<?0644<106<>0785D3@60
L4E0G89<A<@89@><2HAH386L<4E038845DD@CDBHID=4CDE<08OH04$000@80@0M@
@448H@94CD6H40J8M0F004480H1D206880F@H004H8@HA@C0OD5L>06HE4@4H8B@H
@2DE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL
4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<E<0H1@C0=0ADE8G09
48<FLB8J8@0H@N@C8J80H1H;<I44@0H1HC0G0=@G46D<L2<B<M@GDLDB0@@B4G<54
1LC8=@<<FD8@J4C468FH90BDHD@LB8H@1DKD@HH0@4A8B81@2@6@<4LHB@E4K88D2
H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8@020
>48<4@K4@@=8JDG4C4B<DH=@M4?408@L9HC86L=H;4C@10>8MLE4B8<@M0M4I4H@N
DC088FL<0D48<4D9DK<A8B8;<=H;@H0@0A4F4?4G8GD@49<6HE<A4=<CHHHND:00H
5HC8><FD34B@FL0DE<E8244LF08@IHL4AD685DN4J46@14@<2LAH;0DD6L=87H84M
82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4<<:@D8FH=8C4<824O<D828ND98LL7@
I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08=4AH2L<8I8I0FD54:4D@A4H4;L3
@HH9H0D><04OL$000@806@:00008D@3HNHB8MLCH54=4N@B@04B40H0@9@F894;L;
HJ<24B444><MHB@540<BLJHH@4@64LD9D3D74<<I8H@00242@BLDH>@C48<4LA@3@
7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H82
4A@9@C0@8E46<DL1@;4G@;8C@G@44:<2HLL>LE86HE0<D409@C<68>@I8I0C418@L
88@HG@=40<LLADC<68=HM0L8MD9LF<HH0LMH7H:<J4I@M88H8DK@B0HDC<J8=DB84
8C8:0:<FHA<J8L8F88@F4?HC04HA@C<60=@N8I@946<2LML7458:8@8704D;<<<B8
14188LCH<DID=D<<JLHD2<70>@J82H>0><L4H0@L5894@HCHBD9@5@EH8H:L:@J8F
@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DB470;HC<84?4B<FH<@K8
2860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<
<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDMH?@04OL
$000@L@@0A0:4<H8D1@304038500004B81L:<M0G@@4<<8@9HC470:DK@D@D46<0L
8@38206<F4KDMHB@540<@L983H70<DMLA@IDHL94CD6H<8I8I0EDKHO89HEH2DA4M
D<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D6D?4L<FHK8@H@@B4H<LH5D5DF<BLI@
:0@<?4<88H983DFL148L4HK4A8I8K<184@4LA@C<F4LDGL:0E<94NHC4;8F@I0KH2
8L<0848=4LHJ0B4B<8H9@3D78=4I<54KH988<E<@H9D30G810LHD<@88H9HC474=0
3<C@@@64NH><N8@H=@3D0DHDHH;D0@K@2H2@?4LHD@C4A<B0@HB@409HI4JHC0<@@
8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<<4E<60>8M0:094
J<DH5@;HMLI8D@K@I00D1@C0309LMLIL3<@L?DE8I@;DGH109@C<<H:0KHD@>48<2
LB4;474LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ04@5<74D<:8?@
4@N42H7H8D;8N<84=47@?<B8CD3484B4L40@90400<NH:454J<FH@8I0148<DL=HM
4>LL0E0606D8D=DJ05D44L<4H=D1@O00L$000@80@0D0:8DH1DC@48=HI0@0B00<8
8HH1D201D2@6H:4AL=4B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH
1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4
<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60
>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L
87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?
0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20G0GH@0?L$000@385
0000468@LGH78BHID2474<4L0D0544<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L
40J8@0A00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306
L<<I8@0B00<08@H9<IHOHGH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<
H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@
>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1
D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4
G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<
8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C03<28@094M04<9@KD:8NHJD042<8@E@
?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;
D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH
70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL48
4K02H24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD
8H2HE<>H@HM8NL4<:<2H5<ODK85<1<O00L$000@L@@@D4B<LHADC<7440J8@0A004
0<0HA00H1880@0I@44A@C<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@
HI@BL6L<HGHI@344<DL=@I<G028=HM8F@O408LL9D386L>@24<8C02<DH=D1DIDD4
:<0HEH3<J<6H<<I<C@CD60<8J<NL90;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=
@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@
?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6
L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL
A4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84
DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!05770d1a