Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@C@94A<JHL83@70>LNLK8D4:<@L1H@@1@3064>06HE4=@M4HH:@EL40=@H8L
014H8FH7@DD04I4M8IDL4A4KD48;H2HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@
CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H6@>DI848BD=8N8FHN@4
<G0G<648@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<80
24N80@=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L
@2HBLG@50@@ILN@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@AH8@5H8<J0G@946<6H:8
5H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K
03H1@J@G@A<1@3060G4F4;DJLBL0@LD70:0;<2<<DI@B@MD><3<>L4<K06<I@38:4
K0J@AH@0?L$000@80@000B4H@ADC46L40J8M0A0040<8@1@B07L<0I8:L1L60=0L0
E0>4H<<HF<?<3850G@NH@L54=0KHK@>4N8@H9@C4G4FD?H84MH<8L@AD3<78><M4=
D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D
94D<FLH4LDEL8DA@C8G06H:@N8H09D;<H8@D741@?4H<LHADK@G0H0HHADC0?D706
4IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH
L80@:L;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@
LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D0<4DA@3@789HM<O<C0=0<8
G8G@CDL8>@I@1@N4H@A0@4F<1D3460A4MH:@<D8<KHF@@41<;L3@70F4>4D@5D8@K
HG0LDA0<@I@7@D8C0707HF028@H9DKD@884AHAHC070ODC<<HE8G0EDIHG02<K<?8
9LF@7D8H30508898346<94A0@01008880@9@1@NDB<@@60@D9H3078>DLHL8@@3LO
8DHF<G4K4>8H0B014<4B<0<OH04$000@KHG004J4800410B0?8K09<GH?<D@B@64B
<@@10A040408@H02094NHM49<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;D64N480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD<<=4>@I@7@743<6DK<I
4@42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0
1<F<I4@H7@>4L88@4HC03840HLI@>H<8H@E014@H8HA014788HC014B<44=0J0K@2
06L=8@8C@44D4H4@H7D=DGHJ0@48<8L9H246H<DK84H5<5468G@L8:@;H7L<HK0@@
74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH40407L3<6H4<GLC4C0L0H48DOH@
0?L$000@B82004240@@@A03048806@:00008D@3HO828E<54>@H8J0E46<0L8@382
060I4?H=DGHJ0@48<8L9H246H<DK84H5<5464G@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J
@5DD<6D2L2<J<LDIDC@6@>@J8BHOL8HM4C0?4D<3@68>0FH0<4<8H9HF8@8BD60=@
M8B@5D>L78=8KHGHC@NLJ@H@LDJLL@1DC468=@E8G0EDNHMD9D9<H0H@74?H6LF@7
D80D844HHED7D:8I8C0:DI494B4A45H?D@LL44@9@K<J848FD=H646DJ4@@30M8K8
EDE@C<=<488HA@C8D0E<;D30902L=8K854@8@L5H3@C8LHF@@87014H8L@I4243D<
HK8<848HDE<H4HHI@J0B89@A@7H146DEH0<3060<0M82HDL9LC@=8<8889D><:H<4
J03@J408445@@8BHD4DD90K4;@944<DLI@;@M49D?0M4MH;DJ4<@1DO00L$000@80
@0@0N<<H1HA06@78=0@0@004<80HA0C0;L3850=@G83HLHB@74E<ED3<>DF<>4708
0L@4@?<AD?4H<LH9D3DG4NDA<I<L09H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@103048I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;H;@4L3@6D=HH@D@IDO
8N87084J<5H?<I4I@K4>868=D@8C490BH=L<09L1DC4L0<@E4347014LL4<;03@J<
3<28JH1H1LLD00A4A4BDF@:HA@C<L0<@ED306@<@<8302D=<>4;@><A0;0GD50K@@
@@4A0<@K@E0?47<C4C0MH40<81H386@<HJ0@@H<C@0@OH88H8@@98L@60C0N050M<
A<4HB@9D402<3H2<I@@0141<BLH8<L88H07L$000@80M@04J4800410B0?8@0N<<H
1HA06@78=0@0G004480HI0>H<HB8CDLHB@74C<:H6880NHL0E094NH34N<@HIDC<7
8>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0
GHC0146<@HIHK<=8MLA4L488HHA@3070>0B8IDN8H8J8E@5LAL2<78MDA8=06DC@F
H78HHJ<J@M81DA0:4@<4H70;4EH@H1@C030E4<85DAL=<1H14I<LDK@6<70245D8L
6<7@3H@<K4A014<4:<H@@@HD2@6@=0L@@@HD1@6L<828:82L6<I84HA4C<74>@DHB
@D48<4LADK<CDED5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDGD7<984HK4F8F8L0
:0I40<2LD4A<BD60=@M86H9DMH;8CH@D1<542L60F<4DK89D34;<?L<DEDL0HHI@;
@IL8@JH:@J0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H>8:<N8
F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH287@E84LCHI@34B<@H1DC<FLMDG@@4A<9
@8L:09D8L6HB<C<9@84=49@N@E8J42@A0C4C80D8DA@C<KHB85H98D<BL;830N01L
$000@80@0O@J0DL@488?L8010?48<DH1@90CHMDDDLL3H48<4M0@@04B48H8LA@38
40;8H@I@080HA0C4KD7D64<0M854DH3HDD0D9DC864ADM0I83<74<@AHB@>4A<382
LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@
<@;LM89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN
0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0
>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547
@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0
B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K@F
0@4<<<H<H60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H74
3<<0D<8HAHC4IDB0B4@<DHIHM<BDC0IDD084:<LLAHA4HH9DADG4446<=8I@C0<46
<6<C454;<;470<@B8<D=8J0D@3H=@A0ADC@385HCH=D<D><4DAD3<68=LMH4@>4<<
LHED2@4@K00HI8C<G4L<I@3<FL@4E<2DF880ELLHI85@005<EL0HI0>8K0;8I<:8C
L=4=45H;<68<0EHB8C<9LA44<5HI@1868@LMHA4D<0@<0D@AHC<F4@4B42DG@58=@
CH5@A4<49DM8F05D:<9DI8IHN4MH2H><>8D494FH<L90CH;H74F474<<>4O@@8@0?
L$000@80L@00448<0HA0304038500004680L58>8M8J0848<4DA@306H<D80D@J46
40<H@9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@KHFHN<0HEHNHF<:4@<<H
ADL4I014:<A4C4ND:8L<0H10C0:8D0EL=HD010@4;8ILJ8<85LIDG<649HM8F@7D2
<C<BLB<O4H<<H34G8;47D649L24E4<8K4EDGL386D:<@8@HIDJH<8K@G0A4:H6<=4
L0F014;<IDNDK@J00HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H
414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD
6<=8?4A<M4B@=8IHJDI08D<88HK0<HJ@J@D@=@H820;HA@C0E4@8J<=4L4@0148LJ
D;D;82@<@C8F<>0IHG0M0:DE<G<;H1<=4DL<D4<0L9D30E88H<0;8JH=<14B<342L
OLI4A4989L6D<45L<<2<NH686LL4505<C02DH@9D306H?4LHD@C4<<FDED78<DB4J
0H@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>LHD6<C@H@6@E8L84H
1DKD98989<<4?D1H:<K8H0<4I<C4L0@0A4I<BH;<><FH0@G0MDKD0@90H8I0KD4@4
0=0CH4DL03L$000@2@@000E40L5<<DL@J0C4684H1@C<6840J8@0@004D844MDB<H
@1DKD@HH0@488<LMH?D<8B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070
=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<0@@@103448I44H:@E<IHIDC@6@<
D9<IL2<70>@J8G@=DC4=@FDBL?@NL:@9468N@N@<@L8?89@D42<FHJ0D4B8DH=D8D
I45D6L5H<0H0H@K07@KDKHH04DC<JDH@6D9LL<?8500<2LIDG4K81@I8K<@8:DJD0
02<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E4
5LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:
<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@46@C@J@=44<DHA@
;@C<288DC830O@HDG07L:@101<3D9@94D<2L44:04@6D845D?0H8F@547<K8K<GDE
0=83<N8DH1DC@6L=H4LH@N43<B<70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<
4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86
@A<I42<N01L$000@80@0D0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<08J480<44<N
DF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<
G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0
<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434
L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<
8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4
C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?
83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4
B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@
H1H;8C@A<E448DHB@3D?8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<
I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHJ00
DO@0<$000@H8I0D4<<8@9HC47040L@@0A004D8@4082040ND60@DEHN@E4L84H1DC
D7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@
>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>0;L;L3H6D?4L
<FHDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D
5@3@=8<83@;8O@I0KH28L<1D48=4LHJ0B4B<8H9@3D78=4I<54KH:H8<E<@H9D30G
8104HD0@88H9HC474=03<8@2H5L284L=LI0JH:4:0=@K@8DH0=D44B8<L9H;80@L4
D0484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A
8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H
@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C
@4D<LA@H<54DD8H28=LL4:<4@@D@L?0NH@@1L9HH<0DHL<4@<N<F0H088K0<04D1@
F0B@J@443D:454J<FH@8I0148<DL=HM4>LL02L0LO@0<$000@80@0I@<41LA00H18
NDK@8<DD9@3<70:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2
<44C47<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<H
MHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<<
<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD
7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G
0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0
542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>
0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82D
D<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?06DL<08OH0
4$000@80@0N@<41LA00H18<DOD<498387D<D80D@0404B<=@J8BLJL>@>@LDADC@7
4>@@H@@C4:<BH:HHD4@88LD1DC<68>8H8G034;<7L>880J@4@O<70?48<FH9484>4
:41DED4<6H<4M048O0@0183874<DLHD0=D20K42<A094NH44;8FHK@@@<4B<<L9HC
8G4<LA0=42@2@J<30B<>80<KHH0D4B<LHADC<G4<@9LG@N4M0@@B48<HL=074A<A<
1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H
08DJ0MLA8E0J<8H9@34G4JD;<KL6H0@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@
ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DC4E@<@644D9DC<G8N<L0>
8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8BH
EDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<
HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8
K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D
45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;D
B4=DG828N8D4J<4H5@L03L$000@N0@0B00<488HC42H60=8@0=0D0000@I03@M0D0
B4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<H
D9DCD6H;LL0G@94L<@HIH3@20=45<040H9@K85D9@3D78=LGHJ0=42<0H=LO828@4
KHL09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48
<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@
K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF
068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45
DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@
6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C
8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LID
BDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK
@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1D
BD=4:8@H1HC86L<@>454BL@@6<;L5<2LN01L$000@M0@@D4B<LHAD3<20=480H@00
J4800410B07D?DF<?DO828N01L$!43cf8b8e