Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@A0D4A<<L1LKDG<>DM0K8MD=L1DAHC@6L<LL@:HE0G4ED7@@<LL=H3@7@>0M
@K0@40<:4FHB@<<F85H:L=@H8L014H8FHM@DD04I418IDL4A4KDH8F0N@B054A<=L
L<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:
4?8;05DB0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<48B8N<H8I08D
N<88286L><245@38DLK4HDNL@048L@14K@J@<D28ID44A0:<D@CH6DEHOHJ824@<L
H?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0C@=4@@4@><GLJ@6L;L9@548<@L=H
;<<LC4M@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI
810B4F<2HDLGLDHADB<N<2HF4F47D3090?02L3460<0>8<<G<EH5L14B8>440J<M@
A@L@?0<D@8@H@0?L$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@020B4@H9@
C460=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@
0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74
D8GH78BH1D2@74<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N
<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9L<@=H:8DD;D
A@G@>48<BL0<HL58@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:
8H8F074:0I40<6L=D142LLH60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<
C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@HD14EHFHA@A4I0L89<9
4544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@
B<1<F86H>0:45D90H08LA@0LD0G@C4B<FHN@GD>47<44I@00<40<8@1H386LO<>0<
8<0@<JD08D49HK4<4841D2070<058;@E8A49<J0=@:8HD=D:DI@1D@HL85@G@DLK8
3H6<1@9@40DDA@C44@8@1<282048D@H@H@F07@082D68OD<8=89@D42<@H9HCDG4@
0?L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>
4:8DL5D5HJLG<G@C4B<@H9HC86L=H3<DD<<LHAD=0J@H004088L9D9@045<<4K0J@
540<88AHAH3840<@?H=@=09L9@F8;<B<6L<@I8F0E4L8FHC8LHCH<098H@>@949@@
8G<D0MDN42<1D645HMDB4:8HH9@284840@8@020<44D@H90F864FDGH@@L44@9@K<
J848FD=H646DDHJ0148<DLIH;@G@14B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHK
LN<D8:<8HIH;@70G@24<HM@A4<89@C<2H9DH8C@5DB0:4G880842<<HMHC8HLO4F8
@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8:
4247@>@L4D09D2H9<204L84C07@74D8D<9D3D6H>@6488A0DL643@6H9<1L1H3874
J4=0I@DH609H9@C0=05H4HJ@=04HA09@>@C84428@H9H;00@;8@@10:D8<0@4HI@H
@M02@ELBH3@6@=H2H?060<0J08@:<5D:HALJ0JHK09DA@7404OL$000@O86@:0000
8D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048
@8H@N0488<4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>
L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0G8KLC@0@<4N8L@A0AH6H>DK0J0
HD?00@I8C<74=4M0D@5DLLDD8DHLI@D<H8:4D<0HA03@6L>8B80DE@@@<4:<FL38L
@M0F00448LHOD<0O828B<M@JLL@1DC468=@E8G0EDI85DD@4<4HIHCHG<D<MD642<
1D64MHMDB4:8HH9@28D8E8<8A@3<94B420148<4L=@M@AD=4MLN0K4D@C0HH=0O@9
0B<@H8<=D:0H8I0D4L<D@9HK<><HDM02<ELB83060>8FHBD4<4LD8;8F478@@FHFH
@H7@>4L8H@4HG8LHD4=<8@1@DLL8A@K0H0@8@L0H1H2070>8<8=@I08HE054A@:<2
<2H8HLD2860D4DH0LE4707098383H=8I@B@H@ID3@78>81<D868=HM0H8DL6DC8;0
ED:<DHH8@46<I@9L>@@L943004OL$000@80@0I@04983074>@C@J@=40<481DA034
74806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0G0B4F<7H>8I@D0942HF02
8@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7H
J4<05LO4MHB4:8HH9@284840@8@020<48<4@K4DL5LF4C8884L1@CDG88LA<A<D@I
D2L78>0M0I054H8DH9@K<<@:D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444
;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H4H<@1LALK@=@J0=@4L0HA@C0C0A8<
04@G<449LC@70G4141494J8=H8DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014
H88@HLB@64=0K82H7LG8C0:024E01L0H1D2074<0<8>@10=D:<:DHDF470=43HD8@
D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<9@;8@HBLG4<4@8:D64<0H0E00408HL9D
F0@<;D6D4414G<D@I00@O@0<$000@G@H02004D8@4082040NDJ0LHA<346H<4IHI@
04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DN
HB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4D0O4L<
0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7
HJ420L<JD3H54<DI@4@4408481010246@6438D@NHMLC4884L1@CDG890C8D80<@L
AHC@48=@I8F@9D:H:H<@@8F<M@64=4L<LD>H0<0LIHCLA0>8E<0448LHHL?8MDA41
4@<:@M<94DHB@@@C0J@E@I08@BLG@H<>028DH=D=4B4;8FLC0C8E0H8B<H@=DMDH0
54O<H@1DCD54=LM8I034:<>HODCH2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LHM
@H8A0J00D18C860><I8L8O4GL@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@
48DD482<6D2DC4A0E4:8O4J8:428FL2D4<DL9HK<FD1L3LIDI0H@J8E@J088AD387
0I<0@A@C<8@><AH30N01L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@
LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>4D<<H7<6L<@<8
18;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?
DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>D
ALC8A@C0>H@LJL006<L46488A@3060=0FH044<8H9DB06<HH9@90C0GLDLID2L78>
0M0I054H8DH9@K<<@6D<DI@3<70<DG@H@H@4@;01L<HK0@@74A<B@9DC8EL>DLH@H
=@248L=4L<8H9H;8;@:LA0902<8H58E414@H:@A8J<4H50:0149H?01@60F<7H=@K
00@7<=8@0143H4H0LO@0<$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46
<4L1DCD6@=LK@6H9HHL1@206080K0G0440<8@1@3060=0B82DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B
@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8
F054J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D
@HD>DDDGHKL<H>0=4:LA@ADD0@@B41<F<O@=8J0;@?H6<=8@8C@O@<888:8?H8HAH
B@>4L<2D4LO0@@2@>088:DA8F8G4B88H9HC4G4J8C<F0KDKDG<D8A81@IHK<=0@HL
HI4NLJ@H@0D6DDL=@;@D8H<0HA0C04DF87<70OH344<O828H@LH9D3DG4K<4L8H9@
F8=<885H1H<@N438>4G<@0?@@43<1DI@H@M01<=L042L<H1@CDFL:DK42<H<@D1@3
<6@=H<8:8I8A<=<9HO0C41840G@4HEDO@>H<@48C4F@I4:<74DH5LL@E@>D2<2H=<
<<ED1<O00L$000@H8A@D4N<8H1HI0CH305H<@@0=0D0000@I03@O8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@J0E@34206080LH98>@C8:<LHE@FHEH5@3@74ML6@L
<HH9DF8K<C06L=@KHJ@5D0L=4ILBH=0C8:0GHD@44A<MLL8LH1DK4HHH004240@@@
103448I46H?0GHC04D=D840<HL1@C8<@F<G@G0<H6D<HJ@@@C@747LK@H@?4C<C80
@<L=LK8I4G0:42<H84H@414A<9464>4<<ID80H<8H9@D8744@I@40N<@<9D<@2<=H
NDAD?D841@?<88ID0@6DL464041H306HL460LL;@B82<;8LHE@H@D8:<0<H@9@4@>
<6HF060D404N<MH9L;<A4A4D4?4E0C4<L4HH@G090HH1DC40@H888H84@6L=D:808
8<>4@@B@6<B0A84H5804HDH@>078<@9@10O00L$000@GHC0146<@HIH3<7440?<<8
G0B024H<@H1@344038500004:81L?4>4ID=8J89H?D?4>@4LADC@F8F@I<;H684L7
0=LLH@090D<@<0HA03@405<GL3DC0<@DL74<DIHDH>DD<<86H104H4HF064=LK0G@
E4;<5HJ8L8E84L@05L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;HC@L<<HH
@G0242<1H=<L<C88<H@>86<E<0L4HD8ND3<@HF<?H=8=HB8386HH4I4C@8D<D8H9H
;0I@64L<HH9D=0C4><M<ILJLA0LHF0?4D<3@706LJ4I@B@A0A4N46<J@9@<@2<2H2
<J4D0<40<4L;020:0A@C4?<6@8@A8HHIDADB8=4=HC814<42<J0@@@LJ0<@L8M030
K84H?@K4><2<J41@6HIDBDLHAHC<MDFH8H2<48LH0DO@0<$000@38500004:81L=H
KHB054N<0D1HA040408@H02004B8=0@<LLA<C460<<M0G@B40<F84L@H1<3060=8L
@B0946HI<9<6HDL=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8MLEHC@
3@40<0B8EDLHB@74E<GD>0@0D0K4J0A8C0:4B<=@6HLH1DC<6L>DI<:D;8;@AH14L
D9<38F8O0EH@@JD<8H8<46D3474=@I@8@FL?0H<<@287H@H@H14=<F8J0A064B<J@
70=4HH8HJ09@7<C8:06H4<5@G@4L4<@H1DC460N0CH9<I0C4L40HA0C4645DC834I
<0DIHH830L<8@J0F07070201DIHODGD6D649@9HEDO4444LA0;<:<6H94K@I@D46<
DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD300HEL5@7
0:@N8H08DM0<84D1@C<G89DB<=<O@ML@414O00L$000@;@H0A004F8DL@4082040N
D60<D9@306H<D80D@J484N<5H6<80H00044B<NHM8I<4<4<>DK@A@74:8HH5D=DF@
BLI@EHI43<F8LL?HIH8@A<5<<4M@6H94=H48E0;4K45LN4L4LD=4J<DH1@3D74?4I
LD@4DDH9L2D6L=4M0I@KD7<68B4GDN4<@IHC06@=@K0G@=DLL1DC@F8E03H@8N86H
G4K49@MHJD;D44I<109@C@=LE@2H5@>DI8G880A@C<FL5H<H64:<38<<C<54=4N@H
HI88@DHJ@;L88<<9@8@?L20148<4LM@>42HM@F4N@I<4<@034OLH0J@:<9@7D981<
C89024;D?44<@L5@1@48@8;8L4M0B@B49<N@HH>HML94G8N8J82HA8K<044HEHALB
46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4>D
4@L@ID3<6H8DN0H0B40<481010244864N@2H<HIH;8C@3<=40@9@KHC@946<4HM0E
HI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88N@30;DF8@8
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<6
4?4@LFL2<EL@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H
<@L@C0:4N<341@3@40=8G0=@FLL4CHKDG@:<AHC<9D9L2DC4=44@L<0HADC0K8=0L
HA4LDD0K4O8O4M87<:D?4@H6<:D6<>L8@6@<@=8H@O<F8=@K0E@>DH07L$000@;8I
@@0040<8@1D2L74<HK@A0@4D<9@1<C4MD@4B0L4H8<H;<6D;<=L00IH3<IDC044H<
8HIHI@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6
L><J8J094N<HH1DA06@78<8J000;4CHE<G46880H@C0:44<<HHDKD5@=L5D=0I@=@
8@A<38703<4L8<LHKHA0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA
@?40<DLM@@4=HMLCHC8:D98O<6DE4H<FHA@6D548<DLA@;@>LA<K420346@I4>H:L
KHI044><D@A@;<NLI8G4:LI4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48
<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@F8ALB478=HHHF83L=@4H9<6H
60C8FD=HEHC@C@8@8DJ42@2@D4A038=HA@B<78=DILFDJ8BLO81LC<<DMDLHD8C06
42<ED<8HDIH006D:<@8@HIDJH<8K@F0A4:H6<=4L0F014;<ID10;<I@0HDLI0A@C@
2LD49430BH50886<8D=0L0>@986<<0D8DL:@N<J0<8L0@@5L<DC<580H9HK0A8K@9
@2438743D;@ADC4M08D>0DH109HDL;@10K08@>LLL9@;LKH<878DD386D=0D82LA4
34<4C<:4:<B<F8148<?0644<106<>0785D3@60L4E078<H2L0DC4LH5@3@6D=HH8:
0FDG8M<FDB0>H;86H>8J0@@D4=80@DHLD2D<@JHMLC@;LLLE06HE<C4D8@0?L$000
@>0@0F0444<<HOL1<3@6H806@:00008<@1H:0@@70E4J<0H8@38CD9DA4K44D0<8@
9<30A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC
@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND:D0<4H;8CL58=HJ8J0EDB@6@4064
GDDHF@@4H<:HN8A0@40<0H9@H@JHC@9D9@F8NL:H8<288H9HK<>@HDLD<4FD8@J4C
468FH90BDHD0LB<H@1DKD@HH0@4A8B81H2@6@<4LHB@E4K88D2H;LAL94386L<DAH
I0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8@020648<4@K4@@=8JDG
4C4B<DH=@M4?408@L9HC86L=H;4C@10>8MLE4B8<@M0M4I4H@NDC088FL<0D88<4D
9DK<A8B8;<=H;@2HN@30C<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:LC<84?4;<F
0E838>4J84@>81HALB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<
DDGHG@DHD<408<H8183HD<28FD:DI<B@A<K02LBDG0:L78LL:4<H8D9@H@JHC@ID9
@9@EL7<<DA<18BD7@>02490><O@20:<8HEH9D142LOHL860>L58@@@D1HDHD@J4A<
20509HID@0?L$000@80@0O@80<@I0C@7<<DI8H004J480D4>L40NHJ8><ILB@6L>D
L@A@542<0<8@202060B4G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8@M8B@HHID30G
4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H1@A0F@G0N@C@G@44
:<2HLLFLGH7@@8;80HH8F@548<DLA@C@E4>050<@I0C<6H>0KHG054L<@H5HKHOH6
@=<?@L0MH6<2DIDE@=H:@H@1D;4G@54KD4H54D8146D<DG<505D5H9<2@M<@L=4H8
G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=
D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@
C0309LMLIL3<JL<<84:D2DA4L<FD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B
4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<
48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N
808OH04$000@L0B@04B40H0@1@201D2@@000I40L4L>DK8A0544<<L18CD68>0LHK
H5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4E0I43<FLJD6H4@A@3@6H=L
=4C4GD<@@H38I@2<6<:8M8G09D7068I4:H:@KH:H4074<4K@A@5D?L>880J@4@O<9
@54:<@HM@5D645H40B8<H1H3D74=4H@J@D4B<FHC@L8ED6@F@=8K0@@D4A<<07H58
=0L@B@C4@<FHH49430<<7L4L=LI0JH:4:0=@K@8DH0=D84B4<L9HC8G410=49014L
8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAH
M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6L1HO<:@C4G<?@24C
06HIDD0G@94;<6824C4BD><AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<
1@9DF8B86<58HD8L28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@0D4LK08LDD9@K<18484L1@CDG8DDKL
@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<K40@18O00L$00
0@80D@04240<8@0<0D4080M8H4I43<68<D800@0404B<=@84<@90306L<4K0L@C4B
<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H
;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G
4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4
=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?
01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;
430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<
C0M06HL02D3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD5
4=0KHK@>4;<JD@0?L$000@80H@00J4800410B07D?D>D6<4D9DC<78=@H8J094N<H
HID2<G0G4I@BD>H?<LDK<8<LL1DC<68>8H8G034:<0H@@3@2060;@>8NHNLEDB468
;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04
@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4
@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC
@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@
0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8F
H70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L
=4I<H03@20=45<044HD4AL60>D9<K4:L0LB@BH28F4O8M49<346L<4H@KHBDE08D2
L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@
C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5
D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N
@=<?L60E0D03@5L>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<N<2DN01L$000@K
HC0O468<LA@C@68<DK@@0900<080HA00H1880@0I@H49DCD6H;LL0G@94L<@HIHK@
K<H@@0946@C82<DH9DK4;8D0:<0HEH3<J<6H<<KHG0F42<8H=@O8?@EDJ82H>4=4D
L6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6H
F414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3
DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8
N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C
46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08
OH04$!30ad85ec