[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Glcd.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=2
File0=Bitmap.c
File1=Glcd.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=..\easy_8051_front.jpg
File1=easy_8051_glcd_128x64.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=GLCD.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=Glcd
File1=Glcd_Fonts
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
