[PROJECTS]
Count=51
Project0=Development Systems\Big8051\ADC On UART\Adc_On_Uart.mcp51
Project1=Development Systems\Big8051\Button\Button.mcp51
Project2=Development Systems\Big8051\Comparator\Comparator.mcp51
Project3=Development Systems\Big8051\DAC\DAC.mcp51
Project4=Development Systems\Big8051\EEPROM\SMBus_Simple.mcp51
Project5=Development Systems\Big8051\GLCD\Glcd.mcp51
Project6=Development Systems\Big8051\LCD\Lcd.mcp51
Project7=Development Systems\Big8051\Led Blinking\LED_Blinking.mcp51
Project8=Development Systems\Big8051\Led Blinking\LED_Curtain.mcp51
Project9=Development Systems\Big8051\One Wire\One_Wire.mcp51
Project10=Development Systems\Big8051\SerialFlash\Serial_Flash_example.mcp51
Project11=Development Systems\Big8051\SerialRAM\SerialRAM.mcp51
Project12=Development Systems\Big8051\Sound\Sound.mcp51
Project13=Development Systems\Big8051\SPI Ethernet\SPI_Ethernet.mcp51
Project14=Development Systems\Big8051\UART1\UART1.mcp51
Project15=Development Systems\Big8051\UART2\UART2.mcp51
Project16=Development Systems\Big8051\USB UART\USB_UART.mcp51
Project17=Extra Boards\CAN SPI\CAN SPI 1st\Can_Spi_1st.mcp51
Project18=Extra Boards\CAN SPI\CAN SPI 2nd\Can_Spi_2nd.mcp51
Project19=Extra Boards\EEPROM (Soft I2C)\Soft I2C Advanced\Soft_I2C_Advanced.mcp51
Project20=Extra Boards\EEPROM (Soft I2C)\Soft I2C Simple\Soft_I2C_Simple.mcp51
Project21=Extra Boards\Keypad 4x4\Keypad4x4.mcp51
Project22=Extra Boards\Port Expander (Soft SPI)\Soft_SPI.mcp51
Project23=Extra Boards\RS485\RS485 Master\RS485_Master_Example.mcp51
Project24=Extra Boards\RS485\RS485 Slave\RS485_Slave_Example.mcp51
Project25=Extra Boards\SPI Ethernet\SpiEthernet.mcp51
Project26=Extra Boards\SPI Glcd\SPI_Glcd.mcp51
Project27=Extra Boards\SPI Lcd\SPI_Lcd.mcp51
Project28=Extra Boards\SPI Lcd8\SPI_Lcd8.mcp51
Project29=Extra Boards\SPI T6963C\SPI T6963C 240x128\SPI_T6963C_240x128.mcp51
Project30=Extra Boards\SPI T6963C\SPI T6963C 240x64\SPI_T6963C_240x64.mcp51
Project31=Extra Boards\T6963C\T6963C 240x128\T6963C_240x128.mcp51
Project32=Extra Boards\T6963C\T6963C 240x64\T6963C_240x64.mcp51
Project33=Internal MCU modules\C8051F040\External Interrupt\Ext_Interrupt.mcp51
Project34=Internal MCU modules\C8051F040\Timer1 Interrupt\Timer1_Interrupt.mcp51
Project35=Internal MCU modules\C8051F040\WDT\WatchDog_Timer.mcp51
Project36=Other\C math\C_math.mcp51
Project37=Other\C stdlib\C_stdlib.mcp51
Project38=Other\C string\C_string.mcp51
Project39=Other\C type\C_type.mcp51
Project40=Other\Conversions\Conversions.mcp51
Project41=Other\Manchester\Receiver\Manchester_Receiver.mcp51
Project42=Other\Manchester\Transmitter\Manchester_Transmitter.mcp51
Project43=Other\Print Out\PrintOut.mcp51
Project44=Other\PS2 Keyboard\PS2.mcp51
Project45=Other\Soft UART\Soft_UART.mcp51
Project46=Other\Sound\Sound.mcp51
Project47=Other\Sprintf\Sprintf.mcp51
Project48=Other\Sprinti\Sprinti.mcp51
Project49=Other\Sprintl\Sprintl.mcp51
Project50=Other\Time\Time_Demo.mcp51
[ActiveProject]
Index=0
