Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<6H>4I0
H@F@?46<4L=D=4?0L<>H@8C0G4<L>0I0I0K4@L4<4L;4H0=8@4:8FLJ@I0J444J<O
0A0LLF@58=HE<><88GHK49@C@6DNL98K<L<@@@4FDD@B@64B<@@=08404888@2<C8
30:H8HD0=DDH9<9@AD54>@H8J0E4A<8D>8C85DI@O8C814@<GH0<JD=@K@;@<D68D
4DD6LC4B0J<K<9@H07L$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<
D8090044428:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<;H682<50
<4L@J0>4:8DLMDG4H@C0A4=4N<<H9H3878=4KHG0=DC@IH8HHD00@48<@HID>H<@I
0I094:HF028@H9DKDJ84D8L@LI@K<HD4@O<K8>D:DK@:HML;HGHC49@J8M<NH9@K<
4<4D38<87@KD4<DDA@C44@8@800@5DB@C8I00@1H>@:HH<HH9DJ0J@;49@N0J@C49
D30N@;D;470=@J@5@70<8H@8@J@>L?DJ4@0;41L64<0H8D8H4I01@4HJ@6@H42@8@
6DA4F44H;H2<6H<88H2<60246D?4D<3860=DA0C8F0=04D4HJ@F@404D@H90H07L$
000@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@@02044B8E@64@D9H3
078>DLH@0900<084H=D98F<34N8DH1D;@K8<D5LC414B@60>8M070E4J<2HBLM<;D
KHI@948<4LID3<FLADJ864N<8H6@=HL000B4H<8H9DF8@0BD60=@M8BH1H7478C<2
H0<<HODK4M@IH444H;4J09HE4L8FH=8>LL4:D<@G8009@;@D0G<D<MD84281D64MH
MDB4:8HH9@284840@82H?@:H<8<8A@187D5DNL4@>4;<7<>0I87H>48<<LI8C<78>
8HHB@;DJLLL8DDLA@C@G4>0?04<I@K02<HDC06H5DC8@@74;<H0D8>@@4@84HI@K@
JDA0N<<D1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:
<DDN8@D10=DL@@@@D6H<8I0B0K42HAHC@C0A89@4<64>47HHHJ46<FH6D0@M0<4I0
2<4L9H=HD8J<54>@240D4L9@8H@0;47L6L=H<88@1H8H8H@0A4=0>HH07L$000@80
@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB
@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@044F<EDC0MD<8
98;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=
0A0N4=@ALB@68<HB82004240@@@A0449LC@70F444B8M@9D5D18=8@HM@0L8<8<J@
0@:<8<K@F014C8=@882<>@AD10AHM@642<:@F48H4H78?00HO@0<$000@80I0J424
0<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKD
D<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C
<?4>86@>8FH2<4<0H9@9@0D5<<4K0J@541<888HA014788HC014AL44=@K0E@AL3@
64=0@8C@24=088H8M@7D=DGHJ0@48<8L9H246H<DK84H5<5<64G@L8J@;D7L<HK0@
@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040G<3060<HJ0=@8<8HADC840
4L@4C4B0B@80B<C4D05084H07L$000@80@0N@04983074>@C@J@=40<481DA03474
806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0G0>4@<0HA03068=8J@4@5<;
014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DAL
B0=0F0BL?@NL9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ
8LH1<3D70>@L@2@<4:<DH=DF8=848H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@
B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<H<5HGL3860BLOL280@74O4L<F@1
034O4;4A4L40D4H50I<3L2HK4HD@0B4@<<HDH30<4<@O4JL;L1@20685L14@<8@M<
9LLH54889@888<<4B0F8L<><28DH=D34B8;8FLC0C8=08854K4I8LH983874<DLH9
8=LH85L>LMLA8E86870=L<<0DC8FHKL9DC@6DLHB@1DILM0B034CDJDD0946H38N<
@HIDC<78>8N4C@C000GHD@44A<M<18O00L$000@80@0>0N<@H9@C45L>0800@0444
08@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8G0B0:44<@HA@C4<@F<G@F06
@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<0@0@I@OH38A094FHC8:<LH
5@NLB8K4@DF<MD189L>H3<N<@HIDC<G8<D4LMDO4289D2<I@BL6@<@N4;D<46HI49
@=@M@;0><BHA03874D4<D1HC4640L9@C@DLHDC@1D5D6@=8K@@@F0JD<HH8H82D6H
=@K0H@8@ALFD7@EH744@5@6L6<BHB<14@LLD=@88K0>868<4F4K@ID;H;01024JL3
@48BH5L1864=0482<<8ALADC@B04L@@C0F0C0<@@HI@?D1L0LF@@DBH34<<F4C@60
N0;H1HC@F0;838N01L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH
64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@H0I0@40<4LK45@5
L5@IDO8N8M09HK8>898G<M@4D6<@<N<<H=HM4J8840<8@ID38MLA4A4N<JHC@68<L
J<9<LHCD>4L4AD?4H<LH9D3DG4?03<4L80C05@4L2<2HI<IDI084@<4H3@BHHL6D@
L@@LD=@MHC4C0=DID8@F@?@1LAHC@20FH;@9@?05@<L><M4H8<4?49@><A0;07H7@
ADA4:HE@KH403@40=8DHK<A@C4C0MH:06<0L9D;0I@844<0L1@C<>0C0@<0H9DE0>
40DIH7D><2<0H=HI0A4M41<6DE<H4@@HLM8F0;038;8JHI4G4L<<8L@@@044HK4@@
@D<L04OL$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<
307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68>8K@H0>4B<=@BH2
LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0JH=0=4B4K4LH8LD8JDC@68<LJ<7<
=D<HJ04@O<A@?4H<LH9D3DG4?03<8<J8>864=HI0D0A4N45DIHN8K0LH:0F4K@1@2
074B45D@LF<:468641H0D1LM<I4C0>44<4H3@JHHL6H@L@HND=<F890J0H@?4C<L@
G43@6844=@74C4F0;0AHHH1@C4308HHL;83HJL3@38BHB<04688L>@<8E<642<C@5
@0L@<8HADC8>0;03HJL3@58BHC<34EH@@C<M004OL$000@HHG@<4N<DHAH3@20=48
0H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F8
1DCH5L<HH8A@D4N<FHK8?<<8G0B064L<8HA@C0<@F<G@F06@M<I<L<@@9HG<M@4D6
<@<N<<H=HM4J884F<8H<H@0M@G404282<ILC@68<LJ<9<0H103@40<@H0H@702@=8
JH@<14A<ND=@J@H0442<1HM<L<C88<H<O8KD6D:D2<LL=D=8OD@8448H9@A@1LD4<
HGDC0N0N03HA@3<6L<4L4?D9@><=0;05L<L=@6<2<0H2<L@I0149HG@:L<<8H1@C<
>0;03LJL;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL6
8>8:4NDJ<>@2LML=@1@JL:H2H3@58?4L048>@F428@H9DKDDHI4AD487LH0>0044<
4H1H9DDHA@EDGLF8580DB0B47<38?434E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?
06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8J89@04OL$000@80@000:4HD9D387
8><80D@J4440<0@1@B0?D1D2@KHN88<;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFH
BLCH?<D0G@9D=H6HB<;<1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5
D:4<49838GD2LG@54A8GL@@G@44A<M@1L48<4M0@@7DAH306D80F@A0C4LD24H0A@
?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL4@;
D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;
4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LH
IDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG
8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H
7HB<84<<8H9HIL=0@0C0L4D88H1H3@6D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402
L74=H6H7D:D<@DHB4A@3<6@;DFD@4FD@@0<0LA@3@6HC<44F<=DCDK4G094IHB<DL
IH2<2<9HADO4IHNL9@LL38I@I@<H;DID4@I<K0F0947D;05H=@L@J@>0N4=@5<C<5
<=4K@B0?4><4LA43<6<=LDD40H4FH@<JL>4LHADK<H02DC8@H@@LDF<00I0G45H>0
L@1@E@E0K4881<C8F<C01@C4<D>@>0O4J@8LH07L$000@80H0O@J0800410B07D?D
>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J464N<?
@<@I00024B<NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@
=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@
H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<
A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6@<0FH<<F<A<@H9DBH5@DHL@2H08:4D
<DH=<J0E0;47H=8H0C0A4:H>@ADBL64C<N02DAD7@<8H@G0M4586<>06HFLC@L48@
E<886<:D=0L0J@F@6L68>8;86D:<0D4LA@=4K<8D64>0H8:LLD<HE8J0I0E4?HD0:
42<GD18IH:@H4E4=4K4@0@42<KDGD><>@G4A4E4=4JDE@88N@58644<706<=898<8
6D<4N0<DI0>@O<=8=86L>8H8:46H@88H8<DHF81LIH;030G4=@0@GL20JHJ@=@@HK
<B4I<J06@=DL@C@A<DLAD3@6L=848JHE014=L1DC<N0JHG0A4;@:<60KD>0<@9HC8
74:HK<E8:<2H14=DA@G@E44<4LMD6028N01L$000@3850000468@L7D40O4K@<<D@
AH3<688HL@B@A40<881HA03060<0H08@M<:@HD9D3878><80D@ED=LF8JLB@6H>0K
0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<
;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J
0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1H
CD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@
0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4
@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@903
06L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<
C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@9
4D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?8
0<2L84I8K854ADC<64>89DM8306H>L=LH07L$000@I8I000240@0@1@201D2@@000
E4@L54=LM8I034K<C074>@H8I0D40<885H>8E<6L>0ML2@2<E4:<386L<<L@4H1L2
L6DB4?8JDC4:<@H1@A0F@G0N@C@G@44:<2HLLFLGH7@48B8NH80I<;0C86L=H=4EL
GDC050L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK
4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@
DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDK
DBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8
D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI
8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<2D1DE@G8:4246L
<@N4=@M46H9424H4D0DH=@2LBL=LH07L$000@<8@0=0D0000@907D70?48<DH1@A0
4040<0B85DA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@
LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074
>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HM
L?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@
34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L83
0CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<
2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@
@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<2HN0
1L$000@D0G@<4:<<H1HA06@40<0@0=0D0000@907D3094L<@HA@BH68>8KHD86H28
N8@H1HK8K<H@D@=DO8N8=098346L><J8J094<<FL5L5L=DFHBLI@ID=8G4D82<LH9
@;4;@LH7D9HKHB0=D:8:0;@60:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@
A@JDHD4HM@CH54A<FLK4B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>
8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD
7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;
8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@@@>4G<101<@L
C830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:
<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8
B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6
DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H
5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L8=D2@14O
00L$000@K@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>
8DL58=HJ8J0ED@H6@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0
L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:
H;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<
F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J
84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FLN0608DBD
4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:47
07@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H
8<:<G4L@A@98D<B4H@;<O02@14?@H8:LDH8HH07L$000@806@:00008<@1H?<M4G4
DL98B84440J8@0B094>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L6
0<0H@4@;<DL=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94L<@HIHK@3<HD@0A4J078
G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48
<DHI@;@N8ALJ4L8<H98D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@D8LBD1@BD6L
=@I8I014L<<H=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I
0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464
?HC0H4=074A<A<1LC<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>HG<:
<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F8?0KD
4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E
47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@
4<=<;4F4484H04DDHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<
DI@@@44A<0<M<M4602LD40<;<04ID1@E804OL$000@80@00084DHA@C47<40L@@0@
0L4080H1@3064806@:0?0I<1L<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H34FH
:8C@E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0
L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?8
1H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M
41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O8
10:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@>
<L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4
;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK
8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34
A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<
DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8
>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?
<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4E<5DL03L$000@H
8L054<<@L9H3878<DL@@0900<880H1@3060806@:00008<@1H=D3<N80H9H30FH>L
O8:8HH9D30F4FL8LM@?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B
46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL
8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:
85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!28332213