Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70>8
<8G8G@C4B<FHN@GD>47<44I@K@5<6L<@FH@<4<4HDH@0JD08D4=HE4B0D<4<4HIHC
4LHE058=H=<=0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@I4
9@1@M<B8F@6@@D9H3078>DF4E090G<8<JH006@<HFHB<2<2@1D402<7H0<08OH04$
000@80H000J4800410B074N@LD:4286L><M0I0E4J<DHA@3<G8F@JL;H?8MH@4288
H1H3DDLND0D481D10C8C05H=LLH6H8DHLI@J<I<B40<0LA03060=828ID=48@8<KH
F@@41<;L2@64F4:4D@D4B<LHAD;<HLK<@03<645<MH0H9D9@045<<4K0J@540<88A
HAHC8>L5LM<7D6D>4K46D?48<DH1@C<58=HE<745HA89438K03H=8?<G@8@8<A@HL
?<D@B@64B<@@10A040408@90A444B8=@9@ED5<>47414J<FHA@90ED;<9@AD54>@H
8J0E4G<1L24HD1<ELMH641HHDM4GH046@D<G<C@I0G8B<44F<OH=@H0F@6HL4J0L8
:D;D004HJ@F@<@2DL8;81H94JL1HC@F89LK@J0C4N8DHAHC@64<DJLND?4J4544<<
L5H3@KH106<2H9LG<=4J44@I@K4082HDD1<2@6@<4LHEH8HC@5L?<I0D@C48<LLAD
B4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@=04<4L5@F@:4D
<<H7<6L<0<81868=D<8B43L2H?01DO00L$000@801@?4J<DHID3<6L4038500004:
81L?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HCD
7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B
<>H2LD@J464N<L@=8I@E@1L3<6@<@B80DE@@@<4:<DL1@107478<8B8@4NL6@?48<
DH1@C<58=H=<?0ELL8;<8<H0006084HL<@64<460?40<=HH@5@0@>0J@H@2@<@B<J
DG@3<I@M03HBL7DIHD0;@084HJ@1@4H8D4HG8J43D@HB<60=D9<A<J@G8HDJ@@@EH
<H<HL@@@@D94=HI@D00408HLA@C840HL4@6<44H4D@7D=DGHJ0@48<8L9H246H<DK
8;82H64G@L820GL?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480
>H6@=0J000B42<@8F80LO@0<$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8
ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=
DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D
3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDL4H@>@?
46<4L1DCDF@3<5DADAHC44L2L4<HHIDO8A4048<8H9DF8@@BD60=@M8B@5D0L78<8
L87@J8L@1DC468=@E8G0EDIH=DA8=L1D04O4L<F@10C<O@DDG<=@EHD@B4:<<HEHN
@4HL8G8?<:L:@7DH4?43<<LJ0A@M480K@H@74=49HK410@H1H3440?<1<90F8ILC0
6L=@KHJ@B4A<LLNLH@NL4D1D;4?@2LFL=<LL1<K@;0=H4HHH>8?0GHC0146<@HIHK
<=8MLA4L4888H1@3868>8B8IDN8H8J8C@=82H;HE<K<FH90:H=L>04<<HIHAHFLC<
A4>4686D=4K4@@G@;4=0J@B0A4N47DJHE@0@7488H@2@6<7LD8C488LHC0;430@82
@2LH0E0C4M004OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@H@@0:4<<0
HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D08880HA0C<;L
A49H><I8C@DDED>0J@00@4F<7DC@<@FL64=LK0G@E4;<6HJ8@0@0946H9D50;LJ8B
0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<G@70K<J0D0:4@<4HK43@<LAH3068=8
88I<1@68NL909@8@6<K0K@;86D5<FD;H=@H@E@JLBH=H<8C@9D9D2<2<B<646@ID9
<K034@4A<=HBH?H489@A0C0<H<HNDH0H@?4C0L@DH306<<<A8C030948<ADC<<0H8
<40H3060=HK@8@6L141@2L74<HI@O@105DF<J06@BL2<74:<B<I01@MH<8O8@80L0
4HDI0<4L<@H9@701030JL3@48:H5LM@=848><LDH@4L6<K@2<2<4<9DI0>44DL03L
$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLID3@20=4>@J000:40<@@1@206<80H04@7<ID54><:H;<:L:
H1@C<=44L8<4HK4=DI@3<6H=LM8BHE<F@G05@2<I8BL6@<@N4;DK@G@44K<307040
@8@020042<J@E@<<><;LJDK@I850JHB4340<@8G42D<DB<H@ID3@78:<I8J0D4B<H
HMDMHJHBH@@HDC8J@<4K<@0DHND:<8H5HE8B4C8MHN4KDALF4>@<DH4D4B80L5H88
2L5<<4K0J@=DC8;@<DHLH8I@0DA@C070HL9@34;<?L<D@D14H<I08@JH:@K0A@J@>
46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H
5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@@4A<I@80:0IDH0<430C4N
4>43L9@C@7<:DD<54406<442H2@64>D9<G850AD;HE@@DE4GL@@HHB0A0OH4028@H
9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06
<68J4K<KD04OL$000@2@@000I4@L4@=HJ8J0942<@H1DA06@40<0@0=090NH64B8H
HEDG<L@I0B4B<M@J<BL;024148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448
DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH
8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468
G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>
46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0
E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0K4281@C<I
L<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G0BH>0K0
=@@HI@<HI0H0046<F<3@6H>8J8>L0<5<CDLL8L;@9H6DL87<KLN<H@<@JH<H54>8;
4IH=HK8L<MD=<343464E4OLI<?<:89LF0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8
B0<02L50=LLHAH5<=LK@IHEHC<?05L2HKHBD2@L<@HI@:HI<=4<DBLM4>DJDH8LH4
LC49D;D3D6LCL288L;@C02D<@1HKD2<8L14H0903D6L<<AHB@9DO@:D<8N<<@94I@
=8:8@L=DC4=8:8>H9H>LFLC0B<149DF8KDBD6L>8I0>89H74F474<<>43<ED4014K
LJ<=D4HFHC<:0L<LH?D1<58346<I47H9LLHA@94H<@H=DL460LH1D;@MD2L0<LH78
C004D<4H;@6D<8@HG<<0L@8@:0042@D4J47@L03L$000@38500004F8<L1L90ODNH
8024L8D@9H3<20=4>@K000040<@@I@7@<@L000<4F<HD>H=@D8BDA0?4A4386D;D@
<8HAD3440<HI0I0A4:HN@I@80CH7<=@8D3<;L2L64<8K@>@BD3470GLLDD0A4:H@D
<HE8J0H0E4=4FLA4CH:HID:@H414<<K8>H:41@C@N0:D7DJD3H3874JD1L6@=8D8:
L7DJDBDE0=4K4@0@42<KDGDDLK8B0C0C8:H1D386HJ4E<H@A@L0I@E054A4JD@@H4
2L644<K08DGD;8=HJHKHADC@>D2<<<4H582L8HH0=0I0:@FHH434M<484L3H@45L8
@JD:D6HH<LDI0<D=0C84H=HJ0C034C8H0044<4H<8ADC8N0JHF014=LADC<I06DO8
M84HA0C<60=@N8I@946<HL=8;<>DI8I@04A4@05H8HKHJ@B4B<DHA@;@O84L78KLE
<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@?<?<DHF@@4H<
BH><H4A4IDBH;<4<<HG<LDB0@@B4G<548028I@KD<<FD8@J4C468FH90BDGD5L4HD
D4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?8
0D44<<4LA@C<F4AD8H=<LDL@1DK4682<:@;<08OH04$000@80@0N@@4A8C@60=HLH
D@54L<@HIH2<70>@J8G@=D148@0<@DJ814H@;HN8KD:<4DI42020=480I0H@NDC08
84LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470
:DLHB@44?<7@60:4C884?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414
HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4
HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4
G@@4C@G@44:<2H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@
8<8NDE<;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068
<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4I01DL@0D>DI80DO@0<$00
0@MHB@540<@L983H70<D80D@04040<8@0<0D4080M8H494CD6H<8I8I0C488FL7HL
HKH540H9@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8
B<LL:H40L@6HI88D9H9@70=LI0B@C49<OHNHB8MLCH54=4N@48G0E05LELM4G0C8J
8BH9D;824B<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5H
LL:4<H8D9@H@JHC@ID9@9@=L>0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=
0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D
2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DI
DG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@
C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL
0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH
44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@04OL$000@80I00424D<9@1<306D806@:0
00084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5
<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6L
H448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@
L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=
@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42H
JDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI
04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=L
M0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HI
L4830=DI0C<6H>0KHG0AD0@F4O4H<00CDG45LL03L$000@L8:@>4B<@HIH3@20=48
0H000J4800410B0?8C088LL1D3@4<>8I8H@04440L8@A@685<<848FHLH=@<H<8?8
KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H
8F09D3H64=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H:4I4
4@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8FLH@?0@<90C874>@L@D@24:<@
L9HK8>8A8FLJDJ0E8<42<@H5H@814E0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818
A8ADG<10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0
@=HC@6DBL=@AD:4=<9LBD4@8<N4C81L4L@DB48<@L98C86H<DN4?8:LJHL@8H5H<0
H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J
<;4501@;H70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054J8C8<L4@8D
MHA@10DLL4@8L<F0H4?4;0<044=@F0280H;098M8B0AHE0B@=4;<84L@@@D4:<FLN
@7<>0:@C0C8D86HM0BH0@O@0<$000@<@K@00J4800410B0?8D0:8DH1DC@48=HI0@
0B00<28DD9D286L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@0
94FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF06
4<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9D
C<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N
84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM
4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4
=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03
H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<:L0D3HN01L$000@38500004:81L?D?
49D8L:LKHI0C48<<L90C074<D80>8@LGDN@K@8<LD1DC<68>8H8G034;<7L>880J@
4@O<70?48<FH948480H04@;<1@ED4<6H<4M06H4H5DEH1<2D6@>8I8I@84K<40F84
L20B<M@8<F@=@G414H<4HILC@6@><IL20J<5050DH644HLD0HG@@48<4LID3<6L><
I4CH308LNL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<4
84H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?DK<2060F4
KDE@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@
8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<
LHI<K@=D?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K
47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@
48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK
@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=D
N43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D6D0@O8<8FL=
89<6HL03L$000@L@@0C0L4D80HA00H1880@0I@L41@C<6L<8E0B@=40<0L4@FHADC
06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H
<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@
@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DK
HI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@
HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI
<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44D
L4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L
8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64
>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@3
4A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@
48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N
01L$!fd23e703