Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70>8
<8G8G@C4B<FHN@GD>47<44I@1@J4J0G0K4>H6LDH@8JD08DD=HE4B4D<4<4HIHD4L
HE@58=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8H@A49D
1@1<B<6@6D@D9H3078>DF45094G<8<JL10606L08AHC0<0=0@@C8>03424N01L$00
0@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLM
DG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<64F<0L8@1DC@C018:HH8F0E4:<0H
@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA
@C44@8@800@0444<8I02<4L9H=0A04@?<:<=<NH9@D42<@H9HCDG4:06@089H?0A@
404<<LODJ@@014>H8H@01478<HC<142<3<J0H0840<H@AD386D84IHN@J0L0N0CH6
H;LM0H0D44<DL10C<68=DB<BD2@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H
=@248@=4L<8H9H;8;@:LA0I05L4H1@F8=L801@386H>0@0F0242<B4JH=8KHGHC@N
LJ@H@LD1L=DI490B4A45H;DHLLD4@9@K<6848FD=H646D:D1004OL$000@80D@040
40<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4
=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<0H1H3840>0I@E094:HF028@H9DCD6840L
@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@
4@4408481010246<8@B8?DE40D?<DHJ0148<DLIH;@C@M4?<K8?@D40<@LAHC@48=
@I8F@9D:H8<<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4
>4;DE4MLB8G0C4;<CHM8F@54L<@H5H?@:8D4A4BD50I<ILHH1@3@40>8I@4@C88<@
@@L>0H8H<7<6L=83H1L1@C<40HLG<7064H<HHG<:044;0?0I@6HD<@HI@080@4H0H
>LK4M@ND;D70I0G@481@@HE@OL38@4146DH<1@B4A4=H;@HLLL4@9@K<684@FD=H6
46DD4E<84A@8<:440M@5@>L8<4HHHE0E@@4C80DLLO8F<04J<8HHD2@0@O@0<$000
@C8G@44:<@H9D2D6L=4M0I@04B48H8L1D206880H0B@8<0<0D4080M8<4I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048E@I020946HM89<E@3D@HB<60=DI8J
H?4KD<8=89@D42<@H9HKD?DA@1<5HA4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60
>8ILA<9H3474><L4N08HC0F44L282<KLD894C06<40L@D8>@@4@84HI@C@F8NLHDO
0F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4
J8N4@80LBL2HH@M0>L2DJ4>4:8DL5D;H?H:0KHI@948<4LMD3@B08HHLI@3<J4A0@
40<8@1HC0307L;414H<DHMH?H1DF<I4E@7LC<I8N@C0@840843<64049HF@:40@1L
;D70=0BHHD28H@94204H9LAHM0=0:<@L1D;DA@20<8=43LN01L$000@80L0F0240<
8@1@3070>8@0=0D0000@907D;014H<DH9H3420>8>@K0=@0010C03L><A494NH=<N
8@H9@346H:DK@D@D46<0L8@38CD=49HF@38N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A040648@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54A<J0=
0=8CDJ4E4G<8L949LJ8D@NL28;@K82DL<2D50<4L@J0>4:8DLMDG4<8N@04LDIDK@
H85@MDFH5H>@<HCH3@ADC4MDH@@0642<:4ED;03D88;<;<8<CH70>4682<;DN<D0<
@@@3<6HK<I4:42<1@1D402<>@1@A0H4;4G@04=@L0B074A84<38D0DHD09H9D2084
2DE460D05810D44<1H1<24C0L00H1D2074=HJ@@@AL1404OL$000@80@0=0N8@H9@
346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAH
C@48=@I8F@9D:H84<8?0A4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E4440<885
H7HM48HG4B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDH@>@?46<
4L1DCDF@3<5DADIH8H:LJHAD306H80H@@0444<4L;4H498306H>DI8BHO<K<HD004
4F<;H<8B8ED>4J8E@7LC44L1064M41@HD=4C8B@F0L<><28DH=D34B8;8FLC0C8=0
H810241D<89@ALJL@0ADC4MDL0F0A4E0?L5@>D88C<L8@H7@>4L82@0H7D8<JL@03
0688D6080I@O8G0;4N0@8C@04<0@8AHI4<HH8H<>46@=0J03@N<=8J@@@J4N@@0?L
$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M83H5
D5HB86H;LM0H0D44<DL10C<68=DB<:DB030;H<0<8>8EL3L6<=@H8C@8DI84<IDBL
F4DD@H1@10G450=DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@
0N<6H38D4?4>86880K@0024B<M@6@DLI@;4=DKD103464=8KH5H8H9HA@BL9<00C<
6L>DL@L8MDC8<0A<1L;4?@2LFL1<KL2LG0J42L9DA@AHN02H20<4HHJ0?4;<MD7D6
4;@I0D044L<HH9DF8;4;H=@F<3070<H48303L;HB<=H4L2074>4CH2HB<I09@5<3<
7444=@G4C4F0;0=H8H1HC<@@3D245@AL=<1H14I<I4O@:02<J4N864:8A@C8L41HC
4:0LH983@=H<<ID:42<1H2<28CD44<4FDC44H9@A@8854ALNLJ0H@@@1D3HJH0DO@
0<$000@<@H@F0448<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305HF4IDO8
N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206D=<1@0@1@206<I49H><I8C@9
DM<I8M@F4:4B<M@6<LH1DC<6L>DI<:DK8I<2<9D2<KLBL6@<@N4;DK@G@44K<3070
40@8@020848<4@K40H5LHH0H6<=8J0A0>42<0HE<<<C<8<H8M8FD0H><M<HD8@F8C
81D20701<F<3@40M<HD8HI@?8=DM4@H9D10C<=04H3@4HB8A4B454JH5@64I4KH20
64I4I@=DA4N4E@C0F@H40DIDID;05H4H@HN<D4<H74C0>0;01H8H1@386@>8H8<48
H=0;45HDL1424AD7<<<G4C@L4D8C<L08@6068=@I@A0A4<4>0C@LD<8J@C0@42<<8
K@70=4HHA@M0J0@D4HB@?4;DA43@N01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@
9L1@2L68<@L0E0>40<8@0<@DJ81<8@;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C
40<48AD1HC86D08F<1<@@1@2060I4:H><I8C@JD;H703<;@J4=46LD<4HK4=HI@3<
6H=LM8BHEDF@G07@2<IHBL6@<@N4;DK@G@44K<307040@8@020048<4@K42H=<2H3
86<<HL@@@H<5@6@=028GDD4<4B8C0?<4HHH1@206<B4I@48><@<L4H@N@@DC8LD<8
D8;<1H@HA<3@70>0H0I0A4:47@=4?DB@MH:064L<0LC@60>0ELG44H4HIHGLD0H4F
D60>0041@386L=@I0@@C0ND<@586L<848DHJHOL40F<H4@D189H50;<3L0HMH@DH4
O820F<J8I@9444HH9D8@;H6HI@G8146D480LO@0<$000@80@0>0N<@H9@C45L>080
0@044448@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7
<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<GD9<<H3<68>4:4I@54><6HID=@KHH@
8HIHF@D<04N<:DA@C@<@A464=LK0G@E4;<>HJ8@0@0946H9D<0;LJ8B0HD>L4D5@4
L2<K@5@:L6<9H=H=L4HB8LD=L;HK0K4K@>870=808742HG8E42H8HL<;D;<?0I<@0
G014M@;010<LI0D44HIH@<<8L420I89@50B<189@>0F<8HIHODGD@DJ4908DLH<HD
<@42<3@E@14O00L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH
@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B4
9<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484>
<ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@
CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M
0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8C<G4ALI<00
9@C@7<:DD<54406<44;H48DHFLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7DA
H306D<<E4BHAH600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8
<<G<@LG4J8J094;<50=H8LA@K0LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83
H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H
<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6
H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H
8008OH04$000@J8@0@004D8@4082040NDH0L@IDC46@<<A@I0542<DL9H346L<<N8
@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ
40064H<8DAD3@6L>8L0?@0H0<0LA0385HK<=D;0IDI@=H@0B0L4F80460J<50@HI@
6@B8>4@<8H9@=D;@9<70>0:H@<I@<HI0H0046<F<3@6H>8J82LAH3470O4;DN4=DK
4J@?0=L?@IL>@EHN<I@=@K0E@?HF89@A@C4J@NL2DCDH@2<58C<DDELAH<D><4DAD
3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<3H>DL4;<946
4=HI0=@LD<H7<40I<M4?8=8:4N<:0<@6H>D:DK@?@983@>4<4:HB074>@9L3@4D@0
4L><HHD@<4H<FH04<<KHH054?<D0HLKL:<><B4><7L4<>DK@A@74:86HOH=LB0ID@
<4D;<;D?44<@L5@FLI8A4=D=DIH10L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@
24H<:H?D682<K<9DI03<F8K8>L2<ID4@O<6@E4H<@H9HC84H<DM0983@643<48@<4
HK43HHDK8ND60F<?H<HH0I094=<A8HHD0108DJ@>@<<C@J@=4?<7H6HBLBLI@3L6L
G<=@MHJH0D20E4L8?H08:4D<<H98J0E0?4706L14AL286DM<>D1<K0@@ED<H@@5LL
HM@?@B434705L68H<4H;824C854880<DL:<AH>8:4:<E8C44870L49<745HB4240<
4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F8040<4LG87<>88H3<64CD:81D3
86HJ4A<H@A@F0IDE0E494JD9@O0@0?L$000@=@@0=0D0000@I03@D010>4:8DL1DA
06@78C<284<0H103440<HL0I004L80HI@EH3@6DC<6L2<FD=8GDNLJ0B0?4I45H3@
6@>8H8:0<D<HBDNHJ@C0C4586D>0H0@@D418IDJ<F8>4F<5H=0JH<4HD:L?43DH@8
@E@:82<MH586HL4EH>82<@H58?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD
6@4D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A
8C<6@>@5<5D1D90H8ID7D:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KD4@40>8
B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2
H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8
:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;
@>@E0D@=4;<24>85<H80D9@B82DFDK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84
?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H4DL0
3L$000@<8H000J4800410B0?8C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4
M4>DDL9@3470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06
<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><L<
88;82<B<H@B@6L>DL@A@54;<6H@8L8J8B@5H><M0@@5D1440L@48FL5H@0MLA@>4F
8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84
D0BL5@IHML:@=D:0I<80C06H<DM0IHG<>050<@I0C<6H>0KHG054L<@H5HKHOH6@=
<?@L0MH6<2DIDE@=H:@H@1D;4G@54KD4H54D8146D<DG<30A4<HN4;H4<684@A@C<
60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN
0F0L08<BD4@8<IL984H2H:LD<5<58=4K8B@HDM<;H<4586L>8040<4HHHJ<O<N<HH
@4<<:DB470;HC<84?4B<HH1D;D4@309DL@3@N4B@=4042<4<HDCH4H<4N0H824E<N
@8HID4L90KD<8=0J05D74HD0@O@0<$000@806@:00008D@3HO828E<408<KHH0D4B
<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8
900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<7
8=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0AHC82HK0JD
6HF@A0F4?49<I<<8>@E<H47@644<DDAHK<@@4<B<=@8DLD=D0DB82<HHIDK0N8;LE
0JD4@O<9@5D;8<@=LA4>404B46@><M0I0944<DH=H@@20=LDDD4:DH<4H1@;D0@N<
:4844<DLI@3@F@1D48A<2L5H4L=LI0JH:4:0=@K@8DH0=D84B4<L9H;80@04D8484
DA0:<F86D4HC4D0>0L@G4143<:<HH1DCDDLN0J4;4BD4@8<N4C82LG8D4B8DH9D;4
G@KHBD94G4B41<3060F4B@CHHH<4CL58><BL5L08J<DH34B@6L=4K@J08D<@:HIHK
44@J@084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@I498IHE02@1LD@H4?HH07L
$000@LH@0900<480H1@304038500004B81L:HI8I0D46<<D9@306H<DJ<C<M@J@BL
JL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54:<0H5H5DFHBLI@6H8DDHJ014;<=440L
@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D20B0
309<203428HH=D24I86<4L=DI@AH=48@8D9820DL<@=<9@6884L4I0F<20><K<C06
8=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488
K8B06L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4A0C
@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4
H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E
<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4441<;LC438:4243HA4<H<4D0
:4?0=0283H38@@@LMHL4D4><DH=<H07L$000@LHB@440<481D10304038500004:8
1L9DH8L0C488DL1@3@20>880H@50J<088H9DF8:<B078>@KHDHJDC@E8C89<9@F8B
LB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@
ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8
@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8
BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<
HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F4
4<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM
078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@
C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK
0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G014
4<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10B
H2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<
@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@0DO@0<$000@I0L@O468@L
9H3078<D80D@04240<8@0<0D4080LH008L9HC464=4LHD@?4L<2HJLHDI@3<74<<I
8?@1468N@4H60=42<7D<DL@G@O4B8HH9D3878;LHHJH2H;4;@5<78=4K8JH>H0D50
0<NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1@C<5L<4M8J0?4A<9<1
8=H:<LH:H?45D?@54;<4D;LKHC0EDC0F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08D
A0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@
D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8
GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=
HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL
B<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@
@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!c1a809ee