Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@
GHALA44HDHI<K<549HHLI@7D<<D<0HIHF84LD<4HJ4C@E8=<I0C<6H>0L4A<28<<J
DD<90;<10G@>45<N4I@G0;4>470<@K@4@1<;014H<DH=HH44<8L8L1D206880JH@L
I<FH<038=4N46@:LHD=DJDHHKDE408:<AH8@I4KDJ4NH40<4401<54<DI@4@44084
8101024:H<8<8I020045LC4C0646DDHJ0148<DL5H2H=88HK@FD0<DLM@2<6L>@DH
G@E44<<L9@K4>D?D;H>@I8I04D406L@86LH8A@HD6<<@;86@14><FH@09D:LH07L$
000@2@@000I4@L60<<D0D0146<DL1@107440<0@0=090NH44B<<H1HCD6L8H<8@09
00<484HEHALC4309DH8C@GD7888:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@B@H@
=DHDI0E4J<DHA@3<G8F@I@;H680<50<4L@J0>4;8KLO<D@4HDHI<C<G49DJ464N<E
0<8H0@0@4F<1D346H=@J8MH6@DH44=LK8H0@D5L9H48:LHLB4@H9HC86L=H4DD838
6H2<34AHC@<@0D5<<4K0J@KD@@FLB<?4=<C@N4C8G@44:<@H9D2DFLJDE0MHED7LC
070KDMHE4FHHL9@6@H@?0GH8L98346<94A0@01008880@B<3048242D5HN47414J<
FH1@94ED;<9@AD54>@H8J0E4G<9LI4L044D884A@6D>438=@80AH3@7080L0H0A42
4:@JH;LID10E8AD:02<2HADH@@@C80HD@@8E40H<@H8D0@D3<40<HI@H004484L94
I8@@2H<L?@;0N@;@3L6<D4DHELDHB0J<6LL03L$000@LH@0900<080HA00H1880@0
I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><A4642<J<LHIDC@6@>@J
8G@>4K<70CDADEHG@3060>0L000B44<0H9DF8@8BD60=@M8B@04448L@LI@O8O@90
N@=4N8@H9@346H:DK@:HML;HGHC49@J8M<NH9@K<4<4D38<87@KD4<DDA@C44@8@8
00@0444D8141DB4<@<<=8:DA4ID94C0FH<D8H=8KD<8=89@D42<@H9H;DB0J4K4ID
KHNDB<4<8L9H60J@JL9@L080;L6@JL9L1@306484:4<L68H4:<LLN040I01D386DJ
LBL9D8@?DJLNL0H@014A<MHJ<1L4HJ@6@604@4H<@6D10O00L$000@80@0O@J0DL@
488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H
9HC86L=H3<DD<<0H103040<8I0@0K4:HA@3074644DE@@@<4:<DL1@107478<8KHC
LM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@440848
1010248<CH70>4;8MH8@B8IDE4:D?<DHJ0148<DLMH>4B<648<H@3070L4648H1@C
@NDK<8H9DA@5DH4I0306084HLN@60F40D1@C@F<0DA@C<D0I0BHL0<<9@?0K0L8<H
K084@HA@C0804L7<J@G0646<<H@L003<08OH04$000@K@D@D46<0L8@383D6480H0
00J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@
=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86<>8FHK<AD54<04D1@C<78<D80I0HD;
<DDI43<68<DK0:@@DF804>0@8ED04=HL@0@8<0<K@0@3D0<L0@@HL006LM<L<8H1@
C440<L00C0<0I8=464<0H0=@G<ADC<<0I0?46H44=890H07L$000@80@0M@K40<D8
@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00
4480H1@C0=DKDI0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DAD
ID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8D@@H9
0F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<B@A@@0D<<HG<0DI<9D606@08
9D606DH81DC0D0=4@@C4<0=80@C<L0I43H68H4J@106@=@88K4A0@0?L$000@801@
?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70A44
4B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789H
M8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4HD@0B4@<<H4H6DI428:HH8F0E
4:<0H@@3@3D64I4N0?<C8G@44:<@H9D2DFLJDG4@LN4ED44<01@C8B060?L9LC<5L
>@L0J0B4:<@@9DC4FHI4E8141DEL70FDJLAL346H<4IH48LDB4LHI<K0:88<FH10D
8F@>44<4L5DEH5<1090L08H9@:0B@KL9@=0I8=L@H2LC0H0@HO@=0K@0@8DO4I4@@
DHO@<@889HOH@0?L$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80DA0
GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<L
HADK<HHM4C0?4?86@<0J000B4D<8H9DF8@0BD60=@M8B@5D>L78<8B8D4NL6@?48<
DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1@B
4<@;L=8OLCH54>@H8J0E4?<F@G0901<7@78>0M0I054H8DH9@K<<@JD4@@H2LC0C0
K@M<HL1@C<60<LB4N890N<<D=@E444A<:<60;@F8BLIDBD6@>8I8I@BDKH@@IDMHK
H2D:D9@>0KH8H4<6@9L5H<H1LIHDL8@E<74<DL<2H3D6H80KH@H<H;8I4I0046<EL
C<<@IDL8HDLH9D3DG4K<5<4H4HLL@@;H5@I0L89DL4>H@4O4086LC8D0A4J43LKH0
85@I@3078=LE<F84L@H1<C4309HI<A<KHC4187LG@<HC4;48<6<>4;H2DF<6HG@=0
L0F@LD>048;83HB<4<A@:HHLF47<0@E@@HD<HH9D88AHB060<4F05D<HHDI@8@68@
41@B07D6D:4?43848JHHHD45HJH;86<>8H@H@O02H=<?4;@><>@I<0<OH04$000@8
06@:00008D@3HL0G@C40<48AD1H3840<@@0@00448<H;<64I4:H><I8C@9DELC01D
H004D8<H0<M<@<HHADC<JLC4K4O@BH<HKHH<4H;4=<I@3<6H=LM8I0EDKD:<4DC8K
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<
MD7D64;@I0E094>HI8A<M<4@L<<H5L=DJHBLHL14C8>HK4A<=8OHH8>L5<<<7@5@L
HD<349<G<KD9@A@;LD4<H0HC0206<0<9DE0;4?H7<I08@L@O88H2H8H64=H28A8@@
CHBD=0H8<84D386H=0L0@@HDL8C0LH20F4KHI@N07@C8ND=@58D4?L6@3H8<C480D
4HH2D6<>8H@C0145DF<=HIH888H4H48@4@HD<<H28:488IL;86<J4ED0DH<8DAH3<
60=8L08@LLJHO80DO@0<$000@>8K@@0:40<0L1H201D2@@000C48<;L3HKD944<DL
5@MDF8BLCH?<L0G@C40<48AD1H3840?<<0@0A0B4F<C<=@6DDLI@K4N@B804F8N8=
H<8O8A@?4H<LH9D3DG41D7D8LD8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0
A04@K<L0O4<84HI@3078=LE<GD4L@H1<3064=0I0I0946HI<1<9<><A0;0GHM0H@5
@=86<245DKL2<<<4HHH@L:0F<3H9D>@M<H4>0B44<@L1@3@6D=H48C<20DD7<4@I@
:0><6<I0C0A4N<G8C0F4L4@DAHID@HJHBLADC8206HA<9@30G02D1HI<L4D064L<4
HL4;<90;0MH<H5@0L2<B41<>0HHI86H<LO<=DK4E@NL:H=0@820FLD<C<BL=01<14
2<HH6H68<@48C8J0O0BD6<BH@D68MLID@@@D:06D=HH07L$000@80@0I@44IL2L6<
<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383
D6@80L@7@2L346080H04@;<ID54><6HGD<@KHM40H9HF8ILC06L=@KHJ@5D5L=4>4
HD2<H0BL6@<@N4;DK@G@44K<307040@8@020848<4@K40H5LD8F<D4=@A4C0<D<H<
H3<64B4ED;4?0H@D014<4=<H00@6L=<2HK<3HC<G030HDB8NL08:4D<<HE@2<D<4H
B0H<LL;D6880D8B8?L5@;@60JDG@CD9@9@>L=8<43@NLH8=0DDC060;0I4@DA@346
L=@I08@FL?H?D28B8@@@H54=8@H5LB4949H<H7034G8G@18A<FD<0L@M@@D@4FLM<
2<N01L$000@>8H0I0240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH
@090D<@<0HA0306D80I0=@F<7DC0<@EL74<DIHDH34IH>@C804N83864=@GHB8>4L
<<HE<MDL0F094:H38N<@HIDC<78>8M<3@BL?DO@N44D1D;4?@2L6L=LI06H0H1HA0
40408@H@2094FHH4N<HD9@C064>@KH:H?<5L<4O<CHG@A0=DD4<42HC<<L2<2<2LD
<C08@DHC82@G8BH@014@<4D;@H@H0K44<2<KDH8O0LH:0F4O@>HI4A4I0DDNL04<4
0<4HDH64=0C0203@?0L<LHOHKHI830044L?4D@4H8HEHH0A06D1D6L<@H8H08L6LD
4I@7L6@D4=09DH07L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=
4>@J000244<0L103440=@@0@094FHC8:<LHE@N@MHC4:4N<>H64<0J@4@K<AD?4H<
LH9D3DG4NDA0I<6<L4?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642
<<H1@CDFLJDKH2<B<=@B<2LF49D;L50;0940HI@70184LD8DDMLK<8<2<J<30=82H
D414=H2HEDI4<8B02<0H=<I@B014<49<I@0@7<9<I@00>42<C42@>0@0F0:4N<90=
@0874BHB4747L=L=D>@GH@H6@G4@<BD6D04OL$000@LH@090D<@<0H10346<G<80N
HH400J4800410B0?8C0:<LH=@?86L580H103@6LI47H<<KHF0?4:<8L=H8<>4HDMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDN
HCH305H<0H@A0<4<<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@DDBHMLH4A4=0O4
@H6LA88HIDID644<4H30C42<KDM810JHBD9D286L><M09@548<@L9H38FL7<:0;<2
8DH=0:8@L=D0<C8JH9L34G4E0HH=<G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0
J@=DC8K@>D2LN<0<I@8DA@><I@B@F4ND:LJH=8A<=4?84DF8DH@8<4D@AHC<648LI
8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@
A8C<6@>@BD60:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@<=8@HF<C4K@@<F4<D004
HIHCDE8J42@A0:4N<:H6<?49<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<7@
M45DODN810<0M84@LH04K@F@N0BL08386LL<E4C0E0DHG4N88H1H;430H@0@FD@8I
HK08@=L=@NL60;<3878=41<<D7@>HIH=D=4K@G89<AH3@74I4GHJ@BLJ@FH8D2DN0
1L$000@<H@0A0C40<I@4L1D2@@000C48<;L3H:4B4:<@L1H3858<4H@F0549<?<MD
DDLL3H44=LKHF054@80LAH3@208480A02094NH=428<HIH3820=480H08@A8@0I4C
<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@ED3H3D6D>L@4I@MHE8B0O4B4
M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H
1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@3<6LCLH4H00
4D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:41@BLADEL206@
C<444<@L9DCDJ4H094IH<8J@J@G4<<EH94ADG44474>0I0H0<4N<9H70<LJ@@HL0D
044<<4H;4FHL4J@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@
0<LDIDC@6@>@J8G@>47<K<=HLH08GDD05HDLLD40LLG8H0K40HA0BH4DF8@DBH0DM
@5@4D0<LH58G4O4B@70L8H8E@40><M0CH7098008HM8G034><D@=@L8EL28C<4L9<
<8;0B<78=@I<:@B<F8><G@G<HDC@;@=0B8MDEHG@B48<BH><I8A4ID34A<L<=00D9
4?0CL=H6<F4KDCHI@34B<@H1DK<<860LH1D;@MD7L0HJD4@O<146D@HKH0L<LL<<H
H8B@9L1@C0LL4@2<84:<:0@@48=8G0649HM8F@7D2LC<48NL@8GH40F0;4L<:<78;
8I480FL386D;D@<LH?@64F<IDA<08OH04$000@80@0I@04A8204L>DK8@090D<H<0
H103440<0@0H0O4@H0H1D206@=8I@0064F<1D201D2@482@=D?@;DH@A0>4J<:D<H
L0G@981@C0=0:D=0DH181DC@C8BH1@C4M0=4JD9@2DC@60DHKDK<303464>0H8:LL
D<HE8J0I0E4?H7@>@L@5870:<0DDLDH<D0<0H9H>@NL:H=DKD:HGLDH:D@<@H9DN@
E80L?0C4C8B8;09D30?@244<<HI8L0J@J@=HL@@@D<=@0@AD@H1@C05H@<><1<D<B
LADL0BL<89DIDLHK@AH;H6H?@K0B<0<<H3DK0E@2074=@K@8@E@:42<KH386HL4ED
>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B
49<OL8@LL?<JD>48<HHA0C@68>480JH>LH408B<605HJ4E4A8C<6@>@5<5D=D?DB<
GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L?0D8A<JD288D<LI8K048:
DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4
L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@1
43@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8D08
OH04$000@;@H0@0240<8@0<0D4080N8<418CD6L>0E0D@=4:<0H@@3@2060=L:H2<
JL7@ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC
830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0
60=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@3
0NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0
FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82
<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM81H6D4<FH?80<2L84I8K8
54ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>
L88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=D60L03L$000@A@I0E068DL1@3420=
480H000J4800410B0?86028L<A4CD68>83<0@88=HD<;@L@4@3<74?48<DHI@;@N8
FLBL?@NL9@94D<DL5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@B48<HLA0C@68>
4NL9D9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468
>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH70N
LGDE44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL
>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@
HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<
64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86
D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B8
DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L
@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<810O00L$000@DHJ0540<<L9
HBD74<DI0@0900<480HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>46<BL=@FLBL
?@NL:H8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@
>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;
4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H
9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K
@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H
4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;
H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@OH6080<L
G0D05L7@J02D4HM0=4M010O00L$000@E0L@@4:<0H8@382060806@:00008D@3HC@
J@=44<DHA@C@54>@I8H0C4?<DL306064GDE@6H@0IHB@64<4K04HALC0F@9L;L3H6
D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@
A@ED20>880J@4@O<9@54:<@HM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6DF
@=8K0@@D4A<<00858=0L@B@C4@<FHH494C0F0M4CH?<8<FHAH@8<8L<5H08=H1<B4
7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30F
DNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OH
G@>470E8I8K@LDA<NDG@6H@<N84H=DI48@<8<448LL50D@9@1<C0307HCD@DH8L0@
D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4L
K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK448A<0H1<<4@<BD6
0H0:8:8@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@
B08D=@B<H@ID30G4?04D7<;40LA8>45<L03L$000@80@0>0N8@H9@34208480H000
J480<46<ND80<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHA894FH18188
L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4
L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;
4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ
8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<
64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL
4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?04@I4;@?4
4<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FDB<5H0DO@0<$000@8070?48<DH1@
A04040<0@0=0D0000@907D1@?4H<@H9D30G8AD94A<M<880DADC@68><J06HA01@1
07440<8B8?DA01@14L<4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H1HCD6@=L
K@I@4D?<M@4DKL7D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?
@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0=LALB<78=DH@B@B4;<GDND=D
8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34I<LHA0C@60>0J0JH:8286L<HKH9
8>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB4>444;4@H5<IHID
C0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D
@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND2898
9H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L9
4J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<4
84J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8
<DL9D30G@909D1D@4GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F40<A45L=HM8F@
O408LL9D386L>@24604<9@KD:8NHJD040LO<04OL$000@38500004680L78=DH8L0
O4:8HH9D306440J8@0@004B8>H@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB094?
L<@J8I@@4H<4H9@CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L;<
L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE
<M8ADC45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G0
5H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7
L68<DN0L8J8EHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6H
N84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E
@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@
<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI
4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8
ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>
89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!88d65182