[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-6 5]
NumMFs=3
MF1='НИЗКИЙ':'trimf',[-10.58 -6 -1.417]
MF2='СРЕДНИЙ':'trimf',[-5.083 -0.5 4.083]
MF3='ВЫСОКИЙ':'trimf',[0.4167 5 9.583]

[Input2]
Name='x2'
Range=[-6 4]
NumMFs=3
MF1='НИЗКИЙ':'trimf',[-10.17 -6 -1.833]
MF2='СРЕДНИЙ':'trimf',[-5.167 -1 3.167]
MF3='ВЫСОКИЙ':'trimf',[-0.1667 4 8.167]

[Output1]
Name='y'
Range=[-50 50]
NumMFs=3
MF1='НИЗКИЙ':'gaussmf',[21.23 -50]
MF2='СРЕДНИЙ':'gaussmf',[21.23 -4.441e-16]
MF3='ВЫСОКИЙ':'gaussmf',[21.23 50]

[Rules]
1 1, 3 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 3 (1) : 1
