D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\bin\Debug\net6.0-windows\L4_C.exe
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\bin\Debug\net6.0-windows\L4_C.deps.json
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\bin\Debug\net6.0-windows\L4_C.runtimeconfig.json
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\bin\Debug\net6.0-windows\L4_C.dll
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\bin\Debug\net6.0-windows\ref\L4_C.dll
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\bin\Debug\net6.0-windows\L4_C.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\bin\Debug\net6.0-windows\Npgsql.dll
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.csproj.AssemblyReference.cache
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.Form1.resources
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.csproj.GenerateResource.cache
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.GeneratedMSBuildEditorConfig.editorconfig
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.AssemblyInfoInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.AssemblyInfo.cs
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.csproj.CoreCompileInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.csproj.CopyComplete
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.dll
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\ref\L4_C.dll
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\БД_2_курс\DB\4\L4_C\obj\Debug\net6.0-windows\L4_C.genruntimeconfig.cache
