# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 00:34:52  November 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALUUAPR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C7
set_global_assignment -name TOP_LEVEL_ENTITY ALUUAPR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:34:52  NOVEMBER 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/AND33.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/FF.v"
set_global_assignment -name AHDL_FILE ../ALU/KC3.tdf
set_global_assignment -name AHDL_FILE ../ALU/KS4.tdf
set_global_assignment -name AHDL_FILE ../ALU/KS5.tdf
set_global_assignment -name VERILOG_FILE ../ALU/lpm_compare0.v
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/And32.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/CT1.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/CT2.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/KS1.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/KS2.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/My.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/Or32.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/RG1.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/RG2.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/RG3.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/RG3S.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/SM1.v"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/SM2.v"
set_global_assignment -name BDF_FILE "../ALU ñ UA/Ob.bdf"
set_global_assignment -name VERILOG_FILE "../ALU ñ UA/UA].v"
set_global_assignment -name BDF_FILE ALUUAPR.bdf
set_global_assignment -name VERILOG_FILE PLL1.v
set_global_assignment -name VHDL_FILE USB_CT3.vhd
set_global_assignment -name VHDL_FILE usb_dc3.vhd
set_global_assignment -name VHDL_FILE USB_DC8.vhd
set_global_assignment -name VHDL_FILE USB_MUX1x2.vhd
set_global_assignment -name VHDL_FILE USB_MUX8x2.vhd
set_global_assignment -name VHDL_FILE USB_MUX8x19.vhd
set_global_assignment -name VHDL_FILE USB_RG8E.vhd
set_global_assignment -name VHDL_FILE USBBridge.vhd
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top