[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Keypad4x4.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=Keypad4x4.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=Keypad 4x4 Board.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Keypad_4x4_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Keypad4x4
File1=Lcd
File2=Lcd_Constants
File3=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
