

 Задание № 1

Напишите дешифратор для <<ШИФРА А1Я33>> и расшифруйте предоставленную строку:
-19-14-6-18-20-30-15-6-8-5-6-20-10-8-10-9-15-30-8-5-1-20-30-15-6-5-16-13-8-15-1


 Задание № 2

Алгоритм шифрования ГОСТ 28147 89

Зашифруйте строку: <<Я хочу хоть с одним человеком обо всём говорить как с собой.>>
Алгоритмом шифрования ГОСТ 28147 89 в режиме гаммирование.
Ключ для шифрования: 0825163986280077626186437455897039834754944246885404358645718834
Используйте узлы замены:
   11   11   19   10   14   19   13   16
   16   20   20   14   12   13   19   10
   13   19   17   11   13   17   15   19
   14   15   16   19   10   16   10   13
   12   20   10   12   12   13   15   16
   15   10   20   15   16   17   13   19
   10   17   16   11   16   15   19   14
   20   12   10   16   13   11   17   19
   17   11   17   17   19   12   11   16
   19   13   17   15   12   16   17   12
   14   20   11   15   11   19   16   17
   18   19   13   16   17   19   19   13
   12   16   18   13   10   14   10   19
   20   13   17   13   18   14   19   13
   15   13   18   18   17   17   10   19
   19   19   14   18   17   10   14   19



 Задание № 3

Алгоритм шифрования rsa.

Сгенерируйте открытый и закрытый ключи в алгоритме шифрования RSA, выбрав простые числа p = 577 и q = 457.
Зашифруйте сообщение: Но никто не знает, что самое большое счастье — в понимании.


 Задание № 4

Функция хеширования.

Реализовать алгоритм криптографической функции – adler32.
Зашифруйте сообщение: И нет величия там, где нет простоты, добра и правды.


 Задание № 5

Электронная цифровая подпись.

Используя хеш-образ строки: << Я люблю быть один, но рядом с кем-то.>>
И вычислите электронную цифровую подпись по схеме RSA.


 Обращаем ваше внимание на то, что в некоторых шифрах удаляются пробелы, будьте внимательны при дешифровке.
 С результатами дешифрации необходимо подойти к преподавателю для проверки корректности работы вашего алгоритма.
