[DEVICE]
Name=C8051F040
Clock=25000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SPI_Ethernet.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=SPI_Ethernet.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=big_8051_seria_ethernet.jpg
File1=..\big_8051_front.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Ethernet.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=SPI_Ethernet
File1=SPI
File2=C_String
File3=Conversions
File4=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
