_____________________________________________________________________________
Структура сети: 3 - 5 - 1
Число входов: 3
Число выходов: 1
_____________________________________________________________________________
Слой------Сигмоида----------Крутизна---Смещение---Момент----Вес
 
--1-------сигмоид--------------0,5-------1,0-------0--------1,0
--выход---сигмоид--------------0,5-------1,0-------0--------1,0
_____________________________________________________________________________
Скорость обучения: 0,1
Нормализация: [0;1]
 
_____________________________________________________________________________
Циклов обучения: 4521
Максимальная ошибка: 1.54401700
Минимальная ошибка: 0.00774400
Средняя ошибка: 0.33796992
Среднеквадратичная ошибка: 4.67707111
 
_____________________________________________________________________________
Ошибки по обучающей выборке: {0,415462}, {0,289259}, {0,17419}, {0,070607}, {0,100842}, {0,168239}, {0,223259}, {0,265897}, {0,296259}, {0,314556}, {0,321193}, {0,316613}, {0,301468}, {0,276534}, {0,242703}, {0,201059}, {0,15277}, {0,099067}, {0,041343}, {0,01898}, {0,080417}, {0,141478}, {0,200694}, {0,256564}, {0,307694}, {0,35279}, {0,390617}, {0,420065}, {0,44015}, {0,45003}, {0,449015}, {0,436492}, {0,412088}, {0,375494}, {0,326547}, {0,26521}, {0,191515}, {0,10561}, {0,007744}, {0,101788}, {0,222634}, {0,354401}, {0,496654}, {0,648925}, {0,81076}, {0,981684}, {1,161179}, {1,544017}
 
_____________________________________________________________________________
Ошибки по тестовой выборке: {0,021168}, {1,348781}
 
_____________________________________________________________________________
Примеры для обучения:
{Вход1; Вход2; Вход3; Выход1; Выход сети1; }
{0,059524; 0,053571; 0; 0,125; 0,14972989; }
{0,065476; 0,059524; 0,005952; 0,142857; 0,16007483; }
{0,071429; 0,065476; 0,011905; 0,160714; 0,17108246; }
{0,077381; 0,071429; 0,017857; 0,178571; 0,18277384; }
{0,089286; 0,083333; 0,029762; 0,214286; 0,20828353; }
{0,095238; 0,089286; 0,035714; 0,232143; 0,22212873; }
{0,10119; 0,095238; 0,041667; 0,25; 0,2367108; }
{0,107143; 0,10119; 0,047619; 0,267857; 0,25202981; }
{0,113095; 0,107143; 0,053571; 0,285714; 0,26807953; }
{0,119048; 0,113095; 0,059524; 0,303571; 0,28484746; }
{0,125; 0,119048; 0,065476; 0,321429; 0,30231038; }
{0,130952; 0,125; 0,071429; 0,339286; 0,32044001; }
{0,136905; 0,130952; 0,077381; 0,357143; 0,33919843; }
{0,142857; 0,136905; 0,083333; 0,375; 0,35853963; }
{0,14881; 0,142857; 0,089286; 0,392857; 0,37841042; }
{0,154762; 0,14881; 0,095238; 0,410714; 0,39874622; }
{0,160714; 0,154762; 0,10119; 0,428571; 0,41947756; }
{0,166667; 0,160714; 0,107143; 0,446429; 0,44053213; }
{0,172619; 0,166667; 0,113095; 0,464286; 0,46182513; }
{0,178571; 0,172619; 0,119048; 0,482143; 0,48327271; }
{0,184524; 0,178571; 0,125; 0,5; 0,50478675; }
{0,190476; 0,184524; 0,130952; 0,517857; 0,52627834; }
{0,196429; 0,190476; 0,136905; 0,535714; 0,54766008; }
{0,202381; 0,196429; 0,142857; 0,553571; 0,56884266; }
{0,208333; 0,202381; 0,14881; 0,571429; 0,58974409; }
{0,214286; 0,208333; 0,154762; 0,589286; 0,61028543; }
{0,220238; 0,214286; 0,160714; 0,607143; 0,63039399; }
{0,22619; 0,220238; 0,166667; 0,625; 0,65000386; }
{0,232143; 0,22619; 0,172619; 0,642857; 0,66905641; }
{0,238095; 0,232143; 0,178571; 0,660714; 0,68750146; }
{0,244048; 0,238095; 0,184524; 0,678571; 0,70529808; }
{0,25; 0,244048; 0,190476; 0,696429; 0,72241063; }
{0,255952; 0,25; 0,196429; 0,714286; 0,73881504; }
{0,261905; 0,255952; 0,202381; 0,732143; 0,75449382; }
{0,267857; 0,261905; 0,208333; 0,75; 0,7694373; }
{0,27381; 0,267857; 0,214286; 0,767857; 0,78364336; }
{0,279762; 0,27381; 0,220238; 0,785714; 0,79711368; }
{0,285714; 0,279762; 0,22619; 0,803571; 0,8098573; }
{0,291667; 0,285714; 0,232143; 0,821429; 0,82188996; }
{0,297619; 0,291667; 0,238095; 0,839286; 0,83322723; }
{0,303571; 0,297619; 0,244048; 0,857143; 0,84389094; }
{0,309524; 0,303571; 0,25; 0,875; 0,85390469; }
{0,315476; 0,309524; 0,255952; 0,892857; 0,86329431; }
{0,321429; 0,315476; 0,261905; 0,910714; 0,87208752; }
{0,327381; 0,321429; 0,267857; 0,928571; 0,88031147; }
{0,333333; 0,327381; 0,27381; 0,946429; 0,88799544; }
{0,339286; 0,333333; 0,279762; 0,964286; 0,89516819; }
{0,35119; 0,345238; 0,291667; 1; 0,90809425; }
 
_____________________________________________________________________________
Примеры для тестирования:
{0,083333; 0,077381; 0,02381; 0,196429; 0,19516901; }
{0,345238; 0,339286; 0,285714; 0,982143; 0,90185839; }
 
*****************************************************************************
////////////////////////////////////////////////////////////////////////////
*****************************************************************************
 
 
_____________________________________________________________________________
Структура сети: 3 - 5 - 1
Число входов: 3
Число выходов: 1
_____________________________________________________________________________
Слой------Сигмоида----------Крутизна---Смещение---Момент----Вес
 
--1-------сигмоид--------------0,5-------1,0-------0--------1,0
--выход---сигмоид--------------0,5-------1,0-------0--------1,0
_____________________________________________________________________________
Скорость обучения: 0,1
Нормализация: [0;1]
 
