[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR_NORMALNIY.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=5
File0=LED_Blinking.c
File1=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\1wire.c
File2=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\Drv.c
File3=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.c
File4=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR_NORMALNIY.c
[BINARIES]
Count=3
File0=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\1wire.mcl
File1=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\Drv.mcl
File2=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.mcl
[IMAGES]
Count=2
File0=..\easy_8051_front.jpg
File1=easy_8051_leds.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=LEDs.xml
[OTHER_FILES]
Count=23
File0=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\1wire.c.ini
File1=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\1wire.cp
File2=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\1wire.h.ini
File3=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\Drv.c.ini
File4=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\Drv.cp
File5=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\drv.h.ini
File6=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\Svetofor.dbg
File7=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.dct
File8=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.log
File9=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.bmk
File10=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.brk
File11=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.c.ini
File12=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.cp
File13=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.dlt
File14=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.hex
File15=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\Svetofor.lst.ini
File16=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.mcp51
File17=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.mcp51_callertable.txt
File18=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR.user.dic
File19=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\Svetofor.wch
File20=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR_NORMALNIY.dct
File21=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\SVETOFOR_NORMALNIY.mcp51
File22=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\Отчет.doc
[SEARCH_PATH]
Count=5
Path0=D:\mikroC PRO for 8051\defs\
Path1=D:\mikroC PRO for 8051\Uses\ATMEL\
Path2=D:\mikroC PRO for 8051\Examples\ATMEL\Development Systems\Easy8051v6\Led Blinking\
Path3=D:\mikroC PRO for 8051\Examples\ATMEL\Development Systems\Easy8051v6\
Path4=D:\mikroC PRO for 8051\Svetofor_avtomat\Svetofor_avtomat\
[HEADER_PATH]
Count=1
Path0=D:\mikroC PRO for 8051\Svetofor_avtomat\Svetofor_avtomat\
[HEADERS]
Count=2
File0=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\1wire.h
File1=..\..\..\..\..\Svetofor_avtomat\Svetofor_avtomat\drv.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Binaries
Node4=Active Comments Files
Node5=Output Files
Node6=Other Files
Count=6
