# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:14:31  February 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mult_DK_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY Mult_DK_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:31  FEBRUARY 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE RG1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Mult_DK_1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE Ctrl_A.v
set_global_assignment -name QIP_FILE lpm_ff0.qip
set_global_assignment -name QIP_FILE RG3.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE CT1.qip
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE SM2.qip
set_global_assignment -name QIP_FILE CT2.qip
set_global_assignment -name QIP_FILE RG4.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE LG_OR_7.qip
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name VECTOR_TABLE_OUTPUT_FILE Mult_DK_1_v1.tbl
set_global_assignment -name VECTOR_TABLE_OUTPUT_FILE Mult_DK_1.tbl
set_global_assignment -name QIP_FILE SH_RG1.qip
set_global_assignment -name QIP_FILE RG2.qip
set_global_assignment -name QIP_FILE Mux_shift.qip
set_global_assignment -name QIP_FILE WHAT.qip
set_global_assignment -name QIP_FILE SMUX.qip
set_global_assignment -name QIP_FILE SM1.qip
set_global_assignment -name QIP_FILE MS.qip
set_global_assignment -name QIP_FILE INV1.qip
set_global_assignment -name QIP_FILE zero_chk.qip
set_global_assignment -name QIP_FILE SHLREG4.qip
set_global_assignment -name QIP_FILE INVERT.qip
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name QIP_FILE RG41.qip
set_global_assignment -name SEARCH_PATH "d:\\2\\oa+ua+quartus\\ua\\elements"
set_global_assignment -name SEARCH_PATH "d:\\2\\ua3"
set_global_assignment -name SEARCH_PATH "c:\\2\\oa+ua+quartus\\ua\\elements"
set_global_assignment -name SEARCH_PATH "c:\\2\\ua3"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Mult_DK_1.tbl
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE REG_Y.qip
set_global_assignment -name QIP_FILE lpm_or11.qip
set_global_assignment -name BDF_FILE Mult_DK_1.bdf
set_global_assignment -name BDF_FILE INVERT4.bdf
set_global_assignment -name BDF_FILE INVERT24.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top