 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Mult_DK_1"  ASSIGNED TO AN: EP3C5E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
IN_D[1]                      : 1         : input  : 2.5 V             :         : 1         : N              
IN_D[12]                     : 2         : input  : 2.5 V             :         : 1         : N              
OUT_D[29]                    : 3         : output : 2.5 V             :         : 1         : N              
IN_D[3]                      : 4         : input  : 2.5 V             :         : 1         : N              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
OUT_D[3]                     : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
IN_D[8]                      : 10        : input  : 2.5 V             :         : 1         : N              
IN_D[9]                      : 11        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
clk                          : 22        : input  : 2.5 V             :         : 1         : N              
High_CLK                     : 23        : input  : 2.5 V             :         : 1         : N              
reset                        : 24        : input  : 2.5 V             :         : 2         : N              
IN_D[6]                      : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
OUT_D[2]                     : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
IN_D[4]                      : 30        : input  : 2.5 V             :         : 2         : N              
IS_Y                         : 31        : output : 2.5 V             :         : 2         : N              
IN_D[7]                      : 32        : input  : 2.5 V             :         : 2         : N              
IN_Y[7]                      : 33        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
OUT_P[3]                     : 38        : output : 2.5 V             :         : 3         : N              
IN_D[13]                     : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
OUT_D[26]                    : 42        : output : 2.5 V             :         : 3         : N              
OUT_D[28]                    : 43        : output : 2.5 V             :         : 3         : N              
IN_D[15]                     : 44        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
IN_D[26]                     : 46        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
IN_D[30]                     : 49        : input  : 2.5 V             :         : 3         : N              
IN_D[23]                     : 50        : input  : 2.5 V             :         : 3         : N              
OUT_D[5]                     : 51        : output : 2.5 V             :         : 3         : N              
IN_D[11]                     : 52        : input  : 2.5 V             :         : 3         : N              
IN_D[14]                     : 53        : input  : 2.5 V             :         : 3         : N              
IN_Y[3]                      : 54        : input  : 2.5 V             :         : 4         : N              
OUT_D[25]                    : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
OUT_D[8]                     : 58        : output : 2.5 V             :         : 4         : N              
OUT_D[6]                     : 59        : output : 2.5 V             :         : 4         : N              
IN_D[22]                     : 60        : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
OUT_D[15]                    : 64        : output : 2.5 V             :         : 4         : N              
OUT_P[7]                     : 65        : output : 2.5 V             :         : 4         : N              
OUT_D[19]                    : 66        : output : 2.5 V             :         : 4         : N              
OUT_D[21]                    : 67        : output : 2.5 V             :         : 4         : N              
IN_D[10]                     : 68        : input  : 2.5 V             :         : 4         : N              
IN_Y[1]                      : 69        : input  : 2.5 V             :         : 4         : N              
PRS_F                        : 70        : output : 2.5 V             :         : 4         : N              
OUT_D[1]                     : 71        : output : 2.5 V             :         : 4         : N              
OUT_D[22]                    : 72        : output : 2.5 V             :         : 4         : N              
OUT_P[4]                     : 73        : output : 2.5 V             :         : 5         : N              
OUT_D[18]                    : 74        : output : 2.5 V             :         : 5         : N              
OUT_D[0]                     : 75        : output : 2.5 V             :         : 5         : N              
IN_D[0]                      : 76        : input  : 2.5 V             :         : 5         : N              
IN_D[18]                     : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
IN_D[16]                     : 79        : input  : 2.5 V             :         : 5         : N              
OUT_D[14]                    : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
OUT_P[2]                     : 83        : output : 2.5 V             :         : 5         : N              
OUT_D[31]                    : 84        : output : 2.5 V             :         : 5         : N              
OUT_D[12]                    : 85        : output : 2.5 V             :         : 5         : N              
OUT_D[7]                     : 86        : output : 2.5 V             :         : 5         : N              
IN_Y[0]                      : 87        : input  : 2.5 V             :         : 5         : N              
IN_Y[10]                     : 88        : input  : 2.5 V             :         : 5         : N              
IN_Y[9]                      : 89        : input  : 2.5 V             :         : 5         : N              
IN_Y[8]                      : 90        : input  : 2.5 V             :         : 6         : N              
IN_Y[5]                      : 91        : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
OUT_D[30]                    : 98        : output : 2.5 V             :         : 6         : N              
OUT_D[24]                    : 99        : output : 2.5 V             :         : 6         : N              
IN_D[24]                     : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
OUT_D[17]                    : 103       : output : 2.5 V             :         : 6         : N              
OUT_D[20]                    : 104       : output : 2.5 V             :         : 6         : N              
OUT_P[0]                     : 105       : output : 2.5 V             :         : 6         : N              
OUT_P[6]                     : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
IN_D[5]                      : 110       : input  : 2.5 V             :         : 7         : N              
OUT_D[9]                     : 111       : output : 2.5 V             :         : 7         : N              
IN_D[31]                     : 112       : input  : 2.5 V             :         : 7         : N              
IN_Y[4]                      : 113       : input  : 2.5 V             :         : 7         : N              
PMR_F                        : 114       : output : 2.5 V             :         : 7         : N              
OUT_D[16]                    : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
IN_D[20]                     : 119       : input  : 2.5 V             :         : 7         : N              
OUT_D[10]                    : 120       : output : 2.5 V             :         : 7         : N              
OUT_D[4]                     : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
IN_D[2]                      : 124       : input  : 2.5 V             :         : 7         : N              
OUT_D[27]                    : 125       : output : 2.5 V             :         : 7         : N              
OUT_D[13]                    : 126       : output : 2.5 V             :         : 7         : N              
IN_Y[2]                      : 127       : input  : 2.5 V             :         : 7         : N              
OUT_P[1]                     : 128       : output : 2.5 V             :         : 8         : N              
IN_D[19]                     : 129       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
IN_Y[6]                      : 132       : input  : 2.5 V             :         : 8         : N              
OUT_D[11]                    : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
IN_D[29]                     : 135       : input  : 2.5 V             :         : 8         : N              
OUT_P[5]                     : 136       : output : 2.5 V             :         : 8         : N              
IN_D[25]                     : 137       : input  : 2.5 V             :         : 8         : N              
IN_D[27]                     : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
IN_D[28]                     : 141       : input  : 2.5 V             :         : 8         : N              
OUT_D[23]                    : 142       : output : 2.5 V             :         : 8         : N              
IN_D[21]                     : 143       : input  : 2.5 V             :         : 8         : N              
IN_D[17]                     : 144       : input  : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
