[Assembler]
Background=16763283
Foreground=8388736
Style=1
[Binary]
Background=16763283
Foreground=0
Style=0
[Character]
Background=16763283
Foreground=0
Style=0
[Comment]
Background=16763283
Foreground=32768
Style=2
[Float]
Background=16763283
Foreground=128
Style=0
[Hexadecimal]
Background=16763283
Foreground=32768
Style=0
[Identifier]
Background=16763283
Foreground=0
Style=0
[Illegal Char]
Background=16763283
Foreground=255
Style=0
[Number]
Background=16763283
Foreground=32768
Style=0
[Octal]
Background=16763283
Foreground=32896
Style=0
[Preprocessor]
Background=16763283
Foreground=16711808
Style=2
[Reserved Word]
Background=16763283
Foreground=0
Style=1
[Space]
Background=16763283
Foreground=536870911
Style=0
[String]
Background=16763283
Foreground=8388736
Style=0
[Symbol]
Background=16763283
Foreground=0
Style=0
[ActiveLineColor]
Value=12632256
[ActiveLineVisible]
Value=1
[GutterFromColor]
Value=16764315
[GutterToColor]
Value=16777215
[GutterFontColor]
Value=0
[Label]
Background=0
Foreground=16776960
Style=0
[Web link]
Background=536870911
Foreground=-16777187
Style=6
[Active comment]
Background=536870911
Foreground=-16777187
Style=6
[Image link]
Background=16763283
Foreground=8388736
Style=6
