[Assembler]
Background=16777215
Foreground=255
Style=1
[Binary]
Background=16777215
Foreground=32768
Style=0
[Character]
Background=16777215
Foreground=4227327
Style=0
[Comment]
Background=16777215
Foreground=32768
Style=2
[Float]
Background=16777215
Foreground=128
Style=0
[Hexadecimal]
Background=16777215
Foreground=32768
Style=0
[Identifier]
Background=16777215
Foreground=0
Style=0
[Label]
Background=16777215
Foreground=8388736
Style=0
[Number]
Background=16777215
Foreground=32768
Style=0
[Preprocessor]
Background=16777215
Foreground=16711808
Style=2
[Reserved Word]
Background=16777215
Foreground=0
Style=1
[Space]
Background=16777215
Foreground=16777215
Style=0
[String]
Background=16777215
Foreground=108286
Style=0
[Symbol]
Background=16777215
Foreground=0
Style=0
[ActiveLineColor]
Value=12632256
[ActiveLineVisible]
Value=0
[GutterFromColor]
Value=15793151
[GutterToColor]
Value=16777215
[GutterFontColor]
Value=0
[Web link]
Background=16777215
Foreground=12937777
Style=6
[Active comment]
Background=16777215
Foreground=12937777
Style=6
[Illegal Char]
Background=16777215
Foreground=255
Style=0
[Image link]
Background=16777215
Foreground=8388736
Style=6
[Octal]
Background=16777215
Foreground=12632256
Style=0
