[switch | switch statement]
switch (|)
 { case : ;
   case : ;
 }


[switchd | switch statement (with default)]
switch (|)
 { case : ;
   case : ;
  default :; 
 }


[for | for (no { })]
for (|; ;)


[fors | for statement]
for (|; ;)
{
}


[function | int func declaration]
int ident|() ;


[if | if (no { })]
if (|)


[ifs | if statement]
if (|) 
{
}


[ife | if  (no begin/end) else (no begin/end)]
if (|) 
;
else
;


[ifes | if  else]
if (|) 
{

}
else
{

}


[proc | void func declaration]
void  ident|();


[whiles | while statement]
while (|) 
{

}


[while | while (no begin)]
while (|) ;


[dow | do while]
do
{

}while(|);


[ptemplate | header comment for a project]
/*
 * Project name:
     |<prj_name> (<abstract>)
 * Copyright:
     (c) <owner, date>
 * Revision History:
     <versionNo> -
       <change_description>
 * Status:
     <XX% completed.>
 * Description:
     <project_description>
 * Test configuration:
     MCU:             %DEVICE%
     Dev.Board:       x
     Oscillator:      %DEVICE_CLOCK%
     Ext. Modules:    x
     SW:              %COMPILER%
 * NOTES:
     <all that matters>
 */


[ftemplate | function header template]
/*
 * Function Name:
 *   <f_name> 
 * Description:
 *   <description>
 * Arguments:
 *   <argument_list>
 * Returns:
 *   <return value>
 * NOTES:
 *   <notes>
 */
|


