[Assembler]
Background=14546431
Foreground=255
Style=0
[Binary]
Background=14546431
Foreground=128
Style=0
[Character]
Background=14546431
Foreground=255
Style=0
[Comment]
Background=14546431
Foreground=32768
Style=2
[Float]
Background=14546431
Foreground=8421376
Style=0
[Hexadecimal]
Background=14546431
Foreground=8421376
Style=0
[Identifier]
Background=14546431
Foreground=0
Style=0
[Illegal Char]
Background=14546431
Foreground=255
Style=0
[Number]
Background=14546431
Foreground=32768
Style=0
[Octal]
Background=14546431
Foreground=16711935
Style=0
[Preprocessor]
Background=14546431
Foreground=32896
Style=2
[Reserved Word]
Background=14546431
Foreground=0
Style=1
[Space]
Background=14546431
Foreground=15793151
Style=0
[String]
Background=14546431
Foreground=16711680
Style=0
[Symbol]
Background=14546431
Foreground=0
Style=0
[ActiveLineColor]
Value=12632256
[ActiveLineVisible]
Value=0
[GutterFromColor]
Value=14152959
[GutterToColor]
Value=16777215
[GutterFontColor]
Value=0
[Label]
Background=536870911
Foreground=8388736
Style=0
[Web link]
Background=536870911
Foreground=-16777187
Style=6
[Active comment]
Background=536870911
Foreground=-16777187
Style=6
[Image link]
Background=14546431
Foreground=8388736
Style=6
