[Assembler]
Background=12639424
Foreground=16711680
Style=1
[Character]
Background=12639424
Foreground=255
Style=0
[Comment]
Background=12639424
Foreground=32896
Style=2
[Float]
Background=12639424
Foreground=16711680
Style=0
[Hexadecimal]
Background=12639424
Foreground=8388608
Style=0
[Identifier]
Background=12639424
Foreground=8388608
Style=0
[Label]
Background=536870911
Foreground=536870911
Style=0
[Number]
Background=12639424
Foreground=128
Style=0
[Preprocessor]
Background=8421376
Foreground=65280
Style=2
[Reserved Word]
Background=12639424
Foreground=8388608
Style=1
[Space]
Background=12639424
Foreground=536870911
Style=0
[String]
Background=12632256
Foreground=8388608
Style=0
[Symbol]
Background=12639424
Foreground=8388608
Style=0
[Binary]
Background=12639424
Foreground=8388736
Style=0
[ActiveLineColor]
Value=12632256
[GutterFromColor]
Value=12639424
[GutterToColor]
Value=16777215
[GutterFontColor]
Value=0
[ActiveLineVisible]
Value=0
[Web link]
Background=536870911
Foreground=-16777187
Style=6
[Active comment]
Background=536870911
Foreground=-16777187
Style=6
[Illegal Char]
Background=12639424
Foreground=255
Style=0
[Image link]
Background=12639424
Foreground=8388736
Style=6
[Octal]
Background=12639424
Foreground=16711935
Style=0
