[Assembler]
Background=15780518
Foreground=8388736
Style=1
[Binary]
Background=15780518
Foreground=0
Style=0
[Character]
Background=15780518
Foreground=0
Style=0
[Comment]
Background=15780518
Foreground=32768
Style=2
[Float]
Background=15780518
Foreground=128
Style=0
[Hexadecimal]
Background=15780518
Foreground=32768
Style=0
[Identifier]
Background=15780518
Foreground=0
Style=0
[Illegal Char]
Background=15780518
Foreground=255
Style=0
[Number]
Background=15780518
Foreground=32768
Style=0
[Octal]
Background=15780518
Foreground=8388736
Style=0
[Preprocessor]
Background=15780518
Foreground=16711808
Style=2
[Reserved Word]
Background=15780518
Foreground=0
Style=1
[Space]
Background=15780518
Foreground=536870911
Style=0
[String]
Background=15780518
Foreground=8388736
Style=0
[Symbol]
Background=15780518
Foreground=0
Style=0
[ActiveLineColor]
Value=16378331
[ActiveLineVisible]
Value=1
[GutterFromColor]
Value=15780518
[GutterToColor]
Value=16777215
[GutterFontColor]
Value=16711680
[Label]
Background=536870911
Foreground=536870911
Style=0
[Web link]
Background=536870911
Foreground=-16777187
Style=6
[Active comment]
Background=536870911
Foreground=-16777187
Style=6
[Image link]
Background=15780518
Foreground=8388736
Style=6
