[Assembler]
Background=16777215
Foreground=255
Style=0
[Binary]
Background=15463669
Foreground=128
Style=0
[Character]
Background=15463669
Foreground=32896
Style=0
[Comment]
Background=15463669
Foreground=32768
Style=2
[Float]
Background=15463669
Foreground=128
Style=0
[Hexadecimal]
Background=15463669
Foreground=32768
Style=0
[Identifier]
Background=15463669
Foreground=0
Style=0
[Label]
Background=12639424
Foreground=8388736
Style=0
[Number]
Background=15463669
Foreground=32768
Style=0
[Preprocessor]
Background=15463669
Foreground=16711808
Style=2
[Reserved Word]
Background=15463669
Foreground=0
Style=1
[Space]
Background=15463669
Foreground=-16777201
Style=0
[String]
Background=15463669
Foreground=16711680
Style=0
[Symbol]
Background=15463669
Foreground=0
Style=0
[ActiveLineColor]
Value=16777215
[ActiveLineVisible]
Value=1
[GutterFromColor]
Value=16777215
[GutterToColor]
Value=12632256
[GutterFontColor]
Value=0
[Illegal Char]
Background=15463669
Foreground=255
Style=0
[Octal]
Background=15463669
Foreground=16711808
Style=0
[Web link]
Background=15463669
Foreground=-16777187
Style=6
[Active comment]
Background=15463669
Foreground=-16777187
Style=6
[Image link]
Background=15463669
Foreground=8388736
Style=6
