[Assembler]
Background=0
Foreground=255
Style=1
[Character]
Background=0
Foreground=65535
Style=0
[Comment]
Background=0
Foreground=57088
Style=2
[Float]
Background=0
Foreground=65280
Style=0
[Hexadecimal]
Background=0
Foreground=16053248
Style=0
[Identifier]
Background=0
Foreground=16250871
Style=0
[Label]
Background=0
Foreground=16776960
Style=0
[Number]
Background=0
Foreground=56576
Style=0
[Preprocessor]
Background=0
Foreground=32896
Style=2
[Reserved Word]
Background=0
Foreground=16776981
Style=1
[Space]
Background=0
Foreground=0
Style=0
[String]
Background=0
Foreground=65535
Style=0
[Symbol]
Background=0
Foreground=15921906
Style=0
[Binary]
Background=0
Foreground=65535
Style=0
[ActiveLineColor]
Value=8388608
[GutterFromColor]
Value=0
[GutterToColor]
Value=0
[GutterFontColor]
Value=65280
[ActiveLineVisible]
Value=1
[Illegal Char]
Background=0
Foreground=255
Style=0
[Octal]
Background=0
Foreground=8421504
Style=0
[Web link]
Background=0
Foreground=12937777
Style=6
[Active comment]
Background=0
Foreground=12937777
Style=6
[Image link]
Background=0
Foreground=15571632
Style=6
