<?xml version="1.0"?>
<MCU>
	<DEVICE_NAME>AT89S4051</DEVICE_NAME>
	<ROM>
		<MIN_ADDR>0x0000</MIN_ADDR>
		<MAX_ADDR>0x0FFF</MAX_ADDR>
	</ROM>
	<RX>
		<MIN_ADDR>0x00</MIN_ADDR>
		<MAX_ADDR>0x07</MAX_ADDR>
	</RX>
	<BDATA>
		<MIN_ADDR>0x20</MIN_ADDR>
		<MAX_ADDR>0x2F</MAX_ADDR>
	</BDATA>
	<DATA>
		<MIN_ADDR>0x08</MIN_ADDR>
		<MAX_ADDR>0x1F</MAX_ADDR>
	</DATA>
	<DATA>
		<MIN_ADDR>0x30</MIN_ADDR>
		<MAX_ADDR>0x7F</MAX_ADDR>
	</DATA>
	<SFR>
		<MIN_ADDR>0x80</MIN_ADDR>
		<MAX_ADDR>0xFF</MAX_ADDR>
	</SFR>
	<IDATA>
		<MIN_ADDR>0x80</MIN_ADDR>
		<MAX_ADDR>0xFF</MAX_ADDR>
	</IDATA>
	<!-- User can setup external Ram interface by uncommenting XDATA node
  <XDATA>
    <MIN_ADDR>0x00</MIN_ADDR>
    <MAX_ADDR>0xFF</MAX_ADDR>
  </XDATA>       -->
	<!-- User can setup external Ram interface by uncommenting PDATA node
  <PDATA>
    <MIN_ADDR>0x00</MIN_ADDR>
    <MAX_ADDR>0x4A</MAX_ADDR>
  </PDATA>       -->
	<IVT>
		<INT>
			<ADDRESS>0x0003</ADDRESS>
			<NAME>EX0</NAME>
			<DESC>External Interrupt 0</DESC>
		</INT>
		<INT>
			<ADDRESS>0x000B</ADDRESS>
			<NAME>ET0</NAME>
			<DESC>Timer 0 Overflow Interrupt</DESC>
		</INT>
		<INT>
			<ADDRESS>0x0013</ADDRESS>
			<NAME>EX1</NAME>
			<DESC>External Interrupt 1</DESC>
		</INT>
		<INT>
			<ADDRESS>0x001B</ADDRESS>
			<NAME>ET1</NAME>
			<DESC>Timer 1 Overflow Interrupt</DESC>
		</INT>
		<INT>
			<ADDRESS>0x0023</ADDRESS>
			<NAME>ES</NAME>
			<DESC>Serial Port Interrupt</DESC>
		</INT>
		<INT>
			<ADDRESS>0x0033</ADDRESS>
			<NAME>EC</NAME>
			<DESC>Analog Comparator Interrupt</DESC>
		</INT>
	</IVT>
	<LIBRARIES>
		<LIB>
			<ALIAS>Math</ALIAS>
			<FILE>__Lib_Math</FILE>
			<TYPE>SYSTEM</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Math_Double</ALIAS>
			<FILE>__Lib_MathDouble</FILE>
			<TYPE>SYSTEM</TYPE>
		</LIB>
		<LIB>
			<ALIAS>System</ALIAS>
			<FILE>__Lib_System</FILE>
			<TYPE>SYSTEM</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Delays</ALIAS>
			<FILE>__Lib_Delays</FILE>
			<TYPE>SYSTEM</TYPE>
		</LIB>
		<LIB>
			<ALIAS>UART</ALIAS>
			<FILE>__Lib_UART_Timer1</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>C_Type</ALIAS>
			<FILE>__Lib_CType</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>C_String</ALIAS>
			<FILE>__Lib_CString</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>C_Stdlib</ALIAS>
			<FILE>__Lib_CStdlib</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>C_Math</ALIAS>
			<FILE>__Lib_CMath</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Conversions</ALIAS>
			<FILE>__Lib_Conversions</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Sprintf</ALIAS>
			<FILE>__Lib_Sprintf</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>PrintOut</ALIAS>
			<FILE>__Lib_PrintOut</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Sprinti</ALIAS>
			<FILE>__Lib_Sprinti</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Sprintl</ALIAS>
			<FILE>__Lib_Sprintl</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Time</ALIAS>
			<FILE>__Lib_Time</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Trigonometry</ALIAS>
			<FILE>__Lib_Trigonometry</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Button</ALIAS>
			<FILE>__Lib_Button</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Keypad4x4</ALIAS>
			<FILE>__Lib_Keypad4x4</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Manchester</ALIAS>
			<FILE>__Lib_Manchester</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>One_Wire</ALIAS>
			<FILE>__Lib_OneWire</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>PS2</ALIAS>
			<FILE>__Lib_PS2</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Sound</ALIAS>
			<FILE>__Lib_Sound</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Software_I2C</ALIAS>
			<FILE>__Lib_SoftI2C</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Software_SPI</ALIAS>
			<FILE>__Lib_SoftSPI</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Software_UART</ALIAS>
			<FILE>__Lib_SoftUART</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Glcd_Fonts</ALIAS>
			<FILE>__Lib_GlcdFonts</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Glcd</ALIAS>
			<FILE>__Lib_Glcd</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Lcd_Constants</ALIAS>
			<FILE>__Lib_LcdConsts</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>Lcd</ALIAS>
			<FILE>__Lib_Lcd</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>RS485</ALIAS>
			<FILE>__Lib_RS485</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
		<LIB>
			<ALIAS>T6963C</ALIAS>
			<FILE>__Lib_T6963C</FILE>
			<TYPE>REGULAR</TYPE>
		</LIB>
	</LIBRARIES>
</MCU>
