MessageCount=48
LBUTTONDOWN=513,ParamL=123,ParamH=1029,Time=0,hwnd=3869878
LBUTTONUP=514,ParamL=123,ParamH=1029,Time=78,hwnd=3869878
LBUTTONDOWN=513,ParamL=101,ParamH=458,Time=1281,hwnd=1707306
LBUTTONUP=514,ParamL=101,ParamH=458,Time=1360,hwnd=1707306
LBUTTONDOWN=513,ParamL=101,ParamH=458,Time=1453,hwnd=1707306
LBUTTONUP=514,ParamL=101,ParamH=458,Time=1547,hwnd=1707306
KEYDOWN=256,ParamL=7441,ParamH=29,Time=2235,hwnd=0
KEYDOWN=256,ParamL=7441,ParamH=29,Time=2750,hwnd=0
KEYDOWN=256,ParamL=7441,ParamH=29,Time=2781,hwnd=0
KEYDOWN=256,ParamL=7441,ParamH=29,Time=2813,hwnd=0
KEYDOWN=256,ParamL=7441,ParamH=29,Time=2844,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=2860,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=2985,hwnd=0
KEYUP=257,ParamL=7441,ParamH=29,Time=3172,hwnd=0
KEYDOWN=256,ParamL=283,ParamH=1,Time=3453,hwnd=0
KEYUP=257,ParamL=283,ParamH=1,Time=3547,hwnd=0
KEYDOWN=256,ParamL=7441,ParamH=29,Time=3797,hwnd=0
KEYDOWN=256,ParamL=r,ParamH=19,Time=4078,hwnd=0
KEYUP=257,ParamL=7441,ParamH=29,Time=4141,hwnd=0
KEYUP=257,ParamL=r,ParamH=19,Time=4172,hwnd=0
LBUTTONDOWN=513,ParamL=146,ParamH=42,Time=4750,hwnd=4000920
LBUTTONUP=514,ParamL=146,ParamH=44,Time=4844,hwnd=4000920
KEYDOWN=256,ParamL=g,ParamH=34,Time=5828,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=5906,hwnd=0
KEYDOWN=256,ParamL=n,ParamH=49,Time=5985,hwnd=0
KEYUP=257,ParamL=n,ParamH=49,Time=6047,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=6063,hwnd=0
KEYDOWN=256,ParamL=n,ParamH=49,Time=6172,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=6188,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=6235,hwnd=0
KEYUP=257,ParamL=n,ParamH=49,Time=6250,hwnd=0
KEYDOWN=256,ParamL=a,ParamH=30,Time=6250,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=6281,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=6281,hwnd=0
KEYDOWN=256,ParamL=j,ParamH=36,Time=6344,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=6360,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=6375,hwnd=0
KEYUP=257,ParamL=j,ParamH=36,Time=6406,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=6422,hwnd=0
KEYUP=257,ParamL=a,ParamH=30,Time=6438,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=6453,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=6469,hwnd=0
LBUTTONDOWN=513,ParamL=221,ParamH=180,Time=7672,hwnd=3083514
LBUTTONUP=514,ParamL=220,ParamH=180,Time=7735,hwnd=3083514
LBUTTONDOWN=513,ParamL=243,ParamH=89,Time=8547,hwnd=4459546
LBUTTONUP=514,ParamL=243,ParamH=89,Time=8641,hwnd=4459546
LBUTTONDOWN=513,ParamL=73,ParamH=945,Time=10375,hwnd=5835640
LBUTTONUP=514,ParamL=73,ParamH=944,Time=10469,hwnd=5835640
UnKnown=875574577,ParamL=975175680,ParamH=28126056,Time=28126056,hwnd=16
