MessageCount=130
LBUTTONDOWN=513,ParamL=642,ParamH=373,Time=0,hwnd=2296926
LBUTTONUP=514,ParamL=643,ParamH=373,Time=79,hwnd=2296926
LBUTTONDOWN=513,ParamL=642,ParamH=402,Time=266,hwnd=2296926
LBUTTONUP=514,ParamL=642,ParamH=402,Time=375,hwnd=2296926
KEYDOWN=256,ParamL=s,ParamH=31,Time=907,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=922,hwnd=0
KEYDOWN=256,ParamL=k,ParamH=37,Time=922,hwnd=0
KEYUP=257,ParamL=k,ParamH=37,Time=954,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=1000,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=1000,hwnd=0
KEYDOWN=256,ParamL=g,ParamH=34,Time=1016,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=1079,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=1110,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=1125,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=1125,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=1204,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=1219,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=1219,hwnd=0
KEYDOWN=256,ParamL=g,ParamH=34,Time=1235,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=1282,hwnd=0
KEYDOWN=256,ParamL=7181,ParamH=28,Time=1297,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=1329,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=1329,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=1344,hwnd=0
KEYUP=257,ParamL=7181,ParamH=28,Time=1360,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=1422,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=1438,hwnd=0
KEYDOWN=256,ParamL=g,ParamH=34,Time=1438,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=1454,hwnd=0
KEYDOWN=256,ParamL=7181,ParamH=28,Time=1469,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=1485,hwnd=0
KEYUP=257,ParamL=7181,ParamH=28,Time=1500,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=1516,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=1532,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=1547,hwnd=0
KEYDOWN=256,ParamL=7181,ParamH=28,Time=1563,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=1610,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=1610,hwnd=0
KEYDOWN=256,ParamL=g,ParamH=34,Time=1625,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=1625,hwnd=0
KEYUP=257,ParamL=7181,ParamH=28,Time=1657,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=1672,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=1704,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=1704,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=1719,hwnd=0
KEYDOWN=256,ParamL=7181,ParamH=28,Time=1735,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=1766,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=1797,hwnd=0
KEYDOWN=256,ParamL=g,ParamH=34,Time=1797,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=1813,hwnd=0
KEYUP=257,ParamL=7181,ParamH=28,Time=1829,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=1860,hwnd=0
KEYDOWN=256,ParamL=7181,ParamH=28,Time=1875,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=1891,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=1891,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=1907,hwnd=0
KEYUP=257,ParamL=7181,ParamH=28,Time=1938,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=1969,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=1985,hwnd=0
KEYDOWN=256,ParamL=g,ParamH=34,Time=2000,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=2016,hwnd=0
KEYDOWN=256,ParamL=7181,ParamH=28,Time=2032,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=2047,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=2079,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=2094,hwnd=0
KEYUP=257,ParamL=7181,ParamH=28,Time=2110,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=2110,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=2157,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=2172,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=2188,hwnd=0
KEYDOWN=256,ParamL=g,ParamH=34,Time=2188,hwnd=0
KEYDOWN=256,ParamL=7181,ParamH=28,Time=2204,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=2219,hwnd=0
KEYUP=257,ParamL=7181,ParamH=28,Time=2235,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=2266,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=2266,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=2282,hwnd=0
KEYDOWN=256,ParamL=7181,ParamH=28,Time=2313,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=2344,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=2360,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=2360,hwnd=0
KEYDOWN=256,ParamL=g,ParamH=34,Time=2375,hwnd=0
KEYUP=257,ParamL=7181,ParamH=28,Time=2391,hwnd=0
KEYDOWN=256,ParamL=s,ParamH=31,Time=2422,hwnd=0
KEYUP=257,ParamL=g,ParamH=34,Time=2469,hwnd=0
KEYDOWN=256,ParamL=f,ParamH=33,Time=2469,hwnd=0
KEYDOWN=256,ParamL=d,ParamH=32,Time=2485,hwnd=0
KEYUP=257,ParamL=f,ParamH=33,Time=2500,hwnd=0
KEYUP=257,ParamL=s,ParamH=31,Time=2516,hwnd=0
KEYUP=257,ParamL=d,ParamH=32,Time=2532,hwnd=0
LBUTTONDOWN=513,ParamL=556,ParamH=383,Time=3329,hwnd=2296926
LBUTTONUP=514,ParamL=795,ParamH=573,Time=3985,hwnd=2296926
LBUTTONDOWN=513,ParamL=743,ParamH=482,Time=4235,hwnd=2296926
LBUTTONUP=514,ParamL=743,ParamH=482,Time=4313,hwnd=2296926
LBUTTONDOWN=513,ParamL=396,ParamH=387,Time=7063,hwnd=2296926
LBUTTONUP=514,ParamL=438,ParamH=387,Time=11438,hwnd=2296926
KEYDOWN=256,ParamL=7441,ParamH=29,Time=11688,hwnd=0
KEYDOWN=256,ParamL=c,ParamH=46,Time=12000,hwnd=0
KEYUP=257,ParamL=7441,ParamH=29,Time=12047,hwnd=0
KEYUP=257,ParamL=c,ParamH=46,Time=12063,hwnd=0
LBUTTONDOWN=513,ParamL=609,ParamH=389,Time=12844,hwnd=2296926
LBUTTONUP=514,ParamL=609,ParamH=389,Time=12922,hwnd=2296926
KEYDOWN=256,ParamL=7441,ParamH=29,Time=13016,hwnd=0
KEYDOWN=256,ParamL=v,ParamH=47,Time=13172,hwnd=0
KEYUP=257,ParamL=7441,ParamH=29,Time=13250,hwnd=0
KEYUP=257,ParamL=v,ParamH=47,Time=13282,hwnd=0
LBUTTONDOWN=513,ParamL=570,ParamH=566,Time=14079,hwnd=2296926
LBUTTONUP=514,ParamL=570,ParamH=566,Time=14188,hwnd=2296926
KEYDOWN=256,ParamL=7441,ParamH=29,Time=14532,hwnd=0
KEYDOWN=256,ParamL=v,ParamH=47,Time=14969,hwnd=0
KEYUP=257,ParamL=v,ParamH=47,Time=15063,hwnd=0
KEYUP=257,ParamL=7441,ParamH=29,Time=15079,hwnd=0
KEYDOWN=256,ParamL=10768,ParamH=42,Time=15672,hwnd=0
KEYDOWN=256,ParamL=13502,ParamH=52,Time=16016,hwnd=0
KEYUP=257,ParamL=13502,ParamH=52,Time=16094,hwnd=0
KEYUP=257,ParamL=10768,ParamH=42,Time=16157,hwnd=0
KEYDOWN=256,ParamL=19237,ParamH=32843,Time=16360,hwnd=0
KEYUP=257,ParamL=19237,ParamH=32843,Time=16407,hwnd=0
KEYDOWN=256,ParamL=19237,ParamH=32843,Time=16485,hwnd=0
KEYUP=257,ParamL=19237,ParamH=32843,Time=16547,hwnd=0
KEYDOWN=256,ParamL=19237,ParamH=32843,Time=16641,hwnd=0
KEYUP=257,ParamL=19237,ParamH=32843,Time=16704,hwnd=0
KEYDOWN=256,ParamL=19237,ParamH=32843,Time=16782,hwnd=0
KEYUP=257,ParamL=19237,ParamH=32843,Time=16844,hwnd=0
KEYDOWN=256,ParamL=19237,ParamH=32843,Time=16938,hwnd=0
KEYUP=257,ParamL=19237,ParamH=32843,Time=16985,hwnd=0
KEYDOWN=256,ParamL=13679,ParamH=32821,Time=17407,hwnd=0
KEYUP=257,ParamL=13679,ParamH=32821,Time=17485,hwnd=0
LBUTTONDOWN=513,ParamL=330,ParamH=836,Time=20735,hwnd=3607578
LBUTTONUP=514,ParamL=330,ParamH=836,Time=20860,hwnd=3607578
UnKnown=0,ParamL=0,ParamH=0,Time=0,hwnd=0
