<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,600)" to="(970,600)"/>
    <wire from="(350,980)" to="(410,980)"/>
    <wire from="(180,810)" to="(180,880)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(180,880)" to="(350,880)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(170,130)" to="(170,410)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(250,800)" to="(410,800)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(1090,80)" to="(1160,80)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(1090,80)" to="(1090,180)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(150,910)" to="(150,970)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(1040,70)" to="(1160,70)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(100,910)" to="(150,910)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(1040,290)" to="(1140,290)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(1400,170)" to="(1400,180)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(250,690)" to="(410,690)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(1360,90)" to="(1360,150)"/>
    <wire from="(840,600)" to="(840,700)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(500,980)" to="(500,1080)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(1230,280)" to="(1230,340)"/>
    <wire from="(170,1050)" to="(190,1050)"/>
    <wire from="(350,1080)" to="(500,1080)"/>
    <wire from="(1390,170)" to="(1390,420)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(250,910)" to="(390,910)"/>
    <wire from="(620,860)" to="(620,980)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(430,510)" to="(830,510)"/>
    <wire from="(470,860)" to="(550,860)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(180,1010)" to="(310,1010)"/>
    <wire from="(1140,100)" to="(1160,100)"/>
    <wire from="(390,790)" to="(390,910)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(500,980)" to="(620,980)"/>
    <wire from="(1040,180)" to="(1090,180)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(570,90)" to="(570,230)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(170,1030)" to="(170,1040)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(1360,150)" to="(1400,150)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(390,960)" to="(390,1040)"/>
    <wire from="(1230,280)" to="(1290,280)"/>
    <wire from="(520,770)" to="(520,850)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(350,880)" to="(350,980)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(1140,100)" to="(1140,290)"/>
    <wire from="(250,1040)" to="(390,1040)"/>
    <wire from="(170,1030)" to="(180,1030)"/>
    <wire from="(830,260)" to="(830,510)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(470,440)" to="(730,440)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(170,1040)" to="(170,1050)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(1460,160)" to="(1520,160)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(470,690)" to="(470,770)"/>
    <wire from="(170,410)" to="(400,410)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(790,810)" to="(1090,810)"/>
    <wire from="(310,700)" to="(410,700)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(350,1090)" to="(510,1090)"/>
    <wire from="(430,570)" to="(590,570)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(1220,80)" to="(1290,80)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(530,870)" to="(530,970)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(380,770)" to="(380,810)"/>
    <wire from="(1090,620)" to="(1090,810)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(1040,420)" to="(1390,420)"/>
    <wire from="(310,700)" to="(310,1010)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(100,1040)" to="(170,1040)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <wire from="(180,770)" to="(380,770)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(150,970)" to="(410,970)"/>
    <comp lib="1" loc="(250,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,160)" name="NOR Gate"/>
    <comp lib="0" loc="(1520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="NOR Gate"/>
    <comp lib="1" loc="(470,440)" name="NOR Gate"/>
    <comp lib="0" loc="(790,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,80)" name="NOR Gate"/>
    <comp lib="1" loc="(1230,340)" name="NOR Gate"/>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOR Gate"/>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NOR Gate"/>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="NAND Gate"/>
    <comp lib="1" loc="(470,800)" name="NAND Gate"/>
    <comp lib="1" loc="(470,970)" name="NAND Gate"/>
    <comp lib="1" loc="(240,200)" name="NOR Gate"/>
    <comp lib="1" loc="(920,600)" name="NAND Gate"/>
    <comp lib="0" loc="(100,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="NAND Gate"/>
    <comp lib="1" loc="(470,200)" name="NOR Gate"/>
    <comp lib="1" loc="(240,440)" name="NOR Gate"/>
    <comp lib="1" loc="(470,690)" name="NAND Gate"/>
    <comp lib="1" loc="(640,250)" name="NOR Gate"/>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NOR Gate"/>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOR Gate"/>
    <comp lib="1" loc="(1050,610)" name="NAND Gate"/>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1350,90)" name="NOR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,610)" name="NAND Gate"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOR Gate"/>
    <comp lib="1" loc="(470,310)" name="NOR Gate"/>
    <comp lib="1" loc="(250,1040)" name="NAND Gate"/>
  </circuit>
</project>
