[PROJECTS]
Count=48
Project0=Development Systems\Easy8051v6\ADC (SPI)\ADC.mcp51
Project1=Development Systems\Easy8051v6\Button\Button.mcp51
Project2=Development Systems\Easy8051v6\Glcd\Glcd.mcp51
Project3=Development Systems\Easy8051v6\Keypad_Test\Keypad_Test.mcp51
Project4=Development Systems\Easy8051v6\Lcd\Lcd.mcp51
Project5=Development Systems\Easy8051v6\Led Blinking\LED_Blinking.mcp51
Project6=Development Systems\Easy8051v6\Led Blinking\LED_Curtain.mcp51
Project7=Development Systems\Easy8051v6\One Wire\One_Wire.mcp51
Project8=Development Systems\Easy8051v6\Port Expander\PortExpander.mcp51
Project9=Development Systems\Easy8051v6\Serial LCD (COG 2x16)\Serial_LCD.mcp51
Project10=Development Systems\Easy8051v6\Seven Segment Display\Seven_Segment_Display.mcp51
Project11=Development Systems\Easy8051v6\Uart\UART.mcp51
Project12=Extra Boards\CAN SPI\CAN SPI 1st\Can_Spi_1st.mcp51
Project13=Extra Boards\CAN SPI\CAN SPI 2nd\Can_Spi_2nd.mcp51
Project14=Extra Boards\DAC (SPI)\DAC.mcp51
Project15=Extra Boards\Keypad 4x4\Keypad4x4.mcp51
Project16=Extra Boards\Port Expander (Soft SPI)\Soft_SPI.mcp51
Project17=Extra Boards\RS485\RS485 Master\RS485_Master_Example.mcp51
Project18=Extra Boards\RS485\RS485 Slave\RS485_Slave_Example.mcp51
Project19=Extra Boards\RTC (Soft I2C)\RTC Read\RTC_Read.mcp51
Project20=Extra Boards\RTC (Soft I2C)\RTC Write\RTC_Write.mcp51
Project21=Extra Boards\SPI Ethernet\SpiEthernet.mcp51
Project22=Extra Boards\SPI Glcd\SPI_Glcd.mcp51
Project23=Extra Boards\SPI Lcd\SPI_Lcd.mcp51
Project24=Extra Boards\SPI Lcd8\SPI_Lcd8.mcp51
Project25=Extra Boards\SPI T6963C\SPI T6963C 240x128\SPI_T6963C_240x128.mcp51
Project26=Extra Boards\SPI T6963C\SPI T6963C 240x64\SPI_T6963C_240x64.mcp51
Project27=Extra Boards\T6963C\T6963C 240x128\T6963C_240x128.mcp51
Project28=Extra Boards\T6963C\T6963C 240x64\T6963C_240x64.mcp51
Project29=Internal MCU modules\AT89S8253\EEPROM in MCU\Eeprom.mcp51
Project30=Internal MCU modules\AT89S8253\External Interrupt\Ext_Interrupt.mcp51
Project31=Internal MCU modules\AT89S8253\Timer1 Interrupt\Timer1_Interrupt.mcp51
Project32=Internal MCU modules\AT89S8253\WDT\WatchDog_Timer.mcp51
Project33=Other\C math\C_math.mcp51
Project34=Other\C stdlib\C_stdlib.mcp51
Project35=Other\C string\C_string.mcp51
Project36=Other\C type\C_type.mcp51
Project37=Other\Conversions\Conversions.mcp51
Project38=Other\Manchester\Receiver\Manchester_Receiver.mcp51
Project39=Other\Manchester\Transmitter\Manchester_Transmitter.mcp51
Project40=Other\Print Out\PrintOut.mcp51
Project41=Other\PS2 Keyboard\PS2.mcp51
Project42=Other\Soft UART\Soft_UART.mcp51
Project43=Other\Sound\Sound.mcp51
Project44=Other\Sprintf\Sprintf.mcp51
Project45=Other\Sprinti\Sprinti.mcp51
Project46=Other\Sprintl\Sprintl.mcp51
Project47=Other\Time\Time_Demo.mcp51
[ActiveProject]
Index=0
