[PROJECTS]
Count=99
Project0=ATMEL\Development Systems\Easy8051v6\ADC (SPI)\ADC.mcp51
Project1=ATMEL\Development Systems\Easy8051v6\Button\Button.mcp51
Project2=ATMEL\Development Systems\Easy8051v6\Glcd\Glcd.mcp51
Project3=ATMEL\Development Systems\Easy8051v6\Keypad_Test\Keypad_Test.mcp51
Project4=ATMEL\Development Systems\Easy8051v6\Lcd\Lcd.mcp51
Project5=ATMEL\Development Systems\Easy8051v6\Led Blinking\LED_Blinking.mcp51
Project6=ATMEL\Development Systems\Easy8051v6\Led Blinking\LED_Curtain.mcp51
Project7=ATMEL\Development Systems\Easy8051v6\One Wire\One_Wire.mcp51
Project8=ATMEL\Development Systems\Easy8051v6\Port Expander\PortExpander.mcp51
Project9=ATMEL\Development Systems\Easy8051v6\Serial LCD (COG 2x16)\Serial_LCD.mcp51
Project10=ATMEL\Development Systems\Easy8051v6\Seven Segment Display\Seven_Segment_Display.mcp51
Project11=ATMEL\Development Systems\Easy8051v6\Uart\UART.mcp51
Project12=ATMEL\Extra Boards\CAN SPI\CAN SPI 1st\Can_Spi_1st.mcp51
Project13=ATMEL\Extra Boards\CAN SPI\CAN SPI 2nd\Can_Spi_2nd.mcp51
Project14=ATMEL\Extra Boards\DAC (SPI)\DAC.mcp51
Project15=ATMEL\Extra Boards\Keypad 4x4\Keypad4x4.mcp51
Project16=ATMEL\Extra Boards\Port Expander (Soft SPI)\Soft_SPI.mcp51
Project17=ATMEL\Extra Boards\RS485\RS485 Master\RS485_Master_Example.mcp51
Project18=ATMEL\Extra Boards\RS485\RS485 Slave\RS485_Slave_Example.mcp51
Project19=ATMEL\Extra Boards\RTC (Soft I2C)\RTC Read\RTC_Read.mcp51
Project20=ATMEL\Extra Boards\RTC (Soft I2C)\RTC Write\RTC_Write.mcp51
Project21=ATMEL\Extra Boards\SPI Ethernet\SpiEthernet.mcp51
Project22=ATMEL\Extra Boards\SPI Glcd\SPI_Glcd.mcp51
Project23=ATMEL\Extra Boards\SPI Lcd\SPI_Lcd.mcp51
Project24=ATMEL\Extra Boards\SPI Lcd8\SPI_Lcd8.mcp51
Project25=ATMEL\Extra Boards\SPI T6963C\SPI T6963C 240x128\SPI_T6963C_240x128.mcp51
Project26=ATMEL\Extra Boards\SPI T6963C\SPI T6963C 240x64\SPI_T6963C_240x64.mcp51
Project27=ATMEL\Extra Boards\T6963C\T6963C 240x128\T6963C_240x128.mcp51
Project28=ATMEL\Extra Boards\T6963C\T6963C 240x64\T6963C_240x64.mcp51
Project29=ATMEL\Internal MCU modules\AT89S8253\EEPROM in MCU\Eeprom.mcp51
Project30=ATMEL\Internal MCU modules\AT89S8253\External Interrupt\Ext_Interrupt.mcp51
Project31=ATMEL\Internal MCU modules\AT89S8253\Timer1 Interrupt\Timer1_Interrupt.mcp51
Project32=ATMEL\Internal MCU modules\AT89S8253\WDT\WatchDog_Timer.mcp51
Project33=ATMEL\Other\C math\C_math.mcp51
Project34=ATMEL\Other\C stdlib\C_stdlib.mcp51
Project35=ATMEL\Other\C string\C_string.mcp51
Project36=ATMEL\Other\C type\C_type.mcp51
Project37=ATMEL\Other\Conversions\Conversions.mcp51
Project38=ATMEL\Other\Manchester\Receiver\Manchester_Receiver.mcp51
Project39=ATMEL\Other\Manchester\Transmitter\Manchester_Transmitter.mcp51
Project40=ATMEL\Other\Print Out\PrintOut.mcp51
Project41=ATMEL\Other\PS2 Keyboard\PS2.mcp51
Project42=ATMEL\Other\Soft UART\Soft_UART.mcp51
Project43=ATMEL\Other\Sound\Sound.mcp51
Project44=ATMEL\Other\Sprintf\Sprintf.mcp51
Project45=ATMEL\Other\Sprinti\Sprinti.mcp51
Project46=ATMEL\Other\Sprintl\Sprintl.mcp51
Project47=ATMEL\Other\Time\Time_Demo.mcp51
Project48=SILABS\Development Systems\Big8051\ADC On UART\Adc_On_Uart.mcp51
Project49=SILABS\Development Systems\Big8051\Button\Button.mcp51
Project50=SILABS\Development Systems\Big8051\Comparator\Comparator.mcp51
Project51=SILABS\Development Systems\Big8051\DAC\DAC.mcp51
Project52=SILABS\Development Systems\Big8051\EEPROM\SMBus_Simple.mcp51
Project53=SILABS\Development Systems\Big8051\GLCD\Glcd.mcp51
Project54=SILABS\Development Systems\Big8051\LCD\Lcd.mcp51
Project55=SILABS\Development Systems\Big8051\Led Blinking\LED_Blinking.mcp51
Project56=SILABS\Development Systems\Big8051\Led Blinking\LED_Curtain.mcp51
Project57=SILABS\Development Systems\Big8051\One Wire\One_Wire.mcp51
Project58=SILABS\Development Systems\Big8051\SerialFlash\Serial_Flash_example.mcp51
Project59=SILABS\Development Systems\Big8051\SerialRAM\SerialRAM.mcp51
Project60=SILABS\Development Systems\Big8051\Sound\Sound.mcp51
Project61=SILABS\Development Systems\Big8051\SPI Ethernet\SPI_Ethernet.mcp51
Project62=SILABS\Development Systems\Big8051\UART1\UART1.mcp51
Project63=SILABS\Development Systems\Big8051\UART2\UART2.mcp51
Project64=SILABS\Development Systems\Big8051\USB UART\USB_UART.mcp51
Project65=SILABS\Extra Boards\CAN SPI\CAN SPI 1st\Can_Spi_1st.mcp51
Project66=SILABS\Extra Boards\CAN SPI\CAN SPI 2nd\Can_Spi_2nd.mcp51
Project67=SILABS\Extra Boards\EEPROM (Soft I2C)\Soft I2C Advanced\Soft_I2C_Advanced.mcp51
Project68=SILABS\Extra Boards\EEPROM (Soft I2C)\Soft I2C Simple\Soft_I2C_Simple.mcp51
Project69=SILABS\Extra Boards\Keypad 4x4\Keypad4x4.mcp51
Project70=SILABS\Extra Boards\Port Expander (Soft SPI)\Soft_SPI.mcp51
Project71=SILABS\Extra Boards\RS485\RS485 Master\RS485_Master_Example.mcp51
Project72=SILABS\Extra Boards\RS485\RS485 Slave\RS485_Slave_Example.mcp51
Project73=SILABS\Extra Boards\SPI Ethernet\SpiEthernet.mcp51
Project74=SILABS\Extra Boards\SPI Glcd\SPI_Glcd.mcp51
Project75=SILABS\Extra Boards\SPI Lcd\SPI_Lcd.mcp51
Project76=SILABS\Extra Boards\SPI Lcd8\SPI_Lcd8.mcp51
Project77=SILABS\Extra Boards\SPI T6963C\SPI T6963C 240x128\SPI_T6963C_240x128.mcp51
Project78=SILABS\Extra Boards\SPI T6963C\SPI T6963C 240x64\SPI_T6963C_240x64.mcp51
Project79=SILABS\Extra Boards\T6963C\T6963C 240x128\T6963C_240x128.mcp51
Project80=SILABS\Extra Boards\T6963C\T6963C 240x64\T6963C_240x64.mcp51
Project81=SILABS\Internal MCU modules\C8051F040\External Interrupt\Ext_Interrupt.mcp51
Project82=SILABS\Internal MCU modules\C8051F040\Timer1 Interrupt\Timer1_Interrupt.mcp51
Project83=SILABS\Internal MCU modules\C8051F040\WDT\WatchDog_Timer.mcp51
Project84=SILABS\Other\C math\C_math.mcp51
Project85=SILABS\Other\C stdlib\C_stdlib.mcp51
Project86=SILABS\Other\C string\C_string.mcp51
Project87=SILABS\Other\C type\C_type.mcp51
Project88=SILABS\Other\Conversions\Conversions.mcp51
Project89=SILABS\Other\Manchester\Receiver\Manchester_Receiver.mcp51
Project90=SILABS\Other\Manchester\Transmitter\Manchester_Transmitter.mcp51
Project91=SILABS\Other\Print Out\PrintOut.mcp51
Project92=SILABS\Other\PS2 Keyboard\PS2.mcp51
Project93=SILABS\Other\Soft UART\Soft_UART.mcp51
Project94=SILABS\Other\Sound\Sound.mcp51
Project95=SILABS\Other\Sprintf\Sprintf.mcp51
Project96=SILABS\Other\Sprinti\Sprinti.mcp51
Project97=SILABS\Other\Sprintl\Sprintl.mcp51
Project98=SILABS\Other\Time\Time_Demo.mcp51
[ActiveProject]
Index=0
