[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SPI_Lcd8.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=SPI_Lcd8.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=SPI LCD 2x16 adapter.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=Serial_LCD_2x16_Adapter_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=SPI_Lcd8
File1=Lcd_Constants
File2=Port_Expander
File3=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
