
	Таблица лексем

	T	103	PROCEDURE
	I	1	CCC
	T	8	;
	T	0	BEGIN
	I	2	K
	T	7	:=
	C	1	1
	T	8	;
	I	2	K
	T	7	:=
	I	2	K
	T	1	+
	C	2	7
	T	8	;
	T	9	END
	T	8	;
	T	103	PROCEDURE
	I	3	WWW
	T	8	;
	T	0	BEGIN
	I	4	B
	T	7	:=
	C	3	3
	T	8	;
	T	11	CALL
	I	1	CCC
	T	9	END
	T	8	;
	T	0	BEGIN
	I	8	M
	T	7	:=
	I	7	K
	T	2	-
	T	5	(
	I	7	K
	T	1	+
	C	4	5
	T	6	)
	T	8	;
	T	11	CALL
	I	3	WWW
	T	8	;
	I	7	K
	T	7	:=
	I	7	K
	T	1	+
	C	4	5
	T	8	;
	T	12	IF
	I	5	B
	T	16	>
	C	5	2
	T	13	THEN
	I	8	M
	T	7	:=
	T	5	(
	I	8	M
	T	2	-
	C	3	3
	T	6	)
	T	1	+
	T	5	(
	I	7	K
	T	1	+
	C	4	5
	T	6	)
	T	14	ELSE
	I	8	M
	T	7	:=
	I	8	M
	T	2	-
	C	3	3
	T	8	;
	T	10	END.
