|sapr2
reload_out <= inst13.DB_MAX_OUTPUT_PORT_TYPE
faster => inst13.IN0
faster => inst43.IN1
slower => inst13.IN1
slower => lpm_counter1:inst10.updown
slower => inst42.IN1
clk => inst37.IN0
clk => inst5.IN0
clk => lpm_counter1:inst10.clock
clk => single_port_rom:inst.clk
clk => inst38.IN0
clk => inst7.IN1
clk => inst25.IN0
DOWN[0] <= lpm_counter2:inst1.q[0]
DOWN[1] <= lpm_counter2:inst1.q[1]
DOWN[2] <= lpm_counter2:inst1.q[2]
DOWN[3] <= lpm_counter2:inst1.q[3]
SPEED[0] <= lpm_counter1:inst10.q[0]
SPEED[1] <= lpm_counter1:inst10.q[1]
SPEED[2] <= lpm_counter1:inst10.q[2]
SPEED[3] <= lpm_counter1:inst10.q[3]
OUT[0] <= single_port_rom:inst.q[0]
OUT[1] <= single_port_rom:inst.q[1]
OUT[2] <= single_port_rom:inst.q[2]
OUT[3] <= single_port_rom:inst.q[3]
key[0] => inst8.IN3
key[1] => inst22.IN0
key[2] => inst20.IN1
key[3] => inst20.IN0
key[3] => inst22.IN3
key[4] => inst18.IN1
key[5] => inst18.IN0
key[5] => inst22.IN1
key[6] => inst19.IN0
key[6] => inst21.IN0
key[7] => inst17.IN1
key[8] => inst22.IN2
key[8] => inst17.IN0


|sapr2|lpm_counter2:inst1
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|sapr2|lpm_counter2:inst1|lpm_counter:lpm_counter_component
clock => cntr_hgj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_hgj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_hgj:auto_generated.sload
data[0] => cntr_hgj:auto_generated.data[0]
data[1] => cntr_hgj:auto_generated.data[1]
data[2] => cntr_hgj:auto_generated.data[2]
data[3] => cntr_hgj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_hgj:auto_generated.q[0]
q[1] <= cntr_hgj:auto_generated.q[1]
q[2] <= cntr_hgj:auto_generated.q[2]
q[3] <= cntr_hgj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sapr2|lpm_counter2:inst1|lpm_counter:lpm_counter_component|cntr_hgj:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[3].IN1


|sapr2|lpm_counter1:inst10
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|sapr2|lpm_counter1:inst10|lpm_counter:lpm_counter_component
clock => cntr_s1h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_s1h:auto_generated.cnt_en
updown => cntr_s1h:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s1h:auto_generated.q[0]
q[1] <= cntr_s1h:auto_generated.q[1]
q[2] <= cntr_s1h:auto_generated.q[2]
q[3] <= cntr_s1h:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sapr2|lpm_counter1:inst10|lpm_counter:lpm_counter_component|cntr_s1h:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|sapr2|single_port_rom:inst
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sapr2|lpm_counter0:inst23
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|sapr2|lpm_counter0:inst23|lpm_counter:lpm_counter_component
clock => cntr_plh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_plh:auto_generated.q[0]
q[1] <= cntr_plh:auto_generated.q[1]
q[2] <= cntr_plh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sapr2|lpm_counter0:inst23|lpm_counter:lpm_counter_component|cntr_plh:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


