Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LH4H:
DK8HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<6L=D142LLH60L@1DC<6L>8=
DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7H
G840>DM0G@HD14EHFHA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F
054A<5L5H1HBD9DJ4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;80H983074>@C@
JHNL64J4H@>@?47<HDM4C034L8G4@4><<8H4946@DLM838N8DH1D;@O0D8H@;0ND5
0J82H08=LK@987@68<8:H;@AHC430;D;414H<DH=HH44<8L8LID>8KHKD8<D<DHB4
2D9L=<:DK@:H<D;@;D3L68=LEL8LD8L@EH=0?<A060B0@<B@68<HB82004240@@@1
05<6464B@AL@0AL9@H@C038:<M0@@D4:<<L5HKH2@94K@JH1HC@F89LK@J0C4N8DH
AHC@64<DJLN<?4J4544<BL@0J@10KH106<2HILA0=4J44@I@K408J8;D04OL$000@
80@0L@8<C064:0J0@@C4:<0H@@3@2060806@:090N@44B<<H1HCD6L8H<8@0900<4
84HEHALC4309DH8C@GD7888:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<
G0F@H0;HF82@B@60>8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64I4A
0;43L70=@K04@1<;014H<DHMH?HJ4242<LLCL4H=LI0B@<4:<HD=D1DID7D<<=@M<
7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@04428J4G87D:<M0@@D4:<NL=0I
49044<8F83474L4643<1D3840<8H0D0:42<L@9@2L2<28DHML=4N<@D1H3@78>8A8
F054J<6H;4;4A4L42DDLN8O864H<4HI@C4G4?09H=H9@C85L<<9<1D;47@5DDHAD3
<74=4>4;DD49L<<6<>8JH8L1@3060@41L;8BLIDBD6@>8I8I@BDKH8@;@>LMLA8E8
4<70=LL<1@C84L2L0<D@7034N01L$000@80@0N@<49HC46<><80D@J4440<0@1H20
74G<3850B@6H40HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90
G<M@4DF<@4N<6HAHD4G4AL<H@0D0A4N<GD;0F4B4BD2DL<<H0<1<0L3<6<44=@3DC
0B0F41H1@2L74>0J0C0>4D<4HF@5@GL7D80I08@F@?@?0804H244<?0;0?07<K0A0
:4<<4H@H04F4JHHL>H2LM<I<4HA4C<74>@DHB@D48<4LADK<CDE@5D14:<6DE4H<F
H049DM<DLA@;@:@OD6@KDJD7<9D4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEH50
F8L@H0A0A42<F@54<<M<ELE@90<4LH784LF8DH@8<DD@AHC<648LI8G0@DI4F<305
8G828HHEH@H;L8D6D9L5L4H9H1@:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1D;DLD
>H:@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=H=@4HFLC<;<7450A@A4;H6DC80
864>038B4<D9<G850ADCHF8708HDLOH28388<48O8@<903078<4AL2<N01L$000@<
8J@00J448<H2H6080I@M@MHA404:<9L64ND505D=0@0=0D0000@I03@O8N8M0I83<
74<@AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D3878=4H8F004B4N
HK064?DA@D@>4M<5H74>8L@4@O<:8;LNH20ED20<4M<9L<LJ4C<I4EHA<A4L@4H58
>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;
4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<
O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D
0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<
64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0640<@LI@<L60>0@0E0L4F8K
D@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@F<68<0:HIHID<HI0H0@4
6<N<98A8:4B<IH3<:8:<LHAH54DL8H>@F<O8>0JHI8I@3<LD@0M45868=@<8A8K@D
@GH5L9L6HCDHD9D0@6HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHAH4<=L
K@IHDHC<>LO0;4O0:H:8IHH80@<@?4=HE48DI@6DGD3L3<408<0HI@7D>4N<54>4H
@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@44B<H@G04H>D
K0BHD44H<D<L8<>L5LC<ND8DB<=@ILB07HGD>8<8><HHL87@;884281HDHK<9@9@>
LH07L$000@80@020N8@H9@3420=4>@I@00@40<@@I@6H<8@0=0D0F0M47430E4L<<
HI@B468=HKDI8<H@<<@B8EDCHI@34B<@H1DC<FLMDG@@4E<;4I4F0>4F<AL8H9@;8
D8EL=HD010@4;8BLJ8<85LIDGD649HM8F@7DK<A8@0;4B<?4L@=@HD<H1<6<=8J08
@5<;4E41DE4:4J<6D=0J@5@2L6<>8K@8@5<;8IL7D70=@H8:L>@DL:H9HA@C<EH68
0<LL:DNL4L:82DC8E4880<DLDHGD9HB4J<E8C45870<49@K<5HA8@42<GHE8DLG8G
@>8E83LA<60?8JD:<MDH4E4=4K4@0@42<KDGDDLK8B0C0C8:H1D386HJ4E<H@A@L0
I@E054A4JD@@H42L644<K08D;D:<G<B42<AHF8246@3868BD?D>0=H<4N@F824O@8
8;0:<F<74FLD<BL1D3L6HG03@L@@0;4HL2D;<@@=<2LJD286D<45L<<2<NH686LL4
505<M02@H@9D306H?4LHD@C4<<FDED78<DB4:0H8I0C<78>8J8B@B49<OL8@<L8<3
L688HL@B@A40<F8GH=8D8FDE4L84H1DKD98907<O@4D?89D=40<@L5D;8BHK@2H64
I<5D@D4@A@K@5D0LB820=<ALJDB88L<LI8K0D8:L2H;L5DA43<G81D@40<ND:@04O
L$000@J8@0A0040<8@0<0D4080M80418C860><I8:@MD480<N8HH<@3L4H=4K@B@7
4484L1@3@F@J83<B<8L2068>HH8G034K<=0F@:H9HKHB054;<?L408@H@20946HD4
;8>D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@N@<@L8?89@D42<8
H1H3D58=4K8:HB@K@>8L<080H9@A@8<J<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E<
IDD0G@5D;0M0I@ADCH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLHD814;D;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<
D024O<:@>4B<JHDHHHG07L98LL7@I8E@H@J45LFLLH=@<H<8?8KD54;<:@E0L@@4:
<2H@4I4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0:0445@>@604DAD;H
@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH
08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DL4@0
G@8@9<88=D=41L8@=H405LF80804OL$000@M0@@B48<HLA0C@68>480I004240<8@
0<0D4080M8<458NLE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<
<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48
<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094B0I820?0B8J0B@
6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LE
H7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B0
6L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8
HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH
4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F
@543<M<0<OH04$000@806@:000084@3LDHJ0?40<@L98C86H<D80I00404H<0D1@3
064>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84L
LLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:
H84@H2H;8>@J8G@>46<BL=@FL2LELB<60>8M030B4:<4H=H@88DMH:@HD9D;8C<30
M<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>
8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL
2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8H
H5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508D
M<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD
@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094
<<FL5L5LE8:8H4@41<04OL$000@<0@0=0D0000@907D203408481DA0C0<@0<54<D
K0@@D4B<HH9HK4K<<8M81@?4J<0HIH3<6L<DK@J004242@JL<L18CD60>8M030B4:
<4H1H10G4G0<@=4CL58=HJ8J0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>D
DL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H9
D;4C@<4O8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8
FHJ8L@@@>46<FH882H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8
D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2LA4B<6L<@I8L80DAL=024>0;<A0L@C4
B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@9
4682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<
?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H6
46@749<IH30@L:<98AD4@KHH8DL9030L060?@>0385H701H3<C@@L0D2HL8<44DL0
3L$000@80H@@0040<8@0<0D4080N8H4983474>@DHA@14H<DH1@A0F@1D4L7<NDLD
6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454>@H8:H38107
440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@4@
HH288@@H@@>4;<@@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD5
4L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<
D@1D?40<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49
<L874C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434BD
8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C
<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<943438N0BDE4242DL4
B4=02H0H38@D@L4HL4D484?0M03H3H784LM438N01L$000@80D@04040<8@0<0D40
80M8D494307@:<M0B@@40<881HA030<D;8H0E094>H18:8@LIHK<F@C8:<<D9H34F
8LL28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8C8AHEHG@B46<@LIH
B0F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D28L<J8O0G0H@L8D838;88L=@H8J
08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0
B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;
LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH74
74@H@0A4MD<HFD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:
8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14
ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA83068=4C<64=0IH28=D=028=
DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88HL0@;D><60
<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<
4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0
?4J<0H4@L03L$000@L@@0B0>40<8@0<0D4080LH808L1HCD6L=@806HC4M0<0HLED
>HA0:4DH0D1@C<8@CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED3
8G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D
<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>
DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@54
4<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJ
LLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8
I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?
DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@
<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=
DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@
J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D3
8FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@0DO@0<$000@CHH09488D
LA@3@20=480H000J4800410B074J0B4B<@LI8C<44=LK8H0146<@H5HEH:438FL>D
>@8H9HK06HC8B@D4@<LH1DK4?<HDD@GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=
@CLGH0@O@0<$!d0825ceb