Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LH4H:
DK8HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<6L=D142LLH60L@1DC<6L>8=
DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7H
G840>DM0G@HD14EHFHA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F
054A<5L5H1HBD9DJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4H2D@DB<409@CH
3@J4J4DH1H3<G8302484?46<4L=D54?<L<>H88C<G43<>8K0C@00<8J0I094:HF02
8@H9DKD=8B4D<H<DH>4B<>434IL18:DK@:HIDK@D04<IHE@G<D@MD:4H<H0=@:8I8
C09488F@@0KH;D6464EH4@E4AD903078<4<<><9@?<@LIL<HHD6@C8;8<L>@M8I@H
DA4C04HBDH@ID3@78>8M88HMHE018@4288H1H3DDLND?D;H68F4M82HJDK@H0@4F<
H0B<442<@D@L=D90<@H44DD8C0A4B4O8>408OH04$000@J8J094N<HH1DA06@78<H
@0@004488H1@306DCLK@D004D8@4082040ND<04D1@C<78<D80I0J424N<OH8@BL4
H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@
044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4589
01@ELG0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88D20CL>@D<K@I094A<M<98
?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@C4A<B43LAHC@MDH@A0@42
<:<24A@<@6LL@A42<4L64444494A030<44H7@@HI004@<<HH44D><E80D6L8<88H<
N@=0J@002<A@E4242<4@;H>H64<@I@E@CLC0MDH@0@74O4L<F@10@<O@04OL$000@
80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L0H@>
@?46<4L1DCD6@=LK@6H98HL1@206080K@I0;43L64<8H@B094:HF028@H9DCD6840
L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@6
4B<@@10A040408@H02094NHDDNHMLC4884L1@CDG88L9<8H98G<4D>46<@LAHK@H8
D4A@3<G8N034@<4HJHC0<8O8880HLHLHB<44B<M05H64I<LH983874<DLH98=L48C
HG<>L8D1D1HEH4<EHI@18440<H@9DC@6HLHB@74E<ED<8MHIL0HJLBL9D9@FL64=L
K0G@E44<2L<L8@1DLD9<38F8O05H=H2LCH5L>0D<70C430HDL4O4<84HI@3078=LE
<GD4L@H1<346D>0H0F0946HI<A<=DAH4@:D709DG0;DA<5HD814<@9H<46LA430D4
<L=43@4<L<5D1D3HJH5D386<B4?4G0>0B<74;D@4E014<DA<HD@@H<<864=HH0B02
42<1HM<JLILA@C@J068HDI@9D042<L<=4H07L$000@80I@54><<H1HA06@78<@@0A
004D80H1H201D2@@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@L0H0@44
<4LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D=0@0C0O404LH6H4H78A<JD3<;@
;0I4E0?44L3<6<84I42@6<<83H4@G834<8L@@084B<B0784@I@>0><6<J@H@?4C4C
8F460H0K4O098H<14<D5H@4141<BLH8<4OD@HK@A0842<H4O8F894L8<H1HCD54<D
M0J094L<>H4L=<9<H8:@9DM8F0=D80J<O8544<2L:D7L9D>LM<1HB894FHE@5@70:
@N8H08DM0<84D1@C<G89DB<=<MDNHH0>0044<4HAH>4DHA@EDGLF8D8K0J04HB46D
2D5@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1DGLA8=8CH;H9@C@H@DHL@=4J<FHJ
0B<B<NL7@;8<868E4L84H1D;D@DMHE0CH?068<L9@386H=@KHFHN<0H5H68KD806D
KDK09@=H74NL389D7@E8E<8H:<40HHID;<IDL@5DM4D86@?8I8L830C0O89<=01@A
4L@9LH07L$000@80@04028@H9H3020=4>@H@E004D88DI@5@<0@0C0K4KD2<0<DHC
H<8M8:4;8J000J480<45DLLJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80ED>0>@I8
I04D?8<<G<NL4@>4B<@H9HC860=@I<N0F4<<O83094L<JH;D>8L@I094NHDDGHD@6
H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>880
0@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE
<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8
AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8
L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60M<
A4LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8;
4C4MDK0G@A81@3@706<ELEH3@70M4O@IHO8>HH@6DE@24KDE@7H3@6H=HI@G@:<1H
C0EH68H<8H9HF8A@9@M8O<N8C@HH142DILDHF8G4B8HH1DC46L>LB8G064N<:H182
8=@08LDIDK@>4L@ADK<H01DC8@4CL@D=L4DLD5@9@80BHJLBH;8K0C0;4945D=0I0
=@AH1@3460NLH@IDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@M
48DHLI@:0@L9@28L<:4O89L1H6DI4?H9DM8F05D849DI8IH@@MH2H><L8D494FH<L
>0CL;H74F464<<64;H1<08OH04$000@<@I000240<8@0<0D4080LH808D9H3D78=0
E0@@24H<DH1@A06@78<H@0M@HD>D2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@74:8HHE
D;<K49@2H60DD:D;LKD802408LDID;@=4F4BLLHK8304L>DK8CH<LEDJH>HF8B0B4
F<2DC<5DI@E0842<ED<@74=@90ADC8EH84D<LH5HI8>42<ED=07DNLL0F014;LJ4I
D;47464=HG8I81@C@:LKDCL90:D=0DH181DC@C8NH<H8@9HE<<HE8L0@@64=DG<50
0H9HO0E8CH=81LADC@M8HL48A@;HND:@?<>0=8;86H<0L08@>LMLE46H4@DHDH:D@
<@H9DN@58644<706<=898<86D<4N08DI@10>H:4JLJ@=HL@@@D<=@0@AD@H9@<D3L
C@;<30GD=@0@GL20JHJ@=@IHMDM0<DH<@L<DGL>8G<M<G0M@FL;HG<E0BHE014?<3
4C<F0BLG4148L;484DL40=HH8F0I46<4LID3@E<=DJD54A<@@288HKHJ@B4B<DHA@
;@O84L783<BHB06448DL9@3@B0ND9DM0B0=0:<HD9D38G8BDB0BHH8M03@DHF@@4H
<:HF8A0@40<0H9@H@JHC@5D04IH?<FL3@B860>8K8DH5<4H1<E<4D@8IHB@64<40<
D@64D408OH04$000@804@>48<DLA@3@70:0M0I@04B40H8@1@201D2@@000E40L50
=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8M40DB<M@2D@@A@CD60=HHH6H3
8EDBDB<6L<@I8JH3L1024688@B89DE0:HCDC<74=4I8BHCH4L>0M0D@?4K<68K4=8
5LO4MHE4B8<@M0M4I4H@NDC0884LA@3@78:@J8F@ED50G4LDHH0D1@C030@LDHK<3
<G0<@F<C8G0LH=4;@1L<DL0D874:LC<84?4;<F0E838<0486D9LIH8L2<D<9@9<?@
6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLHD814;D;L;HJ<:4B044<4K@@@<4B<<L9
H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8
F<C4A4M4>DDL=@:4D4B80L9H;40@4HE<J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8
L;4G@@48<@DF0J0H4B@6@?824088D:82<J@@84L9@C<F8D<GDKDA<E8FH44=LK8H0
?4L<>H883@GL64A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>
0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@L4@8D@
@0?L$000@2@@000I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<4D9DC<6840
L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6
L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<
0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@
L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8:4J<08G<K8@H2H646
H=L=4;4A@=H6DC04L<HD@J@>46<2L9L0D:@KH:H4074<4K@A@1DGD<80@<898K4@D
2L9<148@J8I@D44<4LADC0G82488G@BD@H:H1DC<60>@24I@8L0DADC@68><J06HA
05@;HG0C@G@44;<8L84F4>42L04FL0D8DCH74=4240@A0A8B@409HI4JHC0<@@8H8
B4LL4H=@9@346L>@CHH88LLLH03HM@0LO@0<$000@80I00424D<9@1<306D806@:0
00084@3L@8J@D4N<<H18CD68>0LH:@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9
HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0L8
K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0
=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HK
HB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@
K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;
0K89@L<N0G820586HLL6@@<N84HAD3<G8A0C@ID74D<D8;<B<60?0L4A0:D?80<LD
N02DN01L$000@<8H0@004D8@4082040O4<0DDA@3@78:<HH@@<4:<0H8@382064I4
9H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8H<2@78<45<2
@BD6@=D5<A@3@B030?L6HMH1D;@=HL<F8B@<8?@C8FHND:D0H9HBD74<DI0CH784H
JLF@@8N84H=D34C43<0LL<5@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8
LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0
C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?
4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4
E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48
@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H
387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8
LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4
78><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@2
47<:H?D>4:<DLID2LG070C018O00L$000@2@@000C48<C078>@KH?@D4J<4H1@3H2
0=480H@00J4:0G8DHH4BL68=HH8A0GD1<9@D81<C@6L=4K@J0C4C<9860A45H>DJ8
A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L9HK4>8484LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEH
I<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF
@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H
1@G0NL4<:<2H5<ODK8ELO4F8?8A010681<L<FH:0O<38OHH@4D;D20J@C4;<<D<44
<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@8DLDG<74<4HD6<><:42@2H8HE@;DALH8
G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@:@2<J<H44
H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BD
C@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:
DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454
BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!95385a81