Z(5)
Z(6)
Z(7)
Z(15)
Z(16)
Z(17)
T(1,5)
T(2,6)
T(3,7)
S(1)
S(15)
J(6,15,14)
J(1,1,10)
T(5,2)
S(2)
S(16)
J(7,16,19)
J(1,1,15)
T(6,3)
S(3)
S(17)
J(7,17,24)
J(1,1,20)
Z(15)
Z(16)
Z(17) 
T(1,9)
T(1,10)
T(7,11)
T(7,12)
J(1,7,39)
S(10)
S(12)
J(9,12,37)
J(10,11,39)
J(1,1,32)
S(18)
J(1,1,40)
J(1,1,91) 
Z(9)
Z(10)
Z(11)
Z(12)
T(2,9)
T(2,10)
T(6,11)
T(6,12)
J(2,6,56)
S(10)
S(12)
J(9,12,54)
J(10,11,56)
J(1,1,49)
S(19)
J(1,1,57)
J(1,1,91) 
Z(9)
Z(10)
Z(11)
Z(12)
T(3,9)
T(3,10)
T(5,11)
T(5,12)
J(3,5,73)
S(10)
S(12)
J(9,12,71)
J(10,11,73)
J(1,1,66)
S(20)
J(1,1,74)
J(1,1,91) 
Z(9)
Z(10)
Z(11)
Z(12)
Z(1)
Z(2)
Z(3)
Z(5)
Z(6)
Z(7)
T(18,1)
T(19,2)
T(20,3)
Z(18)
Z(19)
Z(20)
J(1,1,101)
Z(9)
Z(10)
Z(11)
Z(12)
Z(1)
Z(2)
Z(3)
Z(5)
Z(6)
Z(7)
Z(18)
Z(19)
Z(20)