J(1,5,88)
J(2,5,88)
J(3,5,88)
T(1,5)
T(2,6)
T(3,7)
S(1)
S(15)
J(6,15,11)
J(1,1,7)
T(5,2)
S(2)
S(16)
J(7,16,16)
J(1,1,12)
T(6,3)
S(3)
S(17)
J(7,17,21)
J(1,1,17)
Z(15)
Z(16)
Z(17) 
T(1,9)
T(1,10)
T(7,11)
T(7,12)
J(1,7,36)
S(10)
S(12)
J(9,12,34)
J(10,11,36)
J(1,1,29)
S(18)
J(1,1,37)
J(1,1,88) 
Z(9)
Z(10)
Z(11)
Z(12)
T(2,9)
T(2,10)
T(6,11)
T(6,12)
J(2,6,53)
S(10)
S(12)
J(9,12,51)
J(10,11,53)
J(1,1,46)
S(19)
J(1,1,54)
J(1,1,88) 
Z(9)
Z(10)
Z(11)
Z(12)
T(3,9)
T(3,10)
T(5,11)
T(5,12)
J(3,5,70)
S(10)
S(12)
J(9,12,68)
J(10,11,70)
J(1,1,63)
S(20)
J(1,1,71)
J(1,1,88) 
Z(9)
Z(10)
Z(11)
Z(12)
Z(1)
Z(2)
Z(3)
Z(5)
Z(6)
Z(7)
T(18,1)
T(19,2)
T(20,3)
Z(18)
Z(19)
Z(20)
J(1,1,101)
Z(9)
Z(10)
Z(11)
Z(12)
Z(1)
Z(2)
Z(3)
Z(5)
Z(6)
Z(7)
Z(18)
Z(19)
Z(20)