<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(390,610)" to="(1030,610)"/>
    <wire from="(630,440)" to="(1000,440)"/>
    <wire from="(590,560)" to="(960,560)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(340,150)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(50,70)" to="(50,230)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(280,260)" to="(280,440)"/>
    <wire from="(620,380)" to="(820,380)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(240,240)" to="(240,560)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(1030,150)" to="(1030,240)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(1000,270)" to="(1000,440)"/>
    <wire from="(280,440)" to="(630,440)"/>
    <wire from="(240,560)" to="(590,560)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,250)" to="(960,560)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(760,150)" to="(1030,150)"/>
    <wire from="(630,260)" to="(630,440)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(310,230)" to="(310,620)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(590,240)" to="(590,560)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(350,600)" to="(650,600)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(820,270)" to="(820,380)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(70,440)" to="(280,440)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(840,240)" to="(970,240)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(1030,240)" to="(1030,610)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(410,190)" to="(660,190)"/>
    <wire from="(440,320)" to="(810,320)"/>
    <wire from="(100,190)" to="(410,190)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(70,570)" to="(180,570)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(740,70)" to="(740,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(650,230)" to="(650,600)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0 M1"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(830,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="J-K Flip-Flop"/>
  </circuit>
</project>
