<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(810,230)" to="(810,360)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(920,340)" to="(920,490)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(720,340)" to="(720,490)"/>
    <wire from="(750,290)" to="(920,290)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(100,440)" to="(390,440)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(570,280)" to="(780,280)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(390,440)" to="(630,440)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(100,400)" to="(450,400)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(450,400)" to="(670,400)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(630,440)" to="(850,440)"/>
    <wire from="(670,400)" to="(890,400)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(100,280)" to="(360,280)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <comp lib="4" loc="(690,340)" name="D Flip-Flop"/>
    <comp lib="2" loc="(590,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="D Flip-Flop"/>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
