[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PortExpander.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=PortExpander.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=..\easy_8051_front.jpg
File1=easy_8051_port_expander.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=PortExpander.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=Port_Expander
File1=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
