<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(100,300)" to="(100,580)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(160,310)" to="(160,500)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(120,60)" to="(120,320)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(290,70)" to="(630,70)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(330,290)" to="(330,510)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(130,210)" to="(130,430)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,580)" to="(630,580)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="OR Gate"/>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
  </circuit>
</project>
