<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(890,230)" to="(890,430)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(880,190)" to="(880,350)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(310,340)" to="(310,550)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(400,430)" to="(890,430)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(300,560)" to="(520,560)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(580,360)" to="(580,550)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(470,220)" to="(890,220)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(320,280)" to="(320,510)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(580,360)" to="(740,360)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="XOR Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="XOR Gate"/>
    <comp lib="1" loc="(480,310)" name="XOR Gate"/>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(570,550)" name="AND Gate"/>
    <comp lib="1" loc="(790,350)" name="OR Gate"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="XOR Gate"/>
    <comp lib="1" loc="(570,280)" name="AND Gate"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
