
========================
plot(indata(1,:),indata(2,:),'.g','markersize',20)
hold on

net = selforgmap([6,6]);
[net, tr] = train(net, indata);

W = net.iw{1,1}
for i = 1:length(W)
	text(W(i,1), W(i,2),int2str(i),'HorizontalAlignment','center', 'VerticalAlignment', 'bottom'
)
end
hold on

plotsom(net.iw{1,1},net.layers{1}.distances)
hold off

plot(60, 168, 'o', 'MarkerFaceColor', 'blue')
plot(100, 195, 'o', 'MarkerFaceColor', 'blue')
plot(77, 172, 'o', 'MarkerFaceColor', 'blue')


res = sim(net, [100; 195])
for i = 1:length(res)
disp([num2str(i) ': ' num2str(res(i))])
end


=============
indata = transpose(unique(transpose(indata), 'rows'))
T = []
for i = 1:length(indata)
	y = net([indata(1, i); indata(2, i)]);
	cluster_index = vec2ind(y);
	T = [T cluster_index];
end
colors = ['r', 'r', 'r', 'r', 'b','b','b','b','g','g','g','g','c','c','c','c']
figure(1), clf, axis([min(indata(1,:))-5,max(indata(1,:))+5,min(indata(2,:))-5,max(indata(2,:)+5)]), hold on  
for i = 1:12
	tmp = find(T==i);
	s = num2str(i) + 'r'
	% plot(indata(1,tmp),indata(2,tmp), s)
	text(indata(1,tmp),indata(2,tmp), num2str(i),'Color',colors(i))
	hold on
end

t = ind2vec(T);
lnet = lvqnet(18,0.15,'learnlv2');
%lnet = newlvq(minmax(indata),24,[.35 .35 .30 .40 .35 .40 .35 .35 .30 .40 .35 .40], 0.2); 
%lnet = configure(lnet,indata,t);
lnet.trainParam.epochs=150;
lnet=train(lnet,indata,t);

plotvec(lnet.IW{1}',vec2ind(lnet.LW{2}),'o');

%x = [100; 195];
%class = vec2ind(lnet(x))
class = vec2ind(lnet([100; 195]))
class = vec2ind(lnet([60; 170]))
class = vec2ind(lnet([100; 170]))
class = vec2ind(lnet([75; 178]))
----------------
class = vec2ind(lnet([70; 165]))
class = vec2ind(lnet([90; 185]))
class = vec2ind(lnet([77; 172]))
