Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@
GHALA44HDHI<K<549HHLI@7D><4<0HIHF82L<<4HJ4C@E83<1824<<?0B@A0500HA
@C8HL0@8<4H8@<<B8A438J<A@C<2D480L9DD86LAD<LI0C<6H>0L4A<B4@0F0AH44
1DCD6@=LK@78C83040=HK07@38C030A<;414H<DH9H3420>8ML4H6<<00D4HAHCDA
D<H:DK@:HI<;@I43L0<98MDEDFH8LAD@0L@@0?L$000@80@0J@@<B@68<HB820042
40@@@104H648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ014
8<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9
@BL6L><J8J094N<HH=DD<>@I@7@743<60<@@0I0@44<4L;4H098306H>D9<@L3@3D
6D=<G8GH><E0A4I<KLIHE0L8FHK8NLC@AHC0D@1<MDDDFH8L9@6@H@?0CDJ@CL:@2
0JD7LHHN@?0ODHDA0:4F<ED3@6D246DA06D74F@ND6<L@A42<4L6HJ4>D1D988HG0
>4F<CD3060<0@8D424=8@8E424=8K81068H4J0106@44<<8@H07L$000@80@0O@60
L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D
@?4L<FH:478<H@0@004D8HHID>H>8L0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<
6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1
@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD1H;40<K@0@9D0<I00@:D0<
I0=@0LHL9D606@809@J064009H?01@00F<7H=HK0E014>80H@014784HC<142<HLL
4D004480H1@C0:06<7DL03L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@N
L9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<
@D1H3@78>8A8F054J<6H;41D?4L8H@A41@5L606414JH@<346H<4IH48<DB<LHI<K
0:8800H@@;@B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<
>8<8K8G@C4B<@H9HK8NDB08HHLI@J<E<@4@<0HA03060<0J@4@5<;014H<DH9HK4>
8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH20B08@9@I098<8@H:L;@@8@@4@>0
@8C84@6484L8DD204<8HIDO8I404H<4HI094248LCHF09424O8<HH<<4F<7H<8H0E
014>HF@1L54F<I<LH983874<DLH98=L48EHG<>L8DJD24C@FL4L1HO00L$000@>@J
00004N<H<1D2064806@:00008D@3HLHB@746<0L8@383D6H80L0M@I404F8;H<8L@
E@JLBH=@B82DHHG@<4N<DHAHK@?8=L209DF8I<CD6@>8I8?@948<NH6H60I45H=HK
HB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDI8CH305H<@J@4@7<LDHD>D
C864L<HH9DK8E@5LAL2<6@MDF8BLI@1@IHK<K078<HA4G43DJ4I@48><9<HDA0A41
4CLF070DH7@A@2HB<14A<HD<HK0E0A4:470KHO8C0LH20F4KHI@M8E4A4N<FHC0>0
KHML@4=4=HH@N0746D5<4H9<309D082<0HB<48;<1H@HA<3@70=0K04@4D1H14M<=
L1LB0M0BHKLH8L4F@C4E0K@14>DE<H<8@O@:0F<JHI@EDAD1H3D=8H06@MLLL1@F8
JHA<B4D<@H9D?0?03LN01L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0
B004080HA0C0;D60I4:H><I8C@JD;H7080J@I0;43L40<HI@E094>H3<N<@HIDC<7
8>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@64
2<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K82DK4H8GD8D<<4HB8>D=@KH4H<HE
@2<D<0HI@=<K0@@F8HD<8@8C8HD<HCH9<9H8@A<HL5068>888K01868J4ED00H<8D
1H3<6H?<=H48;<30DD7<4@E@KL0<><?HB4A4=07DC8L4>4D0@H2L=0C82LJ4<0ADI
@B0:89@9@I0<0H4B<J0FL4@L03L$000@J8M0D004D80H103440<8FH0D0<8@0<0D4
080M8<49HC46<><80DH:LI@KHO8H8;41L6<I4<H<<KHF0?4:<8L=H?DL<>8G0B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<
8G05@3L6<>0J@4@C<LDHD6@D<64L<4HJ4E<5LAL2<70MDF8BLI@1<IH;<FDADIDC0
N84LE834<HJ@F@3H64IH@DC854<@H8<418346@=8K0A014@<54<8H@O@106D><I@0
0B40<4@4H;864@LI@G420K4M8<@G0:0FD7@3@7@9L>H@H@@@D=HC8HLJ4A0?HI<@0
D0<44<LLBHC<C4186DH<5H6864=@186DEHA4141LJLK@@0A484<45@44I4H0:4L<4
HJ@I@6H6<O@ALI@6D6<B4G4@H4HL@5D1L5DEH0DO@0<$000@2@@000C4H<3H201DL
DK@0<LLID3@20=4>@J000240<0H103440<H@0@094FHC8:<LHE@N@0884D<LHKD<8
K04@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@103048I46H?0GHC0146<@HIHK<=8MLA494FHI49<FH>404H<@H1D3<6L=4F<GH7@
9HG0F@5<E8JD5<0D<H9@642<I4>868FLJ8ADC@40=8<D0@=<I84HA4C<74>@DHB@D
48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0
I40<2LD4A<BD60=@M86H9DEHK4?0NDG0@0242<LLC054<<M<ELE@60=LM0B0I0C81
8CLB478=HHH3@54L<2H4HIL<8<8G028HHEH@H:L0<<HBHN<5L8H48:<N8F@=4;<50
I0I4?<4H5D64G4:@>4B<@HEH>844E86LCHI@34B<@H1DC<FLMDG@@4A<I@;0:0ID;
06HB<K<I@<0<@M0248DE<54200<LLED<HN8BH>@:438GD;05<:<?L14AD6424OD84
4@1@CDF0HL24D<<H5@ODN810<0M84@HHIDEHC82H00C4E8H44L6@B4<8G8N88H1H;
430H@0@FD08IHK08@=L=@NL60;<3878=41<:D7@>HIH=D=4K@G89<AHC@30D@AD5L
04OL$000@80@0N@@4903078<480D@J4:40<H@1@2064><@0O4D@@488MDJDBL8L:@
L@J@D4@<@H983064=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC
8@@C4F<FHH8@4@0A42@04B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4
=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03HE0@D34KD98>83<9
LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<
0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345
H=@H0A0K4I0<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H
9@=H>@<<HH1D346HC<444<<L0D=H0H1@3<74<H;HFHOH<8G8B<1D346DFDF<<<B8M
47@5<1@1HBL<DF@;H1L8H0H1HC4542<D<0H1DC4C06870E40LI<@DADC@385HCH=D
<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKD9@604LIHA
85L00A<>DE<LDG@F8I<M4O8=8:4N<:0<@6H>DBDK@?@983@>4<4:HB074>@9L3@4D
@04H>DK0:HF04H<DLLIH@<3@3DJL0<9D281DEHG@B48<LH90K4O0GH<4741LBD=@A
DHD8LF@@84@<8DHK<9@=@FL4L><HHD@<4H<FHL@A@?40<:LO<HDB0742HH4F094BH
20=83@FL;<<0KH5<8H9@F8BLB478=HHHF8A<=@H8302<1@C@=DGHH@E<08A8:08@2
D6HHH94CDFH<L<<J<60>0L4MDF8?4M@1<5@888DH07L$000@=@@0A004880HA0386
D80K@@004@88HADC4IDG4K4G@0H1880@0I@04A8204L>DK8@090D<F<KHM<FD0L@L
9DK0=86HGHKH<86H708D<HL0G@I01@C<=08D=0DH101DC@9H94@H9@N@B@=8DH109
HO0:8FH9<<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8040<4LG87<E<GD
5H<HH@>@986D=0K08@5L280<<HE8J@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@
8848<LH4DG<>0=H94N@E824J@88JH=4K4H0<42<@HE82HC0C<>D>H@<LHNDA<<L4D
H08@FD;D9DK0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<G
DNHJ8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8
DL58=HJ8J0EDF@6@4014:LNL9@=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9
HEL8@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>H
B4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G
02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D<H?808OH04
$000@80@0B@H<2@78<4L@J0D4B8DH9D3420>880H0>0040<8H1@201D2@J8LH>L?<
0<BL=@:H2<JL7@ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042
<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45L
ELM450I0B060=HH8F0I46<4LID;@;8<H5LC4D4:D<<8@9HC4G01438F49L2D6L=4=
D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64
<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@44
8E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4
@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<A
D50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424
AH5894@HCHBD9@7@F@4D44549@B0201<J4H4142808OH04$000@M0B@@4:<<D9H34
6840J8@0@004D8@4082040O4J04@1@CHE4NL08440L8@A@685D<0J@H@ND18:8@LI
HK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@
I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430
>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<
<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@
H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C05
8<8=814C0B<@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<
2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<NHH<@DMDN0<
06L9@K01@0<NHH8@@EDI0K0940DDD=4D4;L:<8<A<2D;<28DL04OL$000@806@:00
008D@3HC@J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:@KHF0=D90306L<<I8
@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<FLDLA8=46
DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>028A8A4N4K@3<F8>D2@2@3<JLJ0J82L
@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E
<GDL@G<DL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@
DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H
@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED74
4<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK44
88<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074
<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49
HJH@4<8KD18<8N02DN01L$000@E0I014L<<H9HC868=HM07@@48<4LIDK<BH806@:
00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0
H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<F@4D<
<MHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8
F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG
8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ034
28FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=
0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:0=D1@O00L$000@LHD@C
40<481D10304038500004:81L84@HG@@48<4LID3<6L><I43H?<I4>LIL2@78<4L@
J06448DL9@3@20>880H@8@MH:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A
4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@
342<@H=DN8HD70E<5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHA
H;<J8NLB8HDB@6@=DM8F0143<747@HDI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4
JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@ID
H4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L
@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02
HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H
AD3<G810C024DH=H54O<M8@064K0CL0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D1
4NDB0946<0L1HC<60?4GH1H:@7494B8ML04OL$000@L@B@O4888L9HC86<<LI8I00
4B40H8@1@3060806@:00008<@1H>0KHI@D4A<=D9DN@>8N<LH1DC@60=@M0=8<<K8
<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9
@3068?4GHFH2DFH8D;@2H>09<H8C06@><J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND2
0LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<D
K@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH98;<H@DDCDK
HI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@
88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4F
@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4
N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?
48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!bd302a5b