Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@
GHAL344<5L50=LDL703D6<9D?@6D>07HB4842<H4GLJ0A0C4I03<2<J<ADC08L2@<
<4H8@4<B8A438J4A@C<2D480L9DD86LAD<LI0C<6H>0L4A<24H<KLHLB0@H9HC86L
=H3D=D0<>0K0E@503@74>8B80DE@@@<4:<DL1@107478=8EHH0ODK<:<2<BLGLJ4E
HA8K<=8ALA<<8L8;0>85LFD7D<84@D@0HO@0<$000@80@0I@8498346<94A0@0100
888@@2@3448806@:0E09D?<O828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@
D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@?4L<FH:478<HCHK@ADC<MDL0B0A454<04D1@C<G8DD8<AHAHC0<@
L0L8E858=H=<?0ELL8;<ML@4FHDL9L6@H@?0B@J@IDB04L9HC@H@8@JL6<>@1D@02
<3H0<J@E@AL3<6H=0@8C@04<0@8AHI4=@H8<0F8C0C<G020I0042<:<B09D;H7L68
<0BHD<C05L<460<HN8@<146DL<60@D@4;D8410N<64JHH@F<C@1D306880L@H0A4A
0?46DD<NL3@=8H8D89DI064AL:@10M43LN01L$000@809@D42<@H9HCD7440J8@0@
004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8
G@C4B<@H9HC86L=H3<DD<<LHI4HDA0:4F<ED3@6D642DE@@@<4:<DL1@107478<8B
8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010
0888H@B04L9HC@K02094NHDHJH00149H8HG0>4F<CD3060<0@8D424=8@8E424=8K
81068H4J0106@H4JH1074>0@8D404<H@85DBHH8<880H07L$000@38500004:81L9
DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O
<N4H4DD;D64>484144<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCHKH1D
3@6@80H@@004D<4H;4H498306H>DI8@0B0A<FL5HF@1D141DJ<NLF@O4880L1H3D7
48DK0B@=49<JDLH0D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@
HD>D0D0494J@0@8L94H@@@E@4@<H?0HD4D9090084LE094282<4@;H1864<8J@E@C
L3@60=@@8C@2@>4L@14;4I014O00L$000@80@0@0288H1H3D4L>DK8@0900<080LA
00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C00408<H@<=@JH8L1@306D=@B82DE@@@
<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906
@K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B498>L
K4;@944<DLI@;@M49DH@>DNLEH>@AHN40DC@FL>40HIDB<A<G4EH649HC8:<LHE@F
H=HB@ID>@C<:4B<=@6HLH1DC<6L>DL@L87@E<@4?@948<2HKLHDMD38O<082LHD3@
?0GHC0146<@HIHK<=8MLA4L4884H4HEHG@G0IH10@H@DK<;86<FL949@4@=<K4G@9
DID;05<0HI@C@84JH?864>8J@F0946@@L@@748<5H64<0H8<0283@7480;H48<LI@
A8H4>D=8BH306@D4<4C8C020L<C8346<=HK@@@C8=4?<>848C88D<HK0444H58:LH
@H@B@@LJ4<868<4F4K01@C<1@E@04OL$000@80@0O@B0LLA<C460<<M0G@B40<F84
L@H1<346<=@J@F004D8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<
@<<HAD@0C0K4;L0<60I4:H><I8C@LD;H64<06H000L103<6<I4=H<<KHF0?4:<FLM
@D@HD<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?094O<B8=D94I<
H4>0B4H<8HIH88BLM01H14M<I4K@1<6@B45D@L><I<LDA@1H>0J@0@4<M<G4B0A4A
43<IL1D70=@J0@@C834?<<8@H=<:49@<46<DHA@34<8J@@0?424C<:06H9D9@I0>0
5DH@?07LJHC<140<J4LDE034I<<8C8@<10ELIDC0>4L<4H3@;@90I03L28JHE<=4L
88LL<N4>0I@9@20F86@L03L$000@80H@>0440<8@0<0D4080M844IL2L6<<4HHJ0?
44<0L@@;@;@D<GH7@G8B<8H9H;4K8<D5LC424C@6L><80D@J4840<@@1D206080FH
2<B<M@6@DLI@K4F@EH1@C@NDA414=8I@3<6H=LM8BHDLF@<L906@9D?@;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1@B4<@3<G@70@LJ4@@H<F88@<LA0;0FLN0A<;4A@<H
48;8O00<9H10;<904HG8@D<0G0I064<<LH8L<@A<D<>@@L@@14=HMHD4306480<8O
0B4C8>01HI014<42<H@@@@4BLJ4?42H=8BH6@=L<8O@9L5D?4DLC0C0D0H4@88LH4
H43870LL@L306D24ED34C0?8LL1<<8303@7@<0=<O4C0@4D<4HHHM8@0?L$000@GH
C0146<@HIH3<7440?<<8G0D064L<8H1D201D2@@000C48<;L3HKD944<DL5@MDF8B
LCH?<L0G@C40<48AD1H3840>8@0B00408LH9LD8J<C@68<LFD:D1@206<=8:H>8@<
<8H04@G<AD?4H<LH9DKD>8BH0H4@DH=488O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<@A04@K<L0HDK08D0HAD386H<8B8IDN8<8C8HDA0O424=8LHC0;4GDK<2LI4D@AD
H0A4=H?468<0E0;8CLL09LG@HDI4IHB0F0:81@C0LH?4A@:LHDI8;<0L0@1D3<74F
LKHI@30E4@HID1<I4H@F05DJ@G0504H7@;@>@0<HH9@30I@8D8<0HAH386L44<LG8
C424<@>@=HC8A4I@9D6@44=L88N0L0LH0D7H2H8L@H8H745<G460D8144HJ02LN01
L$000@H8A@D4N<8H1HI0CH305H<@I@C0>4L<0HA00H1880@0J@8<CH5L<HI4<H6D=
4DLGH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0
DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0;
4=87LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<
<L6464;@14<<:LH<E<046<A<C0;D6064L4LD=4J<FH:0B0B<NL9@;8<8>8E4L84H1
DCDG4?<8L4HF86LCHI@34B<@H1DC<FLMDG@KD@0A03H@8N86HG4K49@=H6<NL?@34
@4A4><E4=86D0D<8L0G@JD9@KHB85H98D<2L=<<DM85LD4644HD87LA0@@D42<NH7
0<8J@A@DD;L3H049@CDH@G0K4:DJ<0840:<6DO0@@4H:89@:LKHI0441<@<C0D0:H
H034C<M0ADMD3H<H9<8<4L=DD4G85D64D8CLK<J8G0>DBL3@74>8B8?DE45LE4;D=
88HD<74<82@9@I<:0B4:<@L1H3858<4H@F08DJHB<B06L=LK02@H40<8L1HA04040
8@A0H@J0;DC074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@:@6@:LI@FDC<BL9D9
@J<5L0HAD@HF0?46<<HED207L8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH800D
O@0<$000@I8I044B8HH1HA06@40<0@0=0D0000@907D60?4><4HID304<>8I8H@E4
:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D
0644<DL<L6@80I@>0<40<8HI@8H7H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<H
J<:<8D<H38I4G0844<4H6L=HG44H<@6H8<8HIH18K@1@C09DD<>4N<K4ADC0K814@
L9DMDM@C0<@78IL18@<H<<D34EDJL@<B4@48<<HI8H@G0B44<4HDH1@9HM8H4>8<4
4<DL@HI<LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3
<6L40J8M0K@I@0D?884;DN40D<0G4=@1L<L3<40;8H@E0K4D8ED4H8<0HI@:D>8N<
54>4H@@D;484LHJ07D>4B@00C8J@<4;<H4C8B@D4:<8HMH84:H8HI@ND;0KH<8J8>
H:LKHI044><D@=@?@KLF0C@@L98FH6H5L0D>42<@H9D3HGDB874GH002D74>DM0D0
D4288H1@C<F8MH6H2<K<MDI4C@64=4K0F05D74<<KHH0JDOH@D9<ID;4I44H;4H89
03D6L<<K4<L6H<4I@1D0HIHJD64B<5@44L@1D;4=4KDN0<<KHI@?0:D8024A8E0H8
HH70E4J<NH?@I<<H=DI4I@@<0HID68K0L8L@A8:H>8DD@4E0:4J<6D=0IH:L6<K<8
@5<78ELBL30C<N02D;DMD7<L<DHE<I@K@786<<828N0BDE0886<:D=0L0J@F@:L44
>8;86D:<0D4LA@=4K<8D64>0H8:LND:@ELB0:<OD?0M0I0:D9L>D3@JHF@=@AHD0I
0MH7DJDN<JLF@=8J0F0A4:82DN01L$000@K8@090D<H<0HA0306080I00064D<0HI
H>H=0J000<4D<8HIDJHMLJ0800410B0748024L8D@EHB@A4C46870>8G8I@ADC@>0
B@EDI<3H3868<0G81@1H3874<4506<6<<D=8=8=86H>0K0@@D4=@?DJH:DA@C<FDB
4F<ID:HA<<<?<6L=848BHE414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@
F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E
@ML080L4HD49LD8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H
6<40144<>LF<2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9
L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0?HO<NL
HHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<:@>4
1<O00L$000@J8J0C40<481D10304038500004:81L:<M0G@@4<<8@9HC47040L@@0
A0:4<H8D9@H@:H:DK@=86H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46
D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H
5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@
010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB8G0344<6LLD;@J@
8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B
4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8
:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@I
HHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<
O02@=4ID6<5@8HMHI@F02L94M4M0B0206H90141<4@@D1DJ8H808A41<9@H07L$00
0@2@@000C48<CL@H68@8N8@H9D345D<DL@G@04I41DNHJ8><ALB<6L<@I84@04240
@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><DH1@A06@40<8B8;D@HJ@B44<DL
A@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G04
43<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4I0
<HADOHN4G8B<:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3
<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<
NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K
@38EDILL@;0K47078=L<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4
A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6
@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH
20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=
8MDE4B8<@50;HN<H810:@J8F@AD1804OL$000@<0@0=0D0000@907H9@D4N<0H1HB
D6@=DI8@0B00<08@H1<3060<8L8C8DL>47DB@@4:<<D9H346840J8@0H@LHC@<H:0
KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H8
4M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;HG@9HH8I0D4<<8@
9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40
<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH
@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N
498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@
=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<6<B80<L<N02
DN01L$000@80@0B@H<2@78<4L@J06448DL9@3@20>880H@00J48044=D9@>@E8L84
H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H
;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49
D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2L
LLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G
4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?L
A@2H6L:<38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA
@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@
N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<?@L028?4<D><8@9H3070=
0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C018O00L$000@J8F@E4H<4H1@C
D6@=LK@7@@4C<I<3@201D2@@000K4F<:LGH7D>@KHF0544<4LA@C<64<D80I00404
H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<F
H34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878
I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8N
H=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0
:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J
0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<
HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<6
0<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8D
F0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC
<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@
=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@J
DML8LDH5@:HO8FD7L30:@:0AH2L70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4AD
HDLHA@5D7H<DK@>894H07L$000@80@0O@L0DH9HC<5L>0KHD@>48<<L1HA06@40<8
H0@004D8@488NL04644L9@C<68;LLHJ0540<JLAD=4C<64=LK@K0144<6H?DGHB@>
4K<L8GDA45@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH
848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F
0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<
<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7
884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@
J@6LK<DL5L04OL$!229f7153