Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@
GHALA44HDHI<K<549HHLI@7D8<D<0HIHA4LD4HJ4C@E8=<I0C<6H>0L4A<28<<LHD
<90;<10G@>4M<?0@<I48L@@@<4HDH@8BD60=@M82H;@>8>@J@00:46<50K0:<2<BL
D0=4EDA8K<E8A@E<<8L8B@G0DLK83H6<1@B@4@DDA@C44@8@800@044488A89@1@L
D4820682<44DHHH2@78<4M0J@HD88=<A0=0B000EH?01D:H:HAHC0@D;L1H3874N4
O80LO@0<$000@I8@0B0D<<<0H103460<0@0A0O4088@0<0D4080M8D4I43<68<DK0
:@>4B<@HIH3@20=4ELK0L0O8@894FH3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@104H688@B8ADO8L8L<><28DH=DM4B0;8FLC038:<M0@@D4:<>LCLB8H4
J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I0H@;00@I8C<G4@D8LK8CD3<9<K0=
@;01D3440>8H@I0942HF028@H9DKD=0@8LHD4=L102L6D>40HHD=44<4HJ@N@6L4D
4H?0M8IL4H1@G8ELE@346@JLKD9@8@KD@<2D7D@8E02HL4D0H<0HJ0F0@40<H@ADC
@308DF82H=8@0E004J<0HE014A<6H448L1L:884:@OL304HH@J<8<1@306H<H<8M4
28N01L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@
>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D
4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH3@AHC4MDK@E0A45410:H0HC014780
HC014AL24<8H0G0840<8@AH386D84IH206D44<4O8CH6H;LM0H0D44<DL10C<68=D
B<2D2<34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L2
0B03LAH346DBL3D9DB0B<7D6@203H9D>H60849HNH@0?L$000@806@:00008D@3HD
0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0D0>4F<CD
3@68640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL
@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=8
18CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@04<HH8<<@@3468>02H7@6@=0@8C@2
4<H88H8M@7D=DGHJ0@48<8L9H246H<DK84H5<4H64G@H0H@L@;H7L<HK0@@74A<B@
8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47D7@>8A<:4F<CD3<6DH4B0NH<8@81
HMDL4@@HL006<M<L<0H1@C<40<L803@2<@81L@80<OH04$000@D0G@C4B<@H9HC86
L=H80D@J4640<0@1@2068<8H@00B4<<0H1D201D2@@000E40L5<<4K0J@540<88AH
IHHHH44@G<6@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<
DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48
=@I8F@9D:H:<<8?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G
0EHJ@NLK<1@5HMDA8F424B@60>8M070E4J<2H3L4@;H=H64<HL000@4<<@H9D6@G4
JD=@C0I@O8F<K4CD8<9@304@;@6L68;D004HJ@8@<04D4HG8303D@HB<60=D9<@DJ
@G8HDJ@8@2DE84@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<O8G@M0B@B46<2L1H=L
@@34?<D830J<DH8DB<60<L2L:8@@5H:0J0@@C4:<2HILB<7D<@J8I@D4N<HH909@B
@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L48F@644<4L5@6@880<0L
1D2074=0J@0@7450140<3DH80<4D04OL$000@A8F054J<0H8@202048C0H@N0288<
0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K
8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8H<A4M4N8<H
9H3878=4I<?LD<>@I@7@743@64M<L<0H1@C<<@045<<4K0J@54;<EH>@H@H@?4D8I
43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886@C8@0A4J47L
FD?DIL2@78<4M0J@HD=834484HHL?038=LF83<681<043@6@=HD8C4E@0HA03068M
<IL<H>L1H64<460=HKDI0>@04C0:06<CH2DC4M078>@309HH8F@5D2D:8M<2H:<2<
9DI<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLND?4J4544<<L5H3@KH106<NH8
@64DH9DA<4H<4IH9HAH10;DD0D0146<DL5@CHO0?<I0D@C48<LLADB4C050E4C0A4
A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5LN@24D0HHIDO8A004<<4H4H90B08
88@H07L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G4E4>@BLIDB
D6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FL4LDH@<LHI4NLH@?@94FHC8:<LH=@
?8K400@4F<:468>8@0E@FLC4NDKLB89DF8H8C06L=@KHJ@B4G<HL<8J04@G<4HE@5
L=4I0L8C@K4L<LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<E8M@A4L4
888H9DF8:<;HN@IH:@L<N0C84<LHAH8L6L0DAHC4>LE8:46<DHD0442<JDC@C0A@<
46@8L9D:06@LLNHI4A4N<E8C0F@L48DL<<H5@7L>LD<;43HB<4<A@:H@<1464E<H4
H064<<4HF@9@20J<;@98L@9@ED4LF<F000842<J<2L=8BH@H@L@L<@L0E0>42<1HE
<L<C88<H8=868=D>D6@;H9LD<C@E0H@1<@LJD04OL$000@2@@000E40L6L=LI0B@O
4080L8@202048=8A000J4B0FHH4N<HD9@C064>@KHI004K42<H<@D1@3<60<@K@4@
C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004<80H103040K<@49
4>HC8:<LH=@;8I4E@I00H<8O8A@?4H<LH9DKD>8BD2H:L7@N4?D948<2HKLBDF0K8
9@;0E@:H2<1H9<2<CD44<4KDKH<82@0<4H1@2HG8242<H82HA8141LILK@H0<42<2
HCHHD6@@L@@LD=8E8LD<H48;8GHFLJ8H4I4>86<>0<82@AHFD78DH6L4@5@>H0<<@
O02<ADDLH<4468<LO8ID402<H8<H@01464<8F8644<4HH@?05D@H1@B0L4=DA@>8H
DA@BD7<B@F@N4=HH01@;<I@H@J068B8?404OL$000@80@000>44LADC@68;LJ8B00
4B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH
I004K42<H<@DA@346L=8B8GDN8L8?8J4@0@40<4L=DJHBLHL14C@>HK49<<H0HLLI
DK@J8D<@<<HADI000K4:<2<LLE474<DIH985L206<<86HO0086LI4=H<<KHF0?4:<
8L5HKHMHJ06@0LAD3860=@H8<0B8306L<HL@A01464B<I@K@G<C<=44HB8;4<<G0C
0@@@884HD?870=8K@4@=@A4H0DDG0LHJ0F0?HG0<0LH>H8HL<J8ADK8J0A8I0842<
H8LHB0141LL4K0H0A4A43H=<1H3<74<@28H81<2D><H@1@>L<82@9HG40<0L10C<3
0@<@<10>LBHO4D810@LND>4IDD4<4GDC<?<LL4HA@0@14O00L$000@80@0O@60LH1
DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1@346DI4:H?4<4=0JDBLHL14C
4>HK49<<H0DLLIDK@68D@@<<HIDL4K@3<68>4KHC4:<LHE@NH=H2@IDEHC07D6H<H
B8KDD4<H08C8>0C0800HIDN8>L2<0H:<6HF@BLN06L:@9@;8B@=H48C<F@846LJ<1
D4L8HG8L0H44D68<HBH1HC@>0C0D<0H1H306H24I@54C<4@=HLHJ0C4:8@H1HCD6@
=H>LG0FH4@9@JLD@1HK<0H6@EDCL68>8:4NDJD>@2LML5@C4<@I<I8@88<4D1L;@@
@5H:HH8F0E4K<6@G4:4M@0L305H<0<H9<F@C<68FHOHI8E8:@80I@6@=DD<10CHB4
78=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7D74?4I
LD<4D4HB<58=HJ8J01D0LI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M418E8M4I8<H
>8C<G4ALI<009@C@7<:DD<54406<KHEL4L3464GD4D;DB@8H5LJHH8J@;L88<<908
@?L20148<4LM@>4H@E0349<>L0<OH04$000@80H00064F<G<4L0H9@7DHDJ@D<F@D
004D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86L
FH?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@
@ED7L3D6DA<5LG<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<
8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<
4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CH
H8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1
L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@
K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<D
HE<6HF0BH<HJ@C064H<<H<H6H6<F<54O4?<:H8<8HAHC47@9L9@746DLH<HJ0D0B4
F<G4IDB0@44<<HI8FH4D4<4L;4HHHH9DM8H40HK4>@DLC<10=@5<C<5<=4K@B0?4>
<4LA43<6<=LDD40H46H:0KHI@3D<LKHG0CD=D6LN<N0FDN0ELD@C@@D34103@70;<
=824><ADMLO<0HI0B004><>DK@?@983@>484:H@074>@9L3<4D7H4<>DK@A@1D9@E
@H0BD;DLD:D9D<8:HB<78=@I<9@B<F8><G8G<BLO<O8D894FH<LI0CD;H74F474<<
>43<ED4014KLJ<=D4HFHC<:0L<LH?D04OL$000@>0@0B0640<8@1@201D2@@000C4
H<B<74<<J8F0<4N<FHCD6L>0I8@090D<F<8468?<=8H8J@1L<HODJL2<9@M4JL:L6
L:0@@80ED:L=4F4BL<HKD304L>DK8CH@LIDL@C48LIH:H=@FH60D<0H9DF@B8<DFL
446@>0G80H1DC8?D6<>8K@8@5<G8G<M<:0A<I@H0:42<GD=05@244<HH9DE4K8C@C
4O<2<E418ID:@<D3L=H8HL@F@=8K8@L60DH=D2L:<NLH8:0ND:@?<=0L@2@8<J@8@
EL?8E87D706D5D3<60>0D8G<NL:@3<28:<J<E814@LL8<88H>0<HJ@B@H@=8H8L0A
<C024M@D8EHE4KDI0148LK410381DC4I87H70FL60?8K410?H44E@E4K4H0<42<@H
F8LH0<C4;<18<H3DHD;@@LFDA<=8A4C8F0BLF414?<C4C<>0B@2D>@18L84H1@C<7
@><J8I@F4K8:HCDF89050<4L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040
M<5<0H1@C01@3<64CDE8G0948<FLJ8J8B8:0GD<L983<70=@742LC@K0=@G46D<8F
HC<049430G4C<>DG84HG8;05D:4>@DHA@5DJ8@<<H1858><90L8@H=H8<L080>DE8
@0?L$000@<8@0=0D0000@907D80842<<H9HC4E8;D<@80D@0404B<M@H<4@ADC<68
8LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB054;<OLG02H:@E<HHIDC@6@<
DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<
A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8ALI
HK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<
74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:
DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8
F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@8
@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@
=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L;HI098E05DMD@4I
01DL@@D@L>804OL$000@L@B@A40<881HA0304038500004:81L:<M0@@B48<HLM0?
DE8G0948<<L1HA06@40<0L8C8GD@4<<:@N850F<484H<8=<IH<H4HDHJLCD68<DL0
:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>
4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9<
GH>L;<38GD105HM8I<=<78EHDHF@<DB<:HH@4@90<D107@94=0I8C<78>8HH6H485
06HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD90
34FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3
<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<D
G<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DI
D=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@DDG80LO@0<
$000@80@0J@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18G4>D=L38JL
8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@
0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9H
C86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN
<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A
4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L
>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9
<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8
HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE
8:884@@1<04OL$000@80@0N@@4I02020=480H@00J480D4O@809054H<4H1@CD6@>
HI8KH0H4HK4<HI0C<6H>0KHG054L<@H1HA0D0G07H:<M0@@B48<HLA0C@68>480I0
HD4D9<O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D
4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@I8L81@J<
BL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA
@C<F42DF8>0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DDL50D8<4G<
J04<C0@0183874<DLHD0=D20;4G@90C@G@44:<2H5L?08@A<@0K<884@ILC@F@10H
8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0
ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<5
0=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4
>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07@5@F02024:H08OH04$00
0@38500004B81L:HI8I0D46<<D9@306H<D80D@04240<4@J4E45LELM4A098C46H>
0=<4<1@CD78>8I89@G4:<DH1@;@;8=@5LC4=DA89@D42<FHJ880I00444L<4HGH:4
246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B85DA01@14L
<FH10LDC4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0
M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3
<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@
4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ490L85D?
@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8@H0H?@<D=88@8D?04@C8@D@48
HL4D494?0=0203HG8@L@LIH24M038N01L$000@38500004:81L9DH8L0C488DL1@3
@20>880H@50J<088H1DB08@DL40>DM0G@9DE<74:DLHB@440<48=DODB<GDC@G@44
:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89DO8N8C8AHEHG@B46<@LIHB0F02DCH:HH
D4@88LD1DC<68>8H8G034;<GL4D28L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@
>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HC
D6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<
<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7474@H@0A4MD<
HFD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@
=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;
LLH58GHID>094609@30F4ADE@<DHDA83068=4C<64=0IH28=D=028=DI<BHKD><B@
>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I
<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4
KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<:H7<08O
H04$000@38500004680L78>8M0G@<40<881HA03<40G4@<3DFLK8448HC42H60=@J
85H>@LHJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8
J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081
@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4
AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1
H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468
N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDA
D5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4
JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<
DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5D
A@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ
47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@
GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@6D1@O00L$000@L@@0900<080H
A00H1880@0I@@4AHC@7@:@KH1@?4J<0H9HC064>@>4ADJ8G0D4:<LHA@C@F0=D6@5
48<0LID3<F8NLA894?<BD>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK47H?D14O00L$!
45620b69