Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADE444<<@HCLC0MDB4EDD86D>@KHH0=DD49@C06460J<D0=@5
4E<A4>4?L=L74<42<0H9L20FH<D541D90:H=H1H9LM@:H<4=4E@?H?@3<4L=LD06H
HH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=804:
<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD8HB4C@2L8H5HC82LB8G0C4
A<<0J470ID5HGH0L2@449LL0DH5HB<=H1H84C@48NDE@>4NDBLAH306@ML1<I<B4>
<M0E<<<K460944<8H=H>4I4A<@8OL9@7<4@C4O<DDGHO4<8983478>@K<78I<D@90
L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD7
0OD6D=DC@C@FLA0ADMDH480IHG<I0@004B<3<K<>D?D9420AH0<F46D:4HH9@K47H
FL>46LKHCH@0?L$000@806@?48<DH1@A06@40<8K000J4800410B0744@>4<<LH=D
:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@LHCH5
8J4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484
L@D@14H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C
<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9
D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70<@
<8G@00LDIDC@F@DDL4ADK<14<80H103<40<HL0B00448@LADC@<@04E<0D98KD:84
<8L0L9DL<1<1@2L607DC4A4:4>DK0DLA8K<E8C83<I@HD;4?<ELFD7D=H30C08<98
346<94A02H30408@9@A4A4<48H0@M8<@G8HHJ@C0884L1@CDG8;00@DDK4H8E@9D3
06@;4;46<<8L000@4<<4HDH40=<F8?H<8H0F@:HJ4ND;DOL6DA<04K<F0M83LN01L
$000@I8C094880@8@202048E@H@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4
K8B@0444FD=H646DDHJ0148<DLIH3@20=480H04@C<4@>4;<7<>0I87H>48<<LI8C
<78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<2HCL=0;86@14><0H@@3@20
64N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:
85868:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H
9H3878=4KHG0=DB@AHC4HL>@H<<H7<74=H<818;014H<DHMH?HJ4242<LL;L><942
DFL6D7@OLL<;<ML@4FHDL1L@<@094<D7830N8H@A4B<C4M0N@A4HHJ@L0<0@03064
=0@8D424<@@8AH24>0H8<80@3@60M<4<<HCL9@B06<089@90C43DN01L$000@801@
?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=
4M0D@?4L<FH>478<H@0@004D88HAD3<40<8H@B084B<E@<04D1@C<78<D80I0J424
N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H142
4208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=D
F8C868LH1DC@68;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@ED6<6L<@A<707HND8
HG4B4B<2HJLBD?844A4C<G4LDDH9HC<68=HM0H84L<4A@:8BL5H9<48<LM4A024<<
4HJ4C@8H1@;DKHD8;4<480L@I014>H7@8D2<B87@<D8D4H1@G@A<H0@L20L8;DC0<
D:L2<0HK4HD0084L<<H?DL@G0A4247L44G<C0D0447<5<68J4LDMLG0C@@@=4;<:H
D@JH5DDH4HC8A044D8;LA8B0@0?L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH
3440<0@0C0040<0LA03<64=8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI
43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14242084
80A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J
@=4?<5H7464;DN44HB<K4IHADC@C0@8<0<@F8449LC@70A414780HC014AL24=HK@
D004F8L00@7<AHC<1414F<NLF@O4880L1H3D748DK0B@=4C<E@D@H@N0A8:<>LODC
0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@>H64<4B4;<1D3@6L80
L@G0A490?<6DIL0H<H58L8F8HL94BD9<H0@@C8J@D@H880LD1HH<94C0FHDD8D=8K
D<8=888C@;@04OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004D8@HA
D3<40>8L@D004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D
1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;
L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4I8A81@5L6464G4JLAL
346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA
@3@789HM8BHJ4C8C<B42<J<2H5<G<346@=0@0I064D<4HI0I43HDL84I0I0=H981@
EL70040L9DK4H<40FL3040=HJ0H004088L9D8@G4DLC<I@>82H2<0H94JHCLI@7D1
L64I41@@D84G8AHIL94C0FH<D90=8KD<8=8D814D4<@5<C<5<=4L@B@C45<GD14GL
K@GD5<E8E8L0G@AD2D=0K8?H70>4JHC0:<6H7@D88<LHO8D4A4B4IDC06L=@KHJ@B
4A<LLO8H@NL4D1D;4?@2LFL;<LD1<K@30A04HHH38?0GH08OH04$000@I@@@348<L
LAD3@B07D64;@I0F084L<8H1@201D2@@000E4@L7@;LL4=0JHBL8L>LJ8I0549<G<
M@4D6<@<N<<H1HA06@78=0JH1010C03L<@B8CDLHB@74E<ED3<B4L<LHOD=0J04@C
<AD?4H<LH9DKD>8BHNH7@A4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0A044B8
=@@<2L<L2LC43LL4608DID689HO03<48DHO@000<4@8HJ4<81H3<40>06HG83H5L;
4KLED88K47@60<4649L9D<@B<H0>0B42<;84HC074;LJ4H@?4B<>8<LH4:0F<;@2L
:H6<=H@8B8FD<8J0E0@4<<4H3@K@>4F<7H=@88I<B@FD2H><B<H8H02D6<>8@H5DI
DDD8@L@D@A4<8<868@HJ49@6<D4H@EDG0IH2064HLI@AL=0;@3<0<LDH@@@1D1D=H
0@O@0<$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L1@2L6<<0H@C0>4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LL
H@090D<@<0H10C@6DKH4<0<0@9@F8JDC@68<LJ<G<B41DE444B<M@6<LH1DC<6L>D
I<;D;8;@N40@N04D1D;4?@:LH8>868L4F0C@A@3470<8H8<0>D;@=LA0;0G@C0IDO
@A0<8MD0H:L>HDD6L>0><I0E014<4:<H8H81D68=HI@B0A4B44<KH3@6L=@28ID44
<8J8D8<H2<B41<3<;03L683<;L=474<0@H9D>8HH>@6864>DE4K4<8J0@@@HM4=8H
8<8G8386<945<48C0CH205L4@I@BD><=LH@@0A4I0A4;<G820I81498;@AD:44<IH
G88@<<90;0>H9<LHA084?<F4A@IDG4@<@HID201H9H><149@>@880LO@0<$000@38
500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1@B
4<@3<7@;LI@@@348<LLAD3@B07D64;@I0B0B44<HH9DF8;4;H;@6<3070<0J@D@ID
O8N870D4J<5H?<I4I@L0G@C4;<G8>@J0E@J4J848F<ADC870ALID54><:HC8@4D06
4F<H4ND8LH<4HK4=DI@3<6H=LM8I0HDK<3LC8<HED006@<@H8<02H3074=8JH7LH@
I@G874FL5LC894J<508H9@50;<=L4H5@JHF<040<4L5@K@A8=<1H1DM<JDF@ND<H4
8;8GL4L8L9H>0F8K@A@C<0@I448;03DJ<;<5@5HC<4@=HLHJ0C4:8@H1HCD6@=H>L
E8FH4@I@J<D@1HK<0H6@EDCL68>8:4>DJ8>@JLMH<@1@AD:H2H3@58?4L048>@F42
8@H9DKDDHI46D2HNLH0>0046<;<D8KDB@F4ND:L:HJ0<L0H10C0<@JH:@@0A@J@>4
6<LH9034FL60?42H2<H<BD60>H74G@38600<D<64:8C<B8DL9DK<889L9HKHN<=0A
4I4D@A8C<6@>@LH08OH04$000@80D@J4440<0@1@B0?D1D2@@000C48<;L3H7DC46
<4H1D3<6H=LK<?40<DL5@MDFHBLCH?<D06HO@K@=@4HFL3@40<8@0D0O4504HK4IH
98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L8@H8J01
4?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4
ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHD
DGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0
B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC
0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8
J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@
D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<<H7DJ4?@0H
0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHFD6@F<DDC
8I41L@H9DCDI4B094I@E<I@4HILAL54DH7<:LK0<HJ0D0B48<LH64I4H0246<<D9<
KD9DC8L0<D<@:8OLBL6LC<=H>@2<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>
D>078EHG@>43<7088J<:0GL3@@0I0;430@4H0@4F<DDBH8DFL>0KHML1D5@0H60:L
HDIDDLH@J49408OH04$000@80N@=4D0000@I0CH4@=HLHJ0@4N8<H1H90GDMDBD=L
ILB<74<<J8F0<4K<@064=LL0B@04B48HHL1@206080I0B004484HMD<LD@AHC<648
LI8G0>D5<C<K0JH50;4JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J0
4@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J08
48<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH
7@=@8HOL?4L@=@HD<H1<6<=8J08@5<;4E4ND80L<0HA0C<ND8L@<LH78G0642<EDL
HK85H8<6HCD=HGDML@@3@6LJ4A88H2H64E<KL:D<HL0G@M8GH8@E8886<:D=0L0J@
F@6L60>8;86D:<0D4LA@=4K<8D64>0H8:LND:@LLEHC@M8HL1DA4;@ND:@?<>0=8;
86H<0L08@>LMLE46H4@DHDH:D@<@H9DN@58644<606<=898<86D<4N0<DI0><O<=8
=86L>8H8:46H@88H8<DHF81DIH5DA@;H6H@8;L10=<=86HLL>HN@F8LH0<C4;<18<
H3DHD;@@LFDA<=8A4C8F0BLF414?<C4C<>0B@2D6@6HK@C<B<<HAHJDFHM8B@8D88
0D4<=LM8I094:<8H5HL03L$000@806@:00008<@1H?<M4G4HL903D6L<@A@I0542<
0L@@3@2064<0H0@0A4JHE4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJ
HA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<
2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD6
0=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHH
I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<B
L=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=428
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5
DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58
:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84
868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<38
6L<<L@C8J@64=@CHKH@0?L$000@HHB@B404481010304038500004:81L:<KHJ@B4
?<BL74>@H8I0D40<885H>8E<6L>0ML2@2<E4:<386L<<L@4H1L2L6DB4?8JDC4:<@
H1@A0F@G0N@C@G@44:<2HLLFLGH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>8
I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1
@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8
K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48
@M4G0C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0
I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD
0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<2D1DE@G8:4246L<@N4=@M46H9424
H4D0DH=@2LDD0DO@0<$000@80H@00J4800410B0?8>0N8@H9@34208480H04@;<20
3428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED64I40@@D4<1LG41D=@9@346
L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0
I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F
@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN
<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C
<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02D
D@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;
0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<2HN01L$000@I080?4H
<DHI@3@20=480H000J4800410B0?860B8HH1D345D<DL@G@8D=D4@L@1D3DF@FLA4
94K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G
@44K<D@D0G0<0D@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07D
:<2H=LF<44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G
05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94
CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA
8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I414L<>H242H1H6D641H5D?H<@
=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A
<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4
L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<
87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@
2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@K<2D14O00L$000@KHG0
C40<D8@4082040NDF0BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D
4;<1D=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@98
4@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<5
8<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>4
6<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5
484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCDF@60648DBD4@8<IL984H28
A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L
<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98
D<B4H@;<O02@14?@H8:LD48HH07L$000@M0@0=0D0000@I03@NHJ8><9LBD4@8<80
D@0444B<M@60@D9H3074>@E0D@=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A094FH9
HK<O8580<DLI8C@68<@9L3DB<=<;884?4B<HH1DCDG46LA8042<D4>D>87D@830<D
;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3
LD<HDIDB@8H9L;4?@60?D?49D8L:LKHI0C48<<L90K018AL583458=LK0B@B42<HH
IDK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8
@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>8
2H2L3L6HK4E4A8C<6@>@2448:HG8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N
8H08DJ0MLA8E0J<8H9@34G4LH<@2@E8M@F4K84078:<HH2H2@<DN4G88LL088K43@
B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9
L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG04@304HA@K08HJHF8<88D
9@0898AD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H0
LJHJ<<45H880LFH08C80D:@0<OH04$000@80@0M@44:<HHI@3D20>880H0>0040<0
HA@304038509@ILCH6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL1@;<549HJ@GH
1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G
89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4
<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<6
4:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8
GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I
4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<
4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A
<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A0500
8LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H
;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J
@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@1DO00L$000@K8@@H4:<HH1
HCD6@>@I8I004B40H@@1@3060<0@0=0D0000@I03@MLN@0H9H30FH>LO8:8HH9D30
F4FL8LM@?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH
0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@
D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:
H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!0e602099