[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RS485_Master_Example.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=RS485_Master_Example.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\RS485.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=RS485_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=RS485
File1=UART
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Count=2
